TCC.Core/UI/Controls/NPCs/DefaultEnemyWindowLayout.xaml

<UserControl x:Class="TCC.UI.Controls.NPCs.DefaultEnemyWindowLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:widgets="clr-namespace:TCC.ViewModels.Widgets"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance widgets:NpcWindowViewModel}">
    <StackPanel Width="Auto" 
                HorizontalAlignment="Stretch" 
                Orientation="Horizontal"
                >
        <ItemsControl Name="Bosses" 
                      ItemsSource="{Binding Bams}" 
                      
                      ItemTemplate="{StaticResource BossDataTemplate}" 
                      Width="Auto" 
                      >
                      <!--TODO: Medium sized datatemplate?-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="Auto"
                               Orientation="Vertical"
                               MaxHeight="340"
                               Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Name="Mobs" 
                      ItemsSource="{Binding Mobs}"
                      ItemTemplate="{StaticResource MobDataTemplate}"
                      Width="Auto"
                      HorizontalAlignment="Left" 
                      Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" 
                               ItemHeight="Auto" 
                               MaxHeight="270" 
                               ItemWidth="Auto" 
                               Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <ItemsControl Name="GuildTowers" 
                      ItemTemplate="{StaticResource GuildTowerTemplate}"
                      ItemsSource="{Binding GuildTowers}"

                      Width="Auto"
                      HorizontalAlignment="Left">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" 
                               MaxHeight="100" 
                               Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>

</UserControl>
