TCC.Core/UI/Controls/NPCs/SmallMobControl.xaml

<UserControl x:Class="TCC.UI.Controls.NPCs.SmallMobControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:npCs="clr-namespace:TCC.Data.NPCs"
             xmlns:controls="clr-namespace:Nostrum.Controls;assembly=Nostrum"
             xmlns:extensions="clr-namespace:Nostrum.Extensions;assembly=Nostrum"
             xmlns:npc="clr-namespace:TCC.UI.Controls.NPCs"
             mc:Ignorable="d" Loaded="OnLoaded" UseLayoutRounding="True"
             d:DataContext="{d:DesignInstance npCs:NPC}"
             MouseEnter="SmallMobControl_OnMouseEnter"
             MouseLeave="SmallMobControl_OnMouseLeave">


    <Grid Margin="2 0 10 0" x:Name="RootGrid" >
        <Grid.Style>
            <Style TargetType="FrameworkElement">
                <Setter Property="Width" Value="250" />
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding VM.Compact, RelativeSource={RelativeSource AncestorType={x:Type npc:SmallMobControl}}}"
                        Value="True">
                        <Setter Property="Width" Value="Auto" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="1" ScaleY="1" />
        </Grid.LayoutTransform>

        <Grid ClipToBounds="True" 
              RenderTransformOrigin=".5 .5" Width="26" Height="26" Margin="-20">
            <controls:Arc Width="80"
                       Height="80"
                       StrokeThickness="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       StartAngle="0"
                       EndAngle="359.9"
                       x:Name="ExternalArc"
                       Margin="-20"
                       RenderTransformOrigin=".5 .5">
                <controls:Arc.Style>
                    <Style TargetType="Shape">
                        <Setter Property="Stroke" Value="{StaticResource TccNormalGradientBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Enraged}" Value="True">
                                <Setter Property="Stroke" Value="{StaticResource TccRedGradientBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:Arc.Style>
                <controls:Arc.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-45" />
                    </TransformGroup>
                </controls:Arc.RenderTransform>
            </controls:Arc>
            <Grid.Style>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding VM.Compact, RelativeSource={RelativeSource AncestorType={x:Type npc:SmallMobControl}}}"
                            Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45" />
                    <TranslateTransform X="4" Y="2" />
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Image Source="../../resources/images/kr_mob_icon.png" Stretch="Uniform"
               Margin="0 4 -8 0"
               Grid.RowSpan="2" VerticalAlignment="Top"
               HorizontalAlignment="Center" Width="34" Height="34" />

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Grid Margin="8 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" Style="{StaticResource DefaultTextStyle}"
                           TextTrimming="CharacterEllipsis" Margin="0 0 8 0"
                           Grid.Row="1" />

                <TextBlock Grid.ColumnSpan="2"
                    Text="{Binding Species, Converter={StaticResource EnumDescriptionConverter}}"
                    Foreground="#aaa"
                    TextTrimming="CharacterEllipsis" Margin="0 -2 8 -2"
                    Grid.Row="0" FontSize="9">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Species}" Value="Unknown">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>

                <TextBlock FontSize="11" Style="{StaticResource DefaultTextStyle}" Grid.Row="1"
                           Foreground="#5fff" Text="{Binding CurrentHP, StringFormat={}{0:N0}, Mode=OneWay}"
                           Grid.Column="1" />
                <TextBlock FontSize="11" Style="{StaticResource DefaultTextStyle}" Grid.Row="1"
                           FontWeight="Bold" Text="{Binding HPFactor, StringFormat=##0 %, Mode=OneWay}" Grid.Column="2" />
                <Grid.Style>
                    <Style TargetType="FrameworkElement">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding VM.Compact, RelativeSource={RelativeSource AncestorType={x:Type npc:SmallMobControl}}}"
                                Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid>

                <Border Background="{StaticResource RevampBackgroundBrush}"
                        BorderBrush="{StaticResource RevampBorderBrush}"
                        RenderTransform="{StaticResource Skew45}"
                        BorderThickness="2 1" Height="8"
                        RenderTransformOrigin="1 1" />
                <Border RenderTransform="{StaticResource Skew45}"
                        Height="4"
                        RenderTransformOrigin="1 1"
                        Margin="5 0 0 0"
                        HorizontalAlignment="Left">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource TccNormalGradientBrush}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Enraged}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource TccRedGradientBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <FrameworkElement HorizontalAlignment="Stretch" Width="218" x:Name="HpBarGovernor">
                        <FrameworkElement.LayoutTransform>
                            <ScaleTransform ScaleX="1" />
                        </FrameworkElement.LayoutTransform>
                    </FrameworkElement>
                </Border>
                <Grid.Style>
                    <Style TargetType="FrameworkElement">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding VM.Compact, RelativeSource={RelativeSource AncestorType={x:Type npc:SmallMobControl}}}"
                                Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <!--<local:GenericGauge Height="4" 
                                Width="Auto"
                                BarColor="{Binding Enraged, Converter={StaticResource EnrageToHpColor}}"
                                GaugeName=""
                                ShowPercentage="False"
                                ShowName="False"
                                ShowValues="False"
                                CurrentVal="{Binding CurrentHP}"
                                MaxVal="{Binding MaxHP}"
                                x:Name="HPgauge"/>-->
        </StackPanel>
        <ItemsControl x:Name="Abnormalities" ItemTemplateSelector="{StaticResource RaidAbnormalityTemplateSelector}"
                      Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Buffs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"
                               Margin="6 0 0 0" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Value="-6,0,0,0" Property="ContentControl.Margin" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Style>
                <Style TargetType="FrameworkElement">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding VM.Compact, RelativeSource={RelativeSource AncestorType={x:Type npc:SmallMobControl}}}"
                            Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>
        <Button Grid.Column="0"
                Visibility="{Binding VM.ShowOverrideBtn, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource AncestorType={x:Type npc:SmallMobControl}}}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="-2 -7 0 0"
                extensions:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True"
                ToolTip="Blacklist or change type"
                Style="{StaticResource ButtonContentOpacityStyle}">
            <Button.ContextMenu>
                <npc:TccContextMenu Style="{StaticResource {x:Type ContextMenu}}">
                    <MenuItem Header="Use boss bar"
                              Command="{Binding Override}" />
                    <MenuItem Header="Blacklist"
                              Command="{Binding Blacklist}" />
                </npc:TccContextMenu>
            </Button.ContextMenu>

            <Grid>
                <Ellipse Fill="#3fff" Height="12" Width="12" />
                <Path Data="{StaticResource SvgDotsVertical}" MaxHeight="10" Margin="0 0 0 0" Height="Auto"
                      Fill="White"
                      VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </Button>

    </Grid>
</UserControl>