TCC.Core/Controls/ChatControls/ApplyBody.xaml

<UserControl x:Class="TCC.Controls.ChatControls.ApplyBody"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls.ChatControls"
             mc:Ignorable="d" 
             >
    <StackPanel Orientation="Horizontal" Height="Auto" Margin="2,0,0,0">

        <Border Height="Auto" Width="Auto" CornerRadius="9" Background="#7000" Padding="6,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding UserClass, Converter={StaticResource Converters.ClassToImage}}" Width="19" Height="19" 
                       Margin="0,0,3,0" RenderOptions.BitmapScalingMode="HighQuality"/>

                <TextBlock Text="{Binding PlayerLevel}" Foreground="#afff" FontSize="13" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="0,-1,0,0"></TextBlock>

            </StackPanel>
        </Border>
        <Border Background="{StaticResource GreenColor}" Margin="2,0" CornerRadius="11" Padding="6,0" Opacity=".9" Cursor="Hand" PreviewMouseLeftButtonDown="AcceptApplyBtn">
            <StackPanel Orientation="Horizontal">
                <Image Height="19" Source="/TCC;component/resources/images/ic_done_white_24dp_2x.png" Margin="0,0,2,0" ></Image>
                <TextBlock Text="ACCEPT" Foreground="White" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
        <Border Background="{StaticResource Colors.Chat.Party}" Margin="2,0" CornerRadius="11" Padding="6,0" Opacity=".9" Cursor="Hand" PreviewMouseLeftButtonDown="InspectBtn">
            <StackPanel Orientation="Horizontal">
                <Image Height="19" Source="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" Margin="0,0,2,0"></Image>

                <TextBlock Text="INSPECT" Foreground="White" VerticalAlignment="Center"></TextBlock>
                
            </StackPanel>
        </Border>
        <Border Background="{StaticResource HpColor}" Margin="2,0" CornerRadius="11" Opacity=".9" Padding="6,0" Cursor="Hand" PreviewMouseLeftButtonDown="DeclineApplyBtn">
            <StackPanel Orientation="Horizontal">
                <Image Height="19" Source="/TCC;component/resources/images/ic_close_white_24dp_2x.png" Margin="0,0,2,0"></Image>

                <TextBlock Text="DECLINE" Foreground="White" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
