TCC.Core/Controls/ChatControls/ChatMessageControl.xaml

<UserControl x:Class="TCC.Controls.ChatMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:ts="clr-namespace:TCC.TemplateSelectors"
             xmlns:c="clr-namespace:TCC.Converters"
             xmlns:chatcontrols="clr-namespace:TCC.Controls.ChatControls"
             mc:Ignorable="d">
    <Grid Margin="2,1" HorizontalAlignment="Stretch" Width="650" Name="root" Height="Auto" Background="#0f00" VerticalAlignment="Top"
          Visibility="{Binding IsVisible, Converter={StaticResource boolToVisibleCollapsed}}">
        <Grid.Resources>
            <DataTemplate x:Key="MessageHeaderTemplate">
                <local:ChatMessageHeader />
            </DataTemplate>
            <DataTemplate x:Key="MessageBodyTemplate">
                <local:MessagePieceControl  />
            </DataTemplate>
        </Grid.Resources>
        <Grid Width="Auto" MinWidth="0" Margin="0,0" VerticalAlignment="Top" Height="Auto" Background="Transparent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Header-->
            <ContentControl Content="{Binding}" Name="header"
                            ContentTemplate="{StaticResource MessageHeaderTemplate}"/>
            <!--Message-->
            <ItemsControl ItemsSource="{Binding Pieces}"
                          ItemTemplate="{StaticResource MessageBodyTemplate}" 
                          Grid.Column="1" Background="#0f00"  
                          Margin="3,1,0,0" 
                          VerticalAlignment="Top" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Stretch"  Width="Auto" Height="Auto" Background="#0f00" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
