TCC.Core/Controls/ChatControls/MoneyMessagePiece.xaml

<UserControl x:Class="TCC.Controls.MoneyMessagePiece"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Windows"
             xmlns:controls="clr-namespace:TCC.Controls"
             mc:Ignorable="d" >
    <Grid VerticalAlignment="Top" Margin="0,0,0,0" UseLayoutRounding="True" Background="Transparent">
        <Grid.Resources>
            <SolidColorBrush x:Key="Gold" Color="#ffb033"/>
            <SolidColorBrush x:Key="Silver" Color="Silver"/>
            <SolidColorBrush x:Key="Copper" Color="#be6f4d"/>
            <Style TargetType="{x:Type Ellipse}">
                <Setter Property="Margin" Value="1,0,2,0"/>
                <Setter Property="Width" Value="11"/>
                <Setter Property="Height" Value="11"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Stroke" Value="#9000"/>

            </Style>
            <Style TargetType="{x:Type controls:OutlinedTextBlock}">
                <Setter Property="StrokeThickness" Value="3"/>
                <Setter Property="Stroke" Value="#9000"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Roboto"/>
            </Style>
            <controls:MoneyAmountToVisibilityConverter x:Key="amountToVisibilityConv" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="2,0" Visibility="{Binding Money.Gold, Converter={StaticResource amountToVisibilityConv}}">
            <controls:OutlinedTextBlock Text="{Binding Money.Gold}" Fill="{StaticResource Gold}" />
            <Ellipse Fill="{StaticResource Gold}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2,0" Grid.Column="1" Visibility="{Binding Money.Silver, Converter={StaticResource amountToVisibilityConv}}">
            <controls:OutlinedTextBlock Text="{Binding Money.Silver}" Fill="{StaticResource Silver}" />
            <Ellipse Fill="{StaticResource Silver}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2,0" Grid.Column="2" Visibility="{Binding Money.Copper, Converter={StaticResource amountToVisibilityConv}}">
            <controls:OutlinedTextBlock Text="{Binding Money.Copper}" Fill="{StaticResource Copper}" />
            <Ellipse Fill="{StaticResource Copper}" />
        </StackPanel>
    </Grid>
</UserControl>
