TCC.Core/Controls/ChatControls/PlayerTooltip.xaml

<UserControl x:Class="TCC.Controls.ChatControls.PlayerTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TCC.ViewModels"
             xmlns:controls="clr-namespace:TCC.Controls" 
             mc:Ignorable="d" MouseLeave="UserControl_MouseLeave" DataContext="{Binding Source={x:Static vm:ChatWindowManager.Instance}}">
    <Grid>
        <Border CornerRadius="1" Background="#444" Grid.RowSpan="10" Margin="6" BorderBrush="#666" BorderThickness="0" Width="Auto" Name="RootBorder">
            <Grid Margin="5" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="0,3"/>
                    </Style>
                </Grid.Resources>
                <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#2000" Margin="-5"></Border>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="44" Height="44"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="{Binding TooltipInfo.Class, Converter={StaticResource Converters.ClassToImage}}" Margin="3" VerticalAlignment="Top"></Image>
                <Border Background="{StaticResource MpColor}" Height="20" Width="20" CornerRadius="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0,0">
                    <TextBlock  Text="{Binding TooltipInfo.Level}" Margin="0,0,0,0" TextAlignment="Center" FontSize="12" VerticalAlignment="Center"></TextBlock>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="2" Opacity=".7"></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <TextBlock Text="{Binding TooltipInfo.Name}" FontWeight="DemiBold" FontSize="14"
                           Grid.Row="0" Grid.Column="1" Margin="5,0" />
                <TextBlock Text="{Binding TooltipInfo.Info}" Grid.Row="1" Grid.Column="1" Margin="5,0" Foreground="#9fff" TextWrapping="Wrap" Width="100" 
                           TextAlignment="Left" FontSize="11">
                </TextBlock>
                <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Margin="-5,5,-5,-5">
                    <StackPanel.Resources>
                        <SolidColorBrush x:Key="Button.Static.Background" Color="#00DDDDDD"/>
                        <SolidColorBrush x:Key="Button.Static.Border" Color="#00707070"/>
                        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#1FFF"/>
                        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#003C7FB1"/>
                        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#2FFF"/>
                        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#002C628B"/>
                        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#00F4F4F4"/>
                        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#00ADB2B5"/>
                        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#00838383"/>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="8,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <controls:Ripple></controls:Ripple>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsDefaulted" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="10,0,0,0"/>
                        </Style>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="Fill" Value="White"/>
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Height" Value="15"/>
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="Stretch" Value="Uniform"/>
                            <Setter Property="Opacity" Value=".9"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="InspectClick">
                        <StackPanel Orientation="Horizontal" >
                            <Path Data="{StaticResource SvgEye}"/>
                            <TextBlock Text="Inspect" Margin="3"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="WhisperClick" Visibility="{Binding TooltipInfo.ShowWhisper, Converter={StaticResource Converters.BoolToVisibleCollapsed}}">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource SvgChatMessage}"/>
                            <TextBlock Text="Whisper" Margin="3"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="PartyInviteClick" Visibility="{Binding TooltipInfo.ShowPartyInvite, Converter={StaticResource Converters.BoolToVisibleCollapsed}}">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource SvgAddUser}"/>
                            <TextBlock Text="Party invite" Margin="3"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="GrantInviteClick" Visibility="{Binding TooltipInfo.ShowGrantPowers, Converter={StaticResource Converters.BoolToVisibleCollapsed}}">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource SvgAchievements}"/>
                            <TextBlock Text="{Binding TooltipInfo.PowersLabelText}" Margin="3"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="DelegateLeaderClick" Visibility="{Binding TooltipInfo.ShowDelegateLeader, Converter={StaticResource Converters.BoolToVisibleCollapsed}}">
                        <StackPanel Orientation="Horizontal">
                            <Path Margin="4,3,2,3" Data="{StaticResource SvgDelegateLeader}"/>
                            <TextBlock Text="Delegate leader" Margin="3"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="GuildInviteClick" Visibility="{Binding TooltipInfo.ShowGuildInvite, Converter={StaticResource Converters.BoolToVisibleCollapsed}}">
                        <StackPanel Orientation="Horizontal">
                            <Path  Data="{StaticResource SvgAddUsers}"/>
                            <TextBlock Text="Guild invite" Margin="3"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Grid ClipToBounds="True" x:Name="KickGrid" Visibility="{Binding TooltipInfo.ShowKick, Converter={StaticResource Converters.BoolToVisibleCollapsed}}">
                        <Ellipse Fill="{StaticResource HpColor}" RenderTransformOrigin=".5 .5" Width="10" Height="10"
                                 
                                     x:Name="Ripple" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Button Click="KickClick" 
                            >
                            <StackPanel Orientation="Horizontal">
                                <Path  Data="{StaticResource SvgRemoveUser}" Fill="{StaticResource HpColor}"/>
                                <TextBlock Text="Kick" Margin="3" x:Name="KickText"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Button Click="AddFriendClick" Visibility="{Binding TooltipInfo.ShowAddFriend, Converter={StaticResource Converters.BoolToVisibleCollapsed}}">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource SvgStar}"/>
                            <TextBlock Text="{Binding TooltipInfo.FriendLabelText}" Margin="3"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="BlockClick">
                        <StackPanel Orientation="Horizontal">
                            <Path  Fill="{StaticResource HpColor}" Data="{StaticResource SvgBlock}"/>
                            <TextBlock Text="{Binding TooltipInfo.BlockLabelText}" Margin="3"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Border.Effect>
                <DropShadowEffect Opacity=".4" ShadowDepth="2" BlurRadius="8"></DropShadowEffect>
            </Border.Effect>
            <Border.LayoutTransform>
                <ScaleTransform ScaleY="1"/>
            </Border.LayoutTransform>
        </Border>
    </Grid>
</UserControl>

