TCC.Core/Controls/ChatControls/TabSettingControl.xaml

<UserControl x:Class="TCC.Controls.ChatControls.TabSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls.ChatControls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             xmlns:tcc="clr-namespace:TCC"
             mc:Ignorable="d" Loaded="TabSettingControl_OnLoaded" d:DataContext="{d:DesignInstance viewModels:Tab }" Margin="0">
    <UserControl.Resources>
        <DataTemplate x:Key="ChannelSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Ellipse ToolTip="{Binding}" Fill="{Binding Converter={StaticResource Converters.ChatChannelToColor}}" 
                 Height="15" Width="15"/>
                <TextBlock Grid.Column="1" Style="{StaticResource Styles.DefaultText}" ToolTip="{Binding}"
                   Text="{Binding Converter={StaticResource Converters.ChatChannelToName}}" FontWeight="Normal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="4,5,0,4"/>

                <Button Grid.Column="0" VerticalAlignment="Stretch" FontSize="16" Style="{StaticResource ButtonMainStyle}" HorizontalContentAlignment="Stretch"
                         HorizontalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="RemoveChannel" VerticalContentAlignment="Center">
                <Path Fill="#a000" Data="{StaticResource SVG.Close}" Stretch="Uniform" Margin="7"></Path>
                </Button>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AuthorSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Ellipse ToolTip="{Binding}" Fill="#6fff" 
                         Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Style="{StaticResource Styles.DefaultText}" 
                           Text="{Binding}" FontWeight="Normal"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="4,5,0,4"/>
                <Button Grid.Column="0" VerticalAlignment="Stretch" FontSize="16" Style="{StaticResource ButtonMainStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" 
                         HorizontalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="RemoveAuthor">
                    <Path Fill="#a000" Data="{StaticResource SVG.Close}" Stretch="Uniform" Margin="7"></Path>
                </Button>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
        <StackPanel>
            <Border Background="#2fff" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" Background="Transparent" Foreground="White" FontSize="14" CaretBrush="White"
                       Text="{Binding TabName, Mode=TwoWay}" BorderThickness="0" Margin="5"/>
                    <Button Grid.Column="0" VerticalAlignment="Stretch" FontSize="15" Style="{StaticResource ButtonMainStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" 
                    HorizontalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="RemoveTab">
                        <Path Data="{StaticResource SVG.Close}" Stretch="Uniform" Fill="{StaticResource Colors.App.HP}"/>
                    </Button>
                </Grid>

            </Border>
            <Grid Background="#1ccc">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource Styles.DefaultText}" FontSize="13"  Text="Channels" Padding="10,5" VerticalAlignment="Center" Foreground="#9fff" />
            <ComboBox Name="NewChannelComboBox" Grid.Column="1" ItemsSource="{Binding AllChannels}"
                      ItemTemplate="{StaticResource SimpleChatChannelTemplate}" VerticalContentAlignment="Center"
                          Background="#1fff" BorderThickness="0" VerticalAlignment="Stretch">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel RequestBringIntoView="OnRequestBringIntoView"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
                <Button Grid.Column="2" ToolTip="Add selected channel" FontSize="16" Style="{StaticResource ButtonMainStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     HorizontalAlignment="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="AddChannel">
                    <TextBlock Style="{StaticResource Styles.DefaultText}" TextAlignment="Center" VerticalAlignment="Center" >+</TextBlock>
                </Button>

            </Grid>
            <ItemsControl ItemTemplate="{StaticResource ChannelSettingTemplate}" ItemsSource="{Binding Channels}" Margin="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid Background="#1ccc">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Styles.DefaultText}" FontSize="13" Text="Authors" Padding="10,5" VerticalAlignment="Center" Foreground="#9fff" />
                <TextBox Padding="0" Name="NewAuthorTextBox" VerticalAlignment="Stretch" Grid.Column="1" VerticalContentAlignment="Center" Background="#1fff" BorderThickness="0" Foreground="#3fff" Margin="0" CaretBrush="White" Text="New author..." ></TextBox>
                <Button Grid.Column="2" FontSize="16" Style="{StaticResource ButtonMainStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     HorizontalAlignment="Right" VerticalAlignment="Stretch"  Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="AddAuthor">
                    <TextBlock ToolTip="Add author" Style="{StaticResource Styles.DefaultText}" TextAlignment="Center" VerticalAlignment="Center">+</TextBlock>
                </Button>

            </Grid>
            <ItemsControl ItemTemplate="{StaticResource AuthorSettingTemplate}" ItemsSource="{Binding Authors}" Margin="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
</UserControl>
