TCC.Core/Controls/ChatControls/TabSettingControl.xaml

<UserControl x:Class="TCC.Controls.ChatControls.TabSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             mc:Ignorable="d" Loaded="TabSettingControl_OnLoaded" d:DataContext="{d:DesignInstance viewModels:Tab }" Margin="0">
    <UserControl.Resources>
        <DataTemplate x:Key="ChannelSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Ellipse ToolTip="{Binding}" Fill="{Binding Converter={StaticResource Converters.ChatChannelToColor}}" 
                 Height="15" Width="15"/>
                <TextBlock Grid.Column="1" Style="{StaticResource DefaultTextStyle}" ToolTip="{Binding}"
                   Text="{Binding Converter={StaticResource Converters.ChatChannelToName}}" FontWeight="Normal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="4,5,0,4"/>

                <Button Grid.Column="0" VerticalAlignment="Stretch" FontSize="16" Style="{StaticResource ButtonMainStyle}" HorizontalContentAlignment="Stretch"
                         HorizontalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="RemoveChannel" VerticalContentAlignment="Center">
                    <Path Fill="#a000" Data="{StaticResource SvgClose}" Stretch="Uniform" Margin="7"></Path>
                </Button>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AuthorSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Ellipse ToolTip="{Binding}" Fill="#6fff" 
                         Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Style="{StaticResource DefaultTextStyle}" 
                           Text="{Binding}" FontWeight="Normal"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="4,5,0,4"/>
                <Button Grid.Column="0" VerticalAlignment="Stretch" FontSize="16" Style="{StaticResource ButtonMainStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" 
                         HorizontalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="RemoveAuthor">
                    <Path Fill="#a000" Data="{StaticResource SvgClose}" Stretch="Uniform" Margin="7"></Path>
                </Button>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ExcludedChannelSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Ellipse ToolTip="{Binding}" Fill="{Binding Converter={StaticResource Converters.ChatChannelToColor}}" 
                         Height="15" Width="15"/>
                <TextBlock Grid.Column="1" Style="{StaticResource DefaultTextStyle}" ToolTip="{Binding}"
                           Text="{Binding Converter={StaticResource Converters.ChatChannelToName}}" FontWeight="Normal"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="4,5,0,4"/>

                <Button Grid.Column="0" VerticalAlignment="Stretch" FontSize="16" Style="{StaticResource ButtonMainStyle}" HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="RemoveExChannel" VerticalContentAlignment="Center">
                    <Path Fill="#a000" Data="{StaticResource SvgClose}" Stretch="Uniform" Margin="7"></Path>
                </Button>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ExcludedAuthorSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Ellipse ToolTip="{Binding}" Fill="#6fff" 
                         Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Style="{StaticResource DefaultTextStyle}" 
                           Text="{Binding}" FontWeight="Normal"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="4,5,0,4"/>
                <Button Grid.Column="0" VerticalAlignment="Stretch" FontSize="16" Style="{StaticResource ButtonMainStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" 
                        HorizontalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="RemoveExAuthor">
                    <Path Fill="#a000" Data="{StaticResource SvgClose}" Stretch="Uniform" Margin="7"></Path>
                </Button>

            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Border Margin="0" Style="{StaticResource DefaultBorderStyle}" 
            UseLayoutRounding="True"
            ClipToBounds="False" CornerRadius="0 0 1 1" 
            BorderThickness="0">
        <StackPanel>
            <Border Background="#00ffffff" CornerRadius="4,4,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Background="Transparent" Foreground="White" FontSize="14" CaretBrush="White" ToolTip="Tab name"
                       Text="{Binding TabName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Margin="5"/>
                    <Path Data="{StaticResource SvgPen}" HorizontalAlignment="Right" Grid.Column="0" Margin="10 5" Height="15" IsHitTestVisible="False" Opacity=".3"/>
                    <!--<Button Grid.Column="0" VerticalAlignment="Stretch" FontSize="15" Style="{StaticResource ButtonMainStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" 
                    HorizontalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="RemoveTab">
                        <Path Data="{StaticResource SvgClose}" Stretch="Uniform" Fill="{StaticResource HpBrush}"/>
                    </Button>-->
                </Grid>

            </Border>
            <Border Background="#1ccc" Margin="0,0,0,5">
                <Grid ToolTip="Channels to display in this tab. All other channels will be excluded.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource DefaultTextStyle}" FontSize="13" Text="Displayed channels" Padding="10,5"
                               VerticalAlignment="Center" Foreground="#9fff" />
                    <ComboBox Name="NewChannelComboBox" Grid.Column="1" ItemsSource="{Binding AllChannels}"
                              ItemTemplate="{StaticResource SimpleChatChannelTemplate}" 
                              VerticalContentAlignment="Center" SelectionChanged="NewChannelComboBox_SelectionChanged"
                              Background="#0fff" BorderThickness="0" VerticalAlignment="Stretch">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel RequestBringIntoView="OnRequestBringIntoView" />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <!--<Button Grid.Column="2" ToolTip="Add selected channel" FontSize="16"
                            Style="{StaticResource ButtonMainStyle}" HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Right"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="AddChannel">
                        <TextBlock Style="{StaticResource DefaultTextStyle}" TextAlignment="Center"
                                   VerticalAlignment="Center">
                            +
                        </TextBlock>
                    </Button>-->

                </Grid>
            </Border>
            <ItemsControl ItemTemplate="{StaticResource ChannelSettingTemplate}" ItemsSource="{Binding Channels}" 
                          Margin="0,-5,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Border Background="#1ccc" CornerRadius="0,0,0,0" Margin="0,0,0,5">
                <Grid ToolTip="Authors to display in this tab. All other authors will be excluded.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource DefaultTextStyle}" FontSize="13" Text="Displayed authors" Padding="10,5"
                               VerticalAlignment="Center" Foreground="#9fff"/>
                    <TextBox Padding="0" Name="NewAuthorTextBox" VerticalAlignment="Stretch" Grid.Column="1" PreviewMouseLeftButtonDown="NewExAuthorTextBox_MouseLeftButtonDown"
                             VerticalContentAlignment="Center" Background="#1fff" BorderThickness="0" LostFocus="NewAuthorTextBox_LostFocus"
                             Foreground="#3fff" Margin="0" CaretBrush="White" Text="New author..." KeyDown="NewAuthorTextBox_KeyDown">
                    </TextBox>
                    <!--<Button Grid.Column="2" FontSize="16" Style="{StaticResource ButtonMainStyle}"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Right" VerticalAlignment="Stretch"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="AddAuthor">
                        <TextBlock ToolTip="Add author" Style="{StaticResource DefaultTextStyle}"
                                   TextAlignment="Center" VerticalAlignment="Center">
                            +
                        </TextBlock>
                    </Button>-->

                </Grid>
            </Border>
            <ItemsControl ItemTemplate="{StaticResource AuthorSettingTemplate}" ItemsSource="{Binding Authors}" 
                          Margin="0,-5,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Border Background="#1ccc" Margin="0,0,0,5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource DefaultTextStyle}" FontSize="13" Text="Hidden channels" Padding="10,5" ToolTip="Channels to hide from this tab"
                               VerticalAlignment="Center" Foreground="#9faa" />
                    <ComboBox Name="NewExChannelComboBox" Grid.Column="1" ItemsSource="{Binding AllChannels}"
                              ItemTemplate="{StaticResource SimpleChatChannelTemplate}"
                              VerticalContentAlignment="Center" SelectionChanged="NewExChannelComboBox_SelectionChanged"
                              Background="#1fff" BorderThickness="0" VerticalAlignment="Stretch">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel RequestBringIntoView="OnRequestBringIntoView" />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <!--<Button Grid.Column="2" ToolTip="Add selected channel" FontSize="16"
                            Style="{StaticResource ButtonMainStyle}" HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Right"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="AddExChannel">
                        <TextBlock Style="{StaticResource DefaultTextStyle}" TextAlignment="Center"
                                   VerticalAlignment="Center">
                            +
                        </TextBlock>
                    </Button>-->

                </Grid>
            </Border>
            <ItemsControl ItemTemplate="{StaticResource ExcludedChannelSettingTemplate}" ItemsSource="{Binding ExcludedChannels}" 
                          Margin="0,-5,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Border Background="#1ccc" CornerRadius="0,0,0,0" Margin="0,0,0,5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource DefaultTextStyle}" FontSize="13" Text="Hidden authors" Padding="10,5" ToolTip="Authors to hide from this tab"
                               VerticalAlignment="Center" Foreground="#9faa" />
                    <TextBox Padding="0" Name="NewExAuthorTextBox" VerticalAlignment="Stretch" Grid.Column="1"
                             VerticalContentAlignment="Center" Background="#1fff" BorderThickness="0"
                             Foreground="#3fff" Margin="0" CaretBrush="White" Text="New author..." PreviewMouseLeftButtonDown="NewExAuthorTextBox_MouseLeftButtonDown"
                             KeyDown="NewExAuthorTextBox_KeyDown" LostFocus="NewAuthorTextBox_LostFocus">
                    </TextBox>
                    <!--<Button Grid.Column="2" FontSize="16" Style="{StaticResource ButtonMainStyle}"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Right" VerticalAlignment="Stretch"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="AddExAuthor">
                        <TextBlock ToolTip="Add author" Style="{StaticResource DefaultTextStyle}"
                                   TextAlignment="Center" VerticalAlignment="Center">
                            +
                        </TextBlock>
                    </Button>-->

                </Grid>
            </Border>
            <ItemsControl ItemTemplate="{StaticResource ExcludedAuthorSettingTemplate}" ItemsSource="{Binding ExcludedAuthors}" 
                          Margin="0,-5,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

    </Border>
</UserControl>
