TCC.Core/Controls/Group/PartyMember.xaml

<UserControl x:Class="TCC.Controls.Group.PartyMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="clr-namespace:TCC.Data.Pc"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             Margin="0" d:DataContext="{d:DesignInstance pc:User}" >
    <UserControl.Resources>
        <Style TargetType="FrameworkElement" x:Key="OnlineBoundVisibility">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Online}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1" To="0"
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="1"
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="Auto" Margin="4,0,4,10" Width="175" Name="RootGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Abnormalities grids-->
        <Grid Name="BuffGrid" Grid.Row="1" Grid.ColumnSpan="2" >
            <ItemsControl Name="Buffs" ItemsSource="{Binding Buffs}" 
                          ItemTemplateSelector="{StaticResource PartyAbnormalityTemplateSelector}" 
                          Grid.ColumnSpan="2" Margin="0,0,0,0"
                          ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Height="Auto"
                               HorizontalAlignment="Left"
                               Width="Auto"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.RenderTransform>
                    <TranslateTransform X="31" Y="-4"></TranslateTransform>
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Value="-6,0,0,-6" Property="ContentControl.Margin"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </Grid>
        <Grid Name="DebuffGrid" Grid.Row="2" Grid.ColumnSpan="2">
            <ItemsControl Name="Debuffs" ItemsSource="{Binding Debuffs}" Grid.ColumnSpan="2"
                          ItemTemplateSelector="{StaticResource PartyAbnormalityTemplateSelector}" 
                         Margin="0,0,0,0" 
                      ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Width="Auto"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.RenderTransform>
                    <TranslateTransform X="31"></TranslateTransform>
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Value="-6,0,0,-6" Property="ContentControl.Margin"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </Grid>

        <!--Info grid-->
        <Grid Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="0"
              UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Name-->
            <TextBlock TextTrimming="CharacterEllipsis" Foreground="#cfff" Cursor="Hand" ToolTipService.ShowDuration="50000"
                       PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,-2,0,4" FontSize="12" Grid.Row="0" Grid.Column="0">
                <Run Text="{Binding Level}" FontSize="12" Foreground="#6fff"/>
                <Run Text="{Binding Name, Mode=OneWay}" FontSize="14"/>
                <TextBlock.ToolTip>
                    <ToolTip Background="Transparent" BorderBrush="Transparent" Opened="ToolTip_OnOpened" Closed="ToolTip_OnClosed">
                        <Grid>
                            <Border Background="#556" CornerRadius="5" Padding="10,5,15,5" Effect="{StaticResource FadedDropShadow}">
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Foreground="White"  Text="{Binding Name, Mode=OneWay}" FontWeight="DemiBold" FontSize="14" Margin="0,0,0,0"/>
                                    <StackPanel Orientation="Horizontal"  Visibility="{Binding Weapon, Converter={StaticResource NullToVisibleCollapsed}}" Margin="0,5,0,0">
                                        <Path Data="{Binding Weapon.Piece, Converter={StaticResource PieceToPath}}" Fill="#afff" Stretch="Uniform" Height="12" Width="12"/>
                                        <TextBlock Foreground="White" FontSize="12" Text="{Binding Weapon.Name, Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Visibility="{Binding Armor, Converter={StaticResource NullToVisibleCollapsed}}" Margin="0,0,0,0">
                                        <Path Data="{Binding Armor.Piece, Converter={StaticResource PieceToPath}}" Fill="#afff" Stretch="Uniform" Height="12" Width="12"/>
                                        <TextBlock Foreground="White" FontSize="12" Text="{Binding Armor.Name, Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Visibility="{Binding Gloves, Converter={StaticResource NullToVisibleCollapsed}}" Margin="0,0,0,0">
                                        <Path Data="{Binding Gloves.Piece, Converter={StaticResource PieceToPath}}" Fill="#afff" Stretch="Uniform" Height="12" Width="12"/>
                                        <TextBlock Foreground="White" FontSize="12" Text="{Binding Gloves.Name, Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Visibility="{Binding Boots, Converter={StaticResource NullToVisibleCollapsed}}" Margin="0,0,0,0">
                                        <Path Data="{Binding Boots.Piece, Converter={StaticResource PieceToPath}}" Fill="#afff" Stretch="Uniform" Height="12" Width="12"/>
                                        <TextBlock Foreground="White" FontSize="12" Text="{Binding Boots.Name, Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Visibility="{Binding Online, Converter={StaticResource BoolToVisibleCollapsed}}">
                                        <!--map marker icon-->
                                        <Path Data="{StaticResource SvgMapMarker}" Fill="#6fff" Stretch="Uniform" Height="12" Margin="3"/>
                                        <TextBlock Foreground="#7fff" VerticalAlignment="Center" Margin="3,0,0,0">
                                            <Run Text="{Binding Location, Mode=OneWay}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Width="5" HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Stretch" CornerRadius="0,3,3,0" Background="{Binding UserClass, Converter={StaticResource ClassToFill}}"></Border>
                        </Grid>
                    </ToolTip>
                </TextBlock.ToolTip>
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5"/>
            </TextBlock.Effect>
            </TextBlock>
            <Border Grid.Row="1" Grid.ColumnSpan="2" 
                    RenderTransform="{StaticResource Skew45}" 
                    RenderTransformOrigin=".5 .5" Height="Auto"
                    Background="#5000" BorderThickness="2 1" 
                    BorderBrush="{StaticResource RevampBorderBrush}"
                    Margin="-2 -10 3 7" Padding="1"
                    Visibility="{Binding Online, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle 
                               Height="5" Width="Auto" 
                               Margin="0" HorizontalAlignment="Stretch"
                               Style="{StaticResource OnlineBoundVisibility}"
                               x:Name="HpBar">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1 0">
                                <GradientStop Offset=".2" Color="{Binding IsDebuffed, Converter={StaticResource DebuffStatusToHpColor}}"></GradientStop>
                                <GradientStop Offset="1" Color="{Binding IsDebuffed, Converter={StaticResource DebuffStatusToHpColor2}}"></GradientStop>

                                <!--<GradientStop Color="{StaticResource HpColorLight}" Offset="0"></GradientStop>
                            <GradientStop Color="{StaticResource HpColor}" Offset=".6"></GradientStop>-->
                            </LinearGradientBrush>
                        </Rectangle.Fill>

                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <!--<SkewTransform AngleX="-45"></SkewTransform>-->
                                <ScaleTransform ScaleX="{Binding HpFactor}"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="MpBar" 
                               Grid.Row="1" Height="3" 
                               Margin="0 1 0 0" Width="Auto" HorizontalAlignment="Stretch" 
                               Style="{StaticResource OnlineBoundVisibility}">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1 0">
                                <GradientStop Color="{StaticResource MpColorLight}" Offset=".9"></GradientStop>
                                <GradientStop Color="{StaticResource MpColor}" Offset="0"></GradientStop>
                            </LinearGradientBrush>

                        </Rectangle.Fill>
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <!--<SkewTransform AngleX="-45"></SkewTransform>-->
                                <ScaleTransform ScaleX="{Binding MpFactor}"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Border>
        </Grid>


        <!--Class/Laurel icon-->
        <Grid Margin="0" Width="44" Height="44" UseLayoutRounding="False">
            <Border RenderTransform="{StaticResource Rotate45}" 
                    RenderTransformOrigin=".5 .5" 
                    Background="{StaticResource RevampBackgroundBrush}" 
                    BorderThickness="2" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{StaticResource RevampBorderBrush}"
                    Margin="5"
                    />

            <!--Aggro indicator -->
            <Grid x:Name="AggroBorderGrid" RenderTransformOrigin=".5 .5">
                <Border Name="AggroBorder" 
                    Visibility="{Binding HasAggro, Converter={StaticResource BoolToVisibleCollapsed}}"
                    Background="#40ffa500"
                    BorderBrush="Orange" 
                    BorderThickness="3" 
                    Margin="4" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"  
                    d:IsHidden="True" 
                    RenderTransform="{StaticResource Rotate45}"

                    RenderTransformOrigin=".5 .5">
                    <Border.Effect>
                        <DropShadowEffect Color="Orange" ShadowDepth="0" BlurRadius="10" RenderingBias="Performance"/>
                    </Border.Effect>
                </Border>
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasAggro}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="StartPulsing" Storyboard="{StaticResource Pulse}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="StartPulsing"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RenderTransform>
                    <ScaleTransform/>
                </Grid.RenderTransform>
            </Grid>
            <!--Death indicator -->
            <Grid x:Name="DeathBorderGrid" RenderTransformOrigin=".5 .5">
                <Border x:Name="DeathBorder" 
                Visibility="{Binding Alive, Converter={StaticResource BoolToVisibleCollapsed}, ConverterParameter=invert}"
                Background="#600"
                BorderBrush="Red"
                BorderThickness="3" 
                Margin="4" 
                    RenderTransform="{StaticResource Rotate45}"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                d:IsHidden="True" RenderTransformOrigin=".5 .5">

                    <Border.Effect>
                        <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="10" RenderingBias="Performance"/>
                    </Border.Effect>
                </Border>
                <Grid.RenderTransform>
                    <ScaleTransform  ScaleX="1" ScaleY="1"/>
                </Grid.RenderTransform>
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Alive}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="StartPulsing" Storyboard="{StaticResource Pulse}"/>

                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="StartPulsing"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Grid.Style>

            </Grid>


            <Image  Opacity="1" x:Name="LaurelImage" 
                    Margin="-7" 
                    Source="{Binding Laurel, Converter={StaticResource LaurelToImage}, ConverterParameter=kr}" 
                    
                    RenderOptions.BitmapScalingMode="Linear" 
                    UseLayoutRounding="True" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Stretch"
                    Stretch="Uniform" >
                <Image.RenderTransform>
                    <TranslateTransform Y="1" X="-.6"/>
                </Image.RenderTransform>
            </Image>
            <Grid  Width="13" Height="13" Margin="0 0 0 0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Grid.Column="0" ToolTip="Awakened"
            >
                <!--<Ellipse Fill="Orange"/>-->
                <Border Background="Transparent" 
                        BorderBrush="Transparent"
                        Visibility="{Binding Awakened, Converter={StaticResource BooleanToVisibilityConverter}}"
                        RenderTransformOrigin=".5 .5"
                        x:Name="AwakenBorder">
                    <Border.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Border.RenderTransform>
                </Border>
                <Path Stroke="Transparent" RenderOptions.BitmapScalingMode="Fant" Margin="3 0 0 0" Data="m0,1 1,-1 1,1"  StrokeThickness="3" Fill="Orange"
                      Visibility="{Binding Awakened, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="AwakenIcon"
                      RenderTransformOrigin=".5 .5" Width="12"
                      
                >
                    <Path.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Path.RenderTransform>
                    <Path.Effect>
                        <DropShadowEffect Color="Orange" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                    </Path.Effect>
                </Path>

                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>

            </Grid>

            <Path Fill="#eee" Opacity="1"
                  Margin="11 0"
                  HorizontalAlignment="Center" VerticalAlignment="Stretch" Stretch="Uniform" 
                  Data="{Binding UserClass,Converter={StaticResource ClassToSvg}}"
                  Effect="{StaticResource ClassIconGlow}" 
                  UseLayoutRounding="True"
                    RenderOptions.BitmapScalingMode="HighQuality" 
                  
            >
                <Path.RenderTransform>
                    <TranslateTransform Y="0"></TranslateTransform>
                </Path.RenderTransform>

                <Path.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Online}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1" To=".3"
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From=".3" To="1"
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Grid>
        <Grid  Width="14" Height="14" 
               Visibility="{Binding IsLeader, Converter={StaticResource BooleanToVisibilityConverter}}"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Grid.Column="0"
               Margin="0"
        >
            <!--<Ellipse Fill="Orange"/>-->
            <Border Background="Orange" 
                    BorderBrush="{StaticResource RevampBorderBrush}"
                    BorderThickness="1"
                    RenderTransformOrigin=".5 .5">
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>
            </Border>
            <Rectangle Fill="{StaticResource RevampBackgroundBrush}" RenderOptions.BitmapScalingMode="Fant" Margin="2">
                <Rectangle.OpacityMask>
                    <ImageBrush  ImageSource="/TCC;component/resources/images/crown.png"></ImageBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <!--<Image Source="/TCC;component/resources/images/crown.png" Margin="1 0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   UseLayoutRounding="False" 
                   RenderOptions.BitmapScalingMode="Fant" 
                   Width="10" />-->
            <Grid.RenderTransform>
                <TranslateTransform X="0"/>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity=".7"></DropShadowEffect>
            </Grid.Effect>
        </Grid>

        <!--Leader/Awaken icon -->
        <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top"
                    Margin="0 5 0 0">
            <!--Leader icon -->
        </StackPanel>

        <!--Ready check grid-->
        <Grid  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" 
             Opacity="{Binding Ready, Converter={StaticResource ReadyToOpacityConv}}"
              >
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Performance" BlurRadius="3"/>
            </Grid.Effect>
            <Border Width="16" Height="16"
             Background="{Binding Ready, Converter={StaticResource ReadyToColor}}"
                    RenderTransform="{StaticResource Rotate45}" RenderTransformOrigin=".5 .5"/>
            <Rectangle Width="14" Height="14" Fill="Black" RenderOptions.BitmapScalingMode="Fant">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="{Binding Ready, Converter={StaticResource ReadyToIcon}}" />
                    <!--<ImageBrush ImageSource="../resources/images/ic_done_white_24dp_2x.png"></ImageBrush>-->
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>

        <!--Roll result grid-->
        <Grid Margin="0,-1" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Opacity="1" Width="30">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Performance" BlurRadius="3"/>
            </Grid.Effect>
            <Border Background="{Binding IsWinning, Converter={StaticResource WinningToColor}}" CornerRadius="2"></Border>
            <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Margin="0,0,0,1" FontWeight="SemiBold" Text="{Binding RollResult, Converter={StaticResource RollToString}}"/>
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0"/>
            </Grid.RenderTransform>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRolling}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0"
                                                         Duration="0:0:0.100"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1"
                                                         Duration="0:0:0.100"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>

                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</UserControl>
