TCC.Core/Controls/Group/RoleColumnsGroupLayout.xaml

<UserControl x:Class="TCC.Controls.Group.RoleColumnsGroupLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls.Group"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance  viewModels:GroupWindowViewModel}">
    <!--Member lists-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ItemsControl x:Name="Dps" Width="Auto" ClipToBounds="False"
                          ItemsSource="{Binding Dps}"
                          ItemTemplate="{Binding Size, Converter={StaticResource GroupSizeToTemplate}}"
                          Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" MaxHeight="700" Width="Auto" Name="DpsPanel" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl x:Name="Healers" Grid.Column="1"
                          ItemTemplate="{Binding Size, Converter={StaticResource GroupSizeToTemplate}}"
                          ItemsSource="{Binding Healers}" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" MaxHeight="700" Width="Auto" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl x:Name="Tanks" Grid.Column="2"
                          ItemTemplate="{Binding Size, Converter={StaticResource GroupSizeToTemplate}}"
                          ItemsSource="{Binding Tanks}" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" MaxHeight="700" Width="Auto" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
