TCC.Core/Controls/Skills/RhombSkillEffectControl.xaml

<UserControl x:Class="TCC.Controls.Skills.RhombSkillEffectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             xmlns:skills="clr-namespace:TCC.Controls.Skills"
             xmlns:controls="clr-namespace:FoglioUtils.Controls;assembly=FoglioUtils"
             UseLayoutRounding="False"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:DurationCooldownIndicator}">
    <Grid Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="False">
        <skills:RhombFixedSkillControl HorizontalAlignment="Center" 
                                      IsHitTestVisible="False"
                                      VerticalAlignment="Center"
                                      DataContext="{Binding Cooldown}" 
                                      x:Name="RhombFixedSkillControl"
        />
        <Rectangle Fill="#50ffbd3d" RenderTransformOrigin=".5 .5"
                   RenderTransform="{StaticResource Rotate45}"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Margin="8"
                   Visibility="{Binding ShowEffectSeconds, RelativeSource={RelativeSource AncestorType=skills:RhombSkillEffectControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
                   ></Rectangle>
            <controls:Arc Width="71" 
                       Height="71" 
                       StrokeThickness="3" 
                       Stroke="#ffbd3d" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       StartAngle="32"
                       EndAngle="32"
                       Rhomb="True"
                       x:Name="ExternalArc"
                       Margin="-0"
                       RenderTransformOrigin=".5 .5">
                <controls:Arc.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#ffffaa"/>
                </controls:Arc.Effect>
            </controls:Arc>


        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 -1 0 0" 
              Visibility="{Binding ShowEffectSeconds, RelativeSource={RelativeSource AncestorType=skills:RhombSkillEffectControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
              >

            <Border BorderThickness="0"
                Width="24"
                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                Background="#ffbd3d"
                BorderBrush="#aa995500"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransform="{StaticResource Rotate45}"
                RenderTransformOrigin=".5 .5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#ffffaa"/>
                </Border.Effect>

            </Border>
            <TextBlock Foreground="#d222" 
                       Text="{Binding DurationLabel, RelativeSource={RelativeSource AncestorType=skills:RhombSkillEffectControl}}"
                       FontWeight="DemiBold"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin="0 -2 0 0"/>
                       <!--FontFamily="{StaticResource ArialMonoBold}"-->
        </Grid>
        <!--<Grid.CacheMode>
            <BitmapCache RenderAtScale="2"></BitmapCache>
        </Grid.CacheMode>-->

    </Grid>
</UserControl>
