TCC.Core/Controls/Skills/RoundSkillControl.xaml

<skills:SkillControlBase x:Class="TCC.Controls.Skills.RoundSkillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:skills="clr-namespace:TCC.Controls.Skills"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" 
             MouseLeave="UserControl_MouseLeave"
             UseLayoutRounding="True"  ToolTip="{Binding Skill.Name}" 
             ToolTipOpening="SkillIconControl_OnToolTipOpening"
             ToolTipClosing="SkillIconControl_OnToolTipClosing" d:DataContext="{d:DesignData Cooldown}">

    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
    </UserControl.LayoutTransform>
    <Grid Width="55" Height="55" Margin="2" HorizontalAlignment="Left" Name="MainGrid">
        <Grid>
            <Ellipse Width="51" Height="{Binding ElementName=Icon, Path=ActualWidth}" x:Name="Icon" Stroke="#7fff" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Skill.IconName, Converter={StaticResource IconNameToPath}}"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <local:Arc x:Name="Arc" Opacity="1" Width="Auto" Height="Auto" StrokeThickness="26" Margin="2"
                   Stroke="#a000" EndAngle="0.01" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        </local:Arc>        
        <local:Arc x:Name="PreArc" Opacity="1" Width="Auto" Height="Auto" StrokeThickness="26" Margin="2"
                   Stroke="#9fa0" EndAngle="0.01" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        </local:Arc>

        <Grid Width="Auto" MinWidth="12" 
              Height="Auto" x:Name="G" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" >
            <Border Background="{StaticResource RevampBackgroundBrush}" CornerRadius="5"  BorderBrush="{StaticResource RevampBorderBrush}" BorderThickness="1"  Padding="4,0" >


            </Border>
            <TextBlock Foreground="#dfff" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center"
                       FontSize="15" 
                       x:Name="Number" 
                       FontFamily="{StaticResource ArialMonoBold}"
                       Opacity="1" 
                       Margin="4,0"
                       Text="{Binding SecondsText, RelativeSource={RelativeSource AncestorType=skills:RoundSkillControl}}">
            </TextBlock>

        </Grid>
        <Rectangle Height="20" VerticalAlignment="Top" MouseEnter="Rectangle_MouseEnter" Fill="#01000000"></Rectangle>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" ToolTip="Hide" Cursor="Hand" Visibility="Collapsed"  Name="HideButton"
              MouseLeftButtonDown="HideButton_MouseLeftButtonDown">
                <Ellipse Fill="DarkOrange" Effect="{StaticResource DropShadow}"></Ellipse>
                <Path Data="{StaticResource SvgHide}" Fill="White" Stretch="Uniform" Margin="3"></Path>
            </Grid>
        <!--<Grid.CacheMode>
            <BitmapCache RenderAtScale="2"></BitmapCache>
        </Grid.CacheMode>-->

    </Grid>
</skills:SkillControlBase>
