TCC.Core/Controls/Skills/RoundFixedSkillControl.xaml

<skills:FixedSkillControlBase x:Class="TCC.Controls.Skills.RoundFixedSkillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:skills="clr-namespace:TCC.Controls.Skills"
             xmlns:controls="clr-namespace:Nostrum.Controls;assembly=Nostrum"
             mc:Ignorable="d" 
             ClipToBounds="False" Background="Transparent"
             MouseLeave="UserControl_MouseLeave" d:DataContext="{d:DesignData  Cooldown}">
    <skills:FixedSkillControlBase.LayoutTransform>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
    </skills:FixedSkillControlBase.LayoutTransform>
    <Grid Width="55" Height="55" Margin="2" HorizontalAlignment="Left" Name="MainGrid" ClipToBounds="False">
        <Grid ClipToBounds="False">
            <Ellipse Width="51" Height="51" x:Name="Icon" Stroke="#7fff" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Skill.IconName, Converter={StaticResource IconNameToPath}}"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <controls:Arc Margin="-500" x:Name="WarnArc" Opacity=".8" EndAngle="359.9" Stroke="White" StrokeThickness="30" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:Arc.LayoutTransform>
                    <ScaleTransform ScaleX="0" ScaleY="0"/>
                </controls:Arc.LayoutTransform>
            </controls:Arc>
        </Grid>
        <controls:Arc x:Name="Arc" 
                   Opacity="1" 
                   UseLayoutRounding="False" 
                   Width="Auto" 
                   Height="Auto" 
                   StrokeThickness="26" Margin="2" 
                   Stroke="#a000" 
                   EndAngle="0.01" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" />
        <controls:Arc x:Name="PreArc" 
                   Opacity="1" 
                   UseLayoutRounding="False" 
                   Width="Auto" 
                   Height="Auto" 
                   StrokeThickness="26" Margin="2" 
                   Stroke="#9fa0" 
                   EndAngle=".01" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" />
        <Ellipse x:Name="GrowEllipse" UseLayoutRounding="False"
                 Fill="#9000"
                 Width="48"
                 Height="48"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Visibility="Hidden"
                 >
            <Ellipse.LayoutTransform>
                <ScaleTransform ScaleX="0" 
                                ScaleY="0"/>
            </Ellipse.LayoutTransform>
        </Ellipse>
        <Ellipse Fill="White" Name="Glow" Opacity="0"/>
        <Grid Width="Auto" 
              MinWidth="12"
              Height="Auto" 
              x:Name="G" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Bottom"
              ClipToBounds="False"
              Visibility="{Binding IsRunning, RelativeSource={RelativeSource AncestorType=skills:RoundFixedSkillControl}, Converter={StaticResource BoolToVisibility}}"
              >
            <Border Background="{StaticResource RevampBackgroundBrush}" 
                    CornerRadius="5" Effect="{StaticResource FadedDropShadow}" 
                    BorderBrush="{StaticResource RevampBorderBrush}" BorderThickness="1" Padding="4,0">
                <TextBlock Foreground="#dfff" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           TextAlignment="Center"
                           FontSize="15" 
                           FontWeight="DemiBold"
                           x:Name="Number" 
                           Opacity="1" 
                           Margin="0,0"
                           
                           Text="{Binding SecondsText, RelativeSource={RelativeSource AncestorType=skills:RoundFixedSkillControl}, Mode=OneWay}"
                />

            </Border>
        </Grid>
        <Rectangle Height="20" VerticalAlignment="Top" MouseEnter="UserControl_MouseEnter" Fill="#01000000"></Rectangle>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" ToolTip="Remove" Cursor="Hand" Visibility="Collapsed"  Name="DeleteButton"
              MouseLeftButtonDown="DeleteButton_MouseLeftButtonDown">
            <Ellipse Fill="{StaticResource HpBrush}" Effect="{StaticResource DropShadow}"></Ellipse>
            <Path Data="{StaticResource SvgClose}" Fill="White" Stretch="Uniform" Margin="5"></Path>
        </Grid>
        <controls:Arc StrokeThickness="0" Stroke="White" EndAngle="359.9" x:Name="ResetArc" Opacity=".6" Margin="2" RenderTransformOrigin=".5 .5">
            <controls:Arc.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="White"></DropShadowEffect>
            </controls:Arc.Effect>
            <controls:Arc.RenderTransform>
                <ScaleTransform />
            </controls:Arc.RenderTransform>
        </controls:Arc>

    </Grid>
</skills:FixedSkillControlBase>
