TCC.Core/UI/Controls/Chat/ChatMessageControl.xaml

<UserControl x:Class="TCC.UI.Controls.Chat.ChatMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"  
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.LayoutTransform>
        <TransformGroup>
            <ScaleTransform ScaleY="1"></ScaleTransform>
            <RotateTransform Angle="180"></RotateTransform>
        </TransformGroup>
    </UserControl.LayoutTransform>
    <Grid Margin="2 0 2 1" HorizontalAlignment="Stretch" Width="Auto" x:Name="Root" Height="Auto" Background="#0f00" VerticalAlignment="Top"
          >
        <Grid Width="Auto" MinWidth="0" Margin="0,0" VerticalAlignment="Top"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Header-->
            <ContentControl Content="{Binding}" Name="Header" 
                            ContentTemplate="{StaticResource MessageHeaderTemplate}"/>
            <!--Message-->
            <ContentControl Content="{Binding}" x:Name="Body" Grid.Column="1" 
                            ContentTemplateSelector="{StaticResource BodyTemplateSelector}" 
                            />
        </Grid>
    </Grid>
</UserControl>
