TCC.Core/UI/Controls/Chat/DefaultMessageBody.xaml

<UserControl x:Class="TCC.UI.Controls.Chat.DefaultMessageBody"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chat="clr-namespace:TCC.Data.Chat"
             mc:Ignorable="d" d:DataContext="{d:DesignData ChatMessage}">
    <UserControl.Resources>
        <DataTemplate x:Key="MainDataTemplate" DataType="chat:ChatMessage">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Lines}"
                              Background="Transparent"
                              Margin="5 0 0 5" 
                              VerticalAlignment="Center" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding LinePieces}"
                              ItemTemplate="{StaticResource MessageBodyTemplate}" Background="Transparent"
                              VerticalAlignment="Center" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="Margin" Value="0 0 0 -3"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Column="1" Margin="-80 0 0 0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" HorizontalAlignment="Right" x:Name="PinBtn" Visibility="Collapsed" ToolTip="Pin/Unpin"
                        VerticalAlignment="Center" Style="{StaticResource ButtonContentOpacityStyle}" Click="PinBtn_OnClick">
                        <Grid Margin="3 0">
                            <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource RevampDarkBackgroundBrush}"  Margin="-6" Opacity=".8"
                                 Height="18" Width="18" />

                            <Path Data="{StaticResource SvgPin}" Height="Auto" MaxHeight="12" Margin="3" />
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="Right" x:Name="CopyBtn" Visibility="Collapsed" ToolTip="Copy text to clipboard"
                        VerticalAlignment="Center" Style="{StaticResource ButtonContentOpacityStyle}" Click="CopyBtn_OnClick">
                        <Grid Margin="3 0">
                            <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource RevampDarkBackgroundBrush}" Margin="-6" Opacity=".8"
             Height="18" Width="18" />
                            <Path Data="{StaticResource SvgCopy}" Height="Auto" MaxHeight="12" Margin="3" />
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="PinBtn" Property="Visibility" Value="Visible" />
                    <Setter TargetName="CopyBtn" Property="Visibility" Value="Visible" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl ContentTemplate="{StaticResource MainDataTemplate}" Content="{Binding}"/>
</UserControl>
