TCC.Core/UI/Controls/Chat/MessagePieceBodyControl.xaml

<UserControl x:Class="TCC.UI.Controls.Chat.MessagePieceBodyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:chat="clr-namespace:TCC.Data.Chat"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" 
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave" d:DataContext="{d:DesignInstance chat:MessagePieceBase}">
    <Grid HorizontalAlignment="Stretch" Background="Transparent">
        <!--<Border Name="BgBorder" 
                Margin="0"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                CornerRadius="0"
                BorderThickness="0 0 0 2"
                Cursor="{Binding Type, Converter={StaticResource MessageTypeToCursor}}"
                PreviewMouseLeftButtonDown="OnMouseDown"
                Opacity=".8"
                />-->
        <ContentControl x:Name="Root" 
                        Content="{Binding}" 
                        HorizontalAlignment="Right"
                        Visibility="Visible"
                        ContentTemplateSelector="{StaticResource PieceTemplateSelector}"
                        >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <b:InvokeCommandAction Command="{Binding ClickCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>

        </ContentControl>
    </Grid>
</UserControl>
