TCC.Core/UI/Controls/Chat/TabSettingControl.xaml

<UserControl x:Class="TCC.UI.Controls.Chat.TabSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             xmlns:nsEx="clr-namespace:Nostrum.WPF.Extensions;assembly=Nostrum.WPF"
             mc:Ignorable="d" Loaded="TabSettingControl_OnLoaded" d:DataContext="{d:DesignInstance viewModels:Tab }"
             Margin="0">
    <UserControl.Resources>
        <DataTemplate x:Key="ChannelSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--<Ellipse ToolTip="{Binding}" Fill="{Binding Converter={StaticResource ChatChannelToColor}}" 
                 Height="15" Width="15"/>-->
                <TextBlock Grid.Column="1" Style="{StaticResource DefaultTextStyle}" ToolTip="{Binding}"
                           Text="{Binding Converter={StaticResource ChatChannelToName}}" FontWeight="Normal"
                           Foreground="{Binding Converter={StaticResource ChatChannelToColor}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="4 2 0 4" />

                <Button Grid.Column="0" VerticalAlignment="Stretch" FontSize="16"
                        Style="{StaticResource NostrumContentOpacityButtonStyle}" HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="RemoveChannel"
                        VerticalContentAlignment="Center">
                    <Path Fill="{StaticResource HpBrush}" Data="{StaticResource SvgClose}" Stretch="Uniform" Margin="7" />
                </Button>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ExcludedChannelSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--<Ellipse ToolTip="{Binding}" Fill="{Binding Converter={StaticResource ChatChannelToColor}}" 
                         Height="15" Width="15"/>-->
                <TextBlock Grid.Column="1" Style="{StaticResource DefaultTextStyle}" ToolTip="{Binding}"
                           Text="{Binding Converter={StaticResource ChatChannelToName}}" FontWeight="Normal"
                           Foreground="{Binding Converter={StaticResource ChatChannelToColor}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="4 2 0 4" />

                <Button Grid.Column="0" VerticalAlignment="Stretch" FontSize="16"
                        Style="{StaticResource NostrumContentOpacityButtonStyle}" HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="RemoveExChannel"
                        VerticalContentAlignment="Center">
                    <Path Fill="{StaticResource HpBrush}" Data="{StaticResource SvgClose}" Stretch="Uniform" Margin="7" />
                </Button>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AuthorSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--<Ellipse ToolTip="{Binding}" Fill="#6fff" 
                         Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <TextBlock Grid.Column="1" Style="{StaticResource DefaultTextStyle}"
                           Text="{Binding}" FontWeight="Normal"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="4 2 0 4" />
                <Button Grid.Column="0" VerticalAlignment="Stretch" FontSize="16"
                        Style="{StaticResource NostrumContentOpacityButtonStyle}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="RemoveAuthor">
                    <Path Fill="{StaticResource HpBrush}" Data="{StaticResource SvgClose}" Stretch="Uniform" Margin="7" />
                </Button>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ExcludedAuthorSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--<Ellipse ToolTip="{Binding}" Fill="#6fff" 
                         Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <TextBlock Grid.Column="1" Style="{StaticResource DefaultTextStyle}"
                           Text="{Binding}" FontWeight="Normal"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="4 2 0 4" />
                <Button Grid.Column="0" VerticalAlignment="Stretch" FontSize="16"
                        Style="{StaticResource NostrumContentOpacityButtonStyle}" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="RemoveExAuthor">
                    <Path Fill="{StaticResource HpBrush}" Data="{StaticResource SvgClose}" Stretch="Uniform" Margin="7" />
                </Button>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="KeywordSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--<Ellipse ToolTip="{Binding}" Fill="#6fff" 
                         Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <TextBlock Grid.Column="1" Style="{StaticResource DefaultTextStyle}"
                           Text="{Binding}" FontWeight="Normal"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="4 2 0 4" />
                <Button Grid.Column="0" VerticalAlignment="Stretch" FontSize="16"
                        Style="{StaticResource NostrumContentOpacityButtonStyle}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="RemoveKeyword">
                    <Path Fill="{StaticResource HpBrush}" Data="{StaticResource SvgClose}" Stretch="Uniform" Margin="7" />
                </Button>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ExcludedKeywordSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--<Ellipse ToolTip="{Binding}" Fill="#6fff" 
                         Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <TextBlock Grid.Column="1" Style="{StaticResource DefaultTextStyle}"
                           Text="{Binding}" FontWeight="Normal"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="4 2 0 4" />
                <Button Grid.Column="0" VerticalAlignment="Stretch" FontSize="16"
                        Style="{StaticResource NostrumContentOpacityButtonStyle}" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="RemoveExKeyword">
                    <Path Fill="{StaticResource HpBrush}" Data="{StaticResource SvgClose}" Stretch="Uniform" Margin="7" />
                </Button>

            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource RevampBorderStyle}" Padding="5" VerticalAlignment="Top"
                UseLayoutRounding="True" Opacity="1" Grid.Row="1" Grid.RowSpan="3" Margin="0 0 5 0"
                Background="{StaticResource RevampDarkerBackgroundBrush}"
                ClipToBounds="False" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >
                    <Grid ToolTip="Channels to display in this tab. All other channels will be excluded.">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource DefaultTextStyle}" FontSize="13" Text="Displayed channels"
                                   Padding="5 5"
                                   VerticalAlignment="Center" Foreground="#9fff" />
                        <ComboBox Name="NewChannelComboBox" Grid.Column="1" ItemsSource="{Binding AllChannels}"
                                  ItemTemplate="{StaticResource SimpleChatChannelTemplate}" Cursor="Hand"
                                  VerticalContentAlignment="Center" SelectionChanged="NewChannelComboBox_SelectionChanged"
                                  Background="#199a" BorderThickness="0" VerticalAlignment="Stretch">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel RequestBringIntoView="OnRequestBringIntoView" />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>

                    <Border Background="#1fff" Padding="5" Margin="0 5 0 0" CornerRadius="5">
                        <ItemsControl ItemTemplate="{StaticResource ChannelSettingTemplate}" 
                                  ItemsSource="{Binding TabInfoVM.ShowedChannels}"
                                  Margin="0 0 0 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TabInfoVM.ShowedChannels.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </StackPanel>
                <Separator Background="{StaticResource SelectionBackgroundLightBrush}" Width="50" Margin="0 5" Grid.Row="1"/>
                <StackPanel Grid.Row="2" >
                    <Grid ToolTip="Authors to display in this tab. All other authors will be excluded.">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource DefaultTextStyle}" FontSize="13" Text="Displayed authors"
                                   Padding="5"
                                   VerticalAlignment="Center" Foreground="#9fff" />
                        <TextBox Padding="0" Name="NewAuthorTextBox" VerticalAlignment="Stretch" Grid.Column="1"
                                    PreviewMouseLeftButtonDown="NewExAuthorTextBox_MouseLeftButtonDown"
                                    VerticalContentAlignment="Center" Background="#199a" BorderThickness="0"
                                    LostFocus="NewAuthorTextBox_LostFocus"
                                    Foreground="#3fff" Margin="0 1" CaretBrush="White" Text="New author..."
                                    KeyDown="NewAuthorTextBox_KeyDown" />
                    </Grid>
                    <Border Background="#1fff" Padding="5" Margin="0 5 0 0" CornerRadius="5">
                        <ItemsControl ItemTemplate="{StaticResource AuthorSettingTemplate}" ItemsSource="{Binding TabInfoVM.Authors}"
                                   Margin="0,0,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TabInfoVM.Authors.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                    </Border>
                </StackPanel>
                <Separator Background="{StaticResource SelectionBackgroundLightBrush}" Width="50" Margin="0 5" Grid.Row="3"/>
                <StackPanel Grid.Row="4" >
                    <Grid ToolTip="Keywords to display in this tab.">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource DefaultTextStyle}" FontSize="13" Text="Displayed keywords"
                                       Padding="5" Margin="0"
                                       VerticalAlignment="Center" Foreground="#9fff" />
                        <TextBox Padding="0" Name="NewKeywordTextBox" VerticalAlignment="Stretch" Grid.Column="1"
                                     PreviewMouseLeftButtonDown="NewExKeywordTextBox_MouseLeftButtonDown"
                                     VerticalContentAlignment="Center" Background="#199a" BorderThickness="0"
                                     LostFocus="NewKeywordTextBox_LostFocus"
                                     Foreground="#3fff" Margin="0" CaretBrush="White" Text="New keyword..."
                                     KeyDown="NewKeywordTextBox_KeyDown" />
                    </Grid>
                    <Border Background="#1fff" Padding="5" Margin="0 5 0 0" CornerRadius="5">

                        <ItemsControl ItemTemplate="{StaticResource KeywordSettingTemplate}" ItemsSource="{Binding TabInfoVM.Keywords}"
                                Margin="0 0 0 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TabInfoVM.Keywords.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                    </Border>
                </StackPanel>
            </Grid>
        </Border>
        <Border Style="{StaticResource RevampBorderStyle}" Padding="5" VerticalAlignment="Top"
                UseLayoutRounding="True" Grid.Row="1" Margin="5 0 0 0" Grid.Column="1" Grid.RowSpan="3"
                Background="{StaticResource RevampDarkerBackgroundBrush}"
                ClipToBounds="False" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource DefaultTextStyle}" FontSize="13" Text="Hidden channels"
                               Padding="10,5" ToolTip="Channels to hide from this tab"
                               VerticalAlignment="Center" />
                        <ComboBox Name="NewExChannelComboBox" Grid.Column="1" ItemsSource="{Binding AllChannels}"
                              ItemTemplate="{StaticResource SimpleChatChannelTemplate}" Cursor="Hand"
                              VerticalContentAlignment="Center"
                              SelectionChanged="NewExChannelComboBox_SelectionChanged"
                              Background="#199a" BorderThickness="0" VerticalAlignment="Stretch">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel RequestBringIntoView="OnRequestBringIntoView" />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>
                    <Border Background="#1fff" Padding="5" Margin="0 5 0 0" CornerRadius="5">
                        <ItemsControl ItemTemplate="{StaticResource ExcludedChannelSettingTemplate}"
                                      ItemsSource="{Binding TabInfoVM.ExcludedChannels}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TabInfoVM.ExcludedChannels.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                    </Border>
                </StackPanel>

                <Separator Background="{StaticResource SelectionBackgroundLightBrush}" Width="50" Margin="0 5" Grid.Row="1"/>

                <StackPanel Grid.Row="2" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource DefaultTextStyle}" FontSize="13" Text="Hidden authors"
                               Padding="10,5" ToolTip="Authors to hide from this tab"
                               VerticalAlignment="Center" />
                        <TextBox Padding="0" Name="NewExAuthorTextBox" VerticalAlignment="Stretch" Grid.Column="1"
                             VerticalContentAlignment="Center" Background="#1fff" BorderThickness="0"
                             Foreground="#3fff" Margin="0" CaretBrush="White" Text="New author..."
                             PreviewMouseLeftButtonDown="NewExAuthorTextBox_MouseLeftButtonDown"
                             KeyDown="NewExAuthorTextBox_KeyDown" LostFocus="NewAuthorTextBox_LostFocus" />
                    </Grid>
                    <Border Background="#1fff" Padding="5" Margin="0 5" CornerRadius="5">
                        <ItemsControl ItemTemplate="{StaticResource ExcludedAuthorSettingTemplate}"
                          ItemsSource="{Binding TabInfoVM.ExcludedAuthors}"
                          Margin="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TabInfoVM.ExcludedAuthors.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </StackPanel>

                <Separator Background="{StaticResource SelectionBackgroundLightBrush}" Width="50" Margin="0 5" Grid.Row="3"/>

                <StackPanel Grid.Row="4" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource DefaultTextStyle}" FontSize="13" Text="Hidden keywords"
                               Padding="10,5" ToolTip="Keywords to hide from this tab"
                               VerticalAlignment="Center" />
                        <TextBox Padding="0" Name="NewExKeywordTextBox" VerticalAlignment="Stretch" Grid.Column="1"
                             VerticalContentAlignment="Center" Background="#1fff" BorderThickness="0"
                             Foreground="#3fff" Margin="0" CaretBrush="White" Text="New keyword..."
                             PreviewMouseLeftButtonDown="NewExKeywordTextBox_MouseLeftButtonDown"
                             KeyDown="NewExKeywordTextBox_KeyDown" LostFocus="NewKeywordTextBox_LostFocus" />
                    </Grid>
                    <Border Background="#1fff" Padding="5" Margin="0 5 0 0" CornerRadius="5">
                        <ItemsControl ItemTemplate="{StaticResource ExcludedKeywordSettingTemplate}"
                                      ItemsSource="{Binding TabInfoVM.ExcludedKeywords}"
                                      Margin="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TabInfoVM.ExcludedKeywords.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                </StackPanel>
            </Grid>
        </Border>
        <!-- Header -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Background="Transparent" Foreground="White" FontSize="14" CaretBrush="White"
                     ToolTip="Tab name"
                     Text="{Binding TabName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0 0 0 0" Margin="5 5 5 5" Padding="0 0 0 0" />
            <Path Data="{StaticResource SvgPen}" HorizontalAlignment="Right" Grid.Column="1" Margin="5 5" Height="15"
                  IsHitTestVisible="False" Opacity=".3" />
        </Grid>



        <Button Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource NostrumMainButtonStyle}"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10 5" Margin="0 10 0 0" FontWeight="Medium"
                Background="{StaticResource HpBrush}" HorizontalAlignment="Center" nsEx:ButtonExtensions.CornerRadius="14"
                Click="DeleteTab">
            Delete tab
        </Button>
    </Grid>
</UserControl>
