TCC.Core/UI/Controls/Chat/TranslationIndicator.xaml

<UserControl x:Class="TCC.UI.Controls.Chat.TranslationIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chat="clr-namespace:TCC.Data.Chat"
             xmlns:controls="clr-namespace:TCC.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TCC.UI.Controls.Chat"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=chat:MessagePieceBase}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Height="Auto"
          VerticalAlignment="Center">
        <Border x:Name="TranslationIcon"
                Height="{Binding Size}"
                Margin="3 0 0 0"
                Padding="4 1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#1fff"
                CornerRadius="5"
                IsHitTestVisible="True"
                MouseEnter="OnTranslationIndicatorMouseEnter"
                MouseLeave="OnTranslationIndicatorMouseLeave">
            <Path Width="Auto"
                  VerticalAlignment="Center"
                  Data="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"
                  Fill="#9fff"
                  IsHitTestVisible="False"
                  Stretch="Uniform" />
        </Border>
        <controls:TccPopup x:Name="TranslationPopup"
                           AllowsTransparency="True"
                           MouseLeaveTolerance="10"
                           Placement="Top"
                           PlacementTarget="{Binding ElementName=TranslationIcon}">
            <Border MaxWidth="300"
                    Padding="10"
                    Background="{StaticResource RevampDarkerBackgroundBrush}"
                    Style="{StaticResource RevampBorderStyle}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      Direction="-90"
                                      Opacity=".4" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="0 0 0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Path Grid.Column="1"
                              Width="12"
                              Height="12"
                              Margin="4 0 0 0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Data="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"
                              Fill="#3fff"
                              IsHitTestVisible="False"
                              Stretch="Uniform" />
                        <TextBlock x:Name="SecondaryTextTitle"
                                   Grid.Column="0"
                                   FontWeight="Normal"
                                   Text="Translated message">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Container.IsShowingTranslationFirst}"
                                                     Value="True">
                                            <Setter Property="Text" Value="Original message" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Separator Grid.Row="1"
                               Grid.ColumnSpan="2"
                               VerticalAlignment="Top"
                               Background="#2fff"
                               Foreground="#2fff" />

                    <ItemsControl Grid.Row="1"
                                  Grid.Column="0"
                                  Margin="0 4 0 0"
                                  VerticalAlignment="Center"
                                  Background="Transparent"
                                  ItemsSource="{Binding Container.SecondaryLines}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Top" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="chat:MessageLine">
                                <ItemsControl VerticalAlignment="Center"
                                              Background="Transparent"
                                              ItemTemplate="{StaticResource MessageBodyTemplate}"
                                              ItemsSource="{Binding LinePieces}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Top" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="FrameworkElement">
                                            <Setter Property="Margin" Value="0 0 0 -3" />
                                            <Setter Property="VerticalAlignment" Value="Top" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>

        </controls:TccPopup>
    </Grid>
</UserControl>
