TCC.Core/UI/Controls/Abnormalities/AbnormalityTooltip.xaml

<UserControl x:Class="TCC.UI.Controls.Abnormalities.AbnormalityToolTipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:abnormalities="clr-namespace:TCC.UI.Controls.Abnormalities"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Transparent">
    <Grid MaxWidth="500" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.CacheMode>
            <BitmapCache RenderAtScale="1"/>
        </Grid.CacheMode>
        <Border Grid.RowSpan="2" Style="{StaticResource RevampBorderStyle}" Effect="{x:Null}" Opacity=".95"/>
        <TextBlock Grid.Row="0"
                   
                   Foreground="White" Margin="10" >
            <Run Text="{Binding AbnormalityName, Mode=OneWay, RelativeSource={RelativeSource AncestorType=abnormalities:AbnormalityToolTipControl}}" />
            <Run Text="{Binding Id, RelativeSource={RelativeSource AncestorType=abnormalities:AbnormalityToolTipControl}}" Foreground="#5fff"/>
        </TextBlock>
        <Border Grid.Row="1" BorderBrush="#20ffffff" BorderThickness="0,1,0,0" Margin="15,0" />
        <TextBlock x:Name="ToolTipTb" Grid.Row="1" Foreground="#91ffffff" TextWrapping="Wrap" Margin="10,10,10,10" />
    </Grid>
    
</UserControl>







