TCC.Core/UI/Controls/Abnormalities/SquareAbnormalityIndicator.xaml

<abnormCtrl:AbnormalityIndicatorBase x:Class="TCC.UI.Controls.Abnormalities.SquareAbnormalityIndicator"
                                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                            xmlns:controls="clr-namespace:Nostrum.Controls;assembly=Nostrum"
                                            xmlns:abnormalities="clr-namespace:TCC.Data.Abnormalities"
                                            xmlns:abnormCtrl="clr-namespace:TCC.UI.Controls.Abnormalities"
                                            xmlns:converters="clr-namespace:Nostrum.Converters;assembly=Nostrum"
                                            mc:Ignorable="d" 
             Width="Auto" Height="Auto" FlowDirection="LeftToRight"
             d:DataContext="{d:DesignInstance abnormalities:AbnormalityDuration}">
    <Grid Margin="2 0" Name="RootGrid"  ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="50000" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ToolTip>
            <ToolTip Background="Transparent" BorderBrush="Transparent">
                <Grid>
                    <abnormCtrl:AbnormalityToolTipControl AbnormalityName="{Binding Abnormality.Name}" 
                                                        AbnormalityToolTip="{Binding Abnormality.ToolTip}"
                                                        Id="{Binding Abnormality.Id}"/>
                </Grid>
            </ToolTip>
        </Grid.ToolTip>
        <!-- Icon -->
        <Grid Margin="-2">
            <Rectangle Name="BgEll" Fill="{Binding Abnormality.Type, Converter={StaticResource AbnormalityTypeToStrokeColor}}"
                     RenderTransformOrigin=".5 .5" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Rectangle Name="AbnormalityIconBg" Margin="1" UseLayoutRounding="False"
                       Width="{Binding Size, RelativeSource={RelativeSource AncestorType=abnormCtrl:AbnormalityIndicatorBase}}" 
                       Height="{Binding Size, RelativeSource={RelativeSource AncestorType=abnormCtrl:AbnormalityIndicatorBase}}" 
                       RenderTransformOrigin=".5 .5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{StaticResource SlotNeutralBg}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="AbnormalityIcon" Margin="1" UseLayoutRounding="False"
                       Width="{Binding Size, RelativeSource={RelativeSource AncestorType=abnormCtrl:AbnormalityIndicatorBase}}" 
                       Height="{Binding Size, RelativeSource={RelativeSource AncestorType=abnormCtrl:AbnormalityIndicatorBase}}" 
                       RenderTransformOrigin=".5 .5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Abnormality.IconName, Converter={StaticResource IconNameToPath}}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!-- Arc -->
        <Grid ClipToBounds="True" Margin="-1">
            <controls:Arc Grid.Row="0" x:Name="MainArc" Stroke="#8000" StrokeThickness="40" EndAngle="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Height="80" Width="80" Margin="-80" />
        </Grid>
        <!-- Duration -->
        <Grid x:Name="DurationLabel"  Width="Auto" 
              MaxHeight="{Binding Size, RelativeSource={RelativeSource AncestorType=abnormCtrl:AbnormalityIndicatorBase}, Converter={StaticResource MathMultiplication}, ConverterParameter=0.55}"
              MaxWidth="{Binding ElementName=AbnormalityIcon, Path=ActualWidth}" 
              HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1"
              Margin="0 -4 0 0">
            <Border x:Name="Fill" Background="#eee"  Width="Auto" 
                    Opacity=".9" CornerRadius="0" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    BorderBrush="{Binding Abnormality.Type, Converter={StaticResource AbnormalityTypeToStrokeColor}}" 
                    BorderThickness="1.5"/>

            <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Margin="0" >
                <TextBlock Foreground="#d9000000" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center"
                   FontWeight="SemiBold" 
                   FontSize="16" 
                   x:Name="Number" 
                   FontFamily="Roboto Mono" 
                   FontStyle="Normal"
                   Opacity="1" 
                   Margin="6,3"
                   Text="{Binding DurationLeft, Converter={converters:DurationToStringConverter}}"/>
            </Viewbox>
            <Grid.LayoutTransform>
                <ScaleTransform ScaleY="1" ScaleX="1"/>
            </Grid.LayoutTransform>
        </Grid>
        <!-- Stacks -->
        <Grid Grid.Row="0"
              x:Name="StacksLabel" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Top" 
              MaxHeight="{Binding Size, RelativeSource={RelativeSource AncestorType=abnormCtrl:AbnormalityIndicatorBase}, Converter={StaticResource MathMultiplication}, ConverterParameter=0.6}"

              Margin="-1" >
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX=".85" ScaleY=".85" />
            </Grid.LayoutTransform>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Stacks}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Rectangle Fill="#202020"  Opacity="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="#60ffffff" StrokeThickness="1.5"
                     Height="Auto" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" RenderTransformOrigin=".5 .5" />
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock Foreground="#d9ffffff" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center"
                   FontWeight="Normal" 
                   FontSize="14" 
                   x:Name="Stacksnumber" 
                   FontFamily="Roboto Mono" 
                   FontStyle="Normal"
                   Opacity="1" 
                   Margin="2.5"
                   Text="{Binding Stacks}" />
            </Viewbox>
        </Grid>
    </Grid>
</abnormCtrl:AbnormalityIndicatorBase>



