TCC.Core/ResourceDictionaries/Colors.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="CardDarkColor">                  #424245   </Color>
    <Color x:Key="BackgroundDarkColor">            #2A2A30   </Color>
    <Color x:Key="DefaultBackgroundColor">         #222228   </Color>
    <Color x:Key="TooltipColor">                   #404040   </Color>
    <Color x:Key="RevampBackgroundColor">          #2C313B   </Color>
    <Color x:Key="RevampDarkBackgroundColor">      #233147   </Color>
    <Color x:Key="RevampDarkerBackgroundColor">    #101216   </Color>
    <Color x:Key="RevampBorderColor">              #515B65   </Color>
                                                   
    <Color x:Key="TeraRestylePanelColor">          #10141E   </Color>
    <Color x:Key="TeraRestyleBorderColor">         #627088   </Color>
    <Color x:Key="TeraRestyleBorderColorLight">    #96ABCE   </Color>
                                                             
    <Color x:Key="ClassGlowColor">                 #55CCFF   </Color>
                                                             
    <Color x:Key="MainColor">                      #A1C8DD   </Color>
    <Color x:Key="GreenColor">                     #00A561   </Color>
    <Color x:Key="LightGreenColor">                #55FF77   </Color>
    <Color x:Key="DarkGreenColor">                 #234842   </Color>
    <Color x:Key="TwitchColor">                    #975EFF   </Color>
    <Color x:Key="WeeklyColor">                    #2F9952   </Color>
    <Color x:Key="DailyColor">                     #42B0F4   </Color>
    <Color x:Key="MarksColor">                     #AAAADD   </Color>
    <Color x:Key="GuardianColor">                  #FFC896   </Color>
    <Color x:Key="EnchantLowColor">                #FF713C   </Color>
    <Color x:Key="EnchantHighColor">               #FF4500   </Color>
                                                             
    <Color x:Key="HpColor">                        #FF3333   </Color>
    <Color x:Key="HpColorLight">                   #FAA089   </Color>
                                                             
    <Color x:Key="MpColor">                        #054AAD   </Color>
    <Color x:Key="MpColorLight">                   #0AB8F6   </Color>
                                                             
    <Color x:Key="HpDebuffColor">                  #9C04BD   </Color>
    <Color x:Key="HpDebuffColorLight">             #B24CC8   </Color>
                                                             
    <Color x:Key="RunemarkColor">                  #FFE3BD   </Color>
    <Color x:Key="MaxRunemarkColor">               #FF98BB   </Color>
                                                             
    <Color x:Key="FireColor">                      #FF695A   </Color>
    <Color x:Key="FireColorLight">                 #FFB2A5   </Color>
    <Color x:Key="IceColor">                       #73D6FE   </Color>
    <Color x:Key="IceColorLight">                  #ADE7FF   </Color>
    <Color x:Key="ArcaneColor">                    #D68AFF   </Color>
    <Color x:Key="ArcaneColorLight">               #E7D7FF   </Color>
    <Color x:Key="RageColor">                      #E0713B   </Color>
    <Color x:Key="RageColorLight">                 #EFE3C6   </Color>
    <Color x:Key="RageColorDark">                  #A55129   </Color>
    <Color x:Key="WillpowerColor">                 #49D0E7   </Color>
    <Color x:Key="WillpowerColorLight">            #C5FAF6   </Color>
                                                             
    <Color x:Key="GoldColor">                      #FFB033   </Color>
    <Color x:Key="SilverColor">                    SlateGray </Color>
    <Color x:Key="CopperColor">                    #BE6F4D   </Color>
                                                             
    <Color x:Key="AssaultStanceColor">             #FF264B   </Color>
    <Color x:Key="AssaultStanceColorLight">        #FFDDE3   </Color>
    <Color x:Key="AssaultStanceColorDark">         #B51933   </Color>
    <Color x:Key="DefensiveStanceColor">           #2381A3   </Color>
    <Color x:Key="DefensiveStanceColorLight">      #D6F4FF   </Color>
    <Color x:Key="DefensiveStanceColorDark">       #1A617A   </Color>
    <Color x:Key="SniperEyeColor">                 #38BDE5   </Color>
                                                             
    <Color x:Key="DpsRoleColor">                   #FF894A   </Color>
    <Color x:Key="HealerRoleColor">                #8BDB83   </Color>
    <Color x:Key="TankRoleColor">                  #32B3E2   </Color>
                                                             
    <Color x:Key="IgnidraxColor">                  #FF894A   </Color>
    <Color x:Key="TerradraxColor">                 #FFCB76   </Color>
    <Color x:Key="AquadraxColor">                  #DFF7FF   </Color>
    <Color x:Key="UmbradraxColor">                 #AA1E1E   </Color>
                                                             
    <Color x:Key="Tier1DungeonColor">              #88D9F7   </Color>
    <Color x:Key="Tier2DungeonColor">              #3BDB83   </Color>
    <Color x:Key="Tier3DungeonColor">              #FCB06F   </Color>
    <Color x:Key="Tier4DungeonColor">              #FC946F   </Color>
    <Color x:Key="Tier5DungeonColor">              #FC6F6F   </Color>
                                                             
    <Color x:Key="MoongourdBackgroundColor">       #34495E   </Color>
    <Color x:Key="MoongourdDarkBackgroundColor">   #2A3F54   </Color>
    <Color x:Key="MoongourdHeaderColor">           #3B5167   </Color>
    <Color x:Key="MoongourdAccentColor">           #26B99A   </Color>
    <Color x:Key="MoongourdFadedAccentColor">      #1B9190   </Color>
                                                             
    <Color x:Key="AbnormalityBuffColor">           #3F9FFF   </Color>
    <Color x:Key="AbnormalityStunColor">           #FF0000   </Color>
    <Color x:Key="AbnormalityDebuffColor">         #8FF442   </Color>
    <Color x:Key="AbnormalityDotColor">            #9842F4   </Color>
                                                   
    <Color x:Key="ItemCommonColor">                #FFFFFF   </Color>
    <Color x:Key="ItemUncommonColor">              #4DCB30   </Color>
    <Color x:Key="ItemRareColor">                  #009ED9   </Color>
    <Color x:Key="ItemSuperiorColor">              #EEBE00   </Color>
    <Color x:Key="ItemHeroicColor">                #F28730   </Color>
                                                   
    <Color x:Key="ToolboxColor">                   #5980FF   </Color>
                                                             
    <!--Chat colors-->                                       
    <Color x:Key="ChatSayColor">                   #FFFFFF   </Color>
    <Color x:Key="ChatPartyColor">                 #33B7FA   </Color>
    <Color x:Key="ChatGuildColor">                 #00E974   </Color>
    <Color x:Key="ChatAreaColor">                  #A1A1E6   </Color>
    <Color x:Key="ChatTradeColor">                 #C07A81   </Color>
    <Color x:Key="ChatGreetColor">                 #999999   </Color>
    <Color x:Key="ChatPartyNoticeColor">           #8EFFFF   </Color>
    <Color x:Key="ChatRaidNoticeColor">            #F28730   </Color>
    <Color x:Key="ChatEmoteColor">                 #FFB9B9   </Color>
    <Color x:Key="ChatGlobalColor">                #F0FF89   </Color>
    <Color x:Key="ChatRaidColor">                  #FFCC00   </Color>
    <Color x:Key="ChatMegaphoneColor">             #00D8FF   </Color>
    <Color x:Key="ChatMegaphoneColorDark">         #00B5D6   </Color>
    <Color x:Key="ChatGuildAdColor">               #70C401   </Color>
    <Color x:Key="ChatPrivateColor">               #D5FFC6   </Color>
    <Color x:Key="ChatProxyColor">                 #8ABBFF   </Color>
    <Color x:Key="ChatWhisperColor">               #E996FA   </Color>
    <Color x:Key="ChatSystemGenericColor">         #C8C8B6   </Color>
    <Color x:Key="ChatSystemNotifyColor">          #C8C8B6   </Color>
    <Color x:Key="ChatSystemEventColor">           #C8C8B6   </Color>
    <Color x:Key="ChatSystemErrorColor">           #FF5555   </Color>
    <Color x:Key="ChatSystemGroupColor">           #D9D9D9   </Color>
    <Color x:Key="ChatSystemDeathmatchColor">      #D9D9D9   </Color>
    <Color x:Key="ChatSystemContractAlertColor">   #D9D9D9   </Color>
    <Color x:Key="ChatSystemGroupAlertColor">      #D9D9D9   </Color>
    <Color x:Key="ChatSystemLootColor">            #A7F9BE   </Color>
    <Color x:Key="ChatSystemExpColor">             #A0E5FF   </Color>
    <Color x:Key="ChatSystemMoneyColor">           #FFFACC   </Color>
    <Color x:Key="ChatSystemBargainColor">         #FFBF8F   </Color>
    <Color x:Key="ChatSystemQuestColor">           #FFDDB6   </Color>
    <Color x:Key="ChatSystemFriendColor">          #84E1FB   </Color>
    <Color x:Key="ChatSystemWorldBossColor">       #FCB7FF   </Color>
    <Color x:Key="ChatDiamondLaurelColor">         #38BDE5   </Color>
    <Color x:Key="ChatChampionLaurelColor">        #FF264B   </Color>
                                                   
    <Color x:Key="TccNormalLightGradient0Color">   #55CCFF   </Color>
    <Color x:Key="TccNormalLightGradient1Color">   #55FFCC   </Color>
    <Color x:Key="TccWhiteGradient0Color">         #FFFFFF   </Color>
    <Color x:Key="TccWhiteGradient1Color">         #CCCCCC   </Color>
    <Color x:Key="TccNormalGradient0Color">        #0099FF   </Color>
    <Color x:Key="TccNormalGradient1Color">        #00FFE1   </Color>
    <Color x:Key="TccGreenGradient0Color">         #00A35A   </Color>
    <Color x:Key="TccGreenGradient1Color">         #00DE85   </Color>
    <Color x:Key="TccYellowGradient0Color">        #FFBB33   </Color>
    <Color x:Key="TccYellowGradient1Color">        #FF5522   </Color>
    <Color x:Key="TccRedGradient0Color">           #FF1122   </Color>
    <Color x:Key="TccRedGradient1Color">           #FF3366   </Color>
                                                   
    <Color x:Key="SkillStrokeColor">               #888888   </Color>
    <Color x:Key="CooldownArcColor">             #AA000000   </Color>
    <Color x:Key="PreCooldownArcColor">          #99FFAA00   </Color>

    <Color x:Key="TooltipGoodColor">               #0099FF   </Color>
    <Color x:Key="TooltipBadColor">                #FF5555   </Color>


</ResourceDictionary>