TCC.Core/ResourceDictionaries/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tccConv="clr-namespace:TCC.Converters"
                    xmlns:fogConv="clr-namespace:Nostrum.Converters;assembly=Nostrum">

    <tccConv:BoolToSvgSwitchConverter x:Key="BoolToSvgSwitchConverter"/>
    <tccConv:RollToStringConverter x:Key="RollToString"/>
    <tccConv:WinningToColorConverter x:Key="WinningToColor"/>
    <tccConv:IconConverter x:Key="IconNameToPath"/>
    <tccConv:ClassSvgConverter x:Key="ClassToSvg"/>
    <tccConv:ChatChannelToColorConverter x:Key="ChatChannelToColor"/>
    <tccConv:ChatChannelToName x:Key="ChatChannelToName"/>
    <tccConv:MessageTypeToCursor x:Key="MessageTypeToCursor"/>
    <tccConv:MentionToColorConverter x:Key="MentionToColor"/>
    <tccConv:SentReceivedToAngleConverter x:Key="WhisperDirectionToAngle"/>
    <tccConv:HPbarColorConverter x:Key="DebuffStatusToHpColor"/>
    <tccConv:HPbarColorConverter2 x:Key="DebuffStatusToHpColor2"/>
    <tccConv:RowsToHeightConverter x:Key="RowsToHeight"/>
    <tccConv:CooldownWindowModeToTemplateConverter x:Key="CooldowWindowModeToTemplate"/>
    <tccConv:PieceToPathConverter x:Key="PieceToPath"/>
    <tccConv:GearLevelToFactorConverter x:Key="GearLevelToFactor"/>
    <tccConv:GearLevelToColorConverter x:Key="GearLevelToColor"/>
    <tccConv:LogoInfoToImageConverter x:Key="LogoInfoToImage"/>
    <tccConv:DirectionToHorAlignConveter x:Key="DirectionToHorAlignConveter"/>
    <tccConv:AbnormalityTypeToColorConverter x:Key="AbnormalityTypeToStrokeColor"/>
    <tccConv:MessageTextToIconConverter x:Key="MessageTextToIcon"/>

    <!--BossGage resources-->
    <tccConv:EntityIdToNameConverter x:Key="EntityIdToName"/>
    <tccConv:AggroTypeToFillConverter x:Key="AggroTypeToFill"/>
    <tccConv:DragonIdToColorConverter x:Key="DragonIdToColor"/>
    <tccConv:HHphaseToEnemyWindowTemplate x:Key="HarrowholdPhaseToLayout"/>

    <!--Party/raid member resources-->
    <tccConv:LaurelImageConverter x:Key="LaurelToImage"/>
    <tccConv:ClassToFillConverter x:Key="ClassToFill"/>
    <tccConv:ReadyToOpacityConverter x:Key="ReadyToOpacityConv"/>
    <tccConv:ReadyToSvgConverter x:Key="ReadyToSvg"/>
    <tccConv:ReadyToColorConverter x:Key="ReadyToColor"/>
    <tccConv:GroupSizeToTemplateConverter x:Key="GroupSizeToTemplate"/>
    <tccConv:RaidToColorConverter x:Key="RaidToColor"/>
    <fogConv:ValueConverterGroup x:Key="ClassToTransparentFill" >
        <tccConv:ClassToFillConverter/>
        <fogConv:ColorToTransparent Opacity="0"/>
    </fogConv:ValueConverterGroup>
    <fogConv:ValueConverterGroup x:Key="IlvlTierToTransparentFill">
        <tccConv:ItemLevelTierToColorConverter/>
        <fogConv:ColorToTransparent Opacity="0"/>
    </fogConv:ValueConverterGroup>
    <fogConv:ValueConverterGroup x:Key="IsRaidToTransparentFill">
        <tccConv:RaidToColorConverter/>
        <fogConv:ColorToTransparent Opacity="0"/>
    </fogConv:ValueConverterGroup>

    <tccConv:ShieldStatusColorConverter x:Key="ShieldStatusColor"/>
    <tccConv:ShieldStatusToVisibilityConverter x:Key="ShieldStatusToVisibility"/>
    <tccConv:StringToFillConverter x:Key="StringToFill"/>
    <tccConv:GuardianPointsStringConverter x:Key="GuardianPointsStringConverter"/>
    <tccConv:LfgVmToButtonLabelConverter x:Key="LfgVmToButtonLabel"/>
    <tccConv:ClassToNameConverter x:Key="ClassToName" />

    <tccConv:ItemLevelTierToColorConverter x:Key="IlvlTierToColor" />
    <tccConv:EntriesToColor x:Key="EntriesToColor" />
    <tccConv:DungeonImageConverter x:Key="DungeonImageConverter" />
    <tccConv:MoneyAmountToVisibilityConverter x:Key="AmountToVisibilityConv" />
    <tccConv:NotificationTypeToBrush x:Key="NotificationTypeToBrush"/>
    <tccConv:WarriorStanceToColorConverter x:Key="StanceToColorConverter"/>

</ResourceDictionary>