TCC.Core/ResourceDictionaries/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nsConv="clr-namespace:Nostrum.Converters;assembly=Nostrum"
                    xmlns:converters="clr-namespace:TCC.UI.Converters">

    <converters:BoolToSvgSwitchConverter x:Key="BoolToSvgSwitchConverter"/>
    <converters:RollToStringConverter x:Key="RollToString"/>
    <converters:IconConverter x:Key="IconNameToPath"/>
    <converters:ClassSvgConverter x:Key="ClassToSvg"/>
    <converters:ChatChannelToColorConverter x:Key="ChatChannelToColor"/>
    <converters:ChatChannelToName x:Key="ChatChannelToName"/>
    <converters:MessageTypeToCursor x:Key="MessageTypeToCursor"/>
    <converters:HPbarColorConverter x:Key="DebuffStatusToHpColor"/>
    <converters:HPbarColorConverter2 x:Key="DebuffStatusToHpColor2"/>
    <converters:RowsToHeightConverter x:Key="RowsToHeight"/>
    <converters:CooldownWindowModeToTemplateConverter x:Key="CooldowWindowModeToTemplate"/>
    <converters:PieceToPathConverter x:Key="PieceToPath"/>
    <converters:GearLevelToFactorConverter x:Key="GearLevelToFactor"/>
    <converters:GearLevelToColorConverter x:Key="GearLevelToColor"/>
    <converters:LogoInfoToImageConverter x:Key="LogoInfoToImage"/>
    <converters:DirectionToHorAlignConveter x:Key="DirectionToHorAlignConveter"/>
    <converters:AbnormalityTypeToColorConverter x:Key="AbnormalityTypeToStrokeColor"/>
    <converters:MessageTextToIconConverter x:Key="MessageTextToIcon"/>

    <!--BossGage resources-->
    <converters:EntityIdToNameConverter x:Key="EntityIdToName"/>
    <converters:AggroTypeToFillConverter x:Key="AggroTypeToFill"/>
    <converters:DragonIdToColorConverter x:Key="DragonIdToColor"/>
    <converters:HHphaseToEnemyWindowTemplate x:Key="HarrowholdPhaseToLayout"/>

    <!--Party/raid member resources-->
    <converters:LaurelImageConverter x:Key="LaurelToImage"/>
    <converters:ClassToFillConverter x:Key="ClassToFill"/>
    <converters:GroupSizeToTemplateConverter x:Key="GroupSizeToTemplate"/>
    <converters:RaidToColorConverter x:Key="RaidToColor"/>
    <nsConv:ValueConverterGroup x:Key="ClassToTransparentFill" >
        <converters:ClassToFillConverter/>
        <nsConv:ColorToTransparent Opacity="0"/>
    </nsConv:ValueConverterGroup>
    <nsConv:ValueConverterGroup x:Key="IlvlTierToTransparentFill">
        <converters:ItemLevelTierToColorConverter/>
        <nsConv:ColorToTransparent Opacity="0"/>
    </nsConv:ValueConverterGroup>
    <nsConv:ValueConverterGroup x:Key="IsRaidToTransparentFill">
        <converters:RaidToColorConverter/>
        <nsConv:ColorToTransparent Opacity="0"/>
    </nsConv:ValueConverterGroup>

    <converters:StringToFillConverter x:Key="StringToFill"/>
    <converters:GuardianPointsStringConverter x:Key="GuardianPointsStringConverter"/>
    <converters:ClassToNameConverter x:Key="ClassToName" />

    <converters:ItemLevelTierToColorConverter x:Key="IlvlTierToColor" />
    <converters:EntriesToColor x:Key="EntriesToColor" />
    <converters:DungeonImageConverter x:Key="DungeonImageConverter" />
    <converters:MoneyAmountToVisibilityConverter x:Key="AmountToVisibilityConv" />
    <converters:NotificationTypeToBrush x:Key="NotificationTypeToBrush"/>
    <converters:WarriorStanceToColorConverter x:Key="StanceToColorConverter"/>

</ResourceDictionary>