TCC.Core/ResourceDictionaries/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nsConv="clr-namespace:Nostrum.WPF.Converters;assembly=Nostrum.WPF"
                    xmlns:converters="clr-namespace:TCC.UI.Converters">

    <converters:RollToStringConverter x:Key="RollToString"/>
    <converters:IconConverter x:Key="IconNameToPath"/>
    <converters:ClassSvgConverter x:Key="ClassToSvg"
                                    Warrior="{StaticResource SvgClassWarrior}"
                                    Lancer="{StaticResource SvgClassLancer}"
                                    Slayer="{StaticResource SvgClassSlayer}"
                                    Berserker="{StaticResource SvgClassBerserker}"
                                    Sorcerer="{StaticResource SvgClassSorcerer}"
                                    Archer="{StaticResource SvgClassArcher}"
                                    Priest="{StaticResource SvgClassPriest}"
                                    Mystic="{StaticResource SvgClassMystic}"
                                    Reaper="{StaticResource SvgClassReaper}"
                                    Gunner="{StaticResource SvgClassGunner}"
                                    Brawler="{StaticResource SvgClassBrawler}"
                                    Ninja="{StaticResource SvgClassNinja}"
                                    Valkyrie="{StaticResource SvgClassValkyrie}"
                                    Common="{StaticResource SvgClassCommon}"
                                    />
    <converters:WarriorStanceToTraverseCutIconName x:Key="WarriorStanceToTraverseCutIconName"
                                    AssaultStanceIconName="icon_skills.dualrapidpiercing_tex"
                                    DefensiveStanceIconName="icon_status.dualrapidpiercingtank_tex"/>
    <converters:ChatChannelToColorConverter x:Key="ChatChannelToColor"/>
    <converters:ChatChannelToName x:Key="ChatChannelToName"/>
    <converters:MessageTypeToCursor x:Key="MessageTypeToCursor"/>
    <converters:HPbarColorConverter x:Key="DebuffStatusToHpColor"/>
    <converters:HPbarColorConverter2 x:Key="DebuffStatusToHpColor2"/>
    <converters:PieceToPathConverter x:Key="PieceToPath"/>
    <converters:GearLevelToFactorConverter x:Key="GearLevelToFactor"/>
    <converters:GearLevelToColorConverter x:Key="GearLevelToColor"/>
    <converters:LogoInfoToImageConverter x:Key="LogoInfoToImage"/>
    <converters:AbnormalityTypeToColorConverter x:Key="AbnormalityTypeToStrokeColor"
                                                Stun="{StaticResource AbnormalityStunBrush}"
                                                DOT="{StaticResource AbnormalityDotBrush}"
                                                Debuff="{StaticResource AbnormalityDebuffBrush}"
                                                Buff="{StaticResource AbnormalityBuffBrush}"
                                                Special="{StaticResource GoldBrush}"
                                                />
    <converters:MessageTextToIconConverter x:Key="MessageTextToIcon"/>

    <!--BossGage resources-->
    <converters:EntityIdToNameConverter x:Key="EntityIdToName"/>
    <converters:EntityIdToClassConverter x:Key="EntityIdToClass"/>
    <converters:AggroTypeToFillConverter x:Key="AggroTypeToFill"
                                         Main="{StaticResource GoldBrush}"
                                         Secondary="{StaticResource TwitchBrush}"
                                         />
    <converters:DragonIdToColorConverter x:Key="DragonIdToColor"/>
    <converters:HHphaseToEnemyWindowTemplate x:Key="HarrowholdPhaseToLayout"/>

    <!--Party/raid member resources-->
    <converters:ClassToFillConverter x:Key="ClassToFill"
                                     Dps="{StaticResource DpsRoleBrush}"
                                     Tank="{StaticResource TankRoleBrush}"
                                     Healer="{StaticResource HealerRoleBrush}"
                                     />
    <converters:GroupSizeToTemplateConverter x:Key="GroupSizeToTemplate"/>
    <converters:RaidToColorConverter x:Key="RaidToColor"/>
    <nsConv:ValueConverterGroup x:Key="ClassToTransparentFill" >
        <converters:ClassToFillConverter/>
        <nsConv:ColorToTransparent Opacity="0"/>
    </nsConv:ValueConverterGroup>
    <nsConv:ValueConverterGroup x:Key="IlvlTierToTransparentFill">
        <converters:ItemLevelTierToColorConverter/>
        <nsConv:ColorToTransparent Opacity="0"/>
    </nsConv:ValueConverterGroup>
    <nsConv:ValueConverterGroup x:Key="IsRaidToTransparentFill">
        <converters:RaidToColorConverter/>
        <nsConv:ColorToTransparent Opacity="0"/>
    </nsConv:ValueConverterGroup>

    <converters:StringToFillConverter x:Key="StringToFill"/>
    <converters:GuardianPointsStringConverter x:Key="GuardianPointsStringConverter"/>

    <converters:ItemLevelTierToColorConverter x:Key="IlvlTierToColor" />
    <converters:EntriesToColor x:Key="EntriesToColor" />
    <converters:DungeonImageConverter x:Key="DungeonImageConverter" />
    <converters:MoneyAmountToVisibilityConverter x:Key="AmountToVisibilityConv" />
    <converters:NotificationTypeToBrush x:Key="NotificationTypeToBrush"/>
    <!--<converters:WarriorStanceToColorConverter x:Key="StanceToColorConverter"/>-->

</ResourceDictionary>