TCC.Core/ResourceDictionaries/DragablzMaterialDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:converters="clr-namespace:Dragablz.Converters;assembly=Dragablz"
                    xmlns:local="clr-namespace:Dragablz.Themes;assembly=Dragablz"
                    xmlns:controls="clr-namespace:Nostrum.WPF.Controls;assembly=Nostrum.WPF"
                    xmlns:extensions="clr-namespace:Nostrum.WPF.Extensions;assembly=Nostrum.WPF"
                    xmlns:chat="clr-namespace:TCC.Data.Chat"
                    xmlns:nsConv="clr-namespace:Nostrum.WPF.Converters;assembly=Nostrum.WPF"
                    mc:Ignorable="d">

    <converters:ShowDefaultCloseButtonConverter x:Key="ShowDefaultCloseButtonConverter" />

    <Style x:Key="MaterialDesignFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeThickness="1" StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Thumb}" x:Key="MaterialDesignInvisibleThumbStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}">
                        <controls:Ripple />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="MaterialDesignMenuCommandButtonStyle">
        <Setter Property="FocusVisualStyle" Value="{StaticResource MaterialDesignFocusVisual}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Opacity" Value=".8" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{x:Static dragablz:DragablzColors.WindowGlassBrush}" />
                <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="MaterialDesignCloseItemCommandButtonStyle"
           BasedOn="{StaticResource MaterialDesignMenuCommandButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Fill="{TemplateBinding Background}" />
                        <Path x:Name="Path"
                              Data="M0.5,71 L70,0.5 M0.5,1 L70,70.5"
                              Width="6" Height="6"
                              Stretch="Uniform"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="1.5"
                              StrokeStartLineCap="Square"
                              StrokeEndLineCap="Square"
                              SnapsToDevicePixels="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Margin" Value="0 0 2 0" />
        <Setter Property="Opacity" Value=".75" />
        <Setter Property="Foreground" Value="#5fff" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="MaterialDesignAddItemCommandButtonStyle"
           BasedOn="{StaticResource MaterialDesignMenuCommandButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="#01000000">
                        <Path x:Name="Path"
                              Data="{StaticResource SvgAddCircle}"
                              Width="12" Height="12"
                              Stretch="Uniform"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="0"
                              Opacity=".5"
                              StrokeStartLineCap="Square"
                              StrokeEndLineCap="Square"
                              SnapsToDevicePixels="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="Margin" Value="4 0 2 0" />
        <Setter Property="Foreground" Value="#9fff" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type dragablz:DragablzItem}" x:Key="MaterialDesignDragableTabItemStyle">
        <Setter Property="FocusVisualStyle" Value="{StaticResource MaterialDesignFocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="local:MaterialDesignAssist.IndicatorBrush" Value="{DynamicResource SecondaryAccentBrush}" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextBlock.FontWeight" Value="Medium" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Margin="0 0 0 0">
                            <local:Ripple HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                      x:Name="contentPresenter"
                                                      Margin="{TemplateBinding Control.Padding}"
                                                      Opacity=".87" />
                                    <Thumb Grid.Column="0" HorizontalAlignment="Stretch"
                                           VerticalContentAlignment="Stretch"
                                           x:Name="PART_Thumb"
                                           Style="{StaticResource MaterialDesignInvisibleThumbStyle}" />
                                    <Button Grid.Column="1"
                                            Name="CloseButton"
                                            Style="{StaticResource MaterialDesignCloseItemCommandButtonStyle}"
                                            Command="{x:Static dragablz:TabablzControl.CloseItemCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <Button.LayoutTransform>
                                            <ScaleTransform ScaleX="0" />
                                        </Button.LayoutTransform>
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource ShowDefaultCloseButtonConverter}">
                                                <Binding
                                                    RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}"
                                                    Path="ShowDefaultCloseButton" />
                                                <Binding
                                                    RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}"
                                                    Path="FixedHeaderCount" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                         Path="LogicalIndex" />
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                </Grid>
                            </local:Ripple>
                        </Border>
                        <Border x:Name="SelectionHighlightBorder"
                                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:MaterialDesignAssist.IndicatorBrush)}"
                                Height="2"
                                Grid.Row="1"
                                Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dragablz:TabablzControl.IsWrappingTabItem" Value="True">
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <Setter TargetName="contentPresenter" Property="Content"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Header}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CloseButton"
                                                         Storyboard.TargetProperty="(LayoutTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:0.15" To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CloseButton"
                                                         Storyboard.TargetProperty="(LayoutTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:0.15" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type dragablz:DragablzItem}" x:Key="MaterialDesignDragableTabItemVerticalStyle">
        <Setter Property="FocusVisualStyle" Value="{StaticResource MaterialDesignFocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Width" Value="80" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextBlock.FontWeight" Value="Medium" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Margin="0 0 0 0">
                            <local:Ripple HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                      x:Name="contentPresenter"
                                                      RenderTransformOrigin=".5, .5">
                                        <ContentPresenter.RenderTransform>
                                            <RotateTransform
                                                Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(dragablz:DragablzItem.ContentRotateTransformAngle)}" />
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                    <Thumb Grid.Row="0" HorizontalAlignment="Stretch"
                                           VerticalContentAlignment="Stretch"
                                           x:Name="PART_Thumb"
                                           Style="{StaticResource MaterialDesignInvisibleThumbStyle}" />
                                    <Button Grid.Row="1"
                                            x:Name="CloseButton"
                                            Style="{StaticResource MaterialDesignCloseItemCommandButtonStyle}"
                                            Command="{x:Static dragablz:TabablzControl.CloseItemCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource ShowDefaultCloseButtonConverter}">
                                                <Binding
                                                    RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}"
                                                    Path="ShowDefaultCloseButton" />
                                                <Binding
                                                    RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}"
                                                    Path="FixedHeaderCount" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                         Path="LogicalIndex" />
                                            </MultiBinding>
                                        </Button.Visibility>
                                        <Button.LayoutTransform>
                                            <ScaleTransform ScaleX="0" />
                                        </Button.LayoutTransform>
                                    </Button>
                                </Grid>
                            </local:Ripple>
                        </Border>
                        <Border x:Name="SelectionHighlightBorder" Background="{DynamicResource SecondaryAccentBrush}"
                                Width="2"
                                Grid.Column="1"
                                Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dragablz:TabablzControl.IsWrappingTabItem" Value="True">
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <Setter TargetName="contentPresenter" Property="Content"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Header}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CloseButton"
                                                         Storyboard.TargetProperty="(LayoutTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:0.15" To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CloseButton"
                                                         Storyboard.TargetProperty="(LayoutTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:0.15" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate TargetType="{x:Type ScrollViewer}" x:Key="TabablzScrollViewerControlTemplate">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False" CanVerticallyScroll="False"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}" Grid.Column="0"
                                    Margin="{TemplateBinding Padding}" Grid.Row="0" />
            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar"
                       Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
                       Grid.Row="1"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Margin="0 1 0 0" />
            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar"
                       Cursor="Arrow" Grid.Column="1"
                       Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="0"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Margin="1 0 0 0" />
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type dragablz:DragablzItemsControl}" x:Key="TabablzDragablzItemsControlStyle">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragablz:DragablzItemsControl}">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      Width="{TemplateBinding ActualWidth}"
                                      Height="{TemplateBinding ActualHeight}"
                                      Template="{StaticResource TabablzScrollViewerControlTemplate}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Width="{TemplateBinding ItemsPresenterWidth}"
                                            Height="{TemplateBinding ItemsPresenterHeight}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="StandardEmbeddedButtonStyle">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="MaterialDesignTabablzControlStyle">
        <Setter Property="Background"
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="TextElement.Foreground"
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=(TextElement.Foreground)}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignDragableTabItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragablz:TabablzControl}">
                    <Grid x:Name="templateRoot" ClipToBounds="False" SnapsToDevicePixels="true"
                          KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" Grid.Column="0"
                                KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1"
                                KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local"
                                Margin="0 -1 0 0">
                            <Grid x:Name="PART_ItemsHolder" />
                        </Border>
                        <Grid Grid.Column="0" Margin="-1 0 0 0" Grid.Row="0" x:Name="HeaderContainerGrid"
                              Visibility="{TemplateBinding IsHeaderPanelVisible, Converter={nsConv:BoolToVisibility}}">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Button}"
                                       BasedOn="{StaticResource StandardEmbeddedButtonStyle}" />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding BorderBrush}" Grid.ColumnSpan="4">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="270" Opacity=".5" />
                                </Border.Effect>
                            </Border>
                            <ContentControl Grid.Column="0" x:Name="PrefixContentControl"
                                            Content="{TemplateBinding HeaderPrefixContent}"
                                            ContentStringFormat="{TemplateBinding HeaderPrefixContentStringFormat}"
                                            ContentTemplate="{TemplateBinding HeaderPrefixContentStringFormat}"
                                            ContentTemplateSelector="{TemplateBinding HeaderPrefixContentTemplateSelector}" />
                            <dragablz:DragablzItemsControl x:Name="PART_HeaderItemsControl"
                                                           Grid.Column="1"
                                                           FixedItemCount="{TemplateBinding FixedHeaderCount}"
                                                           ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"
                                                           ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                           ItemsOrganiser="{TemplateBinding HeaderItemsOrganiser}"
                                                           KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"
                                                           ItemTemplate="{TemplateBinding HeaderItemTemplate}"
                                                           Style="{StaticResource TabablzDragablzItemsControlStyle}">
                                <dragablz:DragablzItemsControl.MaxWidth>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <dragablz:TabablzHeaderSizeConverter Orientation="Horizontal" />
                                        </MultiBinding.Converter>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth" />
                                        <Binding RelativeSource="{RelativeSource Self}" Path="ItemsPresenterWidth" />
                                        <Binding ElementName="PrefixContentControl" Path="ActualWidth" />
                                        <Binding ElementName="DefaultAddButton" Path="DesiredSize.Width" />
                                        <Binding ElementName="SuffixContentControl" Path="DesiredSize.Width" />
                                    </MultiBinding>
                                </dragablz:DragablzItemsControl.MaxWidth>
                            </dragablz:DragablzItemsControl>
                            <Button Style="{StaticResource MaterialDesignAddItemCommandButtonStyle}"
                                    x:Name="DefaultAddButton"
                                    Grid.Column="2"
                                    Command="{x:Static dragablz:TabablzControl.AddItemCommand}"
                                    Visibility="{TemplateBinding ShowDefaultAddButton, Converter={nsConv:BoolToVisibility}}" />
                            <ContentControl Grid.Column="3" x:Name="SuffixContentControl"
                                            Content="{TemplateBinding HeaderSuffixContent}"
                                            ContentStringFormat="{TemplateBinding HeaderSuffixContentStringFormat}"
                                            ContentTemplate="{TemplateBinding HeaderSuffixContentStringFormat}"
                                            ContentTemplateSelector="{TemplateBinding HeaderSuffixContentTemplateSelector}"
                                            HorizontalAlignment="Stretch" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="PART_HeaderItemsControl" Value="1" />
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsDraggingWindow" Value="True">
                            <Setter TargetName="DefaultAddButton" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="HeaderItemsOrganiser">
                    <Setter.Value>
                        <dragablz:VerticalOrganiser />
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle"
                        Value="{StaticResource MaterialDesignDragableTabItemVerticalStyle}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dragablz:TabablzControl}">
                            <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true"
                                  KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0" Width="Auto" />
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" Grid.Column="1"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local"
                                        Margin="-1 0 0 0">
                                    <Grid x:Name="PART_ItemsHolder" />
                                </Border>
                                <Grid Grid.Column="0" x:Name="HeaderContainerGrid"
                                      Visibility="{TemplateBinding IsHeaderPanelVisible, Converter={nsConv:BoolToVisibility}}">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type Button}"
                                               BasedOn="{StaticResource StandardEmbeddedButtonStyle}" />
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border Background="{TemplateBinding BorderBrush}" Grid.RowSpan="4">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="0" Opacity=".5" />
                                        </Border.Effect>
                                    </Border>
                                    <ContentControl Grid.Row="0" x:Name="PrefixContentControl"
                                                    Content="{TemplateBinding HeaderPrefixContent}"
                                                    ContentStringFormat="{TemplateBinding HeaderPrefixContentStringFormat}"
                                                    ContentTemplate="{TemplateBinding HeaderPrefixContentStringFormat}"
                                                    ContentTemplateSelector="{TemplateBinding HeaderPrefixContentTemplateSelector}" />
                                    <dragablz:DragablzItemsControl x:Name="PART_HeaderItemsControl"
                                                                   Grid.Row="1"
                                                                   ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"
                                                                   ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                                   FixedItemCount="{TemplateBinding FixedHeaderCount}"
                                                                   ItemsOrganiser="{TemplateBinding HeaderItemsOrganiser}"
                                                                   KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"
                                                                   ItemTemplate="{TemplateBinding HeaderItemTemplate}"
                                                                   Style="{StaticResource TabablzDragablzItemsControlStyle}"
                                                                   Margin="-1 0 0 0">
                                        <dragablz:DragablzItemsControl.MaxHeight>
                                            <MultiBinding>
                                                <MultiBinding.Converter>
                                                    <dragablz:TabablzHeaderSizeConverter Orientation="Vertical" />
                                                </MultiBinding.Converter>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                         Path="ActualHeight" />
                                                <Binding RelativeSource="{RelativeSource Self}"
                                                         Path="ItemsPresenterHeight" />
                                                <Binding ElementName="PrefixContentControl" Path="ActualHeight" />
                                                <Binding ElementName="DefaultAddButton" Path="DesiredSize.Height" />
                                                <Binding ElementName="SuffixContentControl" Path="DesiredSize.Height" />
                                            </MultiBinding>
                                        </dragablz:DragablzItemsControl.MaxHeight>
                                    </dragablz:DragablzItemsControl>
                                    <Button Style="{StaticResource MaterialDesignAddItemCommandButtonStyle}"
                                            x:Name="DefaultAddButton"
                                            Grid.Row="2"
                                            Command="{x:Static dragablz:TabablzControl.AddItemCommand}"
                                            Visibility="{TemplateBinding ShowDefaultAddButton, Converter={nsConv:BoolToVisibility}}" />
                                    <ContentControl Grid.Row="3" x:Name="SuffixContentControl"
                                                    Content="{TemplateBinding HeaderSuffixContent}"
                                                    ContentStringFormat="{TemplateBinding HeaderSuffixContentStringFormat}"
                                                    ContentTemplate="{TemplateBinding HeaderSuffixContentStringFormat}"
                                                    ContentTemplateSelector="{TemplateBinding HeaderSuffixContentTemplateSelector}"
                                                    VerticalAlignment="Top" />
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsDraggingWindow" Value="True">
                                    <Setter TargetName="DefaultAddButton" Property="Visibility" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Right">
                                    <!-- TODO -->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type dragablz:DragablzItem}" x:Key="ChatDragableTabItemStyle">
        <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyFocusVisual}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#9fff" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0 0" />
        <Setter Property="Padding" Value="20 5" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true" Margin="0 0 0 1" Background="#01000000"
                          d:DataContext="{d:DesignData TabViewModel}" UseLayoutRounding="True">
                        <Rectangle x:Name="hl" Fill="#1fff" Visibility="Collapsed" />
                        <Rectangle x:Name="sel" Fill="{StaticResource GreenBrush}" Visibility="Visible" Height="3"
                                   VerticalAlignment="Top" RenderTransformOrigin=".5 .5">
                            <Rectangle.RenderTransform>
                                <ScaleTransform ScaleX="0" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Grid x:Name="Trapezoid"
                              Background="Transparent"
                              Margin="0 0 2 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#ffaad5ff"
                                       Margin="7 2"
                                       VerticalAlignment="Bottom"
                                       Height="2"
                                       Opacity="0"
                                       RadiusX="1"
                                       RadiusY="1"
                                       x:Name="AttentionRect"
                                       HorizontalAlignment="Stretch"
                                       RenderTransformOrigin=".5 .5"
                                       RenderTransform="{StaticResource DefaultScaleTransform}"
                                       UseLayoutRounding="True" />
                            <Grid Grid.Column="0" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="1 1 1 0" Grid.ColumnSpan="2" Margin="0 0 0 0"
                                        CornerRadius="5 5 0 0" Background="#4445" BorderBrush="#8666"
                                        Opacity="{Binding Path=(extensions:DragablzHeaderExtensions.FrameOpacity), RelativeSource={RelativeSource TemplatedParent}}"

                                        x:Name="SelBorder" Visibility="Collapsed">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity=".5" />
                                    </Border.Effect>
                                </Border>
                                <ContentPresenter Grid.Column="0" Content="{Binding Content.TabInfoVM.TabName}"
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                  Margin="{TemplateBinding Control.Padding}"
                                                  x:Name="contentPresenter"
                                                  Opacity=".5">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect Opacity="1" Color="Black" ShadowDepth="0" BlurRadius="3" />
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                                <ContentPresenter Grid.Column="0" Content="{Binding Content.TabInfoVM.TabName}"
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                  Margin="{TemplateBinding Control.Padding}"
                                                  x:Name="contentPresenter2"
                                                  Opacity=".5" />
                                <Thumb Grid.Column="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                       x:Name="PART_Thumb"
                                       Style="{StaticResource MaterialDesignInvisibleThumbStyle}" />
                                <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="ImportantCounter"
                                      Background="Transparent"
                                      Visibility="{Binding Content.Attention, Converter={nsConv:BoolToVisibility}}">
                                    <TextBlock Text="{Binding Content.ImportantMessagesLabel}"
                                               Foreground="{StaticResource MainBrush}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontWeight="DemiBold" FontSize="14" Margin="0 0 4 1" x:Name="ImpCount" />
                                    <Popup x:Name="ImportantPopup" Placement="Top" StaysOpen="True"
                                           VerticalOffset="0"
                                           HorizontalOffset="-10"
                                           IsOpen="{Binding ShowImportantPopup}"
                                           AllowsTransparency="True"
                                           MinWidth="350"
                                           MaxWidth="600"
                                           MaxHeight="400">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Border Style="{StaticResource RevampBorderStyle}" Grid.RowSpan="3"
                                                    Opacity=".8" />
                                            <ItemsControl ItemsSource="{Binding Content.ImportantMessages}"
                                                          Margin="10"
                                                          x:Name="ImportantMessagesIc"
                                                          Grid.Row="1">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="chat:ChatMessage">
                                                        <Grid Margin="0 0 0 0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Margin="0 0 0 1" HorizontalAlignment="Stretch"
                                                                  Width="Auto"
                                                                  x:Name="Root" Height="Auto" Background="#0f00"
                                                                  VerticalAlignment="Top">
                                                                <Grid Width="Auto" MinWidth="0" Margin="0,0"
                                                                      VerticalAlignment="Top">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <!--Header-->
                                                                    <ContentControl Content="{Binding}" Name="Header"
                                                                                    ContentTemplate="{DynamicResource MessageHeaderTemplate}" />
                                                                    <!--Message-->
                                                                    <ContentControl Content="{Binding}" x:Name="Body"
                                                                                    Grid.Column="1"
                                                                                    ContentTemplateSelector="{DynamicResource BodyTemplateSelector}" />
                                                                </Grid>
                                                            </Grid>
                                                            <Button Grid.Column="2"
                                                                    Style="{StaticResource NostrumContentOpacityButtonStyle}"
                                                                    VerticalAlignment="Center"
                                                                    VerticalContentAlignment="Center"
                                                                    Command="{Binding ElementName=ImportantMessagesIc, Path=DataContext.Content.RemoveImportantMessageCommand}"
                                                                    CommandParameter="{Binding}"
                                                                    ToolTip="Dismiss">
                                                                <Path Data="{StaticResource SvgClose}" Fill="White"
                                                                      Width="13" Height="13" Margin="2 0" />
                                                            </Button>
                                                            <Button Grid.Column="1"
                                                                    Margin="0 0 3 0"
                                                                    Style="{StaticResource NostrumContentOpacityButtonStyle}"
                                                                    VerticalAlignment="Center"
                                                                    VerticalContentAlignment="Center"
                                                                    Command="{Binding ElementName=ImportantMessagesIc, Path=DataContext.Content.ScrollToMessageCommand}"
                                                                    CommandParameter="{Binding}"
                                                                    ToolTip="Go to message">
                                                                <Path Data="{StaticResource SvgShare}" Fill="White"
                                                                      Width="13" Height="13" Margin="2 0" />
                                                            </Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.Template>
                                                    <ControlTemplate>
                                                        <Border SnapsToDevicePixels="True"
                                                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                                Padding="{TemplateBinding Control.Padding}"
                                                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                                Background="{TemplateBinding Panel.Background}">
                                                            <ScrollViewer VerticalAlignment="Top" Focusable="False">
                                                                <ItemsPresenter
                                                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                            </ScrollViewer>
                                                        </Border>
                                                    </ControlTemplate>
                                                </ItemsControl.Template>

                                            </ItemsControl>
                                            <Button Grid.Row="2" Command="{Binding Content.ClearAllCommand}"
                                                    Style="{StaticResource NostrumMainButtonStyle}"
                                                    Margin="1"
                                                    Background="#1fff"
                                                    Padding="5"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center">
                                                Clear all
                                            </Button>
                                        </Grid>
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseLeave">
                                                <b:InvokeCommandAction Command="{Binding TogglePopupCommand}"
                                                                       CommandParameter="False" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Popup>
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseEnter">
                                            <b:InvokeCommandAction Command="{Binding TogglePopupCommand}"
                                                                   CommandParameter="True" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- ReSharper disable once Xaml.BindingWithoutContextNotResolved -->
                        <DataTrigger Binding="{Binding Content.Attention}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="WarnAttention">
                                    <Storyboard RepeatBehavior="Forever" Timeline.DesiredFrameRate="15">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="ImpCount"
                                                         From=".3"
                                                         To="1"
                                                         EasingFunction="{StaticResource QuadraticEase}"
                                                         Duration="0:0:0.5" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="ImpCount"
                                                         From="1"
                                                         To=".3"
                                                         EasingFunction="{StaticResource QuadraticEase}"
                                                         Duration="0:0:0.5"
                                                         BeginTime="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="WarnAttention" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <Trigger Property="dragablz:TabablzControl.IsWrappingTabItem" Value="True">
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <Setter TargetName="contentPresenter" Property="Content"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Header}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Effect" TargetName="contentPresenter">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="1" Color="{StaticResource ClassGlowColor}"
                                                      ShadowDepth="0" BlurRadius="3" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            <Setter TargetName="contentPresenter2" Property="Opacity" Value="1" />
                            <Setter TargetName="SelBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" TargetName="contentPresenter">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="1" Color="{StaticResource ClassGlowColor}"
                                                      ShadowDepth="0" BlurRadius="3" />
                                </Setter.Value>
                            </Setter>
                            <Setter  Property="Opacity" Value="1" TargetName="contentPresenter" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="ChatTabablzControlStyle"
           BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource SelectionBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SelectionBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#9fff" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

</ResourceDictionary>