TCC.Core/ResourceDictionaries/MiscResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Storyboard x:Key="Pulse" RepeatBehavior="Forever" Duration="0:0:2" Timeline.DesiredFrameRate="20">
        <DoubleAnimation From="1" To="1.1" Duration="0:0:0.2" EasingFunction="{StaticResource QuadraticEase}" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" />
        <DoubleAnimation From="1" To="1.1" Duration="0:0:0.2" EasingFunction="{StaticResource QuadraticEase}" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" />
        <DoubleAnimation From="1.1" To="1" Duration="0:0:0.2" EasingFunction="{StaticResource QuadraticEase}" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" BeginTime="0:0:0.2"/>
        <DoubleAnimation From="1.1" To="1" Duration="0:0:0.2" EasingFunction="{StaticResource QuadraticEase}" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" BeginTime="0:0:0.2"/>
    </Storyboard>

    <Storyboard x:Key="Warn" RepeatBehavior="Forever">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" From="0" To="1"  EasingFunction="{StaticResource QuadraticEase}" />
        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.7" From="1" To="0"  EasingFunction="{StaticResource QuadraticEase}" BeginTime="0:0:0.2" />
    </Storyboard>

    <!-- Fonts -->
    <FontFamily x:Key="Frutiger">                  pack://application:,,,/resources/fonts/#Frutiger LT Pro 55 Roman              </FontFamily>
    <FontFamily x:Key="ArialMonoBold">             pack://application:,,,/resources/fonts/#Arial Monospaced MT                   </FontFamily>
    <FontFamily x:Key="NotoSansMed">               pack://application:,,,/resources/fonts/#Noto Sans Med                         </FontFamily>
    <FontFamily x:Key="Inconsolata">               pack://application:,,,/resources/fonts/#Inconsolata SemiBold                  </FontFamily>

    <!-- Embedded images -->
    <ImageSource x:Key="DefaultGuildLogo">         pack://application:,,,/resources/images/default_guild_logo.png                </ImageSource>
    <ImageSource x:Key="MoongourdLogo">            pack://application:,,,/resources/images/moongourd.png                         </ImageSource>

    <ImageSource x:Key="BlankImage">               pack://application:,,,/resources/images/Icon_Laurels/blank.png                </ImageSource>
    <ImageSource x:Key="BronzeLaurel">             pack://application:,,,/resources/images/Icon_Laurels/bronze.png               </ImageSource>
    <ImageSource x:Key="BronzeLaurelRhomb">          pack://application:,,,/resources/images/Icon_Laurels/bronze_kr.png            </ImageSource>
    <ImageSource x:Key="BronzeLaurelRhombBig">       pack://application:,,,/resources/images/Icon_Laurels/bronze_kr_big.png        </ImageSource>
    <ImageSource x:Key="BronzeLaurelRhombBottom">    pack://application:,,,/resources/images/Icon_Laurels/bronze_kr_bottom.png     </ImageSource>
    <ImageSource x:Key="SilverLaurel">             pack://application:,,,/resources/images/Icon_Laurels/silver.png               </ImageSource>
    <ImageSource x:Key="SilverLaurelRhomb">          pack://application:,,,/resources/images/Icon_Laurels/silver_kr.png            </ImageSource>
    <ImageSource x:Key="SilverLaurelRhombBig">       pack://application:,,,/resources/images/Icon_Laurels/silver_kr_big.png        </ImageSource>
    <ImageSource x:Key="SilverLaurelRhombBottom">    pack://application:,,,/resources/images/Icon_Laurels/silver_kr_bottom.png     </ImageSource>
    <ImageSource x:Key="GoldLaurel">               pack://application:,,,/resources/images/Icon_Laurels/gold.png                 </ImageSource>
    <ImageSource x:Key="GoldLaurelRhomb">            pack://application:,,,/resources/images/Icon_Laurels/gold_kr.png              </ImageSource>
    <ImageSource x:Key="GoldLaurelRhombBig">         pack://application:,,,/resources/images/Icon_Laurels/gold_kr_big.png          </ImageSource>
    <ImageSource x:Key="GoldLaurelRhombBottom">      pack://application:,,,/resources/images/Icon_Laurels/gold_kr_bottom.png       </ImageSource>
    <ImageSource x:Key="DiamondLaurel">            pack://application:,,,/resources/images/Icon_Laurels/diamond.png              </ImageSource>
    <ImageSource x:Key="DiamondLaurelRhomb">         pack://application:,,,/resources/images/Icon_Laurels/diamond_kr.png           </ImageSource>
    <ImageSource x:Key="DiamondLaurelRhombBig">      pack://application:,,,/resources/images/Icon_Laurels/diamond_kr_big.png       </ImageSource>
    <ImageSource x:Key="DiamondLaurelRhombBottom">   pack://application:,,,/resources/images/Icon_Laurels/diamond_kr_bottom.png    </ImageSource>
    <ImageSource x:Key="ChampionLaurel">           pack://application:,,,/resources/images/Icon_Laurels/champion.png             </ImageSource>
    <ImageSource x:Key="ChampionLaurelRhomb">        pack://application:,,,/resources/images/Icon_Laurels/champion_kr.png          </ImageSource>
    <ImageSource x:Key="ChampionLaurelRhombBig">     pack://application:,,,/resources/images/Icon_Laurels/champion_kr_big.png      </ImageSource>
    <ImageSource x:Key="ChampionLaurelRhombBottom">  pack://application:,,,/resources/images/Icon_Laurels/champion_kr_bottom.png   </ImageSource>
    <ImageSource x:Key="ChampionPinkLaurelRhomb">        pack://application:,,,/resources/images/Icon_Laurels/champion_kr_2.png          </ImageSource>
    <ImageSource x:Key="ChampionPinkLaurelRhombBig">     pack://application:,,,/resources/images/Icon_Laurels/champion_kr_big_2.png  </ImageSource>
    <ImageSource x:Key="ChampionBlackLaurelRhomb">        pack://application:,,,/resources/images/Icon_Laurels/champion_kr_black.png          </ImageSource>
    <ImageSource x:Key="RainbowBySnugLaurelRhomb">        pack://application:,,,/resources/images/Icon_Laurels/rainbow_by_snug.png          </ImageSource>
    <ImageSource x:Key="ChampionBlackLaurelRhombBig">     pack://application:,,,/resources/images/Icon_Laurels/champion_kr_big_black.png  </ImageSource>
    <ImageSource x:Key="RainbowBySnugLaurelRhombBig">pack://application:,,,/resources/images/Icon_Laurels/rainbow_by_snug_big.png  </ImageSource>

    <ImageSource x:Key="CharWindowBg">             pack://application:,,,/resources/images/char_window_bg.png                    </ImageSource>
    <ImageSource x:Key="CharWindowBgSide2">        pack://application:,,,/resources/images/char_window_bg_side_2.png             </ImageSource>
    <ImageSource x:Key="CharWindowBgTriple">       pack://application:,,,/resources/images/char_window_bg_triple.png             </ImageSource>
    <ImageSource x:Key="CharWindowBgSorc">         pack://application:,,,/resources/images/char_window_bg_sorc.png               </ImageSource>
    <ImageSource x:Key="CharWindowFg">             pack://application:,,,/resources/images/char_window_fg.png                    </ImageSource>

    <ImageSource x:Key="SlotNeutralBg">             pack://application:,,,/resources/images/slot_bg_neutral.png                    </ImageSource>

    <ImageSource x:Key="MobIcon">                  pack://application:,,,/resources/images/kr_mob_icon.png                       </ImageSource>
    <ImageSource x:Key="BossIcon">                 pack://application:,,,/resources/images/kr_boss_icon.png                      </ImageSource>
    <ImageSource x:Key="BossIconFull">             pack://application:,,,/resources/images/kr_boss_icon_full.png                 </ImageSource>

    <DropShadowEffect x:Key="ClassIconGlow"                ShadowDepth="0" BlurRadius="3"  Opacity=".5"  Color="{StaticResource ClassGlowColor}" />
    <DropShadowEffect x:Key="ClassWindowSkillBorderShadow" ShadowDepth="0" BlurRadius="20" />

</ResourceDictionary>