TCC.Core/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TCC.App"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Nostrum;component/Resources/SVG.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/SVG.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/Colors.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Nostrum;component/Resources/MiscResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/MiscResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Nostrum;component/Resources/Converters.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/Converters.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Nostrum;component/Resources/Styles.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/Styles.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/DragablzMaterialDesign.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/DataTemplates.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/TemplateSelectors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>















