TCC.Core/Windows/ClassSpecificBars/ClassWindow.xaml

<w:TccWindow x:Class="TCC.Windows.ClassWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TCC.Windows"
             xmlns:wm="clr-namespace:TCC.ViewModels"
             xmlns:w="clr-namespace:TCC.Windows"
             xmlns:data="clr-namespace:TCC.Data"
             xmlns:tcc="clr-namespace:TCC"
             xmlns:controls="clr-namespace:TCC.Controls"
             AllowsTransparency="True" Loaded="TccWindow_Loaded"
             WindowStyle="None" Topmost="True" SizeToContent="WidthAndHeight"
             Background="#00000000" MouseLeftButtonDown="TccWindow_MouseLeftButtonDown"
             mc:Ignorable="d" Opacity=".9" ShowInTaskbar="False"
             Title="WarriorBar" Height="Auto" Width="Auto" UseLayoutRounding="True" x:Name="win">
    <w:TccWindow.DataContext>
        <wm:ClassWindowViewModel />
    </w:TccWindow.DataContext>
    <w:TccWindow.Resources>
        <DataTemplate x:Key="warrior">
            <controls:WarriorBar />
        </DataTemplate>
        <DataTemplate x:Key="emptyTemplate">
        </DataTemplate>
        <Style x:Key="opacityAnimatedContainer" TargetType="FrameworkElement">
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTeraOnTop}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="1"
                                     Duration="0:0:0.2"
                                     Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1" To="0"
                                                 Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </w:TccWindow.Resources>
    <ContentControl x:Name="root" Style="{StaticResource opacityAnimatedContainer}" Content="{Binding CurrentBar}" Margin="10"/>

</w:TccWindow>
