TCC.Core/Windows/ClassSpecificBars/RunemarksControl.xaml

<UserControl x:Class="TCC.Controls.RunemarksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ell" TargetType="Ellipse">
            <Setter Property="Height" Value="10"></Setter>
            <Setter Property="Width" Value="10"></Setter>
            <Setter Property="Opacity" Value="0"></Setter>
            <Setter Property="Stroke" Value="White"></Setter>
            <Setter Property="StrokeThickness" Value="0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Grid.Row="0">
        <Border Style="{StaticResource border}" Background="#202027" Width="130" Height="20" CornerRadius="10" BorderThickness="0" x:Name="baseBorder">
        </Border>
        <UniformGrid Width="126" Height="20" Rows="1" Columns="7" Opacity="1">
            <Ellipse Style="{StaticResource ell}" StrokeThickness="0" Fill="Gray" Opacity=".3"/>
            <Ellipse Style="{StaticResource ell}" StrokeThickness="0" Fill="Gray" Opacity=".3"/>
            <Ellipse Style="{StaticResource ell}" StrokeThickness="0" Fill="Gray" Opacity=".3"/>
            <Ellipse Style="{StaticResource ell}" StrokeThickness="0" Fill="Gray" Opacity=".3"/>
            <Ellipse Style="{StaticResource ell}" StrokeThickness="0" Fill="Gray" Opacity=".3"/>
            <Ellipse Style="{StaticResource ell}" StrokeThickness="0" Fill="Gray" Opacity=".3"/>
            <Ellipse Style="{StaticResource ell}" StrokeThickness="0" Fill="Gray" Opacity=".3"/>
        </UniformGrid>
        <UniformGrid Width="126" Height="20" Rows="1" Columns="7" Opacity="1" x:Name="dotsContainer">
            <Ellipse Style="{StaticResource ell}" Fill="#69d"/>
            <Ellipse Style="{StaticResource ell}" Fill="#69d"/>
            <Ellipse Style="{StaticResource ell}" Fill="#69d"/>
            <Ellipse Style="{StaticResource ell}" Fill="#69d"/>
            <Ellipse Style="{StaticResource ell}" Fill="#69d"/>
            <Ellipse Style="{StaticResource ell}" Fill="#69d"/>
            <Ellipse Style="{StaticResource ell}" Fill="#69d"/>

        </UniformGrid>

    </Grid>
</UserControl>
