TCC.UI/UI elements/AbnormalityIndicator.xaml

<UserControl x:Class="TCC.UI_elements.AbnormalityIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC"
             xmlns:converters="clr-namespace:TCC.Converters"
             xmlns:elements="clr-namespace:TCC.UI_elements"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             FlowDirection="LeftToRight"
             Unloaded="UserControl_Unloaded"
            >
    <UserControl.Resources>
        <converters:IconConverter x:Key ="iconConv"/>
        <converters:AbnormalityStrokeConverter x:Key="strokeConv"/>
        <converters:DurationLabelConverter x:Key="durationConv"/>
        <converters:StacksToVisibilityConverter x:Key="stacksToVisibilityConv"/>
        <converters:DurationToVisibilityConverter x:Key="durationToVisibilityConv"/>
        <converters:SizeToStackLabelSizeConverter x:Key="sizeToStackLabelSizeConv"/>
        <converters:SizeToDurationLabelSizeConverter x:Key="sizeToDurationLabelSizeConv"/>
        <converters:SizeToDurationLabelMarginConverter x:Key="sizeToDurationLabelMarginConv"/>
    </UserControl.Resources>

    <Grid Margin="2,2" Width="Auto" Height="Auto" Name="rootGrid"  ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="50000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.ToolTip>
            <ToolTip Background="Transparent" BorderBrush="Transparent" >
                <Grid>
                    <elements:AbnormalityToolTipControl AbnormalityName="{Binding AbnormalityName}" AbnormalityToolTip="{Binding AbnormalityTooltip}"/>
                </Grid>
            </ToolTip>
        </Grid.ToolTip>

        <!--<TextBlock Name="abnormalityName" Grid.Row="0" Text="" Grid.Column="1" Foreground="White"/>-->
        <!--<TextBlock Name="abnormalityId" Grid.Row="1" Text="{Binding AbnormalityId}"/>-->
        <Ellipse Name="bgEll" Fill="{Binding Type, Converter={StaticResource strokeConv}}" >
        </Ellipse>
        <Ellipse Name="abnormalityIcon" Margin="0,0" Width="32" Height="32">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding IconName, Converter={StaticResource iconConv}}"/>
            </Ellipse.Fill>
        </Ellipse>
        <local:Arc x:Name="arc" Stroke="#8000" StrokeThickness="15" EndAngle="0" Width="0" Height="0"/>

        <Grid Width="Auto" MaxWidth="{Binding Size}" Height="{Binding Size,Converter={StaticResource sizeToDurationLabelSizeConv}}" 
              x:Name="durationLabel" Visibility="{Binding Duration, Converter={StaticResource durationToVisibilityConv}}" 
              HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
              Margin="0,-4,0,0">
            <!--<Grid.CacheMode>
                <BitmapCache RenderAtScale="1.5"/>
            </Grid.CacheMode>-->
            <Border x:Name="fill" Background="White" 
                    Height="Auto" Width="Auto" 
                    Opacity=".9" CornerRadius="7.5" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    BorderBrush="{Binding Type, Converter={StaticResource strokeConv}}" BorderThickness="1.5"
                    />

            <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Margin="0">
                <TextBlock Foreground="#d9000000" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center"
                   FontWeight="SemiBold" 
                   FontSize="16" 
                   x:Name="number" 
                   FontFamily="Roboto Mono" 
                   FontStyle="Normal"
                   Opacity="1" 
                   Margin="6,3"
                   Text="{Binding CurrentTime, Converter={StaticResource durationConv}}"
                   >
            <!--<TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="White"></DropShadowEffect>
            </TextBlock.Effect>-->
                    
                </TextBlock>

            </Viewbox>

        </Grid>
        <Grid Width="{Binding Size, Converter={StaticResource sizeToStackLabelSizeConv}}" 
              Height="{Binding ElementName=stacksLabel, Path=Width}" 
              x:Name="stacksLabel" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Top" 
              Margin="0,0,0,0" 
              Visibility="{Binding Stacks, Converter={StaticResource stacksToVisibilityConv}}">
            <!--<Grid.CacheMode>
                <BitmapCache RenderAtScale="1.5"/>
            </Grid.CacheMode>-->
            <Ellipse Fill="#202020"  Opacity="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="#40ffffff" StrokeThickness="1.5"/>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock Foreground="#d9ffffff" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center"
                   FontWeight="Normal" 
                   FontSize="14" 
                   x:Name="stacksnumber" 
                   FontFamily="Roboto Mono" 
                   FontStyle="Normal"
                   Opacity="1" 
                   Margin="2.5"
                   Text="{Binding Stacks}">
            <!--<TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="White"></DropShadowEffect>
            </TextBlock.Effect>-->
                </TextBlock>
            </Viewbox>

        </Grid>
    </Grid>
</UserControl>
