TCC.UI/UI elements/AbnormalityIndicator.xaml

<UserControl x:Class="TCC.UI_elements.AbnormalityIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             >
    <Grid Margin="0,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="abnormalityName" Grid.Row="0" Text="" Grid.Column="1" Foreground="White"/>
        <!--<TextBlock Name="abnormalityId" Grid.Row="1" Text="{Binding AbnormalityId}"/>-->
        <Ellipse Name="abnormalityIcon" Fill="{Binding Icon}" ToolTip="{Binding AbnormalityName}" Width="25" Height="25" Stroke="#80ffffff" StrokeThickness="1"/>
        <local:Arc x:Name="arc" Stroke="#fff" StrokeThickness="3" Width="28" Height="28" EndAngle="0"/>
        <Grid Width="14" Height="14" x:Name="g" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,20,0">
            <!--<Grid.CacheMode>
                <BitmapCache RenderAtScale="1.5"/>
            </Grid.CacheMode>-->
            <Ellipse x:Name="fill" Fill="White"  Opacity="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="#40000000"/>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock Foreground="#d9000000" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center"
                   FontWeight="Normal" 
                   FontSize="14" 
                   x:Name="number" 
                   FontFamily="Roboto Mono" 
                   FontStyle="Normal"
                   Opacity="1" 
                   Margin="2"
                   Text="-">
            <!--<TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="White"></DropShadowEffect>
            </TextBlock.Effect>-->
                </TextBlock>
            </Viewbox>

        </Grid>
        <Grid Width="14" Height="14" x:Name="s" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-12,20,0" Visibility="Hidden">
            <!--<Grid.CacheMode>
                <BitmapCache RenderAtScale="1.5"/>
            </Grid.CacheMode>-->
            <Ellipse Fill="#202020"  Opacity="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="#40ffffff"/>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock Foreground="#d9ffffff" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center"
                   FontWeight="Normal" 
                   FontSize="14" 
                   x:Name="stacksnumber" 
                   FontFamily="Roboto Mono" 
                   FontStyle="Normal"
                   Opacity="1" 
                   Margin="2"
                   Text="-">
            <!--<TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="White"></DropShadowEffect>
            </TextBlock.Effect>-->
                </TextBlock>
            </Viewbox>

        </Grid>
    </Grid>
</UserControl>
