TCC.UI/UI elements/BossGage.xaml

<UserControl x:Class="TCC.BossGage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC"
             xmlns:controls="clr-namespace:TCC.UI_elements"
             xmlns:data="clr-namespace:TCC.Data"
             xmlns:converters="clr-namespace:TCC.Converters"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="BossBuffDataTemplate">
            <controls:AbnormalityIndicator AbnormalityId="{Binding Abnormality.Id}"
                                           AbnormalityName="{Binding Abnormality.Name}"
                                           AbnormalityTooltip="{Binding Abnormality.ToolTip}"
                                           IconName="{Binding Abnormality.IconName}"
                                           Duration="{Binding Duration}"
                                           Stacks="{Binding Stacks}"
                                           TargetId="{Binding Target}"
                                           Type="{Binding Abnormality.Type}"
                                           Size="25"/>
        </DataTemplate>
        <converters:EntityIdToNameConverter x:Key="userIdToName"/>
        <converters:AggroTypeToFill x:Key="aggroTypeToFill"/>
    </UserControl.Resources>
    <Grid Width="Auto" Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Width="Auto" Height="Auto" Margin="0,0,0,2" Name="topGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Border Margin="0,0,0,0" Style="{StaticResource border}" x:Name="mainBorder" Grid.RowSpan="2" Grid.Row="0" HorizontalAlignment="Stretch"/>
            <Grid Margin="6,2" Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Margin="9,2" Name="topInfoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="Perc2" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               Foreground="#91ffffff" 
                               FontSize="11"
                               Text="-"
                               Grid.Row="1"/>
                    <TextBlock Name="Perc" 
                               HorizontalAlignment="Center" 
                               FontWeight="DemiBold" 
                               VerticalAlignment="Center" 
                               Foreground="#ffffffff" Margin="0" 
                               FontSize="14"
                               Text="100%"
                               Grid.Row="1"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Name="BossNameTB" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontWeight="Normal" 
                               FontStretch="Condensed" 
                               FontSize="13" 
                               Foreground="#91ffffff" 
                               Text="{Binding BossName}" 
                               Grid.Row="0"/>
                        <Polygon Points="0,10 5,0 10,10"  Margin="10,0"  Fill="{Binding CurrentAggroType, Converter={StaticResource aggroTypeToFill}}" Name="aggroArrow"
                                 VerticalAlignment="Center" Height="Auto"  HorizontalAlignment="Center"
                                 Grid.Column="1" RenderTransformOrigin=".5,.5">
                            <Polygon.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </Polygon.RenderTransform>
                        </Polygon>

                        <TextBlock Name="AggroHolderNameTB" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontWeight="Normal" 
                               FontStretch="Condensed" 
                               FontSize="12" 
                               Foreground="#91ffffff" 
                               Text="{Binding Target, Converter={StaticResource userIdToName}}" 
                               Grid.Row="0" Grid.Column="2" TextTrimming="WordEllipsis" MaxWidth="200"/>

                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="10,0.5,10,0.5" Name="hpBarGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle Name="BaseRect"  Fill="#90000000" Height="4" Width="400" 
                               HorizontalAlignment="Stretch" SnapsToDevicePixels="True"/>
                    <Rectangle Name="HPrect" Fill="#0097ce"
                               Width="{Binding ElementName=BaseRect, Path=Width}" 
                               Height="{Binding ElementName=BaseRect, Path=Height}" 
                               HorizontalAlignment="Left" SnapsToDevicePixels="True">
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="Red" Opacity="0"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Height="{Binding ElementName=BaseRect, Path=Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness=".8,0,.8,0" BorderBrush="#90000000" Grid.Column="1"></Border>
                        <Border BorderThickness=".8,0,.8,0" BorderBrush="#90000000" Grid.Column="3"></Border>
                        <Border BorderThickness=".8,0,.8,0" BorderBrush="#90000000" Grid.Column="5"></Border>
                        <Border BorderThickness=".8,0,.8,0" BorderBrush="#90000000" Grid.Column="7"></Border>
                        <Border BorderThickness=".8,0,0,0"  BorderBrush="#90000000" Grid.Column="9"></Border>
                    </Grid>
                    <StackPanel Width="20" Height="Auto" Orientation="Vertical" Name="NextEnrage" Margin="-10,-5,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Grid.Row="2">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <!--<Polygon Points="0,7 5,0 10,7"  Margin="0,0,0,0"  Fill="Orange" VerticalAlignment="Center" Height="Auto"  HorizontalAlignment="Center" Grid.Column="1" >
                        </Polygon>-->
                        <Ellipse Fill="#fa0" Width="6" Height="{Binding ElementName=enrageEll, Path=Width}" Name="enrageEll" Stroke="#fb0"/>
                        <TextBlock Width="Auto" Text="100" Name="NextEnrageTB" FontSize="10" Foreground="White" TextAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Padding="0"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--<Grid Name="EnrageGrid" Grid.Column="1" Grid.RowSpan="3" Width="{Binding ElementName=EnrageGrid, Path=ActualHeight}" Height="Auto" Margin="1,0" RenderTransformOrigin="0,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Border Margin="0,0,0,0" Style="{StaticResource border}" Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" >
                </Border>
                <Ellipse Margin="8" Width="Auto" Height="Auto">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/resources/images/enraged.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="0.01"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                            <ImageBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.Transform>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <local:Arc x:Name="EnrageArc" Margin="5" Width="0" Height="0" Stroke="White" StrokeThickness="3"></local:Arc>
                <Grid Width="18" Height="18" x:Name="g" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4,4">

                    <Ellipse x:Name="fill" Fill="White"  Opacity="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="#40000000"/>
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <TextBlock Foreground="#d9000000" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center"
                   FontWeight="Normal" 
                   FontSize="16" 
                   x:Name="number" 
                   FontFamily="Roboto Mono" 
                   FontStyle="Normal"
                   Opacity="1" 
                   Margin="3"
                   Text="35">
            --><!--<TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="White"></DropShadowEffect>
            </TextBlock.Effect>--><!--
                        </TextBlock>
                    </Viewbox>

                </Grid>

            </Grid>-->
        </Grid>
        <Grid Grid.Row="1" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Left" Name="abnormalitiesGrid">
                <ItemsControl Name="Abnormalities" ItemTemplate="{StaticResource BossBuffDataTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0" Width="{Binding ElementName=mainBorder, Path=ActualWidth}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
    </Grid>
</UserControl>
