TCC.UI/UI elements/PartyMember.xaml

<UserControl x:Class="TCC.UI_elements.PartyMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:TCC.Converters"
             xmlns:controls="clr-namespace:TCC.UI_elements"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded" Margin="0">
    <UserControl.Resources>
        <converters:ClassImageConverter x:Key="classToImageConv"/>
        <converters:LaurelImageConverter x:Key="laurelToImageConv"/>
        <converters:ClassToFillConverter x:Key="classToFillConv"/>
        <converters:AliveToOpacityConverter x:Key="aliveToOpacityConv"/>
        <converters:ReadyToOpacityConverter x:Key="readyToOpacityConv"/>
        <converters:ReadyToIconConverter x:Key="readyToIconConv"/>
        <converters:ReadyToColorConverter x:Key="readyToColorConv"/>
        <DataTemplate x:Key="abnorm">
            <controls:AbnormalityIndicator />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Height="Auto" Margin="2" Width="173" Name="rootGrid" ToolTip="{Binding Name}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Online}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="1" To=".5"
                                     Duration="0:0:0.2"
                                     Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From=".5" To="1"
                                     Duration="0:0:0.2"
                                     Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Grid.Style>

        <!--Abnormalities grids-->
        <ItemsControl Name="buffs" ItemsSource="{Binding Buffs}" Grid.Row="1" 
                      Grid.ColumnSpan="2" ItemTemplate="{StaticResource abnorm}" Margin="0,-8,0,0" ClipToBounds="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Height="Auto"
                               HorizontalAlignment="Left"
                               Width="155"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.RenderTransform>
                <TranslateTransform X="10" Y="1"></TranslateTransform>
            </ItemsControl.RenderTransform>

        </ItemsControl>
        <ItemsControl Name="debuffs" ItemsSource="{Binding Debuffs}" Grid.Row="2" Grid.ColumnSpan="2" ItemTemplate="{StaticResource abnorm}" Margin="0,-2,0,0" ClipToBounds="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Width="155"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.RenderTransform>
                <TranslateTransform X="10"></TranslateTransform>
            </ItemsControl.RenderTransform>
        </ItemsControl>

        <!--Main border-->
        <Border Style="{StaticResource border}" Grid.ColumnSpan="2" Margin="4,0" Height="35"/>

        <!--Death red border-->
        <Border Name="deathBorder" Height="37" Opacity="{Binding Alive, Converter={StaticResource aliveToOpacityConv}}" BorderBrush="Red" BorderThickness="2" Grid.ColumnSpan="2" Margin="4,0">
            <Border.Effect>
                <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="5" RenderingBias="Performance"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <!--Icon grid-->
        <Grid Margin="0,-1,0,0" Width="50" Height="50">
            <Image Width="Auto" Source="{Binding Laurel, Converter={StaticResource laurelToImageConv}}" RenderOptions.BitmapScalingMode="Fant" 
                           UseLayoutRounding="True" Opacity="1" HorizontalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX=".92"/>
                        <TranslateTransform Y="-1" X="2"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="{Binding UserClass, Converter={StaticResource classToImageConv}}" Opacity="1"
                           Margin="1,3,0,0" RenderOptions.BitmapScalingMode="Fant" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Width="30">
                <Image.Effect>
                    <DropShadowEffect Color="#ff20f0ff" BlurRadius="3" ShadowDepth="0"/>
                </Image.Effect>
                <Image.CacheMode>
                    <BitmapCache RenderAtScale="2"/>
                </Image.CacheMode>
            </Image>
            <Grid.RenderTransform>
                <TranslateTransform Y="-1"/>
            </Grid.RenderTransform>
        </Grid>

        <!--Info grid-->
        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Leader icon-->
            <Grid Grid.Column="1" Margin="2,-1,0,0" Width="15" Height="15" Opacity="{Binding IsLeader, Converter={StaticResource boolToOpacity}}">
                <Ellipse Fill="Orange"/>
                <Image Source="/TCC;component/resources/images/crown.png" Margin="1.5"
                       UseLayoutRounding="False" RenderOptions.BitmapScalingMode="Fant" />
            </Grid>
            <!--Name-->
            <TextBlock TextTrimming="CharacterEllipsis" Foreground="White" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,3" FontSize="12" Grid.Row="0" Grid.Column="0">
                <Run Text="{Binding Level, StringFormat={}L{0}}" FontSize="11" Foreground="#6fff"/>
                <Run Text="{Binding Name}" />
            </TextBlock>
            <!--HP-->
            <Rectangle Fill="#90000000" Height="6" Width="116" Grid.Row="1" HorizontalAlignment="Left" Margin="0,1" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#ef536d" Height="6" Width="116" Grid.Row="1" HorizontalAlignment="Left" Margin="0,1" Grid.ColumnSpan="2" >
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="{Binding HpFactor}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Border Height="6" Width="58" BorderBrush="#afff" BorderThickness="0,0,1,0" Grid.Row="1" HorizontalAlignment="Left" Margin="0,1" Grid.ColumnSpan="2"/>
            <!--MP-->
            <Rectangle Fill="#90000000" Height="2" Width="116" Grid.Row="2" HorizontalAlignment="Left" Margin="0,1" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#66c6ff" Height="2" Width="116" Grid.Row="2" HorizontalAlignment="Left" Margin="0,1" Grid.ColumnSpan="2">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="{Binding MpFactor}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <!--Ready check grid-->
        <Grid Margin="-5,-5" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Opacity="{Binding Ready, Converter={StaticResource readyToOpacityConv}}">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Performance" BlurRadius="3"/>
            </Grid.Effect>
            <Ellipse Width="20" Height="20" Fill="{Binding Ready, Converter={StaticResource readyToColorConv}}" />
            <Rectangle Width="18" Height="18" Fill="Black" RenderOptions.BitmapScalingMode="Fant">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="{Binding Ready, Converter={StaticResource readyToIconConv}}" ></ImageBrush>
                </Rectangle.OpacityMask>
            </Rectangle>

        </Grid>

        <!--Roll result grid-->
        <Grid Margin="0,-1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Opacity="1" Width="30">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Performance" BlurRadius="3"/>
            </Grid.Effect>
            <Border Background="{Binding IsWinning, Converter={StaticResource winningToColor}}" CornerRadius="2"></Border>
            <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Margin="0,0,0,1" FontWeight="SemiBold" Text="{Binding RollResult, Converter={StaticResource rollToString}}"/>
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0"/>
            </Grid.RenderTransform>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRolling}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0"
                                                         Duration="0:0:0.100"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1"
                                                         Duration="0:0:0.100"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>

                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</UserControl>
