TCC.UI/UI elements/SkillIconControl.xaml

<UserControl x:Class="TCC.SkillIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC"
             xmlns:converters="clr-namespace:TCC.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" Loaded="ControlLoaded" Unloaded="UserControl_Unloaded"
             UseLayoutRounding="True" SnapsToDevicePixels="True" ToolTip="{Binding SkillName, RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converters:IconConverter x:Key="iconConv"/>
    </UserControl.Resources>
    <Grid Width="55" Height="55" Margin="2" HorizontalAlignment="Left" Name="MainGrid">
        <!--<Grid.CacheMode>
            <BitmapCache RenderAtScale="2"/>
        </Grid.CacheMode>-->
        <Ellipse Width="50" Height="{Binding ElementName=icon, Path=ActualWidth}" x:Name="icon" Stroke="#9fff" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Skill.IconName, Converter={StaticResource iconConv}, RelativeSource={RelativeSource AncestorType=local:SkillIconControl}}"/>
            </Ellipse.Fill>
        </Ellipse>
        <local:Arc x:Name="arc" Opacity="1" Width="50" Height="{Binding ElementName=arc, Path=ActualWidth}" StrokeThickness="25" Stroke="#8000" EndAngle="359.9" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <!--<local:Arc.CacheMode>
                <BitmapCache RenderAtScale=".5"></BitmapCache>
            </local:Arc.CacheMode>-->
        </local:Arc>
        
        <Grid Width="22" Height="22" x:Name="g" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Grid.CacheMode>
                <BitmapCache RenderAtScale="2"/>
            </Grid.CacheMode>
            <Ellipse x:Name="fill" Fill="#dfff"  Opacity="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="#40000000"/>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <TextBlock Foreground="#d9000000" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center"
                   FontWeight="Normal" 
                   FontSize="16" 
                   x:Name="number" 
                   FontFamily="Roboto Mono" 
                   FontStyle="Normal"
                   Opacity="1" 
                   Margin="3"
                   Text="{Binding CurrentCD, StringFormat=0, RelativeSource={RelativeSource AncestorType=local:SkillIconControl}}">
                </TextBlock>
                <Viewbox.CacheMode>
                    <BitmapCache RenderAtScale="2" />
                </Viewbox.CacheMode>
            </Viewbox>
                
        </Grid>
    </Grid>
</UserControl>
