TCC.UI/UI elements/SkillIconControl.xaml

<UserControl x:Class="TCC.SkillIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" >
    <Grid Width="Auto" Height="Auto" Margin="2">
        <Ellipse Width="50" Height="50" x:Name="icon" Fill="{Binding IconBrush}" ToolTip="{Binding SkillName}" Stroke="#90000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <local:Arc x:Name="arc" Opacity="1" Width="55" Height="55" StrokeThickness="3" Stroke="White" EndAngle="270.9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <!--<local:Arc.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="3"/>
            </local:Arc.Effect>-->
        </local:Arc>
        <Grid Width="22" Height="22" x:Name="g" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,38,-38,0">
            
            <Ellipse x:Name="fill" Fill="White"  Opacity="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="#40000000"/>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
            <TextBlock Foreground="#d9000000" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center"
                   FontWeight="Normal" 
                   FontSize="16" 
                   x:Name="number" 
                   FontFamily="Roboto Mono" 
                   FontStyle="Normal"
                   Opacity="1" 
                   Margin="3"
                   Text="">
            <!--<TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="White"></DropShadowEffect>
            </TextBlock.Effect>-->
        </TextBlock>
            </Viewbox>
                
        </Grid>
    </Grid>
</UserControl>
