TCC.Core/Controls/Dashboard/GearItemControl.xaml

<UserControl x:Class="TCC.Controls.Dashboard.GearItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:TCC.Data"
             xmlns:controls="clr-namespace:Nostrum.Controls;assembly=Nostrum"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance data:GearItem}" 
             Loaded="GearItemControl_OnLoaded" >
    <UserControl.Resources>
        <ToolTip Background="Transparent" BorderBrush="Transparent" x:Key="Tooltip">
            <Grid >
                <Border Background="#556" CornerRadius="5" Padding="10,5" Effect="{StaticResource FadedDropShadow}" >
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{Binding Piece, Converter={StaticResource PieceToPath}}" Height="18" Width="22"  Stretch="Uniform" Fill="#5fff" Margin="0,0,8,0"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" >
                                    <Run Text="{Binding Name, Mode=OneWay}" FontWeight="DemiBold" FontSize="14"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock FontSize="12" Foreground="White">                             
                                    <Run Text="Exp:"></Run>
                                    <Run Text="{Binding Experience, Mode=OneWay}" Foreground="#9fff"></Run><Run Text="/" Foreground="#9fff"></Run><Run Text="{Binding MaxExperience, Mode=OneWay}" Foreground="#9fff"></Run>
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Border>
                <Border Width="5" HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Stretch" CornerRadius="0,3,3,0" Background="{Binding Tier, Converter={StaticResource GearLevelToColor}}"></Border>
            </Grid>
        </ToolTip>

    </UserControl.Resources>
    <Grid ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="50000" ToolTip="{StaticResource Tooltip}" Margin="0 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Path Data="{Binding Piece, Converter={StaticResource PieceToPath}}" Height="20" 
              Width="20"  Stretch="Uniform" Fill="#3fff">
            <Path.CacheMode>
                <BitmapCache />
            </Path.CacheMode>
        </Path>

            <Ellipse Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Height="10" x:Name="Ripple" Opacity="0" RenderTransformOrigin=".5,.5" Fill="#5999" IsHitTestVisible="False">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock Grid.Column="1" Text="{Binding Name}" Grid.Row="0" HorizontalAlignment="Left" 
                       VerticalAlignment="Center" FontSize="16" Margin="10 0" Foreground="#ccc"></TextBlock>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Horizontal" HorizontalAlignment="Right">
            <!--Exp-->
            <Grid Margin="5 0" Background="Transparent" ToolTip="Gear enchantment."
                  HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Ellipse Fill="{Binding Tier, Converter={StaticResource GearLevelToColor}}" Opacity=".2" Margin="2"></Ellipse>

                <Viewbox StretchDirection="DownOnly" Width="21">
                    <TextBlock Text="{Binding Enchant}" 
                                   Foreground="{Binding Tier, Converter={StaticResource GearLevelToColor}}" 
                                   TextAlignment="Center" FontSize="15" VerticalAlignment="Center"></TextBlock>
                </Viewbox>

                <controls:Arc VerticalAlignment="Center"
                           Width="32" 
                           Height="32" 
                           Stroke="{Binding Tier, Converter={StaticResource GearLevelToColor}}" 
                           StrokeThickness="3" 
                           Margin="0" 
                           Opacity=".8"
                           EndAngle="{Binding LevelFactor, Converter={StaticResource FactorToAngle}}"

                           />
            </Grid>

            <!--Exp-->
                <Grid Margin="5 0" Background="Transparent" ToolTip="Gear experience."
                  HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Ellipse Fill="{StaticResource MpBrush}" Opacity=".2" Margin="2"></Ellipse>
                    <Viewbox StretchDirection="DownOnly" Width="22">
                        <TextBlock Text="{Binding ExperienceFactor, StringFormat={}{0:N2}}" 
                                   Foreground="{StaticResource MpBrush}" 
                                   TextAlignment="Center" FontSize="15" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                    <controls:Arc
                           Width="32" 
                           Height="32" 
                           Stroke="{StaticResource MpBrush}" 
                           StrokeThickness="3" 
                           Margin="0" 
                           Opacity=".8"
                           EndAngle="{Binding ExperienceFactor, Converter={StaticResource FactorToAngle}}"

                           />
                </Grid>
            </StackPanel>
        </Grid>
</UserControl>

