TCC.Core/Controls/Dashboard/GenericInfoView.xaml

<UserControl x:Class="TCC.Controls.Dashboard.GenericInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TCC.Controls.Dashboard"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             xmlns:pc="clr-namespace:TCC.Data.Pc"
             xmlns:windows="clr-namespace:TCC.Windows"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DataContext="{d:DesignInstance viewModels:DashboardViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <!-- TODO: refactor this ############################################################ -->
        <Style TargetType="{x:Type ScrollViewer}"
               BasedOn="{StaticResource TempScrollViewerStyle}" />
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <!-- ############################################################################## -->
        <ToolTip x:Key="DragonwingTooltip" d:DataContext="{d:DesignInstance pc:Character}">
            <Border Style="{StaticResource RevampBorderStyle}" Opacity="1">
                <Grid>
                    <StackPanel Margin="10 5 10 10" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="16" FontWeight="DemiBold">
                            <Run Text="{Binding Name, Mode=OneWay}" Foreground="#9fff" /><Run Text="'s inventory info" Foreground="#4fff" />
                        </TextBlock>
                        <Separator Margin="0 2"
                                   Background="#2fff" />
                        <Grid Margin="0 5 0 3">
                            <TextBlock HorizontalAlignment="Left" Text="Dragonwing scales" Foreground="#4fff" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding DragonwingScales, Mode=OneWay}"
                                       Foreground="#9fff" FontWeight="DemiBold" />
                        </Grid>
                        <local:RectangleBarGauge Height="4"
                                                 Skew="-45"
                                                 HorizontalAlignment="Stretch"
                                                 Color="{StaticResource Tier3DungeonBrush}"
                                                 Factor="{Binding DragonwingScalesFactor}" />
                        <Grid Margin="0 5 0 3">
                            <TextBlock HorizontalAlignment="Left" Text="Dragon Scroll Pieces" Foreground="#4fff" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding PiecesOfDragonScroll, Mode=OneWay}"
                                       Foreground="#9fff" FontWeight="DemiBold" />
                        </Grid>
                        <local:RectangleBarGauge Height="4"
                                                 Skew="-45"
                                                 HorizontalAlignment="Stretch"
                                                 Color="{StaticResource RageBrushDark}"
                                                 Factor="{Binding PiecesOfDragonScrollFactor}" />
                    </StackPanel>
                </Grid>
            </Border>

        </ToolTip>
        <ToolTip x:Key="ElleonMarksTooltip" d:DataContext="{d:DesignInstance pc:Character}">
            <Border Style="{StaticResource RevampBorderStyle}" Opacity="1">
                <Grid>
                    <StackPanel Margin="10 5 10 10" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="16" FontWeight="DemiBold">
                            <Run Text="{Binding Name, Mode=OneWay}" Foreground="#9fff" /><Run Text="'s inventory info" Foreground="#4fff" />
                        </TextBlock>
                        <Separator Margin="0 2"
                                   Background="#2fff" />
                        <Grid Margin="0 5 0 3"
                              Visibility="{Binding VM.ShowElleonMarks, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type windows:Dashboard}},Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Left" Text="Elleon Marks" Foreground="#4fff" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding ElleonMarks, Mode=OneWay}"
                                       Foreground="#9fff" FontWeight="DemiBold" />
                        </Grid>
                        <local:RectangleBarGauge Height="4"
                                                 Visibility="{Binding VM.ShowElleonMarks, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type windows:Dashboard}},Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 Skew="-45"
                                                 HorizontalAlignment="Stretch"
                                                 Color="{StaticResource SilverBrush}"
                                                 Factor="{Binding ElleonMarksFactor}" />
                        
                    </StackPanel>
                </Grid>
            </Border>

        </ToolTip>
        <ToolTip x:Key="GuardianTooltip" d:DataContext="{d:DesignInstance pc:Character}">
            <Border Style="{StaticResource RevampBorderStyle}" Opacity="1">
                <Grid>
                    <StackPanel Margin="10 5 10 10" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="16" FontWeight="DemiBold">
                            <Run Text="{Binding Name, Mode=OneWay}" Foreground="#9fff" /><Run Text="'s Guardian Legion info" Foreground="#4fff" />
                        </TextBlock>
                        <Separator Margin="0 2" Background="#2fff"></Separator>
                        <Grid Margin="0 5 0 3">
                            <TextBlock HorizontalAlignment="Left" Text="Claimed quests" Foreground="#4fff" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding ClaimedGuardianQuests, Mode=OneWay}"
                                       Foreground="#9fff" FontWeight="DemiBold" />
                        </Grid>
                        <local:RectangleBarGauge Height="4"
                                                 Skew="-45"
                                                 HorizontalAlignment="Stretch"
                                                 Color="{StaticResource DefensiveStanceBrush}"
                                                 Factor="{Binding GuardianCompletion}" />
                        <Grid Margin="0 5 0 3">
                            <TextBlock HorizontalAlignment="Left" Text="Credits" Foreground="#4fff" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding GuardianCredits, Mode=OneWay}"
                                       Foreground="#9fff" FontWeight="DemiBold" />
                        </Grid>
                        <local:RectangleBarGauge Height="4"
                                                 Skew="-45"
                                                 HorizontalAlignment="Stretch"
                                                 Color="{StaticResource DefensiveStanceBrushDark}"
                                                 Factor="{Binding GuardianCreditsFactor}" />
                    </StackPanel>
                </Grid>
            </Border>

        </ToolTip>

        <ToolTip x:Key="VanguardCreditsTooltip" d:DataContext="{d:DesignInstance pc:Character}">
            <Border Style="{StaticResource RevampBorderStyle}" Opacity="1">
                <Grid>
                    <StackPanel Margin="10 5 10 10" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="16" FontWeight="DemiBold">
                            <Run Text="{Binding Name, Mode=OneWay}" Foreground="#9fff" /><Run Text="'s Vanguard Initiative credits info" Foreground="#4fff" />
                        </TextBlock>
                        <Separator Margin="0 2" Background="#2fff"></Separator>
                        <Grid Margin="0 5 0 3">
                            <TextBlock HorizontalAlignment="Left" Text="Credits" Foreground="#4fff" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding VanguardCredits, Mode=OneWay}"
                                       Foreground="#9fff" FontWeight="DemiBold" />
                        </Grid>
                        <local:RectangleBarGauge Height="4"
                                                 Skew="-45"
                                                 HorizontalAlignment="Stretch"
                                                 Color="{StaticResource AssaultStanceBrush}"
                                                 Factor="{Binding VanguardCreditsFactor}" />
                    </StackPanel>
                </Grid>
            </Border>
        </ToolTip>
        <ToolTip x:Key="VanguardQuestsTooltip" d:DataContext="{d:DesignInstance pc:Character}">
            <Border Style="{StaticResource RevampBorderStyle}" Opacity="1">
                <Grid>
                    <StackPanel Margin="10 5 10 10" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="16" FontWeight="DemiBold">
                            <Run Text="{Binding Name, Mode=OneWay}" Foreground="#9fff" /><Run Text="'s Vanguard Initiative quests info" Foreground="#4fff" />
                        </TextBlock>
                        <Separator Margin="0 2" Background="#2fff"></Separator>

                        <Grid Margin="0 5 0 3">
                            <TextBlock HorizontalAlignment="Left" Text="Daily quests" Foreground="#4fff" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding VanguardDailiesDone, Mode=OneWay}"
                                       Foreground="#9fff" FontWeight="DemiBold" />
                        </Grid>
                        <local:RectangleBarGauge Height="4"
                                                 Skew="-45"
                                                 HorizontalAlignment="Stretch"
                                                 Color="{StaticResource Tier5DungeonBrush}"
                                                 Factor="{Binding VanguardDailyCompletion}" />
                        <Grid Margin="0 5 0 3">
                            <TextBlock HorizontalAlignment="Left" Text="Weekly quests" Foreground="#4fff" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding VanguardWeekliesDone, Mode=OneWay}"
                                       Foreground="#9fff" FontWeight="DemiBold" />
                        </Grid>
                        <local:RectangleBarGauge Height="4"
                                                 Skew="-45"
                                                 HorizontalAlignment="Stretch"
                                                 Color="{StaticResource AssaultStanceBrushDark}"
                                                 Factor="{Binding VanguardWeeklyCompletion}" />
                    </StackPanel>
                </Grid>
            </Border>

        </ToolTip>
        <DataTemplate x:Key="GeneralCharDataTemplate" DataType="pc:Character">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                        Background="Transparent" MouseLeave="CloseInfoPopup" Height="30">
                <Grid VerticalAlignment="Stretch"
                      ToolTipService.InitialShowDelay="0"
                      ToolTipService.BetweenShowDelay="0"
                      ToolTipService.ShowDuration="50000"
                      ToolTip="{StaticResource VanguardCreditsTooltip}"
                      Background="Transparent">
                    <local:RectangleBarGauge Width="180"
                                             Height="7"
                                             Skew="-45"
                                             HorizontalAlignment="Left"
                                             Color="{StaticResource AssaultStanceBrush}"
                                             Factor="{Binding VanguardCreditsFactor}"
                                             Margin="6 0"
                                             Background="Transparent" />
                </Grid>
                <Grid VerticalAlignment="Stretch"
                      ToolTipService.InitialShowDelay="0"
                      ToolTipService.BetweenShowDelay="0"
                      ToolTipService.ShowDuration="50000"
                      ToolTip="{StaticResource VanguardQuestsTooltip}"
                      Background="Transparent">
                    <StackPanel Margin="6 0" VerticalAlignment="Center">
                        <local:RectangleBarGauge Width="180"
                                                 Height="3"
                                                 Skew="-45"
                                                 Margin="4 0 -4 0"
                                                 HorizontalAlignment="Left"
                                                 Color="{StaticResource Tier5DungeonBrush}"
                                                 Factor="{Binding VanguardDailyCompletion}" />
                        <local:RectangleBarGauge Width="180"
                                                 Height="3"
                                                 Margin="0 1 0 0"
                                                 Skew="-45"
                                                 HorizontalAlignment="Left"
                                                 Color="{StaticResource AssaultStanceBrushDark}"
                                                 Factor="{Binding VanguardWeeklyCompletion}" />
                    </StackPanel>
                </Grid>

                <Grid VerticalAlignment="Stretch"
                      ToolTipService.InitialShowDelay="0"
                      ToolTipService.BetweenShowDelay="0"
                      ToolTipService.ShowDuration="50000"
                      ToolTip="{StaticResource GuardianTooltip}"
                      Background="Transparent">
                    <StackPanel Margin="6 0"
                                VerticalAlignment="Center">
                        <local:RectangleBarGauge Width="180"
                                                 Height="4"
                                                 Skew="-45"
                                                 Margin="2 0 -2 0"
                                                 HorizontalAlignment="Left"
                                                 Color="{StaticResource DefensiveStanceBrush}"
                                                 Factor="{Binding GuardianCompletion}" />
                        <local:RectangleBarGauge Width="180"
                                                 Height="2"
                                                 Skew="-45"
                                                 HorizontalAlignment="Left"
                                                 Margin="-1 1 1 0"
                                                 Color="{StaticResource DefensiveStanceBrushDark}"
                                                 Factor="{Binding GuardianCreditsFactor}" />
                    </StackPanel>
                </Grid>
                <Grid VerticalAlignment="Stretch"
                      ToolTip="{StaticResource DragonwingTooltip}"
                      ToolTipService.BetweenShowDelay="0"
                      ToolTipService.InitialShowDelay="0"
                      ToolTipService.ShowDuration="50000"
                      Background="Transparent">
                    <StackPanel Margin="6 0"
                                VerticalAlignment="Center">
                        <local:RectangleBarGauge Width="100"
                                                 Height="3"
                                                 Skew="-45"
                                                 Margin="0"
                                                 Color="{StaticResource Tier3DungeonBrush}"
                                                 Factor="{Binding DragonwingScalesFactor}" />
                        <local:RectangleBarGauge Width="100"
                                                 Height="3"
                                                 Skew="-45"
                                                 Margin="-3 1 3 0"
                                                 Color="{StaticResource RageBrushDark}"
                                                 Factor="{Binding PiecesOfDragonScrollFactor}" />
                    </StackPanel>
                </Grid>
                <Grid VerticalAlignment="Stretch"
                      ToolTip="{StaticResource ElleonMarksTooltip}"
                      ToolTipService.BetweenShowDelay="0"
                      ToolTipService.InitialShowDelay="0"
                      ToolTipService.ShowDuration="50000"
                      Background="Transparent"
                      Visibility="{Binding VM.ShowElleonMarks, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type windows:Dashboard}},Converter={StaticResource BooleanToVisibilityConverter}}"
                      >
                    <StackPanel Margin="6 0" VerticalAlignment="Center">
                        <local:RectangleBarGauge Width="100"
                                                 Height="7"
                                                 Skew="-45"
                                                 Margin="6 0"
                                                 Color="{StaticResource SilverBrush}"
                                                 Factor="{Binding ElleonMarksFactor}" />
                    </StackPanel>
                </Grid>
            </StackPanel>

        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource RevampBorderStyle}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource RevampDarkerBackground70Brush}"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2" />

        <Separator VerticalAlignment="Bottom"
                   Background="#2ddf"
                   Grid.ColumnSpan="2" Margin="0" />
        <!-- Top header -->
        <Grid Margin="0 5 0 5"
              VerticalAlignment="Center"
              ShowGridLines="False"
              Grid.Column="1"
              Height="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style BasedOn="{StaticResource DefaultTextStyle}" TargetType="TextBlock">
                    <Setter Property="Opacity" Value=".5" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <TextBlock Text="Vanguard credits"
                       Width="180"
                       Grid.Column="0"
                       Margin="6 0" />
            <TextBlock Text="Vanguard quests"
                       Width="180"
                       Grid.Column="1"
                       Margin="6 0" />
            <TextBlock Text="Guardian Legion"
                       Width="180"
                       Grid.Column="2"
                       Margin="6 0" />
            <TextBlock Text="Dragon scales"
                       Width="100"
                       Grid.Column="3"
                       Margin="6 0" />
            <TextBlock Text="Elleon Marks"
                       Width="100"
                       Grid.Column="4"
                       Margin="6 0" 
                      Visibility="{Binding VM.ShowElleonMarks, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type windows:Dashboard}},Converter={StaticResource BooleanToVisibilityConverter}}"
            />
        </Grid>
        <ListBox ItemsSource="{Binding SortedCharacters}" AlternationCount="1" Grid.ColumnSpan="2"
                 VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch"
                 ItemTemplate="{StaticResource NameClassCharDataTemplate}" Grid.Row="1" x:Name="CharNames">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource NoHilightListItemStyleWithLines}">
                    <Setter Property="Padding" Value="1 " />
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
        <ListBox ItemsSource="{Binding SortedCharacters}" AlternationCount="0" Grid.Column="1"
                 VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch"
                 ItemTemplate="{StaticResource GeneralCharDataTemplate}" Grid.Row="1"
                 ScrollViewer.ScrollChanged="ScrollViewer_OnScrollChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource NoHilightListItemStyle}">
                    <Setter Property="Padding" Value="1 " />
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
        <!-- Bottom total stats -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Opacity" Value="0.7" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Total"
                       FontSize="17"
                       FontWeight="Normal"
                       Margin="36 0 0 0" />

            <TextBlock Text="Vanguard credits:"
                       FontWeight="Thin"
                       Margin="120 0 0 0" />
            <TextBlock Text="{Binding TotalVanguardCredits}"
                       FontWeight="Normal"
                       Margin="10 0 0 0"
                       Width="60" />
            <TextBlock Text="Guardian credits:"
                       FontWeight="Thin"
                       Margin="210 0 0 0" />
            <TextBlock Text="{Binding TotalGuardianCredits}"
                       FontWeight="Normal"
                       Margin="10 0 0 0"
                       Width="60" />

            <TextBlock Text="Marks:"
                       FontWeight="Thin"
                       Margin="145 0 0 0"
                       Visibility="{Binding ShowElleonMarks, Converter={StaticResource BooleanToVisibilityConverter}}"
                       />
            <TextBlock Text="{Binding TotalElleonMarks}"
                       FontWeight="Normal"
                       Margin="10 0 0 0"
                       Visibility="{Binding ShowElleonMarks, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Width="60" />
        </StackPanel>
    </Grid>
</UserControl>
