TCC.Core/Controls/Dashboard/TimeMarkerControl.xaml

<UserControl x:Class="TCC.Controls.Dashboard.TimeMarkerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             Loaded="TimeMarkerControl_OnLoaded" d:DataContext="{d:DesignData TimeMarker}">
    <Grid  ClipToBounds="False"  ToolTip="{Binding Name}" Margin="0,-8,0,0" VerticalAlignment="Stretch">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity=".2"></DropShadowEffect>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <FrameworkElement Width="1000" >
                <FrameworkElement.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding TimeFactor}"></ScaleTransform>
                </FrameworkElement.LayoutTransform>
            </FrameworkElement>
            <Border Background="#fff" Width="2" Height="Auto" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Left" 
                    Margin="0,-2,0,0">
                
            </Border>
        <Ellipse Width="8" Height="8" Fill="#ccc" Margin="-5 4 0 0" ></Ellipse>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <FrameworkElement Width="960">
                <FrameworkElement.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding TimeFactor}"></ScaleTransform>
                </FrameworkElement.LayoutTransform>
            </FrameworkElement>
            <Border Background="#555" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Padding="4,1" CornerRadius="3,3,3,3" MinWidth="10"
                    BorderThickness="1" BorderBrush="#aaa"
                        Margin="-1" Name="TextBorder">
                <TextBlock Foreground="#ccc" FontSize="15" FontWeight="Normal" Width="Auto" Text="{Binding TimeString}" Name="TimeTextBlock"/>
                <Border.LayoutTransform>
                    <TranslateTransform X="0"></TranslateTransform>
                </Border.LayoutTransform>
            </Border>
        </StackPanel>
        <!--<Grid.Effect>
            <DropShadowEffect Opacity=".4" ShadowDepth="1" BlurRadius="3" />
        </Grid.Effect>-->
    </Grid>
    <UserControl.RenderTransform>
        <TranslateTransform Y="-00"/>
    </UserControl.RenderTransform>

</UserControl>
