TCC.Core/Controls/Dashboard/VanguardInfoPopup.xaml

<UserControl x:Class="TCC.Controls.Dashboard.VanguardInfoPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls.Dashboard"
             xmlns:pc="clr-namespace:TCC.Data.Pc"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance pc:Character}">
    <Grid Margin="8 5" Effect="{StaticResource DropShadow}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource RevampBorderStyle}"  BorderThickness="1 1 1 1"
                 CornerRadius="12" Grid.RowSpan="3" Opacity="1" Effect="{x:Null}"/>
        <Path Fill="{StaticResource RevampBackgroundBrush}" Stroke="{StaticResource RevampBorderBrush}"
              StrokeThickness="1" Margin="0 0 0 0" RenderTransformOrigin=".5 .5" 
              Data="M.65 -.65
                    0 0 
                    1.5 0"  Stretch="Uniform" Height="9" HorizontalAlignment="Left" Width="17" VerticalAlignment="Bottom">
            <Path.RenderTransform>
                <TranslateTransform X="-5" Y="0"></TranslateTransform>
            </Path.RenderTransform>
        </Path>
        <StackPanel Orientation="Horizontal">
            <Grid Width="16" Height="16" Margin="5" x:Name="Icon"></Grid>
            <TextBlock Foreground="#9fff" Margin="0 5 10 5" VerticalAlignment="Center" x:Name="Text">
            </TextBlock>
        </StackPanel>
    </Grid>
    <UserControl.RenderTransform>
        <ScaleTransform></ScaleTransform>
    </UserControl.RenderTransform>
</UserControl>
