TCC.Core/UI/Controls/Dashboard/RectangleBarGauge.xaml

<UserControl x:Class="TCC.UI.Controls.Dashboard.RectangleBarGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dashboard="clr-namespace:TCC.UI.Controls.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="5" d:DesignWidth="100" >
    <Grid RenderTransformOrigin=".5 .6" HorizontalAlignment="Stretch">
        <Rectangle Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dashboard:RectangleBarGauge}}" 
                   Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dashboard:RectangleBarGauge}}" 
                   Fill="#15ccccff"/>
        <Rectangle Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dashboard:RectangleBarGauge}}" 
                   Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dashboard:RectangleBarGauge}}" 
                   Fill="{Binding Color, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dashboard:RectangleBarGauge}}"
                   x:Name="GaugeValue">
            <Rectangle.RenderTransform>
                <!--<ScaleTransform ScaleX="{Binding Factor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RectangleBarGauge}}"/>-->
                <ScaleTransform ScaleX="1" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid.RenderTransform>
            <SkewTransform AngleX="{Binding Skew, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dashboard:RectangleBarGauge}}"/>
        </Grid.RenderTransform>
    </Grid>

</UserControl>
