TCC.Core/UI/Controls/Dashboard/TimelineControl.xaml

<UserControl x:Class="TCC.UI.Controls.Dashboard.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="clr-namespace:TCC.Data"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             xmlns:dashboard="clr-namespace:TCC.UI.Controls.Dashboard"
             mc:Ignorable="d"  d:DataContext="{d:DesignData viewModels:DashboardViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="TimeMarkerTemplate">
            <dashboard:TimeMarkerControl/>
        </DataTemplate>
        <DataTemplate x:Key="EventTemplate">
            <dashboard:EventControl />
        </DataTemplate>
        <DataTemplate x:Key="EventGroupTemplate" DataType="data:EventGroup">
            <Grid Margin="0">
                <Rectangle Height="6" 
                   Width="1100" 
                    Opacity=".8"
                   HorizontalAlignment="Left" 
                   Margin="0,0,0,0" 
                   VerticalAlignment="Center"
                   Fill="#5aaa"
                   IsHitTestVisible="True"
                   ToolTip="{Binding TimeSpanTooltip}"
                           ToolTipService.InitialShowDelay="0"
                           ToolTipService.ShowDuration="500000"
                           ToolTipService.HasDropShadow="True"
                   x:Name="TimelineBase">
                </Rectangle>
                <ItemsControl ItemsSource="{Binding Events}" 
                      ItemTemplate="{StaticResource EventTemplate}"
                      Margin="-8,0,0,0" Opacity=".9"
                      VerticalAlignment="Top"
                      >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="99" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SpecialEventTemplate" DataType="viewModels:DailyEvent">
            <Grid VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Margin="-4,0,0,0" VerticalAlignment="Stretch">
                    <FrameworkElement Width="1100" >
                        <FrameworkElement.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding StartFactor}"></ScaleTransform>
                        </FrameworkElement.LayoutTransform>
                    </FrameworkElement>
                    <Border
                    Height="Auto"
                        Width="6"
                        MinHeight="6"
                        CornerRadius="2"
                        Background="{StaticResource HpBrush}"
                        BorderBrush="White"
                        VerticalAlignment="Stretch"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        ToolTip="Reset"
                        Name="border"
                        RenderTransformOrigin=".5,.5"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="500000">
                        <!--<Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="3" Opacity=".6"></DropShadowEffect>
                        </Border.Effect>-->

                        <Border.RenderTransform>
                            <ScaleTransform />
                        </Border.RenderTransform>
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Border Style="{StaticResource RevampBorderStyle}" 
            Background="{StaticResource RevampDarkerBackgroundBrush}"
            Opacity=".7" Padding="10 15 10 25">
        <Grid HorizontalAlignment="Stretch" Width="1100"
          Margin="0,0,0,0" VerticalAlignment="Stretch">

            <UniformGrid Columns="24" Opacity="1">
                <dashboard:TimeSeparator TimeText="0:00" Borders="1,0,0,0"/>
                <dashboard:TimeSeparator TimeText="1:00" Borders="1,0,0,0"/>
                <dashboard:TimeSeparator TimeText="2:00" Borders="1,0,0,0"/>
                <dashboard:TimeSeparator TimeText="3:00" Borders="1,0,0,0"/>
                <dashboard:TimeSeparator TimeText="4:00" Borders="1,0,0,0"/>
                <dashboard:TimeSeparator TimeText="5:00" Borders="1,0,0,0"/>
                <dashboard:TimeSeparator TimeText="6:00" Borders="1,0,0,0"/>
                <dashboard:TimeSeparator TimeText="7:00" Borders="1,0,0,0"/>
                <dashboard:TimeSeparator TimeText="8:00" Borders="1,0,0,0"/>
                <dashboard:TimeSeparator TimeText="9:00" Borders="1,0,0,0"/>
                <dashboard:TimeSeparator TimeText="10:00" Borders="1,0,0,0" />
                <dashboard:TimeSeparator TimeText="11:00" Borders="1,0,0,0" />
                <dashboard:TimeSeparator TimeText="12:00" Borders="1,0,0,0" />
                <dashboard:TimeSeparator TimeText="13:00" Borders="1,0,0,0" />
                <dashboard:TimeSeparator TimeText="14:00" Borders="1,0,0,0" />
                <dashboard:TimeSeparator TimeText="15:00" Borders="1,0,0,0" />
                <dashboard:TimeSeparator TimeText="16:00" Borders="1,0,0,0" />
                <dashboard:TimeSeparator TimeText="17:00" Borders="1,0,0,0" />
                <dashboard:TimeSeparator TimeText="18:00" Borders="1,0,0,0" />
                <dashboard:TimeSeparator TimeText="19:00" Borders="1,0,0,0" />
                <dashboard:TimeSeparator TimeText="20:00" Borders="1,0,0,0" />
                <dashboard:TimeSeparator TimeText="21:00" Borders="1,0,0,0" />
                <dashboard:TimeSeparator TimeText="22:00" Borders="1,0,0,0" />
                <dashboard:TimeSeparator TimeText="23:00" Borders="1,0,1,0"/>


            </UniformGrid>
            <!--Events-->
            <ItemsControl ItemsSource="{Binding EventGroups}"
                      ItemTemplate="{StaticResource EventGroupTemplate}"
                      VerticalAlignment="Top"
                      Margin="-10,18,-10,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="10,0,0,0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <!--Time markers-->
            <ItemsControl ItemsSource="{Binding Markers}" 
                      ItemTemplate="{StaticResource TimeMarkerTemplate}"
                      VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Panel.ZIndex" Value="99" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <!--Events2-->
            <ItemsControl ItemsSource="{Binding SpecialEvents}"
                      ItemTemplate="{StaticResource SpecialEventTemplate}"
                      VerticalAlignment="Stretch"
                     
                      Margin="0,15,0,-3" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>
    </Border>
</UserControl>
