TCC.Core/UI elements/BossGageOld.xaml

<Window x:Class="TCC.BossGageOld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
        mc:Ignorable="d"
        Height="Auto" Width="Auto"
        Topmost="True" 
        Background="#00000000" 
        ShowInTaskbar="False" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        SizeToContent="WidthAndHeight" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Loaded="Window_Loaded"      
        SnapsToDevicePixels="True"
        ResizeMode="NoResize"              
        >
    <Grid Width="Auto" Height="Auto" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="0,0,0,0" CornerRadius="2" Height="Auto" Width="Auto" BorderThickness="0" BorderBrush="#70ffffff" Background="#202020"  Grid.RowSpan="3" Grid.Row="0" >
            <Border.Effect>
                <DropShadowEffect Opacity="0.6" ShadowDepth="3"/>
            </Border.Effect>
        </Border>
        <Grid Grid.Row="1" Margin="10,2">
            <Rectangle Name="BaseRect"  Fill="#90000000" Height="Auto" Width="400"/>
            <Rectangle Name="HPrect"  Fill="OrangeRed" Width="400" HorizontalAlignment="Left" Grid.ColumnSpan="1">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="30" Color="Red" Opacity="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Name="NextEnrage" Margin="358,0,0,0"  Fill="White" Width="2" HorizontalAlignment="Left" Grid.Column="1" />
        </Grid>
        <Grid Margin="10,2">
            <TextBlock Name="Perc" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" >100%</TextBlock>
            <TextBlock Name="BossName" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" >Name</TextBlock>
        </Grid>

        <Grid Name="EnrageGrid" Grid.Column="1" Grid.RowSpan="3" Width="0" Height="60" Margin="5,0">

            <Border Margin="0,0,0,0" CornerRadius="2" Height="Auto" Width="Auto" BorderThickness="0" BorderBrush="#70ffffff" Background="#202020"  Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" >
                <Border.Effect>
                    <DropShadowEffect Opacity="0.6" ShadowDepth="3"/>
                </Border.Effect>
            </Border>
            <Ellipse Margin="8" Width="Auto" Height="Auto">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/resources/enraged.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform X="0.01"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <local:Arc x:Name="EnrageArc" Margin="5" Width="Auto" Height="Auto" Stroke="White" StrokeThickness="3"></local:Arc>
            <Grid Width="20" Height="20" x:Name="g" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,30,0,0">

                <Ellipse x:Name="fill" Fill="White"  Opacity="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="#40000000"/>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                    <TextBlock Foreground="#d9000000" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center"
                   FontWeight="Normal" 
                   FontSize="16" 
                   x:Name="number" 
                   FontFamily="Roboto Mono" 
                   FontStyle="Normal"
                   Opacity="1" 
                   Margin="3"
                   Text="35">
            <!--<TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="White"></DropShadowEffect>
            </TextBlock.Effect>-->
                    </TextBlock>
                </Viewbox>

            </Grid>

        </Grid>

    </Grid>
</Window>
