TCC.Core/Controls/AbnormalityIndicator.xaml

<UserControl x:Class="TCC.Controls.AbnormalityIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC"
             xmlns:data="clr-namespace:TCC.Data"
             xmlns:converters="clr-namespace:TCC.Converters"
             xmlns:controls="clr-namespace:TCC.Controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             FlowDirection="LeftToRight" Width="Auto" Height="Auto"
             Unloaded="UserControl_Unloaded" Margin="{Binding IndicatorMargin}">
    <Grid Margin="0" Name="rootGrid"  ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="50000" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.ToolTip>
            <ToolTip Background="Transparent" BorderBrush="Transparent" >
                <Grid>
                    <controls:AbnormalityToolTipControl AbnormalityName="{Binding Abnormality.Name}" 
                                                        AbnormalityToolTip="{Binding Abnormality.ToolTip}"
                                                        Id="{Binding Abnormality.Id}"/>
                </Grid>
            </ToolTip>
        </Grid.ToolTip>
        <Grid>
            <Ellipse Name="bgEll" Fill="{Binding Abnormality.Type, Converter={StaticResource strokeConv}}"  
                 Width="{Binding BackgroundEllipseSize}" Height="{Binding BackgroundEllipseSize}"/>
            <Ellipse Name="abnormalityIcon" Margin="0,0" Width="{Binding IconSize}" Height="{Binding IconSize}"  UseLayoutRounding="False">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Abnormality.IconName, Converter={StaticResource iconConv}}"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <controls:Arc x:Name="arc" Stroke="#8000" StrokeThickness="15" EndAngle="1" Width="{Binding IconSize}" Height="{Binding IconSize}"/>

        <Grid x:Name="durationLabel"  Width="Auto" MaxWidth="{Binding IconSize}" Height="{Binding BackgroundEllipseSize, Converter={StaticResource sizeToDurationLabelSizeConv}}"
              HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
              Margin="0,-4,0,0">
            <Border x:Name="fill" Background="White" 
                    Height="Auto" Width="Auto" 
                    Opacity=".9" CornerRadius="4" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    BorderBrush="{Binding Abnormality.Type, Converter={StaticResource strokeConv}}" BorderThickness="1.5"/>

            <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Margin="0">
                <TextBlock Foreground="#d9000000" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center"
                   FontWeight="SemiBold" 
                   FontSize="16" 
                   x:Name="number" 
                   FontFamily="Roboto Mono" 
                   FontStyle="Normal"
                   Opacity="1" 
                   Margin="6,3"
                   Text="{Binding DurationLeft, Converter={StaticResource durationConv}}"/>
            </Viewbox>

        </Grid>
        <Grid Width="{Binding IconSize, Converter={StaticResource sizeToStackLabelSizeConv}}"  
              Height="{Binding IconSize, Converter={StaticResource sizeToStackLabelSizeConv}}" 
              x:Name="stacksLabel" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Top" 
              Margin="0,0,0,0" 
              Visibility="{Binding Stacks, Converter={StaticResource stacksToVisibilityConv}}">
            <Ellipse Fill="#202020"  Opacity="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="#40ffffff" StrokeThickness="1.5"/>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock Foreground="#d9ffffff" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center"
                   FontWeight="Normal" 
                   FontSize="14" 
                   x:Name="stacksnumber" 
                   FontFamily="Roboto Mono" 
                   FontStyle="Normal"
                   Opacity="1" 
                   Margin="2.5"
                   Text="{Binding Stacks}">
                </TextBlock>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
