TCC.Core/Controls/ArcherFocusControl.xaml

<UserControl x:Class="TCC.Controls.ArcherFocusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls" Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             >
    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
    </UserControl.LayoutTransform>
    <Grid>
        
    <Image Source="../resources/images/char_window_bg.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="90"/>
    </Grid>
    <!--<Grid Margin="0,0,0,0" Width="55" Height="55">
        <local:Arc StrokeThickness="5" Margin="-5"
                   EndAngle="0"
                   Stroke="#fc3" 
                   Width="60" Height="60" x:Name="ExternalArc"/>
        <Ellipse Width="51" 
                 Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}" 
                 Margin="2" 
                 Stroke="#ccc" 
                 StrokeThickness="1">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Icon, Converter={StaticResource Converters.IconNameToPath}}" />
            </Ellipse.Fill>
        </Ellipse>
        <local:Arc StrokeThickness="25" Margin="0"
                   EndAngle="359.9" Opacity="1" StartAngle="0"
                   Stroke="#a000"  VerticalAlignment="Center" HorizontalAlignment="Center"
                   Width="51" Height="51" x:Name="InternalArc" RenderTransformOrigin=".5 .5">
            <local:Arc.RenderTransform>
                <ScaleTransform ScaleX="-1"></ScaleTransform>
            </local:Arc.RenderTransform>
        </local:Arc>

        <Grid Width="22" Height="22"  
              HorizontalAlignment="Right" 
              VerticalAlignment="Bottom" 
              Margin="0,0,0,-0">
            <Border 
                BorderBrush="#90404045" 
                BorderThickness="1" 
                Opacity="1" 
                CornerRadius="11" 
                Background="#dfff"/>
            <TextBlock Text="{Binding Stacks}" 
                       Foreground="#d9000000" 
                       FontSize="15" 
                       HorizontalAlignment="Center" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" />
        </Grid>
    </Grid>-->
</UserControl>
