TCC.Core/Controls/ArcherFocusControl.xaml

<UserControl x:Class="TCC.Controls.ArcherFocusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls" Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             >
    <Grid Margin="0,0,0,0" Effect="{StaticResource dropShadow}" >
        <local:Arc StrokeThickness="5" 
                   EndAngle="0"
                   Stroke="#eee" 
                   Width="49" Height="49" x:Name="externalArc"/>
        <Ellipse Width="43" 
                 Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}" 
                 Margin="2" 
                 Stroke="#ccc" 
                 StrokeThickness="1">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Icon, Converter={StaticResource iconConv}}" />
            </Ellipse.Fill>
            <Ellipse.CacheMode>
                <BitmapCache RenderAtScale="2"/>
            </Ellipse.CacheMode>
        </Ellipse>

        <Grid Width="27" Height="18"  
              HorizontalAlignment="Center" 
              VerticalAlignment="Bottom" 
              Margin="0,0,0,-0" 
              Effect="{StaticResource dropShadow}">
            <Border 
                BorderBrush="#404045" 
                BorderThickness="0" 
                Opacity="1" 
                CornerRadius="9" 
                Background="#303035"/>
            <TextBlock Text="{Binding Stacks}" 
                       Foreground="#ccc" 
                       FontSize="15" 
                       HorizontalAlignment="Center" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
