TCC.Core/Controls/BarCooldown.xaml

<UserControl x:Class="TCC.Controls.BarCooldown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:converters="clr-namespace:TCC.Converters"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Width="Auto"
            >
    <UserControl.Resources>
        <converters:IconConverter x:Key="iconConv"/>
    </UserControl.Resources>

    <Grid  HorizontalAlignment="Stretch">
        <Rectangle Fill="{Binding Color, RelativeSource={RelativeSource AncestorType=local:BarCooldown}}" Name="cdBar" Height="5"/>
        <Grid x:Name="circle" HorizontalAlignment="Left" Margin="-12.5,0" Opacity="{Binding IsRunning, RelativeSource={RelativeSource AncestorType=local:BarCooldown}, Converter={StaticResource boolToOpacity}}">
            <Ellipse Width="25" Height="25"  Stroke="#5fff" StrokeThickness="1" Fill="{Binding Color, RelativeSource={RelativeSource AncestorType=local:BarCooldown}}" >
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity=".7"/>
                </Ellipse.Effect>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#9fff" FontSize="13" Text="{Binding CurrentCD, RelativeSource={RelativeSource AncestorType=local:BarCooldown}, StringFormat={}{0:N0}}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
