TCC.Core/Controls/BossGage.xaml

<UserControl x:Class="TCC.Controls.BossGage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:TCC.Data"
             xmlns:controls="clr-namespace:TCC.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:TCC.Converters"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             UseLayoutRounding="True" 
             Width="Auto"
             Height="Auto"
             Visibility="{Binding Visible}" d:DataContext="{d:DesignInstance data:Npc}">

    <UserControl.Resources>
        <system:Double x:Key="GageWidth">520</system:Double>
        <DataTemplate x:Key="EnrageHistoryItem" DataType="controls:EnragePeriodItem">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                <Rectangle Fill="Transparent" Width="{StaticResource GageWidth}">
                    <Rectangle.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding StartFactor}"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
                <Rectangle Width="{StaticResource GageWidth}" Fill="#7f55">
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="{Binding Factor}"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>
        </DataTemplate>
        <converters:BossToLaurelConverter x:Key="LaurelConverter"/>
    </UserControl.Resources>
    <Grid Width="Auto" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Visibility="Visible" Grid.Row="1" Grid.Column="0" Height="Auto" Margin="40,-10,0,0" HorizontalAlignment="Left">
            <ItemsControl x:Name="Abnormalities"
            ItemTemplateSelector="{StaticResource BossAbnormalityTemplateSelector}"
                ItemsSource="{Binding Buffs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                                   Margin="0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto" Margin="6,0,6,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Grid Margin="6 0 0 10" ClipToBounds="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="0,0,0,-1" CornerRadius="4,4,0,0" Opacity="0"  RenderTransformOrigin="0,0"
                        Style="{StaticResource Styles.DefaultBorder}" x:Name="MainBorder" Grid.RowSpan="2" Grid.Row="1" 
                        HorizontalAlignment="Stretch" >
                    <Border.RenderTransform>
                        <ScaleTransform ScaleY="1"/>
                    </Border.RenderTransform>
                </Border>
                <Grid Grid.RowSpan="2" >
                    <Grid RenderTransformOrigin=".5 .5" Margin="0 18 0 -18" 
                          RenderTransform="{StaticResource DefaultScaleTransform}">
                        <Border RenderTransformOrigin=".5 .5" 
                                BorderThickness="2" 
                                Width="38"
                                Height="38"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                x:Name="IconBaseBorder">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <StaticResource ResourceKey="Rotate45"/>
                                    <TranslateTransform Y="0" />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="{StaticResource KrBgColor}"></Setter>
                                    <Setter Property="BorderBrush" Value="{StaticResource KrBorderColor}"></Setter>
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding Enraged}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Background" Value="DarkRed"/>
                                                <Setter Property="BorderBrush" Value="Red"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Red" ShadowDepth="0"
                                                                          BlurRadius="10"></DropShadowEffect>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>

                            </Border.Style>
                        </Border>
                        <!--<Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Enraged}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="StartEnrage" Storyboard="{StaticResource Pulse}"/>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="StartEnrage"/>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>-->
                    </Grid>

                    <Border Background="Red" Margin="0" Opacity="0" RenderTransformOrigin=".5 .5"
                        Style="{StaticResource Styles.DefaultBorder}" x:Name="EnrageBorder" 
                        Grid.Row="0" HorizontalAlignment="Stretch" 
                        Width="{Binding ElementName=IconBaseBorder, Path=ActualWidth}"
                        Height="{Binding ElementName=IconBaseBorder, Path=ActualWidth}"
                        BorderThickness="{Binding ElementName=IconBaseBorder, Path=BorderThickness}"
                        >
                        <Border.RenderTransform>
                            <TransformGroup>
                                <StaticResource ResourceKey="Rotate45"/>
                                <TranslateTransform Y="19" />
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>

                    <Image Stretch="Uniform" VerticalAlignment="Center" Margin="-10" Width="56" RenderTransformOrigin=".5 .5"
                           Source="{Binding Converter={StaticResource LaurelConverter}}">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"></ScaleTransform>
                                <TranslateTransform Y="18" X="0"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Grid.Row="0" Margin="-10" Stretch="Uniform" 
                       Width="50" 
                       Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                       StretchDirection="DownOnly"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.RenderTransform>

                            <TranslateTransform Y="20" X="0.5"/>
                        </Image.RenderTransform>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../resources/images/kr_boss_icon.png"></Setter>
                                <!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding Enraged}" Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="Source" Value="../resources/images/kr_boss_icon_enrage.png"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>-->
                            </Style>
                        </Image.Style>

                    </Image>
                </Grid>
                <Grid Grid.Row="0" Name="BossNameGrid" Grid.Column="1"  Margin="0 0 0 -11" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource Styles.DefaultText}"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontSize="18" 
                               Text="{Binding Name}" 
                               Grid.Row="0">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Polygon Points="0,10 5,0 10,10"  Margin="10,0"  Fill="{Binding CurrentAggroType, Converter={StaticResource Converters.AggroTypeToFill}}"
                             VerticalAlignment="Center" Height="Auto"  HorizontalAlignment="Center"
                                 Grid.Column="1" RenderTransformOrigin=".5,.5">
                        <Polygon.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <TextBlock Style="{StaticResource Styles.DefaultText}"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontWeight="Normal" 
                               FontStretch="Condensed" 
                               FontSize="13" 
                               Text="{Binding Target, Converter={StaticResource Converters.EntityIdToName}}" 
                               Grid.Row="0" Grid.Column="2" TextTrimming="WordEllipsis" MaxWidth="200">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                        </TextBlock.Effect>
                    </TextBlock>

                </Grid>
                <Grid Margin="9 2 0 2" Name="TopInfoGrid"  Grid.Row="1" Grid.Column="1" UseLayoutRounding="True" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Style="{StaticResource Styles.DefaultText}"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom" 
                               FontSize="13"
                               Grid.Row="1"
                                Grid.Column="0"
                                FontWeight="DemiBold"
                                Margin="4,3,0,0">
                        <Run Text="{Binding CurrentHP, StringFormat={}{0:N0}}"/>
                        <Run Text="/" Foreground="#5fff"/><Run Text="{Binding MaxHP, StringFormat={}{0:N0}}" Foreground="#5fff"/>
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                        </TextBlock.Effect>

                    </TextBlock>
                    <TextBlock 
                               HorizontalAlignment="Center" 
                               FontWeight="DemiBold"
                               Grid.Column="1"
                               VerticalAlignment="Bottom" 
                               Margin="0,-1,0,1" 
                               Foreground="#7fff"
                               Grid.Row="1"
                               FontSize="18">
                        <Run Foreground="White" FontSize="20"
                             Text="{Binding MainPercInt, Mode=OneWay, RelativeSource={RelativeSource AncestorType=controls:BossGage}}"/><Run Text="."/><Run Text="{Binding MainPercDec, Mode=OneWay, RelativeSource={RelativeSource AncestorType=controls:BossGage}}"/><Run Text="%"/>
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                        </TextBlock.Effect>

                    </TextBlock>
                    <Grid Height="Auto" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" Grid.Column="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EnragePattern.Duration}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    </Style>
                            </StackPanel.Style>
                            <TextBlock Width="55" FontSize="16" FontWeight="DemiBold" Style="{StaticResource Styles.DefaultText}"  
                               TextAlignment="Right" VerticalAlignment="Bottom" Margin="3,2,15,-1"  Foreground="#afff"
                               Text="{Binding EnrageTBtext, RelativeSource={RelativeSource AncestorType=controls:BossGage}}">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                                </TextBlock.Effect>

                            </TextBlock>
                            <Grid MaxWidth="96" Height="9" Margin="0 0 -6 0" RenderTransform="{StaticResource Skew45}" RenderTransformOrigin="0 0">
                                <Border Background="{StaticResource KrBgColor}" BorderThickness="2 1" 
                                        BorderBrush="{StaticResource KrBorderColor}"
                                        Margin="0 0 0 0"></Border>
                                <!--<Rectangle Fill="#1fff" Width="90" Height="5" HorizontalAlignment="Left" />-->
                                <Rectangle Fill="DodgerBlue" Width="90" HorizontalAlignment="Left" Margin="3 2">
                                    <Rectangle.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding RemainingPercentage, RelativeSource={RelativeSource AncestorType=controls:BossGage}}"></ScaleTransform>
                                    </Rectangle.LayoutTransform>
                                </Rectangle>
                                <Grid HorizontalAlignment="Left" Margin="3 2" >
                                    <Rectangle Fill="{StaticResource HpColor}" x:Name="EnrageBar" Width="90"  
                                           Visibility="{Binding Enraged, Converter={StaticResource Converters.BoolToVisibleHidden}}">
                                        <Rectangle.RenderTransform>
                                            <ScaleTransform ScaleX="1"/>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Margin="5 0" Name="HpBarGrid" Width="{StaticResource GageWidth}" 
                      VerticalAlignment="Bottom" ClipToBounds="False" Background="#5000"
                      RenderTransform="{StaticResource Skew45}" RenderTransformOrigin=".5 .5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource KrBgColor}" BorderBrush="{StaticResource KrBorderColor}"
                            BorderThickness="2 1" Height="14" Margin="-4 0"/>
                    <Rectangle HorizontalAlignment="Stretch"
                               Width="Auto"
                               Height="8"
                               Name="HpBar"
                               Fill="{Binding Enraged, Converter={StaticResource Converters.EnrageToHpColor}}"
                               >
                        <Rectangle.RenderTransform>
                            <ScaleTransform ScaleX="1"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <!--Enrage history-->
                    <ItemsControl Grid.Row="0" 
                                  ItemsSource="{Binding EnrageHistory, RelativeSource={RelativeSource AncestorType=controls:BossGage}}"
                                  ItemTemplate="{StaticResource EnrageHistoryItem}"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid Height="8" ></Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <StackPanel Width="28" Height="Auto" Orientation="Vertical" Opacity=".8" Name="NextEnrage" 
                                Margin="-14,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" 
                                VerticalAlignment="Center" Grid.Row="0"  UseLayoutRounding="True">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Enraged}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Border Background="White" Width="2" Height="8" CornerRadius="0" Margin="0,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <FrameworkElement Width="{Binding ElementName=HpBarGrid, Path=ActualWidth}" Name="DotPusher">
                            <FrameworkElement.LayoutTransform>
                                <ScaleTransform ScaleX="1"></ScaleTransform>
                            </FrameworkElement.LayoutTransform>
                        </FrameworkElement>
                        <Rectangle
                            Height="8"
                                 Width="2"
                                 Fill="#dfff"
                                 HorizontalAlignment="Left"
                                 Margin="-2,-1,-50,-1"
                                 Opacity="{Binding CurrentHP}"/>
                    </StackPanel>
                    <Border HorizontalAlignment="Stretch"
                               Width="Auto"
                               VerticalAlignment="Bottom"
                               Height="5"
                               Margin="0 0 0 3"
                               BorderThickness="0 1 0 0"
                               BorderBrush="#5000"
                               Name="TimerBar"
                               Background="DarkOrange"
                            Visibility="Collapsed"
                               >
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1"/>
                        </Border.RenderTransform>
                    </Border>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <FrameworkElement Width="{Binding ElementName=HpBarGrid, Path=ActualWidth}" Name="TimerDotPusher">
                            <FrameworkElement.LayoutTransform>
                                <ScaleTransform ScaleX="1"/>
                            </FrameworkElement.LayoutTransform>
                        </FrameworkElement>
                        <Rectangle
                            Height="5"
                                 Width="3"
                                 x:Name="TimerDot"
                                 Fill="#cfff"
                                 HorizontalAlignment="Left"
                                 Margin="-2,-1,-50,3"
                            VerticalAlignment="Bottom"
                                 Visibility="Collapsed"/>
                    </StackPanel>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
