TCC.Core/Controls/BuffCooldownControl.xaml

<UserControl x:Class="TCC.Controls.BuffCooldownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <Grid Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="False">
        <local:Arc Width="52" 
                   Height="52" 
                   StrokeThickness="5" 
                   Stroke="#ffbd3d" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   EndAngle="0"
                   x:Name="externalArc"
                   Margin="0,0,0,0">
        </local:Arc>
        <local:FixedSkillControl HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Padding="25" Margin="-25"
                                 DataContext="{Binding Cooldown}" />




        <Border Style="{StaticResource Styles.DefaultBorder}" 
                Opacity="{Binding Buff.Seconds}"
                BorderThickness="0"
                Background="#ffbd3d"
                Height="Auto"
                MinWidth="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="5"
                Margin="0,-4,0,0"
                Padding="4,0">
            <TextBlock Foreground="#d000" 
                       Text="{Binding DurationLabel, RelativeSource={RelativeSource AncestorType=local:BuffCooldownControl}}"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontFamily="{StaticResource RobotoMonoMedium}"
                       Margin="0,0,0,0"/>
        </Border>
        <!--<Grid.CacheMode>
            <BitmapCache RenderAtScale="2"></BitmapCache>
        </Grid.CacheMode>-->

    </Grid>
</UserControl>
