TCC.Core/Controls/BuffCooldownControl.xaml

<UserControl x:Class="TCC.Controls.BuffCooldownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DataContext="{d:DesignInstance viewModels:DurationCooldownIndicator}">
    <Grid Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="False">
        <local:Arc Width="58" 
                   Height="58" 
                   StrokeThickness="7" 
                   Stroke="#ffbd3d" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   EndAngle="0"
                   x:Name="ExternalArc"
                   Margin="0,0,0,0">
        </local:Arc>
        <local:FixedSkillControl HorizontalAlignment="Center" 
                                           IsHitTestVisible="False"
                                 VerticalAlignment="Center" Padding="25" Margin="-25"
                                 DataContext="{Binding Cooldown}" 
                                    x:Name="FixedSkillControl"
                                 >
            <local:FixedSkillControl.LayoutTransform>
                <ScaleTransform ScaleX=".95" ScaleY=".95"></ScaleTransform>
            </local:FixedSkillControl.LayoutTransform>
        </local:FixedSkillControl>



        <Border Style="{StaticResource Styles.DefaultBorder}" 
                Opacity="{Binding Buff.Seconds}"
                BorderThickness="0"
                Background="#ffbd3d"
                MinWidth="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                CornerRadius="5"
                Margin="0,-4,2,0"
                Padding="4,0">
            <TextBlock Foreground="#d000" 
                       Text="{Binding Buff.Seconds}"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontFamily="{StaticResource ArialMonoBold}"
                       Margin="0,1,0,0"/>
        </Border>
        <!--<Grid.CacheMode>
            <BitmapCache RenderAtScale="2"></BitmapCache>
        </Grid.CacheMode>-->

    </Grid>
</UserControl>
