TCC.Core/Controls/BuffCooldownControl.xaml

<UserControl x:Class="TCC.Controls.BuffCooldownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <Grid Margin="2,2" HorizontalAlignment="Center" VerticalAlignment="Center">
        <local:FixedSkillControl HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 DataContext="{Binding Cooldown}">

        </local:FixedSkillControl>
        <local:Arc Width="49" 
                   Height="49" 
                   StrokeThickness="5" 
                   Stroke="#ffbd3d" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   EndAngle="0"
                   x:Name="externalArc">
        </local:Arc>

        <Border Style="{StaticResource border}" 
                Opacity="{Binding Buff.Seconds}"
                BorderThickness="0"
                Background="#ffbd3d"
                Width="19" 
                Height="19"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                CornerRadius="11"
                Margin="0,0,2,2">
            <TextBlock Foreground="Black" 
                       Text="{Binding Buff.Seconds}"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"/>
        </Border>
        <Grid.Effect>
            <DropShadowEffect Color="#fff" Opacity="{Binding Cooldown.IsAvailable, Converter={StaticResource boolToOpacity}}" ShadowDepth="0" BlurRadius="8"/>
        </Grid.Effect>
    </Grid>
</UserControl>
