TCC.Core/Controls/DefaultEnemyWindowLayout.xaml

<UserControl x:Class="TCC.Controls.DefaultEnemyWindowLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:BossGageWindowViewModel}">
    <StackPanel Width="Auto" 
                HorizontalAlignment="Left" 
                Orientation="Horizontal"
                >
        <ItemsControl Name="Bosses" 
                      ItemTemplate="{StaticResource BossDataTemplate}"
                      ItemsSource="{Binding Bams}" 
                      Width="Auto" 
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"
                               ItemHeight="Auto" 
                               ItemWidth="Auto" 
                               MaxHeight="270" 
                               Width="Auto" 
                               Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Name="Mobs" 
                      ItemTemplate="{StaticResource MobDataTemplate}"
                      ItemsSource="{Binding Instance.Mobs}"
                      Width="Auto"
                      HorizontalAlignment="Left">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" 
                               ItemHeight="Auto" 
                               MaxHeight="270" 
                               ItemWidth="Auto" 
                               Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <ItemsControl Name="GuildTowers" 
                      ItemTemplate="{StaticResource GuildTowerTemplate}"
                      ItemsSource="{Binding Instance.GuildTowers}"

                      Width="Auto"
                      HorizontalAlignment="Left">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" 
                               ItemHeight="Auto" 
                               MaxHeight="100" 
                               ItemWidth="Auto" 
                               Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>

</UserControl>
