TCC.Core/Controls/DragonSmallGauge.xaml

<UserControl x:Class="TCC.Controls.DragonSmallGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid Width="220" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource border}" Grid.RowSpan="2"/>
        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="dragonNameTB" Text="{Binding DragonName}" Foreground="White" FontSize="11" Margin="10,5" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="dragonHPpercTB" Text="{Binding CurrentHP}" Foreground="White" FontSize="11" Margin="10,5" Grid.Row="0" Grid.Column="1" FontWeight="DemiBold" HorizontalAlignment="Right"/>
        </Grid>
        <Rectangle x:Name="BaseRect" Fill="#71000000" Margin="10,0" Height="5" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="HPrect" Fill="#4a82bd" Margin="10,0" Height="5" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="dragonCol" Height="Auto" Width="3" Fill="{Binding DragonColor}" HorizontalAlignment="Right" Grid.RowSpan="2" Opacity=".8"/>
        <StackPanel Width="Auto" Height="Auto" Name="NextEnrage" Margin="-5,0,0,0" HorizontalAlignment="Left" Grid.Row="1" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Polygon Points="0,7 5,0 10,7"  Margin="0,0,0,0"  Fill="Orange" VerticalAlignment="Center" Height="Auto"  HorizontalAlignment="Center" Grid.Column="1" >
            </Polygon>
            <TextBlock Width="30" Text="100" Name="NextEnrageTB" FontSize="10" Foreground="White" TextAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Padding="0">
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
