TCC.Core/Controls/DragonControl.xaml

<UserControl x:Class="TCC.Controls.DragonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" >
    <Grid Margin="2" Height="Auto" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Style="{StaticResource Style.DragonSelectionGrid}"
                >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="4,0"  >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Ellipse Fill="#1fff" Width="54" Height="54" Grid.Row="1"></Ellipse>

            <TextBlock Text="{Binding Name}" 
                                   Foreground="White" 
                                   Grid.Row="0"
                                   Margin="0,0,0,5"
                               Width="60"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"/>
            <Grid Grid.Row="1" Visibility="{Binding Shield, Converter={StaticResource Converters.ShieldStatusToVisibility}}">
                <local:Arc Stroke="{Binding Shield, Converter={StaticResource Converters.ShieldStatusColor}}" 
                           Grid.Column="2" 
                           x:Name="shieldArc"
                           Width="48" 
                           Height="48"
                           StrokeThickness="24"
                           VerticalAlignment="Center"
                           EndAngle="359.9"
                           Margin="3"/>
                <Path  Fill="White" 
                               Visibility="Collapsed"
                           Width="15" 
                           Height="15" 
                           Margin="0,1,0,0"
                           Grid.Column="2" 
                           VerticalAlignment="Center"
                           Stretch="Uniform" 
                           Data="M237.263,60.498c-4.65,3.535-68.417,50.977-150.197,
                           67.352C76.285,316.566,237.161,414.269,237.263,414.213 c0.102,
                           0.056,160.979-97.646,150.198-286.368C305.676,111.475,
                           237.263,60.498,237.263,60.498z"/>
            </Grid>

            <local:Arc Width="50" Height="50"
                                Stroke="{Binding TemplateId, Converter={StaticResource Converters.DragonIdToColor}}"
                               StrokeThickness="4"
                               EndAngle="{Binding CurrentFactor, Converter={StaticResource Converters.FactorToAngle}}"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                               />
            <Grid Grid.Row="1" VerticalAlignment="Center" x:Name="enrageLine">
                <Path Data="M0,0 4,0 2,2 0,0" Stretch="Uniform" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Red" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TranslateTransform X="0" Y="-28" />
                    </Path.RenderTransform>
                </Path>
            </Grid>

            <local:Arc Width="58" Height="58"
                       Stroke="Red"
                       Visibility="{Binding Enraged, Converter={StaticResource Converters.BoolToVisibleHidden}}"
                       StrokeThickness="3"
                       x:Name="enrageArc"
                       EndAngle="359.9"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Foreground="White" 
                                TextAlignment="Center"
                               FontSize="20"
                               Grid.Row="1"
                               Text="{Binding CurrentPercentage, StringFormat=0.#}"
                               Margin="0,0,2,1"/>
            
        </Grid>
    </Grid>

</UserControl>
