TCC.Core/Controls/DungeonInfoControl.xaml

<UserControl x:Class="TCC.Controls.DungeonInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             mc:Ignorable="d" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" Loaded="UserControl_Loaded" Opacity="1" >
    <Border  Margin="2" Padding="0" CornerRadius="2" Width="Auto" Height="Auto" x:Name="rootBorder">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border  CornerRadius="2,2,2,2" Height="32" Opacity="1" >
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Id, Converter={StaticResource Converters.DungeonIdToImage}}" 
                                        Stretch="UniformToFill"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="4" Opacity=".3"/>
                </Border.Effect>
                <Rectangle RadiusX="2" RadiusY="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#c000" Offset=".8"/>
                            <GradientStop Color="#0000" Offset=".2"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Border Height="26" Width="26" Background="{Binding Id, Converter={StaticResource Converters.DungeonIdToTierColor}}" Padding="0" CornerRadius="15" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-20,0,0,0" Grid.Column="1" x:Name="entriesBubble" RenderTransformOrigin=".5,.5">
                <Grid Opacity="0">
                    <TextBlock Text="{Binding Entries}" FontWeight="Normal" HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom" Margin="0,0,0,1" FontSize="18" Foreground="#d000"/>
                </Grid>
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="0" ScaleY="0"/>
                </Border.RenderTransform>
            </Border>
            <TextBlock Foreground="#afff"  VerticalAlignment="Bottom" Margin="5,2,20,2" FontWeight="Normal" HorizontalAlignment="Stretch" 
                                   FontSize="14" TextWrapping="WrapWithOverflow" Text="{Binding Id, Converter={StaticResource Converters.DungeonIdToName}}"></TextBlock>
        </Grid>
        <Border.RenderTransform>
            <TranslateTransform Y="0"/>
        </Border.RenderTransform>
        <Border.Effect>
            <DropShadowEffect Opacity=".5" ShadowDepth="1" BlurRadius="2"></DropShadowEffect>
        </Border.Effect>

    </Border>
    <UserControl.RenderTransform>
        <TranslateTransform></TranslateTransform>
    </UserControl.RenderTransform>
</UserControl>
