TCC.Core/Controls/EdgeControl.xaml

<UserControl x:Class="TCC.Controls.EdgeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style x:Key="Ell" TargetType="Ellipse">
            <Setter Property="Height" Value="16"></Setter>
            <Setter Property="Width" Value="16"></Setter>
            <Setter Property="Opacity" Value="0"></Setter>
            <Setter Property="Stroke" Value="White"></Setter>
            <Setter Property="StrokeThickness" Value="0"></Setter>
        </Style>
        <Style x:Key="Cont" TargetType="UniformGrid">
            <Setter Property="Margin" Value="6,0"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0" x:Name="Root" Width="Auto">
        <Border Style="{StaticResource Styles.DefaultBorder}"
                Height="26" 
                Visibility="Hidden"
                CornerRadius="0,13,0,0" 
                x:Name="BaseBorder" >
        </Border>
        <Border Width="Auto"
                Height="16"
                CornerRadius="8"
                x:Name="MaxBorder"
                Background="Red"
                Margin="12,0"
                Opacity="0">
            <Border.Effect>
                <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="20" />
            </Border.Effect>
        </Border>
        <UniformGrid Width="Auto" 
                     Height="Auto" 
                     Rows="1" 
                     Columns="10" 
                     Opacity="1" 
                     Style="{StaticResource Cont}">
            <Ellipse Style="{StaticResource Ell}" Fill="Gray" Opacity=".1"/>
            <Ellipse Style="{StaticResource Ell}" Fill="Gray" Opacity=".1"/>
            <Ellipse Style="{StaticResource Ell}" Fill="Gray" Opacity=".1"/>
            <Ellipse Style="{StaticResource Ell}" Fill="Gray" Opacity=".1"/>
            <Ellipse Style="{StaticResource Ell}" Fill="Gray" Opacity=".1"/>
            <Ellipse Style="{StaticResource Ell}" Fill="Gray" Opacity=".1"/>
            <Ellipse Style="{StaticResource Ell}" Fill="Gray" Opacity=".1"/>
            <Ellipse Style="{StaticResource Ell}" Fill="Gray" Opacity=".1"/>
            <Ellipse Style="{StaticResource Ell}" Fill="Gray" Opacity=".1"/>
            <Ellipse Style="{StaticResource Ell}" Fill="Gray" Opacity=".1"/>
        </UniformGrid>
        <UniformGrid Width="Auto" 
                     Height="Auto" 
                     Rows="1" 
                     Columns="10" 
                     Opacity="1" 
                     x:Name="EdgeContainer"
                     Style="{StaticResource Cont}">
            <Ellipse Style="{StaticResource Ell}" Fill="White"/>
            <Ellipse Style="{StaticResource Ell}" Fill="White"/>
            <Ellipse Style="{StaticResource Ell}" Fill="White"/>
            <Ellipse Style="{StaticResource Ell}" Fill="Orange"/>
            <Ellipse Style="{StaticResource Ell}" Fill="Orange"/>
            <Ellipse Style="{StaticResource Ell}" Fill="Orange"/>
            <Ellipse Style="{StaticResource Ell}" Fill="Orange"/>
            <Ellipse Style="{StaticResource Ell}" Fill="White"/>
            <Ellipse Style="{StaticResource Ell}" Fill="White"/>
            <Ellipse Style="{StaticResource Ell}" Fill="White"/>

        </UniformGrid>
    </Grid>

</UserControl>
