TCC.Core/Controls/EdgeControl.xaml

<UserControl x:Class="TCC.Controls.EdgeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style x:Key="Cont" TargetType="UniformGrid">
            <Setter Property="Margin" Value="6,0"/>
        </Style>
        <SkewTransform AngleX="30" x:Key="Transform"></SkewTransform>

    </UserControl.Resources>
    <Grid Margin="0" x:Name="Root" Width="Auto">
        <Border Style="{StaticResource Styles.DefaultBorder}"
                Height="26" 
                Visibility="Hidden"
                CornerRadius="0,13,0,0" 
                x:Name="BaseBorder" >
        </Border>
        <Border Width="Auto"
                Height="16"
                CornerRadius="0"
                x:Name="MaxBorder"
                Background="Red"
                Margin="11 0"
                Opacity="0"
                RenderTransform="{StaticResource Transform}">
            <Border.Effect>
                <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="20" />
            </Border.Effect>
        </Border>
        <UniformGrid Width="Auto" 
                     Height="Auto" 
                     Rows="1" 
                     Columns="10" 
                     Opacity="1" 
                     Style="{StaticResource Cont}">
            <UniformGrid.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#1fff"></Setter>
                    <Setter Property="Height" Value="16"></Setter>
                    <Setter Property="Width" Value="16"></Setter>
                    <Setter Property="RenderTransform" Value="{StaticResource Transform}"></Setter>
                </Style>
            </UniformGrid.Resources>
            <Rectangle />
            <Rectangle />
            <Rectangle />
            <Rectangle />
            <Rectangle />
            <Rectangle />
            <Rectangle />
            <Rectangle />
            <Rectangle />
            <Rectangle />
        </UniformGrid>
        <UniformGrid Width="Auto" 
                     Height="Auto" 
                     Rows="1" 
                     Columns="10" 
                     Opacity="1" 
                     x:Name="EdgeContainer"
                     Style="{StaticResource Cont}">
            <UniformGrid.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#1fff"></Setter>
                    <Setter Property="Height" Value="16"></Setter>
                    <Setter Property="Width" Value="18"></Setter>
                    <Setter Property="RenderTransform" Value="{StaticResource Transform}"></Setter>
                    <Setter Property="Opacity" Value="0"></Setter>
                </Style>
            </UniformGrid.Resources>
            <Rectangle Fill="White" />
            <Rectangle Fill="White"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="Orange"/>
            <Rectangle Fill="Orange"/>
            <Rectangle Fill="Orange"/>
            <Rectangle Fill="Orange"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="White"/>
            <Rectangle Fill="White" />

        </UniformGrid>
    </Grid>

</UserControl>
