TCC.Core/Controls/FieldSetting.xaml

<UserControl x:Class="TCC.Controls.FieldSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="35" 
          MouseEnter="Grid_MouseEnter" 
          MouseLeave="Grid_MouseLeave" 
          Background="Transparent" 
          Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding SettingImage, RelativeSource={RelativeSource AncestorType=local:FieldSetting}}" 
               Width="22" 
               Height="22" 
               RenderOptions.BitmapScalingMode="Fant" 
               HorizontalAlignment="Left" 
               Margin="17,0,0,0" 
               Opacity=".3"
               x:Name="img"/>
        <TextBlock Style="{StaticResource Styles.DefaultText}" 
                   Grid.Column="1" 
                   Margin="10,0,14,0" 
                   Text="{Binding SettingName, RelativeSource={RelativeSource AncestorType=local:FieldSetting}}" 
                   VerticalAlignment="Center" 
                   Padding="0" 
                   TextAlignment="Left" 
                   Opacity=".9"/>

        <TextBox Grid.Column="2" Width="Auto" TextAlignment="Left" Background="#1fff" Foreground="White" BorderThickness="0" LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged"  VerticalAlignment="Center" Margin="0,0,15,0" Text="{Binding Value, RelativeSource={RelativeSource AncestorType=local:ValueSetting}}"></TextBox>
    </Grid>

</UserControl>
