TCC.Core/Controls/FixedSkillControl.xaml

<UserControl x:Class="TCC.Controls.FixedSkillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:converters="clr-namespace:TCC.Converters"
             mc:Ignorable="d" Loaded="Control_Loaded">
    <UserControl.Resources>
        <converters:IconConverter x:Key="iconConv"/>
    </UserControl.Resources>
    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX=".9" ScaleY=".9"/>
    </UserControl.LayoutTransform>
    <Grid Width="55" Height="55" Margin="2" HorizontalAlignment="Left" Name="MainGrid" ClipToBounds="False">
        <Grid>
            <Ellipse Width="51" Height="{Binding ElementName=icon, Path=ActualWidth}" x:Name="icon" Stroke="#afff" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Skill.IconName, Converter={StaticResource iconConv}}"/>
                </Ellipse.Fill>
            </Ellipse>
            <local:Arc Margin="-500" x:Name="warnArc" Opacity=".8" EndAngle="359.9" Stroke="White" StrokeThickness="30" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <local:Arc.LayoutTransform>
                    <ScaleTransform ScaleX="0" ScaleY="0"/>
                </local:Arc.LayoutTransform>
            </local:Arc>
            <Grid.CacheMode>
                <BitmapCache RenderAtScale="2"/>
            </Grid.CacheMode>
        </Grid>
        <local:Arc x:Name="arc" 
                   Opacity="1" 
                   UseLayoutRounding="False" 
                   Width="Auto" 
                   Height="Auto" 
                   StrokeThickness="25" Margin="2" 
                   Stroke="#a000" 
                   EndAngle="0.01" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" />
        <Ellipse x:Name="growEllipse" UseLayoutRounding="False"
                 Fill="#9000"
                 Width="48"
                 Height="48"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Visibility="Hidden"
                 >
            <Ellipse.LayoutTransform>
                <ScaleTransform ScaleX="0" 
                                ScaleY="0"/>
            </Ellipse.LayoutTransform>
        </Ellipse>
        <Ellipse Fill="White" Name="glow" Opacity="0"/>


        <Grid Width="22" 
              Height="22" 
              x:Name="g" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Bottom"
              Opacity="{Binding IsRunning, RelativeSource={RelativeSource AncestorType=local:FixedSkillControl}, Converter={StaticResource boolToOpacity}}">

            <Ellipse x:Name="fill" Fill="#dfff"  Opacity="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="#40000000"/>
            
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform" UseLayoutRounding="True">
                <TextBlock Foreground="#d9000000" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center"
                   FontWeight="Normal" 
                   FontSize="16" 
                   x:Name="number" 
                   FontFamily="Roboto Mono" 
                   FontStyle="Normal"
                   Opacity="1" 
                   Margin="3"
                   Text="{Binding Seconds, StringFormat=0}">
                </TextBlock>
            </Viewbox>
            <Grid.CacheMode>
                <BitmapCache RenderAtScale="2"/>
            </Grid.CacheMode>

        </Grid>
    </Grid>
</UserControl>
