TCC.Core/Controls/FixedSkillControl.xaml

<UserControl x:Class="TCC.Controls.FixedSkillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:converters="clr-namespace:TCC.Converters"
             mc:Ignorable="d" Loaded="Control_Loaded"
             ClipToBounds="False" 
             MouseLeave="UserControl_MouseLeave">
    
    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
    </UserControl.LayoutTransform>
    
    <Grid Width="55" Height="55" Margin="2" HorizontalAlignment="Left" Name="MainGrid" ClipToBounds="False">
        <Grid ClipToBounds="False">
            <Ellipse Width="51" Height="{Binding ElementName=icon, Path=ActualWidth}" x:Name="icon" Stroke="#7fff" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Skill.IconName, Converter={StaticResource Converters.IconNameToPath}}"/>
                </Ellipse.Fill>
            </Ellipse>
            <local:Arc Margin="-500" x:Name="warnArc" Opacity=".8" EndAngle="359.9" Stroke="White" StrokeThickness="30" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <local:Arc.LayoutTransform>
                    <ScaleTransform ScaleX="0" ScaleY="0"/>
                </local:Arc.LayoutTransform>
            </local:Arc>
        </Grid>
        <local:Arc x:Name="arc" 
                   Opacity="1" 
                   UseLayoutRounding="False" 
                   Width="Auto" 
                   Height="Auto" 
                   StrokeThickness="26" Margin="2" 
                   Stroke="#a000" 
                   EndAngle="0.01" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" />
        <Ellipse x:Name="growEllipse" UseLayoutRounding="False"
                 Fill="#9000"
                 Width="48"
                 Height="48"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Visibility="Hidden"
                 >
            <Ellipse.LayoutTransform>
                <ScaleTransform ScaleX="0" 
                                ScaleY="0"/>
            </Ellipse.LayoutTransform>
        </Ellipse>
        <Ellipse Fill="White" Name="glow" Opacity="0"/>
        <Grid Width="Auto" 
              MinWidth="12"
              Height="Auto" 
              x:Name="g" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Bottom"
              ClipToBounds="False"
              Opacity="{Binding IsRunning, RelativeSource={RelativeSource AncestorType=local:FixedSkillControl}, Converter={StaticResource Converters.BoolToOpacity}}">
            <Border Background="#fff" CornerRadius="5" Effect="{StaticResource FadedDropShadow}" BorderBrush="#404047" BorderThickness="1" Padding="4,0">
                <TextBlock Foreground="#d000" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           TextAlignment="Center"
                           FontSize="15" 
                           x:Name="number" 
                           Opacity="1" 
                           FontFamily="{StaticResource ArialMonoBold}"
                           Margin="0,0"
                           Text="{Binding SecondsText, RelativeSource={RelativeSource AncestorType=local:FixedSkillControl}}"
                >
                </TextBlock>

            </Border>
        </Grid>
        <Rectangle Height="20" VerticalAlignment="Top" MouseEnter="UserControl_MouseEnter" Fill="#01000000"></Rectangle>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" ToolTip="Remove" Cursor="Hand" Visibility="Collapsed"  Name="DeleteButton"
              MouseLeftButtonDown="DeleteButton_MouseLeftButtonDown">
            <Ellipse Fill="{StaticResource HpColor}" Effect="{StaticResource DropShadow}"></Ellipse>
            <Path Data="{StaticResource Svg_Close}" Fill="White" Stretch="Uniform" Margin="5"></Path>
        </Grid>
        <!--<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" ToolTip="Remove" Cursor="Hand" Visibility="Collapsed"  Name="HideButton"
              MouseLeftButtonDown="HideButton_MouseLeftButtonDown">
            <Ellipse Fill="{StaticResource GoldColor}" Effect="{StaticResource dropShadow}"></Ellipse>
            <Path Data="{StaticResource Svg_Hide}" Fill="White" Stretch="Uniform" Margin="5"></Path>
        </Grid>-->

        <!--<Grid.CacheMode>
            <BitmapCache RenderAtScale="2"></BitmapCache>
        </Grid.CacheMode>-->
    </Grid>
</UserControl>
