TCC.Core/Controls/GearItemControl.xaml

<UserControl x:Class="TCC.Controls.GearItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:data="clr-namespace:TCC.Data"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance data:GearItem}" Margin="2"
             Loaded="GearItemControl_OnLoaded" Width="75">
    <UserControl.Resources>
        <Style x:Key="GridRect" TargetType="Rectangle">
            <Setter Property="Width" Value="2"></Setter>
            <Setter Property="Height" Value="2"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Fill" Value="#1000"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="50000"  >

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ToolTip >
            <ToolTip Background="Transparent" BorderBrush="Transparent">
                <Grid >
                    <Border Background="#556" CornerRadius="5" Padding="10,5" Effect="{StaticResource FadedDropShadow}" >
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{Binding Piece, Converter={StaticResource Converters.PieceToPath}}" Height="18" Width="22"  Stretch="Uniform" Fill="#5fff" Margin="0,0,8,0"/>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <!--<TextBlock Foreground="{Binding Tier, Converter={StaticResource Converters.GearLevelToColor}}" FontWeight="DemiBold" FontSize="14" Margin="0,0,4,0" Visibility="{Binding IsJewel, Converter={StaticResource Converters.BoolToVisibleCollapsed}, ConverterParameter=True}">
                                    <Run Text="+"/><Run Text="{Binding Enchant, Mode=OneWay}"/>
                                    </TextBlock>-->
                                    <TextBlock Foreground="White" >
                                    <Run Text="{Binding Name, Mode=OneWay}" FontWeight="DemiBold" FontSize="14"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock FontSize="12" Foreground="White">                             
                                    <Run Text="Exp:"></Run>
                                    <Run Text="{Binding Experience, Mode=OneWay}" Foreground="#9fff"></Run><Run Text="/" Foreground="#9fff"></Run><Run Text="{Binding MaxExperience, Mode=OneWay}" Foreground="#9fff"></Run>
                                </TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    <Border Width="5" HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Stretch" CornerRadius="0,3,3,0" Background="{Binding Tier, Converter={StaticResource Converters.GearLevelToColor}}"></Border>
                </Grid>
            </ToolTip>
        </Grid.ToolTip>
        <local:Arc Width="68" Height="68" Stroke="White" Effect="{StaticResource FadedDropShadow}" StrokeThickness="10" EndAngle="135" StartAngle="45">
            <local:Arc.CacheMode>
                <BitmapCache RenderAtScale="2"/>
            </local:Arc.CacheMode>

        </local:Arc>
        <local:Arc Width="68" Height="68" Stroke="{StaticResource Colors.App.MP}" StrokeThickness="10" RenderTransformOrigin=".5,.5" Opacity=".7"
                   EndAngle="{Binding ExperienceFactor, Converter={StaticResource Converters.FactorToAngle}, ConverterParameter=4}">
            <local:Arc.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"></RotateTransform>
                    <ScaleTransform ScaleY="-1"></ScaleTransform>
                </TransformGroup>
            </local:Arc.RenderTransform>

        </local:Arc>

        <local:Arc Width="60" Height="60" Stroke="White" StrokeThickness="30" StartAngle="-159" EndAngle="160" Effect="{StaticResource FadedDropShadow}" >
            <local:Arc.CacheMode>
                <BitmapCache RenderAtScale="2"></BitmapCache>
            </local:Arc.CacheMode>
        </local:Arc>

        <Grid RenderTransformOrigin=".5,.5">
            <local:Arc Width="60" Height="60" StrokeThickness="20" x:Name="MainArc"
                       Stroke="{Binding Tier, Converter={StaticResource Converters.GearLevelToColor}}"
                       EndAngle="0"
            >

            </local:Arc>
            <!--EndAngle="{Binding LevelFactor, Converter={StaticResource Converters.FactorToAngle}}"-->

            <local:Arc StrokeThickness="30" Stroke="#2000" StartAngle="58" EndAngle="60" Width="60" Height="60"></local:Arc>
            <local:Arc StrokeThickness="30" Stroke="#2000" StartAngle="146" EndAngle="148" Width="60" Height="60"></local:Arc>
            <local:Arc StrokeThickness="30" Stroke="#2000" StartAngle="234" EndAngle="236" Width="60" Height="60"></local:Arc>

            <Grid.RenderTransform>
                <RotateTransform Angle="198.5"></RotateTransform>
            </Grid.RenderTransform>
        </Grid>
        <Border Width="22" Height="22" Background="White" BorderBrush="#1555" Effect="{StaticResource FadedDropShadow}" CornerRadius="11" VerticalAlignment="Bottom" 
                Margin="1,0,0,-4" Visibility="{Binding IsJewel, Converter={StaticResource Converters.BoolToVisibleCollapsed}, ConverterParameter=True}" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Enchant}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-3"
                       Foreground="{Binding Tier, Converter={StaticResource Converters.GearLevelToColor}}" FontWeight="DemiBold"></TextBlock>
            <Border.CacheMode>
                <BitmapCache RenderAtScale="2"></BitmapCache>
            </Border.CacheMode>

        </Border>


        <Ellipse Width="40" Height="40" Fill="White" Stroke="#0000" StrokeThickness="1" Effect="{StaticResource FadedDropShadow}">
            <Ellipse.CacheMode>
                <BitmapCache RenderAtScale="2"></BitmapCache>
            </Ellipse.CacheMode>
        </Ellipse>

        <Path Data="{Binding Piece, Converter={StaticResource Converters.PieceToPath}}" Height="24" 
              Width="24"  Stretch="Uniform" Fill="#4000">
            <Path.CacheMode>
                <BitmapCache RenderAtScale="2"></BitmapCache>
            </Path.CacheMode>
        </Path>

        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" 
                   FontSize="10" Foreground="#9000" MaxWidth="75" Margin="0,3"/>
    </Grid>

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Path Data="{Binding Piece, Converter={StaticResource Converters.PieceToPath}}" Fill="#5000" Stretch="Uniform" Width="20"></Path>
        <UniformGrid  Grid.Column="1"  Rows="1">
            <Rectangle Fill="{StaticResource Colors.DungeonTier.2}" Height="6" Margin="9,0,-10,0" Opacity=".3"/>
            <Rectangle Fill="{StaticResource Colors.DungeonTier.3}" Height="6" Margin="9,0,-10,0" Opacity=".3"/>
            <Rectangle Fill="{StaticResource Colors.DungeonTier.4}" Height="6" Margin="9,0,-10,0" Opacity=".3"/>
            <Rectangle Fill="{StaticResource Colors.DungeonTier.5}" Height="6" Margin="9,0,0,0" Opacity=".3"/>
        </UniformGrid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <UniformGrid Rows="1" Width="Auto" HorizontalAlignment="Stretch" Margin="0" >
                <Rectangle Style="{StaticResource GridRect}" Width="2" Height="16"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}" Width="2" Height="16"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}" Width="2" Height="16"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}" Width="2" Height="16"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>
                <Rectangle Style="{StaticResource GridRect}"/>

            </UniformGrid>

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="2,0,-12,0" Opacity="1">
            <Rectangle Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=StackPanel,Mode=FindAncestor}}" 
                       Fill="Transparent" Height="6" Opacity=".4" Margin="6,0,-9,0">
                <Rectangle.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Converter={StaticResource Converters.GearLevelToScale}}"></ScaleTransform>
                </Rectangle.LayoutTransform>
            </Rectangle>

            <Border Width="18" Height="18" Background="{Binding Tier, Converter={StaticResource Converters.GearLevelToColor}}" CornerRadius="50,50,50,50" Effect="{StaticResource FadedDropShadow}"  HorizontalAlignment="Left">
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="{Binding Enchant, Mode=OneWay}"></Run>
                </TextBlock>
            </Border>

        </StackPanel>
    </Grid>-->
</UserControl>
