TCC.Core/Controls/GuildTowerControl.xaml

<UserControl x:Class="TCC.Controls.GuildTowerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:data="clr-namespace:TCC.Data"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance data:Npc}">
<Border Style="{StaticResource Styles.DefaultBorder}" Padding="2" Margin="5" CornerRadius="0,10,0,0" UseLayoutRounding="True" >
        <StackPanel Margin="0">
            
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <Image Source="{Binding GuildId, Converter={StaticResource Converters.LogoInfoToImage}}" 
               Width="56" 
               Height="56" 
               Margin="-2"
               Stretch="Uniform"
               />
        <Grid HorizontalAlignment="Stretch"
              Grid.Column="1" 
              Margin="2,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       FontWeight="Thin"
                       Grid.ColumnSpan="2"
                       TextAlignment="Center"
                       Text="{Binding Name}"
                       Margin="5,-5,5,0" />
            <TextBlock VerticalAlignment="Bottom" 
                       HorizontalAlignment="Left" 
                       Grid.Column="0"
                       Grid.Row="1"
                       FontSize="16" 
                       Foreground="#cfff" 
                       FontWeight="DemiBold" 
                       FontFamily="{StaticResource Frutiger}"
                       TextAlignment="Left"
                       Margin="8,5,5,-5" >
                <Run Text="{Binding CurrentFactor, Mode=OneWay, StringFormat={}{0:##%}}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom"
                       Margin="4,0,0,-1"
                       Grid.Column="1"
                       Grid.Row="1"
                       >
                <Run Text="{Binding CurrentHP, StringFormat={}{0:0,#}, Mode=OneWay}" 
                     FontSize="10" 
                     Foreground="#7fff"/>
            </TextBlock>

                </Grid>
            <local:GenericGauge BarColor="Orange" 
                                Height="2"
                                Grid.Row="1"
                                
                                Grid.ColumnSpan="2"
                                Margin="-2,3,-2,-2" 
                                CurrentVal="{Binding CurrentHP}" 
                                MaxVal="{Binding MaxHP}" 
                                ShowName="False" 
                                ShowValues="False" 
                                ShowPercentage="False" 
                                VerticalAlignment="Bottom"/>
    </Grid>
        </StackPanel>
</Border>
</UserControl>
