TCC.Core/Controls/PartyMember.xaml

<UserControl x:Class="TCC.Controls.PartyMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:TCC.Converters"
             xmlns:controls="clr-namespace:TCC.Controls"
             xmlns:vm="clr-namespace:TCC.ViewModels"
             xmlns:data="clr-namespace:TCC.Data"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             Margin="0" d:DataContext="{d:DesignInstance data:User}">
    <Grid Height="Auto" Margin="4,0,4,10" Width="175" Name="rootGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Grid.CacheMode>
            <BitmapCache RenderAtScale="3"/>
        </Grid.CacheMode>-->
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Online}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="1" To=".5"
                                     Duration="0:0:0.2"
                                     Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From=".5" To="1"
                                     Duration="0:0:0.2"
                                     Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Grid.Style>
        <!--Abnormalities grids-->
        <ItemsControl Name="buffs" ItemsSource="{Binding Buffs}" Grid.Row="1" 
                      Grid.ColumnSpan="2" ItemTemplate="{StaticResource abnorm}" Margin="0,0,0,0" ClipToBounds="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Height="Auto"
                               HorizontalAlignment="Left"
                               Width="Auto"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.RenderTransform>
                <TranslateTransform X="13" Y="0"></TranslateTransform>
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Value="-6,6,0,-6" Property="ContentControl.Margin"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>
        <ItemsControl Name="debuffs" ItemsSource="{Binding Debuffs}" Grid.Row="2" 
                      Grid.ColumnSpan="2" ItemTemplate="{StaticResource abnorm}" Margin="0,-2,0,0" 
                      ClipToBounds="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Width="Auto"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.RenderTransform>
                <TranslateTransform X="10"></TranslateTransform>
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Value="0,6,0,0" Property="ContentControl.Margin"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>

        <!--Main Styles.DefaultBorder-->
        <Border Style="{StaticResource Styles.DefaultBorder}" Grid.ColumnSpan="3" Margin="2,0,0,0" Height="Auto" Opacity=".6"/>
        <Border Width="6" Height="6"  Margin="0,0,0,0" 
                   HorizontalAlignment="Right"  VerticalAlignment="Top"
                Grid.Column="2" CornerRadius="0,0,0,6"
                   Background="{Binding UserClass, Converter={StaticResource Converters.ClassToFill}}"
                   />
        <!--Aggro border-->
        <Border Name="aggroBorder" 
                Visibility="{Binding HasAggro, Converter={StaticResource Converters.BoolToVisibleHidden}}" 
                Background="Orange" Height="18" Width="6" Grid.ColumnSpan="1" Margin="0,0,0,0" CornerRadius="0,0,0,6" 
                Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right"  d:IsHidden="True">
            <Border.Effect>
                <DropShadowEffect Color="Orange" ShadowDepth="0" BlurRadius="5" RenderingBias="Performance"/>
            </Border.Effect>
        </Border>
        <!--Death red border-->
        <Border Name="deathBorder" 
                Opacity="{Binding Alive, Converter={StaticResource Converters.BoolToOpacityInverse} }" 
                Background="Red" Height="18" Width="6" Grid.ColumnSpan="1" Margin="0,0,0,0" CornerRadius="0,0,0,6" 
                Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right"  d:IsHidden="True">
            <Border.Effect>
                <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="5" RenderingBias="Performance"/>
            </Border.Effect>
        </Border>

        <!--Icon grid-->
        <Grid Margin="0,-14" Width="50" Height="50">
            <Image Width="Auto" Source="{Binding Laurel, Converter={StaticResource Converters.LaurelToImage}}" 
                   RenderOptions.BitmapScalingMode="Fant" 
                           UseLayoutRounding="True" Opacity="1" HorizontalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX=".92"/>
                        <TranslateTransform Y="-1" X="2"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="{Binding UserClass, Converter={StaticResource Converters.ClassToImage}}" Opacity="1"
                           Margin="1,3,0,0" RenderOptions.BitmapScalingMode="Fant" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Width="30">
                <Image.Effect>
                    <DropShadowEffect Color="#ff20f0ff" BlurRadius="3" ShadowDepth="0"/>
                </Image.Effect>
                <Image.CacheMode>
                    <BitmapCache RenderAtScale="2"/>
                </Image.CacheMode>
            </Image>
            <Grid.RenderTransform>
                <TranslateTransform Y="-1"/>
            </Grid.RenderTransform>
        </Grid>
        
        <!--Leader icon-->
        <Grid Margin="-3" Width="18" Height="18"
              Opacity="{Binding IsLeader, Converter={StaticResource Converters.BoolToOpacity}}"
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse Fill="Orange"/>
            <Image Source="/TCC;component/resources/images/crown.png" Margin="1.5"
                   UseLayoutRounding="False" RenderOptions.BitmapScalingMode="Fant" />
            <Grid.RenderTransform>
                <TranslateTransform X="0"/>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity=".7"></DropShadowEffect>
            </Grid.Effect>
        </Grid>

        <!--Info grid-->
        <Grid Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Name-->
            <TextBlock TextTrimming="CharacterEllipsis" Foreground="White" Cursor="Hand"        
                       PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,3" FontSize="12" Grid.Row="0" Grid.Column="0">
                <Run Text="{Binding Level}" FontSize="11" Foreground="#6fff"/>
                <Run Text="{Binding Name}" />
            </TextBlock>
            <!--MP-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Name="mpGrid">
                <Rectangle Fill="#90000000" Height="3" Width="100" HorizontalAlignment="Left"/>
                <Rectangle Fill="#66c6ff" Height="3" Width="100" HorizontalAlignment="Left">
                    <Rectangle.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding MpFactor}"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
                <Grid.RenderTransform>
                    <TranslateTransform Y="5"></TranslateTransform>
                </Grid.RenderTransform>
            </Grid>

            <!--HP-->
            <Grid  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Name="hpGrid" Margin="0,0,0,-1" >
                <Rectangle Fill="#90000000" Height="6" Width="125" Margin="0,1" HorizontalAlignment="Left"/>
                <Rectangle Fill="{Binding IsDebuffed, Converter={StaticResource Converters.DebuffStatusToHpColor}}" Height="6" Width="125" 
                           Margin="0,1" HorizontalAlignment="Left">
                    <Rectangle.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding HpFactor}"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
                <Path Fill="#223" Data="M0,0 2,0 1,1 0,0" 
                  Stretch="Uniform" Opacity=".8"
                      VerticalAlignment="Top"
                  Height="4" Margin="0,1,0,0" 
                  HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

        <!--Ready check grid-->
        <Grid Margin="-5,-5" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"  Opacity="{Binding Ready, Converter={StaticResource readyToOpacityConv}}">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Performance" BlurRadius="3"/>
            </Grid.Effect>
            <Ellipse Width="20" Height="20" Fill="{Binding Ready, Converter={StaticResource Converters.ReadyToColor}}" />
            <Rectangle Width="18" Height="18" Fill="Black" RenderOptions.BitmapScalingMode="Fant">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="{Binding Ready, Converter={StaticResource Converters.ReadyToIcon}}" ></ImageBrush>
                </Rectangle.OpacityMask>
            </Rectangle>

        </Grid>

        <!--Roll result grid-->
        <Grid Margin="0,-1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Opacity="1" Width="30">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Performance" BlurRadius="3"/>
            </Grid.Effect>
            <Border Background="{Binding IsWinning, Converter={StaticResource Converters.WinningToColor}}" CornerRadius="2"></Border>
            <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Margin="0,0,0,1" FontWeight="SemiBold" Text="{Binding RollResult, Converter={StaticResource Converters.RollToString}}"/>
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0"/>
            </Grid.RenderTransform>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRolling}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0"
                                                         Duration="0:0:0.100"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1"
                                                         Duration="0:0:0.100"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>

                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</UserControl>
