TCC.Core/Controls/PartyMember.xaml

<UserControl x:Class="TCC.Controls.PartyMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="clr-namespace:TCC.Data"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             Margin="0" d:DataContext="{d:DesignInstance data:User}">
    <UserControl.Resources>
        <Style TargetType="FrameworkElement" x:Key="OnlineBoundVisibility">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Online}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1" To="0"
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="1"
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="Auto" Margin="4,0,4,10" Width="175" Name="RootGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Grid.CacheMode>
            <BitmapCache RenderAtScale="3"/>
        </Grid.CacheMode>-->
        <!--<Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Online}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="1" To=".5"
                                     Duration="0:0:0.2"
                                     Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From=".5" To="1"
                                     Duration="0:0:0.2"
                                     Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Grid.Style>-->
        <!--Abnormalities grids-->
        <Grid Name="BuffGrid" Grid.Row="1" Grid.ColumnSpan="2">
            <ItemsControl Name="Buffs" ItemsSource="{Binding Buffs}" 
                          Grid.ColumnSpan="2" ItemTemplate="{StaticResource PartyAbnormality}" Margin="0,0,0,0"
                          ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Height="Auto"
                               HorizontalAlignment="Left"
                               Width="Auto"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.RenderTransform>
                    <TranslateTransform X="7" Y="0"></TranslateTransform>
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Value="-6,6,0,-6" Property="ContentControl.Margin"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </Grid>
        <Grid Name="DebuffGrid" Grid.Row="2" Grid.ColumnSpan="2">
            <ItemsControl Name="Debuffs" ItemsSource="{Binding Debuffs}" Grid.ColumnSpan="2"
                          ItemTemplate="{StaticResource PartyAbnormality}" Margin="0,0,0,0" 
                      ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Width="Auto"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.RenderTransform>
                    <TranslateTransform X="7"></TranslateTransform>
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Value="-6,6,0,-6" Property="ContentControl.Margin"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </Grid>

        <!--Main Styles.DefaultBorder-->
        <Border Style="{StaticResource Styles.DefaultBorder}" Grid.ColumnSpan="3" Margin="0" Opacity="0" 
                BorderBrush="{StaticResource FadedBorderColor}"
                Background="{StaticResource FadedDefaultBackgroundColor}" CornerRadius="5,5,0,5">
            <!--<Image x:Name="awakenedimage" Margin="0,0,0,0" Height="16" Width="16" VerticalAlignment="Top" 
                   HorizontalAlignment="Right" Grid.Column="15"  Visibility="{Binding Awakened, Converter={StaticResource BooleanToVisibilityConverter}}" Source="/TCC;component/resources/images/awakened.png"/>-->

        </Border>
        <Path Data="{StaticResource SvgAwaken}" Visibility="{Binding Awakened, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="AwakenIcon"
              Grid.Column="1" Width="12" Fill="{StaticResource IgnidraxColor}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3"></Path>

        <Border BorderBrush="{Binding UserClass, Converter={StaticResource Converters.ClassToFill}}" BorderThickness="1" Height="Auto" 
                Width="Auto" Margin="2" CornerRadius="5,5,0,5" Grid.Column="0" Opacity="0" RenderTransformOrigin=".5 .5"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  d:IsHidden="True">
            <Border.RenderTransform>
                <RotateTransform  Angle="45"/>
            </Border.RenderTransform>

        </Border>


        <!--Info grid-->
        <Grid Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="0"
              UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Name-->
            <TextBlock TextTrimming="CharacterEllipsis" Foreground="#cfff" Cursor="Hand" ToolTipService.ShowDuration="50000"
                       PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,-2,0,4" FontSize="12" Grid.Row="0" Grid.Column="0">
                <Run Text="{Binding Level}" FontSize="12" Foreground="#6fff"/>
                <Run Text="{Binding Name, Mode=OneWay}" FontSize="14"/>
                <TextBlock.ToolTip>
                    <ToolTip Background="Transparent" BorderBrush="Transparent" Opened="ToolTip_OnOpened" Closed="ToolTip_OnClosed">
                        <Grid>
                            <Border Background="#556" CornerRadius="5" Padding="10,5,15,5" Effect="{StaticResource FadedDropShadow}">
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Foreground="White"  Text="{Binding Name, Mode=OneWay}" FontWeight="DemiBold" FontSize="14" Margin="0,0,0,0"/>
                                    <StackPanel Orientation="Horizontal"  Visibility="{Binding Weapon, Converter={StaticResource Converters.NullToVisibleCollapsed}}" Margin="0,5,0,0">
                                        <Path Data="{Binding Weapon.Piece, Converter={StaticResource Converters.PieceToPath}}" Fill="#afff" Stretch="Uniform" Height="12" Width="12"/>
                                        <TextBlock Foreground="White" FontSize="12" Text="{Binding Weapon.Name, Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Visibility="{Binding Armor, Converter={StaticResource Converters.NullToVisibleCollapsed}}" Margin="0,0,0,0">
                                        <Path Data="{Binding Armor.Piece, Converter={StaticResource Converters.PieceToPath}}" Fill="#afff" Stretch="Uniform" Height="12" Width="12"/>
                                        <TextBlock Foreground="White" FontSize="12" Text="{Binding Armor.Name, Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Visibility="{Binding Gloves, Converter={StaticResource Converters.NullToVisibleCollapsed}}" Margin="0,0,0,0">
                                        <Path Data="{Binding Gloves.Piece, Converter={StaticResource Converters.PieceToPath}}" Fill="#afff" Stretch="Uniform" Height="12" Width="12"/>
                                        <TextBlock Foreground="White" FontSize="12" Text="{Binding Gloves.Name, Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Visibility="{Binding Boots, Converter={StaticResource Converters.NullToVisibleCollapsed}}" Margin="0,0,0,0">
                                        <Path Data="{Binding Boots.Piece, Converter={StaticResource Converters.PieceToPath}}" Fill="#afff" Stretch="Uniform" Height="12" Width="12"/>
                                        <TextBlock Foreground="White" FontSize="12" Text="{Binding Boots.Name, Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Visibility="{Binding Online, Converter={StaticResource Converters.BoolToVisibleCollapsed}}">
                                        <!--map marker icon-->
                                        <Path Data="{StaticResource SvgMapMarker}" Fill="#6fff" Stretch="Uniform" Height="12" Margin="3"/>
                                        <TextBlock Foreground="#7fff" VerticalAlignment="Center" Margin="3,0,0,0">
                                            <Run Text="{Binding Location, Mode=OneWay}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Width="5" HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Stretch" CornerRadius="0,3,3,0" Background="{Binding UserClass, Converter={StaticResource Converters.ClassToFill}}"></Border>
                        </Grid>
                    </ToolTip>
                </TextBlock.ToolTip>
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5"/>
            </TextBlock.Effect>
            </TextBlock>
            <Border Grid.Row="1" Grid.ColumnSpan="2" 
                    RenderTransform="{StaticResource Skew45}" 
                    RenderTransformOrigin=".5 .5" Height="Auto"
                    Background="#5000" BorderThickness="2 1" 
                    BorderBrush="{StaticResource KrBorderColor}"
                    Margin="-2 -10 3 7" Padding="1"
                    Visibility="{Binding Online, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="{StaticResource HpColor}"
                               Height="5" Width="Auto" 
                               Margin="0" HorizontalAlignment="Stretch"
                               Style="{StaticResource OnlineBoundVisibility}"
                               x:Name="HpBar">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <!--<SkewTransform AngleX="-45"></SkewTransform>-->
                                <ScaleTransform ScaleX="{Binding HpFactor}"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="MpBar" Fill="#66c6ff" 
                               Grid.Row="1" Height="3" 
                               Margin="0 1 0 0" Width="Auto" HorizontalAlignment="Stretch" 
                               Style="{StaticResource OnlineBoundVisibility}">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <!--<SkewTransform AngleX="-45"></SkewTransform>-->
                                <ScaleTransform ScaleX="{Binding MpFactor}"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Border>

            <Border Name="AggroBorder" 
            Visibility="{Binding HasAggro, Converter={StaticResource Converters.BoolToVisibleCollapsed}}"
                    BorderBrush="Orange" 
                    Background="Transparent"
                    BorderThickness="3 2 3 2" 
                    Height="Auto" Width="Auto" 
                    Margin="-3 -11 2 6" CornerRadius="1" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"  
                    d:IsHidden="True" Grid.ColumnSpan="2" 
                    RenderTransformOrigin=".5 .5"
                    Grid.Row="1"
                    RenderTransform="{StaticResource Skew45}"

                    >
                <Border.Effect>
                    <DropShadowEffect Color="Orange" 
                                      ShadowDepth="0" 
                                      BlurRadius="10" 
                                      RenderingBias="Performance"/>
                </Border.Effect>
                <!--<Border.RenderTransform>-->
                <!--<RotateTransform  Angle="45"/>-->
                <!--</Border.RenderTransform>-->
            </Border>

            <Border Name="DeathBorder" 
                    Visibility="{Binding Alive, Converter={StaticResource Converters.BoolToVisibleCollapsed}, ConverterParameter=True}"
                    BorderBrush="Red"
                    Background="#600"
                    BorderThickness="2"                     
                    Height="Auto" Width="Auto" 
                    Margin="-3 -11 2 6" CornerRadius="1" 
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    d:IsHidden="True" 
                    RenderTransformOrigin=".5 .5"
                    RenderTransform="{StaticResource Skew45}"
                    >
                <Border.Effect>
                    <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="10" RenderingBias="Performance"/>
                </Border.Effect>

            </Border>

            <!--MP-->
            <!--
            <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Name="MpGrid" Margin="-7,10,18,1">
                -->
            <!--<Rectangle Fill="#90000000" Height="3" Width="Auto" HorizontalAlignment="Stretch">
                    <Rectangle.RenderTransform>
                        <SkewTransform AngleX="-45"></SkewTransform>

                    </Rectangle.RenderTransform>

                </Rectangle>-->
            <!--
                <Rectangle Fill="#66c6ff" Height="4" Margin="6 -16 -12 1" Width="Auto" HorizontalAlignment="Stretch" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                        <SkewTransform AngleX="-45"></SkewTransform>
                        -->
            <!--<ScaleTransform ScaleX="{Binding MpFactor}"/>-->
            <!--
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Grid.RenderTransform>
                    <TranslateTransform Y="0"/>
                </Grid.RenderTransform>
                -->
            <!--<Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Online}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1" To="0"
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="1"
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>

                </Grid.Style>-->
            <!--
            </Grid>

            -->
            <!--HP-->
            <!--
            <Grid  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Name="HpGrid" Margin="3,0,1,0" >
                <Grid>

                    -->
            <!--<Rectangle Fill="#90000000" Height="6" Width="Auto" Margin="0,1" HorizontalAlignment="Stretch">
                        <Rectangle.RenderTransform>
                            <SkewTransform AngleX="-60"></SkewTransform>

                        </Rectangle.RenderTransform>
                    </Rectangle>-->
            <!--Fill="{Binding IsDebuffed, Converter={StaticResource Converters.DebuffStatusToHpColor}}"-->
            <!--
                    <Rectangle Fill="{StaticResource HpColor}"
                               Height="4" Width="Auto" 
                               Margin="1 -16 0 1" HorizontalAlignment="Stretch">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <SkewTransform AngleX="-45"></SkewTransform>
                                -->
            <!--<ScaleTransform ScaleX="{Binding HpFactor}"/>-->
            <!--<Rectangle  Fill="{StaticResource DefaultBackgroundColor}" Width="2" Opacity="1"
                          VerticalAlignment="Center"
                          Height="10" Margin="0" 
                          HorizontalAlignment="Center">
                        <Rectangle.RenderTransform>
                            <SkewTransform AngleX="-45"></SkewTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>-->
            <!--<Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Online}" Value="False">
                                    <DataTrigger.Setters>
                                        <Setter Property="Grid.Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Online}" Value="True">
                                    <DataTrigger.Setters>
                                        <Setter Property="Grid.Visibility" Value="Visible"></Setter>
                                    </DataTrigger.Setters>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>

                    </Grid.Style>-->
            <!--

                </Grid>

            </Grid>-->
        </Grid>

        <!--Aggro border -->
        <!--Visibility="{Binding HasAggro, Converter={StaticResource Converters.BoolToVisibleCollapsed}}"-->
        <!--Background="#40ffa500"-->
        <!--<Border Name="AggroBorder" 
                BorderBrush="Orange" 
                Background="Transparent"
                BorderThickness="2" Height="34" Width="34" 
                Margin="0" CornerRadius="1" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"  
                d:IsHidden="True" Grid.Column="0" 
                RenderTransformOrigin=".5 .5">
            <Border.Effect>
                <DropShadowEffect Color="Orange" ShadowDepth="0" BlurRadius="10" RenderingBias="Performance"/>
            </Border.Effect>
            <Border.RenderTransform>
                <RotateTransform  Angle="45"/>
            </Border.RenderTransform>
        </Border>-->
        <!--Death red border -->
        <!--Visibility="{Binding Alive, Converter={StaticResource Converters.BoolToVisibleCollapsed}, ConverterParameter=True}"-->
        <!--Background="#600"-->
        <!--<Border Name="DeathBorder" 
                BorderBrush="Red"
                Background="Transparent"
                BorderThickness="2" Height="34" Width="34" 
                Margin="0" CornerRadius="1" Grid.Column="0"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  d:IsHidden="True" RenderTransformOrigin=".5 .5">
            <Border.Effect>
                <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="10" RenderingBias="Performance"/>
            </Border.Effect>
            <Border.RenderTransform>
                <RotateTransform  Angle="45"/>
            </Border.RenderTransform>

        </Border>-->

        <Grid Margin="0">
            <Border RenderTransform="{StaticResource Rotate45}" 
                    RenderTransformOrigin=".5 .5" 
                    Width="30" Height="30"
                    Background="{StaticResource KrBgColor}" 
                    BorderThickness="2" 
                    BorderBrush="{StaticResource KrBorderColor}"
                    />
            <Image  Opacity="1" x:Name="LaurelImage" 
                    Source="{Binding Laurel, Converter={StaticResource Converters.LaurelToImage}, ConverterParameter=true}" 
                    Margin="-4,-1,-4,-4" 
                    RenderOptions.BitmapScalingMode="Linear" 
                    UseLayoutRounding="True" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="48" Height="48"  
                    Stretch="Uniform" >

            </Image>
            <Path Fill="#cfff" Opacity="1"
                       Margin="0 -1 0 1" RenderOptions.BitmapScalingMode="Fant" UseLayoutRounding="True" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="20" Height="20" Stretch="Uniform" 
                  Data="{Binding UserClass,Converter={StaticResource Converters.ClassToSvg}}"
                  >
                <Path.Effect>
                    <DropShadowEffect Color="#ff55ccff" BlurRadius="3" ShadowDepth="0"></DropShadowEffect>
                </Path.Effect>

                <Path.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Online}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1" To=".3"
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From=".3" To="1"
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Grid>
        <!--Leader icon -->
        <Grid Margin="-4 0" Width="14" Height="14" 
              Opacity="{Binding IsLeader, Converter={StaticResource Converters.BoolToOpacity}}"
              HorizontalAlignment="Right" VerticalAlignment="Top"
              Grid.Column="1"
              >
            <!--<Ellipse Fill="Orange"/>-->
            <Border 
                Background="{StaticResource KrBgColor}" 
                BorderBrush="{StaticResource KrBorderColor}"

                    BorderThickness="1"
                    RenderTransformOrigin=".5 .5">
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>
            </Border>
            <Rectangle Fill="Orange" RenderOptions.BitmapScalingMode="Fant" Margin="2">
                <Rectangle.OpacityMask>
                    <ImageBrush  ImageSource="/TCC;component/resources/images/crown.png"></ImageBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <!--<Image Source="/TCC;component/resources/images/crown.png" Margin="1 0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   UseLayoutRounding="False" 
                   RenderOptions.BitmapScalingMode="Fant" 
                   Width="10" />-->
            <Grid.RenderTransform>
                <TranslateTransform X="0"/>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity=".7"></DropShadowEffect>
            </Grid.Effect>
        </Grid>

        <!--Ready check grid-->
        <Grid Margin="-5,-5" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"  Opacity="{Binding Ready, Converter={StaticResource ReadyToOpacityConv}}">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Performance" BlurRadius="3"/>
            </Grid.Effect>
            <Ellipse Width="20" Height="20" Fill="{Binding Ready, Converter={StaticResource Converters.ReadyToColor}}" />
            <Rectangle Width="18" Height="18" Fill="Black" RenderOptions.BitmapScalingMode="Fant">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="{Binding Ready, Converter={StaticResource Converters.ReadyToIcon}}" ></ImageBrush>
                </Rectangle.OpacityMask>
            </Rectangle>

        </Grid>

        <!--Roll result grid-->
        <Grid Margin="0,-1" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Opacity="1" Width="30">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Performance" BlurRadius="3"/>
            </Grid.Effect>
            <Border Background="{Binding IsWinning, Converter={StaticResource Converters.WinningToColor}}" CornerRadius="2"></Border>
            <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Margin="0,0,0,1" FontWeight="SemiBold" Text="{Binding RollResult, Converter={StaticResource Converters.RollToString}}"/>
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0"/>
            </Grid.RenderTransform>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRolling}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0"
                                                         Duration="0:0:0.100"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1"
                                                         Duration="0:0:0.100"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>

                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</UserControl>
