TCC.Core/Controls/Phase1BossControl.xaml

<UserControl x:Class="TCC.Controls.Phase1BossControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             mc:Ignorable="d" >
    <Grid Width="Auto" 
          Height="Auto" 
          Margin="5" 
          HorizontalAlignment="Center" 
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource Styles.DefaultBorder}" 
                CornerRadius="3"
                Grid.RowSpan="1"/>
        <ItemsControl ItemTemplate="{StaticResource DragonIndicator}" 
                      ItemsSource="{Binding Dragons}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl ItemTemplate="{StaticResource BossAbnormality}" 
                      ItemsSource="{Binding SelectedDragon.Buffs}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Left"
                      Grid.Row="1"
                      Height="Auto">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</UserControl>
