TCC.Core/Controls/Phase4BossControl.xaml

<UserControl x:Class="TCC.Controls.Phase4BossControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:TCC.Controls"
             mc:Ignorable="d" Background="Transparent">
    <Grid Width="Auto" Name="rootGrid" DataContext="{Binding Vergos}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Width="Auto" Height="Auto" Margin="0,0,0,2" Name="topGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Margin="2,2" Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Margin="0,0,0,0" Style="{StaticResource Styles.DefaultBorder}" x:Name="mainBorder" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="BossNameTB" Style="{StaticResource Styles.DefaultText}"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontSize="15" 
                               Text="{Binding Name}" 
                               Grid.Row="0"/>
                    <Polygon Points="0,10 5,0 10,10"  Margin="10,0"  Fill="{Binding CurrentAggroType, Converter={StaticResource Converters.AggroTypeToFill}}" Name="aggroArrow"
                                 VerticalAlignment="Center" Height="Auto"  HorizontalAlignment="Center"
                                 Grid.Column="1" RenderTransformOrigin=".5,.5">
                        <Polygon.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <TextBlock Name="AggroHolderNameTB" Style="{StaticResource Styles.DefaultText}"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontWeight="Normal" 
                               FontStretch="Condensed" 
                               FontSize="13" 
                               Text="{Binding Target, Converter={StaticResource Converters.EntityIdToName}}" 
                               Grid.Row="0" Grid.Column="2" TextTrimming="WordEllipsis" MaxWidth="200"/>

                </Grid>

                <Grid Margin="5,2" Name="topInfoGrid" Grid.Row="1" UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Style="{StaticResource Styles.DefaultText}"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontSize="11"
                               Grid.Row="1"
                                Margin="0,3">
                        <Run Text="{Binding CurrentHP, StringFormat={}{0:N0}}"/>
                        <Run Text=" / " Foreground="#5fff"/>
                        <Run Text="{Binding MaxHP, StringFormat={}{0:N0}}" Foreground="#5fff"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource Styles.DefaultText}"
                               HorizontalAlignment="Center" 
                               FontWeight="DemiBold" 
                               VerticalAlignment="Center" 
                               Margin="0" 
                               FontSize="14"
                               Text="{Binding CurrentFactor, StringFormat=##0.# %}"
                               Grid.Row="1"/>
                </Grid>
                <Grid Grid.Row="2" Margin="1,-2,1,1" Name="hpBarGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <controls:GenericGauge Height="5" Width="400"
                                           BarColor="{Binding Enraged, Converter={StaticResource Converters.EnrageToHpColor}}"
                                           GaugeName=""
                                           ShowPercentage="False"
                                           ShowName="False"
                                           ShowValues="False"
                                           CurrentVal="{Binding CurrentHP}"
                                           MaxVal="{Binding MaxHP}"
                                           x:Name="HPgauge"
                                           />

                    <Grid Height="{Binding ElementName=HPgauge, Path=Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.CacheMode>
                            <BitmapCache RenderAtScale="3"/>
                        </Grid.CacheMode>
                        <Border BorderThickness=".8,0,.8,0" BorderBrush="#90000000" Grid.Column="1"/>
                        <Border BorderThickness=".8,0,.8,0" BorderBrush="#90000000" Grid.Column="3"/>
                        <Border BorderThickness=".8,0,.8,0" BorderBrush="#90000000" Grid.Column="5"/>
                        <Border BorderThickness=".8,0,.8,0" BorderBrush="#90000000" Grid.Column="7"/>
                        <Border BorderThickness=".8,0,0,0"  BorderBrush="#90000000" Grid.Column="9"/>
                        <Path Fill="#222" Data="M0,0 2,0 1,1 0,0" Stretch="Uniform" HorizontalAlignment="Right" Height="6" Width="10" Margin="0,-2,-5,0" Grid.Column="8"></Path>
                        <Path Fill="#222" Data="M0,0 2,0 1,1 0,0" Stretch="Uniform" HorizontalAlignment="Right" Height="6" Width="10" Margin="0,-2,-5,0" Grid.Column="4"></Path>
                        <Path Fill="#222" Data="M0,0 2,0 1,1 0,0" Stretch="Uniform" HorizontalAlignment="Right" Height="6" Width="10" Margin="0,-2,15,0" Grid.Column="1"></Path>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Height="Auto" Margin="6,0,6,0" HorizontalAlignment="Left" Name="abnormalitiesGrid">
            <ItemsControl Name="Abnormalities" ItemTemplate="{StaticResource BossAbnormality}" ItemsSource="{Binding Buffs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0" Width="{Binding ElementName=mainBorder, Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>

</UserControl>
