TCC.Core/Controls/RagnarokBuffControl.xaml

<UserControl x:Class="TCC.Controls.RagnarokBuffControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" >
    <Grid Margin="0,0,0,0" Effect="{StaticResource DropShadow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Ellipse Width="43"
                 Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}" 
                 Margin="2" 
                 Stroke="#ccc" 
                 StrokeThickness="1"
                 x:Name="icon">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Buff.Skill.IconName, Converter={StaticResource Converters.IconNameToPath}}" />
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" x:Name="iconGlow" Opacity="0"></DropShadowEffect>
            </Ellipse.Effect>
        </Ellipse>

        <local:Arc StrokeThickness="21.5" 
                   Stroke="#6000" 
                   Width="43" Height="43" 
                   x:Name="internalArc" 
                   EndAngle="0"/>

        <local:Arc StrokeThickness="5" 
                   Stroke="Orange" 
                   Width="49" Height="49"
                   x:Name="externalArc" 
                   EndAngle="0"/>
        
        <Grid Grid.Row="1">
            <Grid Width="43" Height="18"  
              HorizontalAlignment="Center" 
              VerticalAlignment="Bottom" 
              Grid.Row="1"
              Margin="0,0,0,0">
            
            <Border  BorderBrush="#404045" 
                     Background="#303035"
                     BorderThickness="1" 
                     Opacity="1" 
                     CornerRadius="9" />
            <TextBlock Text="{Binding SecondsText, RelativeSource={RelativeSource AncestorType=local:RagnarokBuffControl}}" 
                       Foreground="#ccc" 
                       FontSize="15"                       
                       HorizontalAlignment="Center" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" />
        </Grid>
            <Grid x:Name="secondaryGrid" 
              Width="43" 
              Height="18"  
              HorizontalAlignment="Center" 
              VerticalAlignment="Bottom" 
              Margin="0,0,0,0" 
              Opacity="0"
              Grid.Row="1"              
              >
            <Border  BorderBrush="#eee" 
                     BorderThickness="0" 
                     Opacity="1" 
                     CornerRadius="9" 
                     Background="Orange"/>
            <TextBlock Text="{Binding Buff.Seconds}" 
                       Foreground="#d000" 
                       FontSize="15" 
                       HorizontalAlignment="Center" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" />
        </Grid>
            <Grid.RenderTransform>
                <TranslateTransform Y="-5"/>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</UserControl>
