TCC.Core/Controls/RaidMember.xaml

<UserControl x:Class="TCC.Controls.RaidMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:converters="clr-namespace:TCC.Converters"
             xmlns:vm="clr-namespace:TCC.ViewModels"
             xmlns:data="clr-namespace:TCC.Data"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DataContext="{d:DesignInstance data:User}">
    <Grid Height="Auto" Margin="2" Width="108" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Grid.CacheMode>
            <BitmapCache RenderAtScale="1"/>
        </Grid.CacheMode>-->
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Online}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="1" To=".5"
                                     Duration="0:0:0.2"
                                     Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From=".5" To="1"
                                     Duration="0:0:0.2"
                                     Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <!--Abnormalities grids-->
        <ItemsControl Name="buffs" HorizontalAlignment="Left"
                      ItemsSource="{Binding Buffs}" Grid.Row="1" Grid.ColumnSpan="2" 
                      ItemTemplate="{StaticResource abnorm}" Margin="0,-2,0,0" ClipToBounds="False" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Height="Auto"
                               HorizontalAlignment="Left"
                               Width="Auto" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.RenderTransform>
                <TranslateTransform X="10"></TranslateTransform>
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Value="1,3,0,-3" Property="ContentControl.Margin"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <ItemsControl Name="debuffs" ItemsSource="{Binding Debuffs}" Grid.Row="2" Grid.ColumnSpan="2" 
                      ItemTemplate="{StaticResource abnorm}" Margin="0,-6,0,0" ClipToBounds="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Left"
                               Width="Auto"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.RenderTransform>
                <TranslateTransform X="10"></TranslateTransform>
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Value="1,3,0,-3" Property="ContentControl.Margin"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!--Main Styles.DefaultBorder-->
        <Border Style="{StaticResource Styles.DefaultBorder}" Grid.ColumnSpan="3" Margin="2,0,0,0" Background="#70101017" BorderBrush="#70202026"/>
        <!--Class rectangle-->
        <Border Width="6" Height="6" Margin="0" 
                   HorizontalAlignment="Right" Grid.Column="2" 
                   Grid.RowSpan="1" Opacity=".8"
                   VerticalAlignment="Top" CornerRadius="0,0,0,6"
                   Background="{Binding UserClass, Converter={StaticResource Converters.ClassToFill}}"
                   />

        <!--Aggro border-->
        <Border Grid.ColumnSpan="3" Margin="0" Background="Orange" Height="13" CornerRadius="0,0,0,6" VerticalAlignment="Top" HorizontalAlignment="Right" Width="6"
                Visibility="{Binding HasAggro, Converter={StaticResource Converters.BoolToVisibleHidden}}" >
            <Border.Effect>
                <DropShadowEffect Color="Orange" ShadowDepth="0" BlurRadius="5" RenderingBias="Performance"/>
            </Border.Effect>
        </Border>

        <!--Death red border-->
        <Border Name="deathBorder" Opacity="{Binding Alive, Converter={StaticResource Converters.BoolToOpacityInverse}}" 
                Background="Red"  Grid.ColumnSpan="3" Margin="0" Width="6" Height="13" CornerRadius="0,0,0,6" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="5" RenderingBias="Performance"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <!--Image grid-->
        <Grid Margin="0,-22,0,-20" 
              Width="32" 
              Height="32">
            <Image Source="{Binding UserClass, Converter={StaticResource Converters.ClassToImage}}" 
                   Opacity="1"
                   Margin="1,2,0,0" RenderOptions.BitmapScalingMode="Fant" 
                   UseLayoutRounding="True" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Width="22">
                <Image.Effect>
                    <DropShadowEffect Color="#ff20f0ff" 
                                      BlurRadius="3" 
                                      ShadowDepth="0"/>
                </Image.Effect>
                <Image.CacheMode>
                    <BitmapCache RenderAtScale="2"/>
                </Image.CacheMode>
            </Image>
        </Grid>

        <!--Info grid-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Name-->
            <TextBlock TextTrimming="CharacterEllipsis" Foreground="White"             
                       PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown"
                        Cursor="Hand"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,1" 
                       FontSize="11" Grid.Row="0" Grid.Column="0">
                <Run Text="{Binding Level}" FontSize="10" Foreground="#6fff"/>
                <Run Text="{Binding Name}" />
            </TextBlock>
            
            <!--MP-->
            <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Name="mpGrid" >
                <Rectangle Fill="#90000000" Height="2" Width="50" HorizontalAlignment="Left"/>
                <Rectangle Fill="#66c6ff" Height="2" Width="50" HorizontalAlignment="Left">
                    <Rectangle.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding MpFactor}"/>
                    </Rectangle.LayoutTransform>

                </Rectangle>
                    <Grid.RenderTransform>
                        <TranslateTransform Y="3"></TranslateTransform>
                    </Grid.RenderTransform>
            </Grid>
            <!--HP-->
            <Grid  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Name="hpGrid" Margin="0,0,0,-1">
                <Rectangle Fill="#90000000" Height="4" Width="76" Margin="0,1" HorizontalAlignment="Left"/>
                <Rectangle Fill="{Binding IsDebuffed, Converter={StaticResource Converters.DebuffStatusToHpColor}}" Height="4" Width="76" Margin="0,1" HorizontalAlignment="Left">
                    <Rectangle.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding HpFactor}"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
                <Path Fill="#223" Data="M0,0 2,0 1,1 0,0" 
                  Stretch="Uniform" 
                  Height="3" Margin="2,-1,0,0" 
                  HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        
        <!--Leader icon-->
        <Grid Grid.Column="0" Margin="-1,-1,0,0" Width="11" Height="11" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse Fill="Orange"/>
            <Image Source="/TCC;component/resources/images/crown.png" Margin="2"
                   UseLayoutRounding="False" RenderOptions.BitmapScalingMode="Fant" />
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding IsLeader, Converter={StaticResource Converters.BoolToOpacity}}"/>
            </Grid.LayoutTransform>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity=".7"></DropShadowEffect>
            </Grid.Effect>

        </Grid>

        <!--Ready check grid-->
        <Grid Margin="-3,-3" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Opacity="{Binding Ready, Converter={StaticResource readyToOpacityConv}}">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Performance" BlurRadius="3"/>
            </Grid.Effect>
            <Ellipse Width="16" Height="16" Fill="{Binding Ready, Converter={StaticResource Converters.ReadyToColor}}" />
            <Rectangle Width="14" Height="14" Fill="Black" RenderOptions.BitmapScalingMode="Fant">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="{Binding Ready, Converter={StaticResource Converters.ReadyToIcon}}" ></ImageBrush>
                </Rectangle.OpacityMask>
            </Rectangle>

        </Grid>

        <!--Roll grid-->
        <Grid Margin="0,-1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Opacity="1" Width="30">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Performance" BlurRadius="3"/>
            </Grid.Effect>
            <Border Background="{Binding IsWinning, Converter={StaticResource Converters.WinningToColor}}" CornerRadius="2"></Border>
            <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Margin="0" FontWeight="SemiBold" Foreground="#e1000000" Text="{Binding RollResult, Converter={StaticResource Converters.RollToString}}"/>
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0"/>
            </Grid.RenderTransform>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRolling}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0"
                                                         Duration="0:0:0.100"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1"
                                                         Duration="0:0:0.100"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>

                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Grid.Style>

        </Grid>
    </Grid>

</UserControl>
