TCC.Core/Controls/RaidMember.xaml

<UserControl x:Class="TCC.Controls.RaidMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:converters="clr-namespace:TCC.Converters"
             xmlns:vm="clr-namespace:TCC.ViewModels"
             xmlns:data="clr-namespace:TCC.Data"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DataContext="{d:DesignInstance data:User}">
    <Grid Height="Auto" Margin="4,0,4,6" Width="115" Name="rootGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Abnormalities grids-->
        <Grid Name="BuffGrid" Grid.Row="1" Grid.ColumnSpan="2" >
            <ItemsControl Name="buffs" ItemsSource="{Binding Buffs}" Grid.Row="1" 
                          Grid.ColumnSpan="2" ItemTemplate="{StaticResource RaidAbnormality}" Margin="0,0,0,6" ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Height="Auto"
                                   HorizontalAlignment="Left"
                                   Width="Auto"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.RenderTransform>
                    <TranslateTransform X="7" Y="0"></TranslateTransform>
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Value="-6,6,0,-6" Property="ContentControl.Margin"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </Grid>
        <Grid Name="DebuffGrid" Grid.Row="2" Grid.ColumnSpan="2">
            <ItemsControl Name="debuffs" ItemsSource="{Binding Debuffs}" Grid.Row="2" 
                          Grid.ColumnSpan="2" ItemTemplate="{StaticResource RaidAbnormality}" Margin="0,0,0,6" 
                          ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   HorizontalAlignment="Left"
                                   Width="Auto"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.RenderTransform>
                    <TranslateTransform X="7"></TranslateTransform>
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Value="-6,6,0,-6" Property="ContentControl.Margin"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </Grid>

        <!--Main Styles.DefaultBorder-->
        <Border Style="{StaticResource Styles.DefaultBorder}" Grid.ColumnSpan="3" Margin="0" Opacity="1" 
                BorderBrush="{StaticResource Colors.App.FadedBorderBrush}"
                Background="{StaticResource Colors.App.FadedBackground}" BorderThickness="1" CornerRadius="5,5,0,5"/>

        <Border BorderBrush="{Binding UserClass, Converter={StaticResource Converters.ClassToFill}}" BorderThickness="1" Height="Auto" 
                Width="Auto" Grid.ColumnSpan="1" Margin="0" CornerRadius="5,5,0,5" Grid.Column="0" Opacity=".7"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  d:IsHidden="True">
        </Border>


        <!--Aggro border        -->
        <Border Name="aggroBorder" 
                Visibility="{Binding HasAggro, Converter={StaticResource Converters.BoolToVisibleCollapsed}}" 
                BorderBrush="Orange" Background="#40ffa500" BorderThickness="2" Height="Auto" Width="Auto" Grid.ColumnSpan="1" Margin="0" CornerRadius="6,6,0,6" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  d:IsHidden="True" Grid.Column="0">
            <Border.Effect>
                <DropShadowEffect Color="Orange" ShadowDepth="0" BlurRadius="15" RenderingBias="Performance"/>
            </Border.Effect>
        </Border>
        <!--Death red border        -->
        <Border Name="deathBorder" 
                Visibility="{Binding Alive, Converter={StaticResource Converters.BoolToVisibleCollapsed}, ConverterParameter=True}" 
                BorderBrush="Red" Background="#600" BorderThickness="2" Height="Auto" Width="Auto" Grid.ColumnSpan="1" Margin="0,0" CornerRadius="5,5,0,5" Grid.Column="0"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  d:IsHidden="True">
            <Border.Effect>
                <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="5" RenderingBias="Performance"/>
            </Border.Effect>
        </Border>

        <Grid Margin="0">
            <Image  Opacity="1" x:Name="LaurelImage" Source="{Binding Laurel, Converter={StaticResource Converters.LaurelToImage}}" 
                    Margin="-4,-8,-4,-4" RenderOptions.BitmapScalingMode="Linear" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="33" Height="33"  Stretch="Uniform">
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Online}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1" To=".5"
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From=".5" To="1"
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>

            </Image>

            <Rectangle Fill="#fff" Opacity="1"
                       Margin="2" RenderOptions.BitmapScalingMode="Linear" UseLayoutRounding="True" HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       Width="23" Height="23"  Stretch="Uniform">

                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="{Binding UserClass, Converter={StaticResource Converters.ClassToImage}}" />
                </Rectangle.OpacityMask>
                <Rectangle.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Online}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1" To=".3"
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From=".3" To="1"
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Grid>


        <!--Leader icon        -->
        <Grid Margin="-3" Width="13" Height="13"
              Opacity="{Binding IsLeader, Converter={StaticResource Converters.BoolToOpacity}}"
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse Fill="Orange"/>
            <Image Source="/TCC;component/resources/images/crown.png" Margin="1.5"
                   UseLayoutRounding="False" RenderOptions.BitmapScalingMode="Fant" />
            <Grid.RenderTransform>
                <TranslateTransform X="0"/>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity=".7"></DropShadowEffect>
            </Grid.Effect>
        </Grid>

        <!--Info grid-->
        <Grid Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="0" Grid.ColumnSpan="1" UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Name-->
            <TextBlock TextTrimming="CharacterEllipsis" Foreground="#cfff" Cursor="Hand" ToolTipService.ShowDuration="50000"
                       PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" FontSize="12" Grid.Row="0" Grid.Column="0">
                <Run Text="{Binding Level}" FontSize="11" Foreground="#6fff"/>
                <Run Text="{Binding Name}" >
                </Run>
                <TextBlock.ToolTip>
                    <ToolTip Background="Transparent" BorderBrush="Transparent" Opened="ToolTip_OnOpened" Closed="ToolTip_OnClosed">
                        <Grid>
                            <Border Background="#556" CornerRadius="5" Padding="10,5,15,5" Effect="{StaticResource FadedDropShadow}">
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Foreground="White"  Text="{Binding Name, Mode=OneWay}" FontWeight="DemiBold" FontSize="14" Margin="0,0,0,0"/>
                                    <StackPanel Orientation="Horizontal"  Visibility="{Binding Weapon, Converter={StaticResource Converters.NullToVisibleCollapsed}}" Margin="0,5,0,0">
                                        <Path Data="{Binding Weapon.Piece, Converter={StaticResource Converters.PieceToPath}}" Fill="#afff" Stretch="Uniform" Height="12" Width="12"/>
                                        <TextBlock Foreground="White" FontSize="12" Text="{Binding Weapon.Name, Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Visibility="{Binding Armor, Converter={StaticResource Converters.NullToVisibleCollapsed}}" Margin="0,0,0,0">
                                        <Path Data="{Binding Armor.Piece, Converter={StaticResource Converters.PieceToPath}}" Fill="#afff" Stretch="Uniform" Height="12" Width="12"/>
                                        <TextBlock Foreground="White" FontSize="12" Text="{Binding Armor.Name, Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Visibility="{Binding Gloves, Converter={StaticResource Converters.NullToVisibleCollapsed}}" Margin="0,0,0,0">
                                        <Path Data="{Binding Gloves.Piece, Converter={StaticResource Converters.PieceToPath}}" Fill="#afff" Stretch="Uniform" Height="12" Width="12"/>
                                        <TextBlock Foreground="White" FontSize="12" Text="{Binding Gloves.Name, Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Visibility="{Binding Boots, Converter={StaticResource Converters.NullToVisibleCollapsed}}" Margin="0,0,0,0">
                                        <Path Data="{Binding Boots.Piece, Converter={StaticResource Converters.PieceToPath}}" Fill="#afff" Stretch="Uniform" Height="12" Width="12"/>
                                        <TextBlock Foreground="White" FontSize="12" Text="{Binding Boots.Name, Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Visibility="{Binding Online, Converter={StaticResource Converters.BoolToVisibleCollapsed}}">
                                        <!--map marker icon-->
                                        <Path Data="{StaticResource SVG.MapMarker}" Fill="#6fff" Stretch="Uniform" Height="12" Margin="3"/>
                                        <TextBlock Foreground="#7fff" VerticalAlignment="Center" Margin="3,0,0,0">
                                            <Run Text="{Binding Location, Mode=OneWay}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Width="5" HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Stretch" CornerRadius="0,3,3,0" Background="{Binding UserClass, Converter={StaticResource Converters.ClassToFill}}"></Border>
                        </Grid>
                    </ToolTip>
                </TextBlock.ToolTip>

            </TextBlock>
            <!--MP-->
            <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Name="mpGrid" Margin="1,0,1,1">
                <Rectangle Fill="#90000000" Height="2" Width="Auto" HorizontalAlignment="Stretch"/>
                <Rectangle Fill="#66c6ff" Height="2" Width="Auto" HorizontalAlignment="Stretch" >
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="{Binding MpFactor}"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Grid.RenderTransform>
                    <TranslateTransform Y="0"/>
                </Grid.RenderTransform>
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Online}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1" To="0"
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="1"
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>

                </Grid.Style>
            </Grid>

            <!--HP-->
            <Grid  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Name="hpGrid" Margin="1,0,1,0" >
                <Grid>
                    <Rectangle Fill="#90000000" Height="4" Width="Auto" Margin="0,1" HorizontalAlignment="Stretch"/>
                    <Rectangle Fill="{Binding IsDebuffed, Converter={StaticResource Converters.DebuffStatusToHpColor}}" Height="4" Width="Auto" 
                               Margin="0,1" HorizontalAlignment="Stretch">
                        <Rectangle.RenderTransform>
                            <ScaleTransform ScaleX="{Binding HpFactor}"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Path  Fill="{StaticResource Colors.App.DefaultBackground}" Data="M0,0 2,0 1,1 0,0" 
                           Stretch="Uniform" Opacity="1"
                           VerticalAlignment="Top"
                           Height="3" Margin="0,1,0,0" 
                           HorizontalAlignment="Center"/>
                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Online}" Value="False">
                                    <DataTrigger.Setters>
                                        <Setter Property="Grid.Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Online}" Value="True">
                                    <DataTrigger.Setters>
                                        <Setter Property="Grid.Visibility" Value="Visible"></Setter>
                                    </DataTrigger.Setters>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>

                    </Grid.Style>

                </Grid>

            </Grid>
        </Grid>


        <!--Ready check grid-->
        <Grid Margin="-5,-5" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"  
              Opacity="{Binding Ready, Converter={StaticResource readyToOpacityConv}}">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Performance" BlurRadius="3"/>
            </Grid.Effect>
            <Ellipse Width="15" Height="15" Fill="{Binding Ready, Converter={StaticResource Converters.ReadyToColor}}" />
            <Rectangle Width="14" Height="14" Fill="Black" RenderOptions.BitmapScalingMode="Fant">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="{Binding Ready, Converter={StaticResource Converters.ReadyToIcon}}" ></ImageBrush>
                </Rectangle.OpacityMask>
            </Rectangle>

        </Grid>

        <!--Roll result grid-->
        <Grid Margin="0,-1" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Opacity="1" Width="30">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Performance" BlurRadius="3"/>
            </Grid.Effect>
            <Border Background="{Binding IsWinning, Converter={StaticResource Converters.WinningToColor}}" CornerRadius="2"></Border>
            <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Margin="0,0,0,1" FontWeight="SemiBold" Text="{Binding RollResult, Converter={StaticResource Converters.RollToString}}"/>
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0"/>
            </Grid.RenderTransform>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRolling}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0"
                                                         Duration="0:0:0.100"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1"
                                                         Duration="0:0:0.100"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>

                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>

</UserControl>
