TCC.Core/Controls/RhombFixedSkillCooldown.xaml

<UserControl x:Class="TCC.Controls.RhombFixedSkillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             mc:Ignorable="d" Loaded="Control_Loaded"
             ClipToBounds="False" Background="Transparent" 
             MouseLeave="UserControl_MouseLeave" d:DataContext="{d:DesignData FixedSkillCooldown}">
    <UserControl.Resources>
        <ElasticEase x:Key="BounceEase" Oscillations="3" />
        <Storyboard x:Key="WarnShake" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"  Duration="0:0:0.1" From="0" To="-5"  EasingFunction="{StaticResource QuadraticEase}"/>
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" BeginTime="0:0:0.1" Duration="0:0:0.9" From="-5" To="0"  EasingFunction="{StaticResource BounceEase}"/>
        </Storyboard>
        <Storyboard x:Key="WarnGlow" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"  Duration="0:0:0.1" From="0" To="-5"  EasingFunction="{StaticResource QuadraticEase}"/>
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" BeginTime="0:0:0.1" Duration="0:0:0.9" From="-5" To="0"  EasingFunction="{StaticResource BounceEase}"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"                Duration="0:0:0.1" From="0" To="1"  EasingFunction="{StaticResource QuadraticEase}"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"                BeginTime="0:0:0.1" Duration="0:0:0.6" From="1" To="0"  EasingFunction="{StaticResource QuadraticEase}"/>
            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"                        Duration="0:0:0.1" From="2" To="6" EasingFunction="{StaticResource QuadraticEase}" />
            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"                      BeginTime="0:0:0.1"  Duration="0:0:0.6" From="6" To="2" EasingFunction="{StaticResource QuadraticEase}" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
    </UserControl.LayoutTransform>

    <Grid Width="65" Height="65" Margin="2" HorizontalAlignment="Center" Name="MainGrid" ClipToBounds="False" VerticalAlignment="Center">
        <Grid ClipToBounds="False" >
            <Grid RenderTransform="{StaticResource Rotate45}" RenderTransformOrigin=".5 .5" >
                <Rectangle Stroke="{StaticResource KrBorderColor}"
                           StrokeThickness="1" Margin="10">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:RhombFixedSkillControl}, Path=Warning}"
                                             Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource WarnShake}" x:Name="StartWarning"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="StartWarning"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Grid>

            <Rectangle Width="61" Height="61" x:Name="Icon" Stroke="#7fff" StrokeThickness="0" RenderTransformOrigin=".5 .5"
                       OpacityMask="{StaticResource IconOpacityBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Skill.IconName, Converter={StaticResource Converters.IconNameToPath}}"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform />
                </Rectangle.RenderTransform>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:RhombFixedSkillControl}, Path=Warning}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource WarnShake}" x:Name="StartWarning"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="StartWarning"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>

            </Rectangle>
            <Grid ClipToBounds="False" RenderTransform="{StaticResource Rotate45}" RenderTransformOrigin=".5 .5" Margin="0">
                <Border Margin="7" x:Name="WarnArc" Opacity="0" RenderTransformOrigin=".5 .5"
                       BorderBrush="White" BorderThickness="3"  Visibility="Visible"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#2fff">
                    <Border.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="20"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <RotateTransform />
                    </Border.RenderTransform>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:RhombFixedSkillControl}, Path=Warning}"
                                         Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource WarnGlow}" x:Name="StartWarning"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="StartWarning"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </Grid>
        <Grid ClipToBounds="True" Width="Auto" Height="Auto" 
              RenderTransform="{StaticResource Rotate45}" 
              RenderTransformOrigin=".5 .5"
              Margin="11">
            <local:Arc x:Name="Arc" 
                   Opacity="1" 
                   UseLayoutRounding="False" 
                   Width="80" 
                   Height="80" 
                   StrokeThickness="40" 
                   Margin="-20" 
                   Stroke="#a000" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   EndAngle="0.01"
                   RenderTransformOrigin=".5 .5">
                <local:Arc.RenderTransform>
                    <RotateTransform Angle="-45"/>
                </local:Arc.RenderTransform>
            </local:Arc>
        </Grid>
        <local:Arc x:Name="PreArc" 
                   Opacity="1" 
                   UseLayoutRounding="False" 
                   Width="Auto" 
                   Height="Auto" 
                   StrokeThickness="40" Margin="0" 
                   Stroke="#9fa0" 
                   EndAngle=".01" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   OpacityMask="{StaticResource IconOpacityBrush}">
        </local:Arc>
        <Rectangle RenderTransformOrigin=".5 .5" RenderTransform="{StaticResource Rotate45}" Stroke="White" StrokeThickness="3"
                   Fill="#9fff" Name="Glow" Opacity="0"
                   Margin="8"/>
        <Grid Width="23" 
              Height="23" 
              x:Name="G" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Bottom"
              ClipToBounds="False"
              Margin="0 0 0 6"
              Opacity="{Binding IsRunning, RelativeSource={RelativeSource AncestorType=local:RhombFixedSkillControl}, Converter={StaticResource Converters.BoolToOpacity}}">
            <Border Background="{StaticResource KrBgColor}" CornerRadius="0" RenderTransformOrigin=".5 .5"
                    Effect="{StaticResource FadedDropShadow}" BorderBrush="{StaticResource KrBorderColor}"
                    BorderThickness="1" Padding="0" RenderTransform="{StaticResource Rotate45}"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"/>
            <TextBlock Foreground="#dfff" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center"
                       FontSize="15" 
                       x:Name="Number" 
                       Opacity="1" 
                       FontFamily="{StaticResource ArialMonoBold}"
                       Margin="0 0"
                       Text="{Binding SecondsText, RelativeSource={RelativeSource AncestorType=local:RhombFixedSkillControl}, Mode=OneWay}"/>
        </Grid>
        <Rectangle Height="20" VerticalAlignment="Top" MouseEnter="UserControl_MouseEnter" Fill="#01000000"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" ToolTip="Remove" Cursor="Hand" Visibility="Collapsed"  Name="DeleteButton"
              MouseLeftButtonDown="DeleteButton_MouseLeftButtonDown">
            <Ellipse Fill="{StaticResource HpColor}" Effect="{StaticResource DropShadow}"></Ellipse>
            <Path Data="{StaticResource SvgClose}" Fill="White" Stretch="Uniform" Margin="5"></Path>
        </Grid>
        <local:Arc StrokeThickness="0" Stroke="White" EndAngle="359.9" x:Name="ResetArc" Opacity="1" Margin="2" RenderTransformOrigin=".5 .5">
            <local:Arc.RenderTransform>
                <ScaleTransform />
            </local:Arc.RenderTransform>
        </local:Arc>

    </Grid>
</UserControl>
