TCC.Core/Controls/RunemarksControl.xaml

<UserControl x:Class="TCC.Controls.RunemarksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             mc:Ignorable="d"  Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <Style x:Key="Ell" TargetType="Ellipse">
            <Setter Property="Height" Value="16"></Setter>
            <Setter Property="Width" Value="16"></Setter>
            <Setter Property="Opacity" Value="0"></Setter>
            <Setter Property="Stroke" Value="White"></Setter>
            <Setter Property="StrokeThickness" Value="0"></Setter>
            <Setter Property="Fill" Value="#ffe3bd"/>
        </Style>
        <Style x:Key="Cont" TargetType="UniformGrid">
            <Setter Property="Margin" Value="6,0"/>
        </Style>

    </UserControl.Resources>
    <Grid Margin="0" x:Name="Root" >
        <Border Style="{StaticResource Styles.DefaultBorder}" 
                Opacity="1" 
                Height="26" 
                CornerRadius="13" 
                BorderThickness="0" 
                x:Name="BaseBorder"
                Visibility="Hidden">
        </Border>
        <Border Width="Auto"
                Height="16"
                CornerRadius="8"
                x:Name="MaxBorder"
                Background="#ff98bb"
                Margin="12,0"
                Opacity="0">
            <Border.Effect>
                <DropShadowEffect Color="#ff98bb" ShadowDepth="0" BlurRadius="20" />
            </Border.Effect>
        </Border>

        <UniformGrid Width="Auto" 
                     Height="26" 
                     Rows="1" 
                     Columns="7" 
                     Opacity="1" 
                     Style="{StaticResource Cont}">
            <Ellipse Style="{StaticResource Ell}" Fill="Gray" Opacity=".1"/>
            <Ellipse Style="{StaticResource Ell}" Fill="Gray" Opacity=".1"/>
            <Ellipse Style="{StaticResource Ell}" Fill="Gray" Opacity=".1"/>
            <Ellipse Style="{StaticResource Ell}" Fill="Gray" Opacity=".1"/>
            <Ellipse Style="{StaticResource Ell}" Fill="Gray" Opacity=".1"/>
            <Ellipse Style="{StaticResource Ell}" Fill="Gray" Opacity=".1"/>
            <Ellipse Style="{StaticResource Ell}" Fill="Gray" Opacity=".1"/>
        </UniformGrid>
        <UniformGrid Height="26" 
                     Rows="1" 
                     Columns="7" 
                     Opacity="1" 
                     x:Name="DotsContainer"
                     Style="{StaticResource Cont}">
            
            <Ellipse Style="{StaticResource Ell}" />
            <Ellipse Style="{StaticResource Ell}" />
            <Ellipse Style="{StaticResource Ell}" />
            <Ellipse Style="{StaticResource Ell}" />
            <Ellipse Style="{StaticResource Ell}" />
            <Ellipse Style="{StaticResource Ell}" />
            <Ellipse Style="{StaticResource Ell}" />
        </UniformGrid>
    </Grid>
</UserControl>
