TCC.Core/Controls/SkillIconControl.xaml

<UserControl x:Class="TCC.Controls.SkillIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:converters="clr-namespace:TCC.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" Loaded="ControlLoaded" Unloaded="UserControl_Unloaded"
             UseLayoutRounding="True"  ToolTip="{Binding Skill.Name}">

    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX=".9" ScaleY=".9"/>
    </UserControl.LayoutTransform>
    <Grid Width="55" Height="55" Margin="2" HorizontalAlignment="Left" Name="MainGrid">
        <Grid>
            <Ellipse Width="51" Height="{Binding ElementName=icon, Path=ActualWidth}" x:Name="icon" Stroke="#ffff" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Skill.IconName, Converter={StaticResource iconConv}}"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <local:Arc x:Name="arc" Opacity="1" Width="Auto" Height="Auto" StrokeThickness="25" Margin="2" Stroke="#a000" EndAngle="359.9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        </local:Arc>

        <Grid Width="22" Height="22" x:Name="g" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Ellipse x:Name="fill" Fill="#dfff"  Opacity="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="#40000000"/>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform" UseLayoutRounding="True">
                <TextBlock Foreground="#d9000000" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center"
                   FontWeight="Normal" 
                   FontSize="16" 
                   x:Name="number" 
                   FontFamily="Roboto Mono" 
                   FontStyle="Normal"
                   Opacity="1" 
                   Margin="3"
                   Text="{Binding CurrentCD, StringFormat=0, RelativeSource={RelativeSource AncestorType=local:SkillIconControl}}">
                </TextBlock>
            </Viewbox>

        </Grid>
    </Grid>
</UserControl>
