TCC.Core/Controls/SmallMobControl.xaml

<UserControl x:Class="TCC.Controls.SmallMobControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             mc:Ignorable="d" 
             Visibility="{Binding Visible}">
    <Grid Margin="2" Width="100" MaxWidth="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" Grid.Column="1" Style="{StaticResource text1}" TextTrimming="CharacterEllipsis"/>
        <Border Style="{StaticResource border}" Margin="0"  Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Grid Margin="3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="11" Style="{StaticResource text1}"  FontWeight="Bold" Text="{Binding CurrentFactor, StringFormat=##0 %, Mode=OneWay}"/>
                    <TextBlock FontSize="11" Style="{StaticResource text1}" Foreground="#5fff" Text="{Binding CurrentHP, StringFormat={}{0:N0}, Mode=OneWay}" Grid.Column="2"/>
                </Grid>
                
                <local:GenericGauge Height="4" 
                                Width="Auto"
                                BarColor="{Binding Enraged, Converter={StaticResource barColorConv}}"
                                GaugeName=""
                                ShowPercentage="False"
                                ShowName="False"
                                ShowValues="False"
                                CurrentVal="{Binding CurrentHP}"
                                MaxVal="{Binding MaxHP}"
                                x:Name="HPgauge"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
