TCC.Core/Controls/TimelineControl.xaml

<UserControl x:Class="TCC.Controls.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             mc:Ignorable="d" Width="1000">
    <UserControl.Resources>
        <DataTemplate x:Key="TimeMarkerTemplate">
            <local:TimeMarkerControl/>
        </DataTemplate>
        <DataTemplate x:Key="EventTemplate">
            <local:EventControl  Margin="0,2"/>
        </DataTemplate>
        <DataTemplate x:Key="EventGroupTemplate">
            <Grid>
                
            <Rectangle Height="4" 
                   Width="1000" 
                    Opacity=".8"
                   HorizontalAlignment="Left" 
                   Margin="0,0" 
                   VerticalAlignment="Center"
                   Fill="#5aaa"
                   x:Name="TimelineBase">
            </Rectangle>

            <ItemsControl ItemsSource="{Binding Events}" 
                      ItemTemplate="{StaticResource EventTemplate}"
                      Margin="0,0,0,0"
                      VerticalAlignment="Top"
                      >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Panel.ZIndex" Value="99" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
            </Grid>

        </DataTemplate>

    </UserControl.Resources>
    <Grid Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0">

        <!--Time markers-->
        <ItemsControl ItemsSource="{Binding Instance.Markers}" 
                      ItemTemplate="{StaticResource TimeMarkerTemplate}"
                      VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Panel.ZIndex" Value="99" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <!--Events-->
        <ItemsControl ItemsSource="{Binding Instance.EventGroups}"
                      ItemTemplate="{StaticResource EventGroupTemplate}"
                      VerticalAlignment="Top"
                      Margin="0,18,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
