TCC.Core/Controls/VanguardInfoControl.xaml

<UserControl x:Class="TCC.Controls.VanguardInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             Cursor="Hand"
             mc:Ignorable="d" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" Loaded="UserControl_Loaded"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    <Border Background="White" Margin="3" x:Name="rootBorder" RenderTransformOrigin=".5,.5" UseLayoutRounding="True"  CornerRadius="2"
            PreviewMouseRightButtonDown="RootBorder_OnPreviewMouseRightButtonDown">
        <Grid Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#ddd" Height="36" Width="36" Grid.RowSpan="1"
                       Margin="2 3 2 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="{Binding Class, Converter={StaticResource Converters.ClassToImage}}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Grid.Column="1" Text="{Binding Name}" Grid.RowSpan="1" HorizontalAlignment="Left" 
                       VerticalAlignment="Center" FontSize="16" Margin="5 5" Foreground="#9000"></TextBlock>
            <Grid HorizontalAlignment="Stretch" Margin="0,2,0,0" Grid.Row="2" Grid.ColumnSpan="3">
                <Rectangle Height="3" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" Fill="#1000" HorizontalAlignment="Stretch"></Rectangle>
                <Rectangle x:Name="creditsRect" Height="3" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" Fill="Orange"  HorizontalAlignment="Left">
                    <Rectangle.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Credits, Converter={StaticResource Converters.ValueToFactor}, ConverterParameter=9000}" CenterX="0"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
            </Grid>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.RowSpan="3"
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <!--Elleon mark-->
                <Grid Margin="5 0" Background="Transparent" ToolTip="Elleon's Marks of Valor."
                  HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Ellipse Fill="#2aad" Margin="2"></Ellipse>
                    <Viewbox StretchDirection="DownOnly" Width="19">
                        <TextBlock Text="{Binding ElleonMarks}" 
                                   Foreground="#aad" 
                                   TextAlignment="Center" FontSize="15" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                    <local:Arc x:Name="elleonArc"
                           Width="30" 
                           Height="30" 
                           Stroke="#aad" 
                           StrokeThickness="3" 
                           Margin="0" 
                           Opacity=".8"
                           EndAngle="{Binding ElleonMarks, Converter={StaticResource Converters.FactorToAngle}, ConverterParameter=1000}"

                           />
                </Grid>
                <!--Guardian points-->
                <Grid Margin="5 0" Background="Transparent" ToolTip="Guardian points."
                  HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Ellipse Fill="#20bf69e5" Margin="2"></Ellipse>
                    <Viewbox StretchDirection="DownOnly" Width="19">
                        <TextBlock Text="{Binding GuardianPoints, Converter={StaticResource GuardianPointsStringConverter}}" Foreground="#bf69e5" 
                                   TextAlignment="Center" FontSize="15" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                    <local:Arc x:Name="guardianArc"
                           Width="30" 
                           Height="30" 
                           Stroke="#bf69e5" 
                           StrokeThickness="3" 
                           Margin="0" 
                           Opacity=".8"
                           EndAngle="{Binding GuardianCompletion, Converter={StaticResource Converters.FactorToAngle}}"
                           />
                </Grid>
                <!--Daily-->
                <Grid Margin="5 0" Background="Transparent" 
                  HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Completed daily Vanguard quests.">
                    <Ellipse Fill="#202196f3" Margin="2"></Ellipse>
                    <TextBlock Text="{Binding DailiesDone}" Foreground="#2196f3" TextAlignment="Center" FontSize="15" VerticalAlignment="Center"></TextBlock>
                    <local:Arc x:Name="dailyArc"
                           Width="30" 
                           Height="30" 
                           Stroke="#2196f3 " 
                           StrokeThickness="3" 
                           Margin="0" 
                           Opacity=".8"
                           EndAngle="{Binding VanguardDailyCompletion, Converter={StaticResource Converters.FactorToAngle}}"
                           />
                </Grid>
                <!--Weekly-->
                <Grid Margin="5 0" Background="Transparent" 
                  HorizontalAlignment="Right" VerticalAlignment="Center"  ToolTip="Completed weekly Vanguard quests.">
                    <Ellipse Fill="#200d47a1" Margin="2"/>
                    <TextBlock Text="{Binding WeekliesDone}" Foreground="#0d47a1" TextAlignment="Center" FontSize="15" VerticalAlignment="Center"></TextBlock>
                    <local:Arc x:Name="weeklyArc"
                           Width="30" 
                           Height="30" 
                           Stroke="#0d47a1 " 
                           StrokeThickness="3" 
                           Margin="0" 
                           Opacity=".8"
                           EndAngle="{Binding VanguardWeeklyCompletion, Converter={StaticResource Converters.FactorToAngle}}"
                           ToolTip="Completed weekly Vanguard quests."
                           />
                </Grid>
            </StackPanel>
        </Grid>
        <!--<Grid ClipToBounds="True">
            <Ellipse VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="50" x:Name="ripple" Opacity="0" RenderTransformOrigin=".5,.5" Fill="#1a000000" IsHitTestVisible="False">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Border Background="{StaticResource Colors.App.MP}" CornerRadius="2,0,10,0" Opacity="1"  Width="10" 
                    Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" 
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource Converters.BoolToVisibleHidden}}"/>
            <Border Background="{StaticResource Colors.App.HP}" CornerRadius="0,2,0,10" Opacity="1"  Width="10" 
                    Height="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" 
                    Visibility="{Binding IsSelected, Converter={StaticResource Converters.BoolToVisibleHidden}}"/>

            <StackPanel>
            <Grid Margin="0" HorizontalAlignment="Stretch">

                <TextBlock HorizontalAlignment="Center" 
                           FontSize="15" 
                           Margin="5,5" 
                           Foreground="#a000" 
                           Text="{Binding Name}" 
                           TextTrimming="CharacterEllipsis"/>
            </Grid>

            <Grid UseLayoutRounding="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <Rectangle Width="38" Height="38" 
                           Fill="Black" Opacity=".2" RenderOptions.BitmapScalingMode="Fant" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="{Binding Class, Converter={StaticResource Converters.ClassToImage}}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <local:Arc Width="60" 
                           Height="60" 
                           Stroke="#1000" 
                           StrokeThickness="3" 
                           EndAngle="359.99" 
                           Margin="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"/>
                <local:Arc x:Name="weeklyArc"
                           Width="60" 
                           Height="60" 
                           Stroke="#0d47a1 " 
                           StrokeThickness="3" 
                           Margin="0" 
                           Opacity=".7" 
                           EndAngle="{Binding VanguardWeeklyCompletion, Converter={StaticResource Converters.FactorToAngle}}"
                           ToolTip="Completed weekly Vanguard quests."
                           Grid.Column="0"
                           Grid.ColumnSpan="2"/>

                <local:Arc x:Name="dailyArc" Visibility="Visible"
                           Width="50" 
                           Height="50" 
                           Stroke="#2196f3" 
                           StrokeThickness="3" 
                           Margin="0" 
                           Opacity=".6" 
                           EndAngle="{Binding VanguardDailyCompletion, Converter={StaticResource Converters.FactorToAngle}}"
                           ToolTip="Completed daily Vanguard quests."
                           Grid.Column="0"
                           Grid.ColumnSpan="2"/>


                <TextBlock FontSize="20" 
                           Visibility="Visible"
                           Margin="0,0,0,0" 
                           FontWeight="Thin" 
                           Foreground="#2196f3" 
                           Text="{Binding DailiesDone}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom"
                           ToolTip="Completed daily Vanguard quests."
                           Grid.Column="0"
                           Grid.Row="1"/>

                <TextBlock FontSize="20" 
                           Margin="0,0,0,0" 
                           FontWeight="Thin" 
                           Foreground="#0d47a1" 
                           Text="{Binding WeekliesDone}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom"
                           ToolTip="Completed weekly Vanguard quests."
                           Grid.Column="1"
                           Grid.Row="1"/>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Margin="0,2,0,2">
                <Rectangle Height="2" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" Fill="#1000" HorizontalAlignment="Stretch"></Rectangle>
                    <Rectangle x:Name="creditsRect" Height="2" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" Fill="Orange"  HorizontalAlignment="Left">
                    <Rectangle.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Path=Credits, Converter={StaticResource Converters.ValueToFactor}, ConverterParameter=9000}" CenterX="0"/>
                    </Rectangle.LayoutTransform>

                </Rectangle>

            </Grid>
            <TextBlock Text="{Binding Credits}" HorizontalAlignment="Center" Foreground="#8000" Margin="0,0,0,3"></TextBlock>
        </StackPanel>
        </Grid>-->

        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" BlurRadius="3" Opacity=".3"/>
        </Border.Effect>
        <Border.RenderTransform>
            <TranslateTransform Y="0"/>
        </Border.RenderTransform>
    </Border>

</UserControl>
