TCC.Core/UI/Windows/Widgets/AbnormalitiesWindow.xaml

<widgets:TccWidget x:Class="TCC.UI.Windows.Widgets.BuffWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:widgetsWm="clr-namespace:TCC.ViewModels.Widgets"
                   xmlns:extensions="clr-namespace:Nostrum.WPF.Extensions;assembly=Nostrum.WPF"
                   xmlns:controls="clr-namespace:TCC.UI.Controls"
                   xmlns:widgets="clr-namespace:TCC.UI.Windows.Widgets"
                   MouseEnter="OnWindowMouseEnter"
                   MouseLeave="OnWindowMouseLeave"
                   mc:Ignorable="d"
                   Title="TCC buffs"
                   Style="{StaticResource BaseWindowStyle}"
                   d:DataContext="{d:DesignInstance widgetsWm:AbnormalityWindowViewModel}">
    <widgets:TccWidget.Resources>
        <ItemsPanelTemplate x:Key="DefaultPanelTemplate">
            <StackPanel Orientation="Horizontal" Height="50" Width="Auto"
                        FlowDirection="{Binding Direction}" />
        </ItemsPanelTemplate>
        <Style x:Key="GridRowStyle" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <!--<Setter Property="Background" Value="Red" />-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Direction}" Value="RightToLeft">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ItemContainerDefaultStyle">
            <Setter Property="Control.Margin" Value="{Binding Margin, ElementName=DirectionGovernor}" />
        </Style>
        <Style x:Key="BuffBarItemsControlStyle" TargetType="ItemsControl">
            <!--<Setter Property="Background" Value="Blue" />-->
            <Setter Property="ItemContainerStyle" Value="{StaticResource ItemContainerDefaultStyle}" />
            <Setter Property="ItemTemplateSelector" Value="{StaticResource PlayerAbnormalityTemplateSelector}" />
            <Setter Property="ItemsPanel" Value="{StaticResource DefaultPanelTemplate}" />
            <Setter Property="Margin" Value="{Binding Margin, ElementName=ContainerMarginGovernor}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding (ItemsControl.Items).Count, RelativeSource={RelativeSource Self}}" Value="0">
                    <Setter Property="Margin" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </widgets:TccWidget.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" Style="{StaticResource BoundaryBorderStyle}" x:Name="Boundary" />

        <FrameworkElement Margin="{Binding ContainersMargin}"
                          x:Name="ContainerMarginGovernor" VerticalAlignment="Top" />
        <FrameworkElement FlowDirection="{Binding Direction}" Margin="{Binding GlobalMargin}"
                          x:Name="DirectionGovernor" VerticalAlignment="Top" />
        <controls:WindowButtons WindowName="Buff bar" x:Name="Buttons"
                                DataContext="{Binding WindowSettings, RelativeSource={RelativeSource AncestorType=widgets:TccWidget}}">
            <controls:WindowButtons.Style>
                <Style TargetType="controls:WindowButtons">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DirectionGovernor, Path=FlowDirection}"
                                     Value="RightToLeft">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:WindowButtons.Style>
        </controls:WindowButtons>

        <StackPanel Background="Transparent" Name="WindowContent" Grid.Row="1" Width="1000">
            <StackPanel.LayoutTransform>
                <ScaleTransform
                    ScaleX="{Binding WindowSettings.Scale, RelativeSource={RelativeSource AncestorType=widgets:TccWidget}}"
                    ScaleY="{Binding WindowSettings.Scale, RelativeSource={RelativeSource AncestorType=widgets:TccWidget}}" />
            </StackPanel.LayoutTransform>
            <!-- Settings Button -->
            <Grid Style="{StaticResource GridRowStyle}" Margin="3">
                <Button Style="{StaticResource NostrumMainButtonStyle}"
                        BorderThickness="1" Padding="2"
                        BorderBrush="{StaticResource RevampBorderBrush}"
                        Background="{StaticResource RevampBackgroundBrush}"
                        Height="18"
                        extensions:ButtonExtensions.CornerRadius="1"
                        Opacity="0"
                        Click="OpenBuffSettings" ToolTip="Configure buffs" VerticalAlignment="Bottom"
                        x:Name="SettingsButton">
                    <Path Data="{StaticResource SvgSettings}" />
                </Button>
            </Grid>

            <!-- Inf buffs -->
            <Grid Width="Auto" Style="{StaticResource GridRowStyle}" Margin="0 0 0 -10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ItemsControl Name="InfBuffs"
                              Style="{StaticResource BuffBarItemsControlStyle}"
                              ItemsSource="{Binding InfBuffsView}" Grid.Column="0" />
                <ItemsControl Name="SpecInfBuffs" Grid.Column="1"
                              Style="{StaticResource BuffBarItemsControlStyle}"
                              ItemsSource="{Binding SpecInfBuffsView}" />
            </Grid>
            <!-- Buffs -->
            <Grid Width="Auto" Style="{StaticResource GridRowStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ItemsControl Name="Buffs"
                              Style="{StaticResource BuffBarItemsControlStyle}"
                              ItemsSource="{Binding BuffsView}"
                              Grid.Column="0" />
                <ItemsControl Name="SpecBuffs" Grid.Column="1"
                              Style="{StaticResource BuffBarItemsControlStyle}"
                              ItemsSource="{Binding SpecBuffsView}" />
            </Grid>
            <!-- Debuffs -->
            <Grid Style="{StaticResource GridRowStyle}">
                <ItemsControl Name="Debuffs"
                              Style="{StaticResource BuffBarItemsControlStyle}"
                              ItemsSource="{Binding Player.Debuffs}" />
            </Grid>
        </StackPanel>
    </Grid>
</widgets:TccWidget>