TCC.Core/UI/Windows/Widgets/CharacterWindow.xaml

<widgets:TccWidget x:Class="TCC.UI.Windows.Widgets.CharacterWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:Nostrum.WPF.Controls;assembly=Nostrum.WPF"
                    xmlns:widgetsVm="clr-namespace:TCC.ViewModels.Widgets"
                    xmlns:windowSettings="clr-namespace:TCC.Settings.WindowSettings"
                    xmlns:converters="clr-namespace:TCC.UI.Converters"
                    xmlns:elements="clr-namespace:TCC.UI.Controls.Classes.Elements"
                    xmlns:controls1="clr-namespace:TCC.UI.Controls"
                    xmlns:widgets="clr-namespace:TCC.UI.Windows.Widgets"
                    xmlns:converters1="clr-namespace:Nostrum.WPF.Converters;assembly=Nostrum.WPF"
                    mc:Ignorable="d"
        Title="TCC Character" 
        Style="{StaticResource BaseWindowStyle}"
        d:DataContext="{d:DesignInstance widgetsVm:CharacterWindowViewModel}"
        MouseLeftButtonDown="Drag"
        >
    <widgets:TccWidget.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush"                Value="{StaticResource RevampBorderBrush}"/>
            <Setter Property="BorderThickness"            Value="2 1" />
            <Setter Property="Height"                     Value="Auto"/>
            <Setter Property="VerticalAlignment"          Value="Top"/>
            <Setter Property="Background"                 Value="#b223"/>
            <Setter Property="RenderTransformOrigin"      Value="0 0"/>
        </Style>
        <converters:StaminaBarVisibilityConverter x:Key="StaminaVisConv"/>
    </widgets:TccWidget.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" Style="{StaticResource BoundaryBorderStyle}" x:Name="Boundary"/>

        <Grid Name="WindowContent" Grid.Row="1">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding WindowSettings.Scale, RelativeSource={RelativeSource AncestorType=widgets:TccWidget}}" 
                            ScaleY="{Binding WindowSettings.Scale, RelativeSource={RelativeSource AncestorType=widgets:TccWidget}}"/>
            </Grid.LayoutTransform>
            <Grid Margin="25 20 10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Settings.(windowSettings:CharacterWindowSettings.CompactMode)}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0:0:0.0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.3" BeginTime="0:0:0.0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0:0:0.0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.3" BeginTime="0:0:0.0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <!--HP-->
                <Border RenderTransform="{StaticResource Skew45Inv}" Padding="3 2" >
                    <Grid x:Name="HpGrid">
                        <!--<Grid.Resources>
                            <Style TargetType="Line">
                                <Setter Property="X1" Value="0"/>
                                <Setter Property="Y1" Value="0"/>
                                <Setter Property="X2" Value="0"/>
                                <Setter Property="Y2" Value="12"/>
                                <Setter Property="Stroke" Value="#9000"/>
                                <Setter Property="StrokeThickness" Value="2"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>-->
                        <Border VerticalAlignment="Top" BorderThickness="0" Background="White"
                                Margin="0" Opacity=".7">
                            <!--<Border.Background>
                                <SolidColorBrush Color="{Binding Instance.Player.IsDebuffed, Converter={StaticResource DebuffStatusToHpColor}}"/>
                            </Border.Background>-->
                            <FrameworkElement x:Name="HpGovernorWhite" HorizontalAlignment="Stretch" 
                                              Width="{Binding ElementName=HpGrid, Path=ActualWidth}">
                                <FrameworkElement.LayoutTransform>
                                    <ScaleTransform ScaleX="1"/>
                                </FrameworkElement.LayoutTransform>
                            </FrameworkElement>
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
                                    <Style.Setters>
                                        <Setter Property="Height" Value="12"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Settings.(windowSettings:CharacterWindowSettings.CompactMode)}" Value="False">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="Height" Value="10"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border VerticalAlignment="Top" BorderThickness="0"  Margin="0" Opacity="1">
                            <FrameworkElement x:Name="HpGovernor" HorizontalAlignment="Stretch" 
                                              Width="{Binding ElementName=HpGrid, Path=ActualWidth}">
                                <FrameworkElement.LayoutTransform>
                                    <ScaleTransform ScaleX="1"/>
                                </FrameworkElement.LayoutTransform>
                            </FrameworkElement>
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
                                    <Style.Setters>
                                        <Setter Property="Height" Value="12"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="1 0">
                                                    <GradientStop Offset=".6" Color="{Binding Player.IsDebuffed, Converter={StaticResource DebuffStatusToHpColor}}" />
                                                    <GradientStop Offset=".98" Color="{Binding Player.IsDebuffed, Converter={StaticResource DebuffStatusToHpColor2}}" />
                                                    <GradientStop Color="White" Offset="1" />

                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Settings.(windowSettings:CharacterWindowSettings.CompactMode)}" Value="False">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="Height" Value="10"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="1 0">
                                                        <GradientStop Offset="1" Color="{Binding Player.IsDebuffed, Converter={StaticResource DebuffStatusToHpColor}}" />
                                                        <GradientStop Offset="0.02" Color="{Binding Player.IsDebuffed, Converter={StaticResource DebuffStatusToHpColor2}}" />
                                                        <GradientStop Color="White" Offset="0" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
                            <Style.Setters>
                                <Setter Property="Grid.Column" Value="2"/>
                                <Setter Property="Margin" Value="-18 31 18 0"/>
                                <Setter Property="Width" Value="350"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Settings.(windowSettings:CharacterWindowSettings.CompactMode)}" Value="False">
                                    <Setter Property="Grid.Column" Value="0"/>
                                    <Setter Property="Margin" Value="0 50 0 0"/>
                                    <Setter Property="Width" Value="300"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <!--SH-->
                <Border Visibility="{Binding Player.HasShield, Converter={converters1:BoolToVisibility}}" 
                    Padding="3 2" >
                    <Grid x:Name="ShGrid">
                        <Border VerticalAlignment="Top" BorderThickness="0" Height="8" Margin="0" >
                            <FrameworkElement x:Name="ShGovernor" HorizontalAlignment="Stretch" Width="{Binding ElementName=ShGrid, Path=ActualWidth}">
                                <FrameworkElement.LayoutTransform>
                                    <ScaleTransform ScaleX="1"/>
                                </FrameworkElement.LayoutTransform>
                            </FrameworkElement>
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
                                    <Style.Setters>
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="1 0">
                                                    <GradientStop Color="#00ff7f" Offset=".98"/>
                                                    <GradientStop Color="#018743" Offset=".6"/>
                                                    <GradientStop Color="White" Offset="1" />

                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Settings.(windowSettings:CharacterWindowSettings.CompactMode)}" Value="False">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="1 0">
                                                        <GradientStop Color="#00ff7f" Offset="0.02"/>
                                                        <GradientStop Color="#018743" Offset=".4"/>
                                                        <GradientStop Color="White" Offset="0" />

                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                        </Border>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
                            <Style.Setters>
                                <Setter Property="Grid.Column" Value="2"/>
                                <Setter Property="Width" Value="350"/>
                                <Setter Property="RenderTransform" Value="{StaticResource Skew45Inv}"/>
                                <Setter Property="Margin" Value="-33 16 33 0"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Settings.(windowSettings:CharacterWindowSettings.CompactMode)}" Value="False">
                                    <Setter Property="Width" Value="300"/>
                                    <Setter Property="Grid.Column" Value="0"/>
                                    <Setter Property="Margin" Value="14 65 -14 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>
                <!--MP/RE-->
                <Border Grid.Column="2" RenderTransform="{StaticResource Skew45}" Margin="0 50 0 0" Padding="3 2">
                    <Grid x:Name="MpReGrid">
                        <StackPanel>
                            <!--MP-->
                            <Grid>
                                <Border Background="{StaticResource MpBrush}" Opacity=".5" VerticalAlignment="Top" BorderThickness="0"
                                HorizontalAlignment="Left"  Margin="0"
                                 BorderBrush="{StaticResource RevampBorderBrush}">
                                    <Border.Style>
                                        <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
                                            <Style.Setters>
                                                <Setter Property="Height" Value="12"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Settings.(windowSettings:CharacterWindowSettings.CompactMode)}" Value="False">
                                                    <Setter Property="Height" Value="10"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <FrameworkElement x:Name="MpGovernorWhite" HorizontalAlignment="Stretch" Width="{Binding ElementName=MpReGrid, Path=ActualWidth}">
                                        <FrameworkElement.LayoutTransform>
                                            <ScaleTransform ScaleX="1"/>
                                        </FrameworkElement.LayoutTransform>
                                    </FrameworkElement>
                                </Border>
                                <Border  VerticalAlignment="Top" BorderThickness="0"
                                HorizontalAlignment="Left"  Margin="0"
                                 BorderBrush="{StaticResource RevampBorderBrush}">
                                    <Border.Style>
                                        <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
                                            <Style.Setters>
                                                <Setter Property="Height" Value="12"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Settings.(windowSettings:CharacterWindowSettings.CompactMode)}" Value="False">
                                                    <Setter Property="Height" Value="10"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <FrameworkElement x:Name="MpGovernor" HorizontalAlignment="Stretch" Width="{Binding ElementName=MpReGrid, Path=ActualWidth}">
                                        <FrameworkElement.LayoutTransform>
                                            <ScaleTransform ScaleX="1"/>
                                        </FrameworkElement.LayoutTransform>
                                    </FrameworkElement>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="1 0">
                                            <GradientStop Color="{StaticResource MpColorLight}" Offset=".98" />
                                            <GradientStop Color="{StaticResource MpColor}" Offset="0" />
                                            <GradientStop Color="White" Offset="1" />

                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                            <!--RE-->
                            <Grid>
                                <Border Background="#ddd" BorderBrush="#aaa" VerticalAlignment="Top" BorderThickness="0"
                                    HorizontalAlignment="Left" Height="5" Margin="0 3 0 0"  Opacity=".3"
                                    Visibility="{Binding Player.Class, Converter={StaticResource StaminaVisConv}}">
                                    <FrameworkElement x:Name="StGovernorWhite" HorizontalAlignment="Stretch" Width="{Binding ElementName=MpReGrid, Path=ActualWidth}">
                                        <FrameworkElement.LayoutTransform>
                                            <ScaleTransform ScaleX="1"/>
                                        </FrameworkElement.LayoutTransform>
                                    </FrameworkElement>
                                </Border>
                                <Border Background="#ddd" BorderBrush="#aaa" VerticalAlignment="Top" BorderThickness="0"
                                    HorizontalAlignment="Left" Height="5" Margin="0 3 0 0" 
                                    Visibility="{Binding Player.Class, Converter={StaticResource StaminaVisConv}}">
                                    <FrameworkElement x:Name="StGovernor" HorizontalAlignment="Stretch" Width="{Binding ElementName=MpReGrid, Path=ActualWidth}">
                                        <FrameworkElement.LayoutTransform>
                                            <ScaleTransform ScaleX="1"/>
                                        </FrameworkElement.LayoutTransform>
                                    </FrameworkElement>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
                            <Style.Setters>
                                <Setter Property="Width" Value="350"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Settings.(windowSettings:CharacterWindowSettings.CompactMode)}" Value="False">
                                    <Setter Property="Width" Value="300"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                </Border>

                <!--Player Info-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 35" VerticalAlignment="Bottom" >
                    <controls:OutlinedTextBlock VerticalAlignment="Bottom" Text="Lv." Fill="#ccc" StrokeThickness="3" Stroke="#7000"  FontSize="14" FontFamily="{StaticResource Frutiger}"/>
                    <controls:OutlinedTextBlock VerticalAlignment="Bottom" Text="{Binding Player.Level}" Fill="#ccc" StrokeThickness="3" Stroke="#7000"  FontSize="14" FontFamily="{StaticResource Frutiger}"/>
                    <controls:OutlinedTextBlock VerticalAlignment="Bottom" Margin="5 0 0 -1" Text="{Binding Player.Name}" 
                                         Fill="#eee" StrokeThickness="3" Stroke="#7000"  FontSize="16" FontFamily="{StaticResource Frutiger}"/>
                    <Path Data="{StaticResource SvgWeapon}" Width="15" Margin="20 0 3 0" StrokeThickness="2" Stroke="#4223" Fill="#eee" ToolTip="Item level" />
                    <controls:OutlinedTextBlock VerticalAlignment="Bottom" Text="{Binding Player.ItemLevel, StringFormat={}{0:N1}}" Fill="#ccc" StrokeThickness="3" Stroke="#7000"  FontSize="14" FontFamily="{StaticResource Frutiger}"/>
                    <Path Data="{StaticResource SvgCrossedSwords}" Width="15" Margin="20 0 3 0" StrokeThickness="2" Stroke="#4223" Fill="#eee" ToolTip="Current crit factor" />
                    <controls:OutlinedTextBlock VerticalAlignment="Bottom" Text="{Binding Player.CritFactor, StringFormat={}{0:0}}" Fill="#ccc" StrokeThickness="3" Stroke="#7000" 
                                                FontSize="14" FontFamily="{StaticResource Frutiger}" Margin="0 0 -300 0"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel"  >
                            <Setter Property="Grid.Column" Value="2"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Player.HasShield}" Value="True"/>
                                        <Condition Binding="{Binding Path=Settings.(windowSettings:CharacterWindowSettings.CompactMode)}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Opacity" Value=".5"/>

                                        <Setter Property="RenderTransform">
                                            <Setter.Value >
                                                <TranslateTransform X="-20"  Y="-48"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Player.HasShield}" Value="False"/>
                                        <Condition Binding="{Binding Path=Settings.(windowSettings:CharacterWindowSettings.CompactMode)}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value >
                                                <TranslateTransform X="20"  Y="20"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Grid.Column" Value="0"/>

                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Player.HasShield}" Value="False"/>
                                        <Condition Binding="{Binding Path=Settings.(windowSettings:CharacterWindowSettings.CompactMode)}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value >
                                                <TranslateTransform X="-12"  Y="-33"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Player.HasShield}" Value="True"/>
                                        <Condition Binding="{Binding Path=Settings.(windowSettings:CharacterWindowSettings.CompactMode)}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value >
                                                <TranslateTransform X="34"  Y="35"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Grid.Column" Value="0"/>
                                        <Setter Property="Opacity" Value=".5"/>

                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>

                <!--HP Perc-->
                <controls:OutlinedTextBlock VerticalAlignment="Center" Text="{Binding Player.HpFactor, StringFormat=0.# %}" 
                                     Fill="#eee" StrokeThickness="4" Stroke="#4000" FontSize="16" FontFamily="{StaticResource Frutiger}">
                    <controls:OutlinedTextBlock.Style>
                        <Style TargetType="controls:OutlinedTextBlock">
                            <Setter Property="Grid.Column" Value="2"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0 0 30 20"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Settings.(windowSettings:CharacterWindowSettings.CompactMode)}" Value="False">
                                    <Setter Property="Grid.Column" Value="0"/>
                                    <Setter Property="Margin" Value="0 0 0 13"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>
                    </controls:OutlinedTextBlock.Style>
                </controls:OutlinedTextBlock>
                <!--RE Info-->
                <controls:OutlinedTextBlock VerticalAlignment="Bottom" Text="{Binding Player.CurrentST}" 
                                     Visibility="{Binding Player.Class, Converter={StaticResource StaminaVisConv}}"
                                     Fill="#eee" StrokeThickness="3" Stroke="#3000" FontSize="16" FontFamily="{StaticResource Frutiger}">
                    <controls:OutlinedTextBlock.Style>
                        <Style TargetType="controls:OutlinedTextBlock">
                            <Setter Property="Grid.Column" Value="2"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0 0 28 5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Settings.(windowSettings:CharacterWindowSettings.CompactMode)}" Value="False">
                                    <Setter Property="Margin" Value="0 0 25 7"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </controls:OutlinedTextBlock.Style>
                </controls:OutlinedTextBlock>

                <!--HP Info-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <controls:OutlinedTextBlock VerticalAlignment="Top" Margin="0 -2 0 0" Text="{Binding Player.TotalHP}" 
                                        Fill="#eee" StrokeThickness="4" Stroke="#4000" FontSize="16" FontFamily="{StaticResource Frutiger}"/>
                    <controls:OutlinedTextBlock VerticalAlignment="Top" Margin="3 0 2 0" Text="/" 
                                        Fill="#ccc" StrokeThickness="4" Stroke="#4000" FontSize="13" FontFamily="{StaticResource Frutiger}"/>
                    <controls:OutlinedTextBlock VerticalAlignment="Top" Margin="0 0 0 0" Text="{Binding Player.MaxHP}" 
                                        Fill="#ccc" StrokeThickness="4" Stroke="#4000" FontSize="13" FontFamily="{StaticResource Frutiger}"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Grid.Column" Value="2"/>
                            <Setter Property="Margin" Value="0 -18 0 0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Settings.(windowSettings:CharacterWindowSettings.CompactMode)}" Value="False">
                                    <Setter Property="Grid.Column" Value="0"/>
                                    <Setter Property="Margin" Value="0 -11 5 0"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>

                <!--MP Info-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2">
                    <controls:OutlinedTextBlock VerticalAlignment="Bottom" Margin="0 0 0 -2" Text="{Binding Player.CurrentMP}" 
                                         Fill="#eee" StrokeThickness="4" Stroke="#4000" FontSize="16" FontFamily="{StaticResource Frutiger}"/>
                    <controls:OutlinedTextBlock VerticalAlignment="Bottom" Margin="3 0 2 0" Text="/" 
                                         Fill="#ccc" StrokeThickness="4" Stroke="#4000" FontSize="13" FontFamily="{StaticResource Frutiger}"/>
                    <controls:OutlinedTextBlock VerticalAlignment="Bottom" Margin="0 0 0 0" Text="{Binding Player.MaxMP}" 
                                         Fill="#ccc" StrokeThickness="4" Stroke="#4000" FontSize="13" FontFamily="{StaticResource Frutiger}"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0 17 0 0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Settings.(windowSettings:CharacterWindowSettings.CompactMode)}" Value="False">
                                    <Setter Property="Margin" Value="5 -14 0 0"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                </StackPanel>

                <!--SH Info-->
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Visibility="{Binding Player.HasShield, Converter={converters1:BoolToVisibility}}">
                    <controls:OutlinedTextBlock VerticalAlignment="Bottom" Margin="0 0 0 0" Text="{Binding Player.CurrentShield}" 
                                         Fill="#ddd" StrokeThickness="3" Stroke="#99005723" FontSize="14" FontFamily="{StaticResource Frutiger}"/>
                    <controls:OutlinedTextBlock VerticalAlignment="Bottom" Margin="2 0 2 0" Text="/" 
                                         Fill="#ddd" StrokeThickness="3" Stroke="#99005723" FontSize="14" FontFamily="{StaticResource Frutiger}"/>
                    <controls:OutlinedTextBlock VerticalAlignment="Bottom" Margin="0 0 0 0" Text="{Binding Player.MaxShield}" 
                                         Fill="#ddd" StrokeThickness="3" Stroke="#99005723" FontSize="14" FontFamily="{StaticResource Frutiger}"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="10 0 0 68"/>
                            <Setter Property="Grid.Column" Value="2"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Settings.(windowSettings:CharacterWindowSettings.CompactMode)}" Value="False">
                                    <Setter Property="Grid.Column" Value="0"/>
                                    <Setter Property="Margin" Value="40 0 0 19"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>


                </StackPanel>

                <!--Class/Laurel-->
                <Grid Grid.Column="1" UseLayoutRounding="False" Width="100" Height="100" Margin="0" >
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <MultiDataTrigger >
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Player.StFactor}" Value="1"/>
                                        <Condition Binding="{Binding ShowRe}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0"  
                                                              Color="{Binding Player.Class , Converter={converters:ClassToReColorConverter}}"
                                                              
                                                              BlurRadius="50" />
                                        </Setter.Value>
                                    </Setter>

                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Image Stretch="Uniform">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Setters>
                                    <Setter Property="Source" Value="{StaticResource CharWindowBg}"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowElements}" Value="True">
                                        <Setter Property="Source" Value="{StaticResource CharWindowBgSorc}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Source="{StaticResource CharWindowFg}" Stretch="Uniform"/>
                    <Grid RenderTransformOrigin=".5 .5" Margin="27" ClipToBounds="True">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45" />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.Style>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Opacity" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Player.IsInCombat}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Rectangle Stroke="{StaticResource TccRedGradient1Brush}" StrokeThickness="1" 
                               RenderTransform="{StaticResource DefaultRotateTransform}" RenderTransformOrigin=".5 .5"
                               Margin="0" />
                        <Rectangle Stroke="{StaticResource TccRedGradient1Brush}" StrokeThickness="5" 
                                   RenderTransform="{StaticResource DefaultRotateTransform}" RenderTransformOrigin=".5 .5"
                                   Margin="0">
                            <Rectangle.Effect>
                                <BlurEffect Radius="15"/>
                            </Rectangle.Effect>
                        </Rectangle>
                    </Grid>
                    <controls:Arc StrokeThickness="4" StrokeEndLineCap="Flat"
                               Stroke="{Binding Player.Class, Converter={converters:ClassToReColorConverter Light=True}}"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ReArc"
                               Width="82" Height="82" StartAngle="42" EndAngle="318"  RenderTransformOrigin=".5 .5" Margin="0" 
                               Rhomb="True">
                        <controls:Arc.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </controls:Arc.RenderTransform>
                        <controls:Arc.Style>
                            <Style TargetType="controls:Arc">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Opacity" Value=".8"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowRe}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" 
                                                                  Color="{Binding Player.Class, Converter={converters:ClassToReColorConverter}}"
                                                                  BlurRadius="10"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Player.StFactor}" Value="1">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>

                        </controls:Arc.Style>
                    </controls:Arc>
                    <Image Opacity="1"
                           Source="{Binding Player.Laurel, Converter={converters:LaurelImageConverter LaurelType=RhombBig}}"
                           Margin="-3 -2 -3 -4"/>

                    <elements:SorcererElementsControl Fire="{Binding Player.Fire}"
                                               Ice="{Binding Player.Ice}"
                                               Arcane="{Binding Player.Arcane}"
                                               FireBoosted="{Binding Player.FireBoost}"
                                               IceBoosted="{Binding Player.IceBoost}"
                                               ArcaneBoosted="{Binding Player.ArcaneBoost}"
                                               IndicatorsWidth="86"
                                               IndicatorsHeight="86"
                                               FireIceBoostWidth="28"
                                               FireBoostMargin="-6 1 0 0"
                                               IceBoostMargin="0 1 -4 0"
                                               ArcaneBoostWidth="38"
                                               ArcaneBoostMargin="0 -3 0 0"
                                               >
                        <FrameworkElement.Style>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowElements}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </FrameworkElement.Style>
                    </elements:SorcererElementsControl>
                    <Grid>
                        <elements:EdgeRhombControl EdgeCounter="{Binding Player.StacksCounter}"
                                                   FillBrush="{Binding Player.WarriorStance.CurrentStance, Converter={converters:WarriorStanceToColorConverter Light=True, Fallback=True}}"
                                                   GlowColor="{Binding Player.WarriorStance.CurrentStance, Converter={converters:WarriorStanceToColorConverter Fallback=True}}"
                                                   >
                            <FrameworkElement.Style>
                                <Style TargetType="FrameworkElement">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowEdge}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FrameworkElement.Style>
                        </elements:EdgeRhombControl>

                    </Grid>
                    <Path Data="{Binding Player.Class, Converter={StaticResource ClassToSvg}}" 
                      HorizontalAlignment="Center" 
                      Fill="#eee" 
                      Margin="36" 
                      Width="Auto"
                      >
                        <Path.Style>
                            <Style BasedOn="{StaticResource {x:Type Path}}" TargetType="Path">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="{StaticResource MpColorLight}" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Player.IsInCombat}" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="{StaticResource TccRedGradient1Color}" BlurRadius="10" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowEdge}" Value="True">
                                        <Setter Property="Opacity" Value=".2"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Path.Style>

                        <Path.RenderTransform>
                            <TranslateTransform Y="0"/>
                        </Path.RenderTransform>
                    </Path>
                    <controls:OutlinedTextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top" Fill="#dfff"
                                         StrokeThickness="4"
                                         Stroke="#6000"
                               FontFamily="{StaticResource Frutiger}" TextAlignment="Center"
                               Margin="0 -18 0 0" FontSize="20" Text="{Binding Player.CurrentST}"
                               >

                        <controls:OutlinedTextBlock.Style>
                            <Style TargetType="controls:OutlinedTextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowRe}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:OutlinedTextBlock.Style>

                    </controls:OutlinedTextBlock>
                </Grid>
            </Grid>
        </Grid>
        <controls1:WindowButtons WindowName="Character window" x:Name="Buttons" HorizontalAlignment="Right"
                         DataContext="{Binding WindowSettings, RelativeSource={RelativeSource AncestorType=widgets:TccWidget}}" />
    </Grid>
</widgets:TccWidget>
