TCC.Core/UI/Windows/Widgets/CooldownWindow.xaml

<widgets1:TccWidget x:Class="TCC.UI.Windows.Widgets.CooldownWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:widgets="clr-namespace:TCC.ViewModels.Widgets"
             xmlns:controls="clr-namespace:TCC.UI.Controls"
             xmlns:widgets1="clr-namespace:TCC.UI.Windows.Widgets"
             mc:Ignorable="d"
        Title="TCC Cooldowns"
        Style="{StaticResource BaseWindowStyle}"
             d:DataContext="{d:DesignInstance widgets:CooldownWindowViewModel}">
    <Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" Style="{StaticResource BoundaryBorderStyle}" x:Name="Boundary"/>

        <ContentControl x:Name="WindowContent" 
                        Margin="5" 
                        Grid.Row="1"
                        Content="{Binding}"
                        ContentTemplate="{Binding Mode, Converter={StaticResource CooldowWindowModeToTemplate}}" >
            <ContentControl.LayoutTransform>
                <ScaleTransform ScaleX="{Binding WindowSettings.Scale, RelativeSource={RelativeSource AncestorType=widgets1:TccWidget}}" ScaleY="{Binding WindowSettings.Scale, RelativeSource={RelativeSource AncestorType=widgets1:TccWidget}}"/>
            </ContentControl.LayoutTransform>
        </ContentControl>
        <controls:WindowButtons WindowName="Cooldown bar" x:Name="Buttons" 
                         DataContext="{Binding WindowSettings, RelativeSource={RelativeSource AncestorType=widgets1:TccWidget}}"/>
    </Grid>
</widgets1:TccWidget>
