TCC.Core/UI/Windows/Widgets/DefaultNotificationControl.xaml

<widgets:NotificationControlBase x:Class="TCC.UI.Windows.Widgets.DefaultNotificationControl"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:widgets="clr-namespace:TCC.UI.Windows.Widgets"
                               UseLayoutRounding="True"
                               mc:Ignorable="d" 
                               d:DataContext="{d:DesignInstance widgets:NotificationInfoBase}"
                               >
    <Border x:Name="Root" MinWidth="200" MaxWidth="250" BorderThickness="1"
            HorizontalAlignment="Left" MinHeight="20" Margin="5" CornerRadius="5">
        <Border.RenderTransform>
            <TranslateTransform />
        </Border.RenderTransform>
        <Border.LayoutTransform>
            <ScaleTransform ScaleY="1" />
        </Border.LayoutTransform>
        <Border.Style>
            <Style BasedOn="{StaticResource RevampBorderStyle}" TargetType="Border">
                <Setter Property="BorderBrush" >
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource RevampBorderColor}" Opacity=".9" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" >
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource RevampBackgroundColor}" Opacity=".9" />
                    </Setter.Value>
                </Setter>
                <!--<Style.Triggers>
                    <DataTrigger Binding="{Binding NotificationType}" Value="Success">
                        <Setter Property="BorderBrush" Value="{StaticResource TccGreenGradientBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding NotificationType}" Value="Warning">
                        <Setter Property="BorderBrush" Value="{StaticResource TccYellowGradientBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding NotificationType}" Value="Error">
                        <Setter Property="BorderBrush" Value="{StaticResource TccRedGradientBrush}" />
                    </DataTrigger>

                </Style.Triggers>-->
            </Style>
        </Border.Style>
        <Grid Margin="-1 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Grid.Row="1" CornerRadius="5"
                    BorderBrush="{Binding NotificationType, Converter={StaticResource NotificationTypeToBrush}}" />
            <Rectangle Style="{StaticResource NotificationRectangle}" Grid.Row="1" 
                       Fill="{Binding NotificationType, Converter={StaticResource NotificationTypeToBrush}}"/>
            <Rectangle Style="{StaticResource NotificationRectangle}"
                       Fill="{Binding NotificationType, Converter={StaticResource NotificationTypeToBrush}}"
                       Grid.Row="1"  x:Name="TimeRect">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="1" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Style="{StaticResource NotificationTitle}"
                       Text="{Binding Title, Mode=OneWay}" />
            <TextBlock Grid.Row="1"
                       Style="{StaticResource NotificationBody}"
                       Text="{Binding Message, Mode=OneWay}" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource NotificationVersion}"
                       Text="{Binding Version, Mode=OneWay}" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource NotificationTimestamp}"
                       Text="{Binding TimeStamp, Mode=OneWay}" />
            <Button Style="{StaticResource NostrumMainButtonStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Cursor="Arrow"
                    Width="18"
                    Height="18"
                    Visibility="{Binding CanClose, Converter={StaticResource BoolToVisibility}}"
                    Command="{Binding DismissCommand}">
                <Path Data="{StaticResource SvgClose}" Margin="5 0"/>
            </Button>
        </Grid>
    </Border>

</widgets:NotificationControlBase>