TCC.Core/UI/Windows/Widgets/FloatingButtonWindow.xaml

<widgets:TccWidget x:Class="TCC.UI.Windows.Widgets.FloatingButtonWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:widgets="clr-namespace:TCC.UI.Windows.Widgets"
                   mc:Ignorable="d"
                   Title="TCC Floating button"
                   Height="Auto" Width="Auto"
                   MinWidth="70"
                   ResizeMode="NoResize"
                   WindowStyle="None"
                   SizeToContent="WidthAndHeight"
                   ShowInTaskbar="False"
                   AllowsTransparency="True"
                   Background="Transparent"
                   Topmost="True"
                   d:DataContext="{d:DesignInstance widgets:FloatingButtonViewModel}">
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TranslateTransform X="-32" />
        </Grid.RenderTransform>

        <Grid x:Name="WindowContent"
              MouseEnter="OnMouseEnter"
              MouseLeave="OnMouseLeave">
            <Border Style="{StaticResource DefaultBorderStyle}" CornerRadius="0,2,2,0" x:Name="RootBorder"
                    Margin="0,10"
                    HorizontalAlignment="Stretch">
                <StackPanel Width="35">
                    <Button VerticalContentAlignment="Center" Style="{StaticResource ButtonMainStyle}"
                            Command="{Binding OpenLfgCommand}" ToolTip="LFG"
                            Height="{Binding ElementName=InfoBtn, Path=ActualHeight}">
                        <Path Data="{StaticResource SvgUsers}" Fill="White"
                              Stretch="Uniform" Margin="5"
                              IsHitTestVisible="False" />
                    </Button>
                    <Button Style="{StaticResource ButtonMainStyle}"
                            x:Name="InfoBtn"
                            Command="{Binding OpenDashboardCommand}">
                        <Path Data="{StaticResource SvgInfo}" Fill="White" x:Name="InfoPath" Stretch="UniformToFill"
                              Margin="5" IsHitTestVisible="False" />
                    </Button>
                    <Button Style="{StaticResource ButtonMainStyle}"
                            Command="{Binding OpenSettingsCommand}">
                        <Path Data="{StaticResource SvgSettings}" Fill="White" Stretch="UniformToFill" Margin="5"
                              IsHitTestVisible="False" />
                    </Button>
                </StackPanel>
            </Border>
            <Border x:Name="NotificationBubble"
                    Width="Auto"
                    Height="20"
                    Background="{StaticResource TccRedGradientBrush}"
                    CornerRadius="3"
                    UseLayoutRounding="True"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="0 0 -42 0"
                    RenderTransformOrigin=".5,.5"
                    Visibility="{Binding PendingNotifications, Converter={StaticResource BoolToVisibility}, ConverterParameter=hidden}"
                    ToolTip="There are events starting in few minutes.">
                <Border.RenderTransform>
                    <ScaleTransform />
                </Border.RenderTransform>
                <TextBlock Foreground="White" FontSize="14" TextAlignment="Center" Margin="3 0"
                           Text="{Binding PendingNotificationsAmount}" />

            </Border>
        </Grid>
    </Grid>
</widgets:TccWidget>