TCC.Core/UI/Windows/Widgets/GroupWindow.xaml

<widgets1:TccWidget x:Class="TCC.UI.Windows.Widgets.GroupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:widgets="clr-namespace:TCC.ViewModels.Widgets"
             xmlns:controls="clr-namespace:TCC.UI.Controls"
             xmlns:widgets1="clr-namespace:TCC.UI.Windows.Widgets"
             xmlns:converters="clr-namespace:Nostrum.WPF.Converters;assembly=Nostrum.WPF"
             mc:Ignorable="d"
             Title="TCC Group"
             MouseLeftButtonDown="Drag"
             UseLayoutRounding="True"
             Style="{StaticResource BaseWindowStyle}"
             MouseEnter="GroupWindow_OnMouseEnter"
             MouseLeave="GroupWindow_OnMouseLeave"
             d:DataContext="{d:DesignInstance widgets:GroupWindowViewModel}"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" Style="{StaticResource BoundaryBorderStyle}" x:Name="Boundary"/>

        <Grid Name="WindowContent" Margin="4,15,0,15" Width="Auto" ClipToBounds="False" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding WindowSettings.Scale, RelativeSource={RelativeSource AncestorType=widgets1:TccWidget}}" ScaleY="{Binding WindowSettings.Scale, RelativeSource={RelativeSource AncestorType=widgets1:TccWidget}}"/>
            </Grid.LayoutTransform>

            <!--Info border-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="0"
                        Background="{StaticResource RevampBackgroundBrush}"
                        BorderBrush="{StaticResource RevampBorderBrush}"
                        Margin="10 0 0 2" CornerRadius="1"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Padding="5,1"
                        Width="46"
                        Visibility="{Binding ShowDetails, Converter={converters:BoolToVisibility}}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2" ToolTip="Total members">
                            <Path Data="{StaticResource SvgUsers}"
                                  Fill="{StaticResource SilverBrush}" Stretch="Uniform" Width="15" Margin="0" />
                            <TextBlock Text="{Binding Size, Mode=OneWay}" FontWeight="DemiBold"
                                       Margin="6,0,0,0" Foreground="#afff" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2" ToolTip="Alive members">
                            <Path Data="{StaticResource SvgHeart}"
                                  Fill="{StaticResource HpBrush}" Stretch="Uniform" Width="15" Margin="0" />
                            <TextBlock Text="{Binding AliveCount, Mode=OneWay}" FontWeight="DemiBold"
                                       Margin="6,0,0,0" Foreground="#afff" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2" ToolTip="Ready members"
                                    Visibility="{Binding Raid,Converter={converters:BoolToVisibility}}">
                            <Path Data="{StaticResource SvgCheckCircle}"
                                  Fill="{StaticResource LightGreenBrush}" Stretch="Uniform" Width="15" Margin="0" />
                            <TextBlock Text="{Binding ReadyCount, Mode=OneWay}" FontWeight="DemiBold"
                                       Margin="6,0,0,0" Foreground="#afff" />
                        </StackPanel>

                    </StackPanel>
                </Border>
                <Border Style="{StaticResource DefaultBorderStyle}" Grid.Column="1"
                        Background="{StaticResource RevampBackgroundBrush}"
                        BorderBrush="{StaticResource RevampBorderBrush}"
                        Margin="4 0 0 0" CornerRadius="1"
                        Opacity="0"
                        Visibility="{Binding Formed, Converter={converters:BoolToVisibility}}"
                        x:Name="GroupButtonsSingle" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource ButtonContentOpacityStyle}" x:Name="SettingsButton"
                                ToolTip="Configure buffs" Click="ShowAbnormalSettings" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <Path Data="{StaticResource SvgSettings}" Fill="#fff" Margin="3 3" Width="15" Height="15" />
                        </Button>
                        <Button Style="{StaticResource ButtonContentOpacityStyle}" x:Name="LeaveButton"
                                ToolTip="Leave party" Click="LeaveParty" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <Path Data="{StaticResource SvgRemoveCircle}" Fill="{StaticResource HpBrush}" Margin="3 3" Width="15" Height="15"
                                  Visibility="{Binding ShowLeaveButton, Converter={converters:BoolToVisibility}}" />
                        </Button>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource DefaultBorderStyle}" Grid.Column="2"
                        Background="{StaticResource RevampBackgroundBrush}" 
                        BorderBrush="{StaticResource RevampBorderBrush}"
                        Opacity="0"
                        Margin="4 0 0 0" CornerRadius="1"
                        Visibility="{Binding ShowLeaderButtons, Converter={converters:BoolToVisibility}}"
                        x:Name="GroupButtons" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">

                        <!--<Button Style="{StaticResource ButtonContentOpacityStyle}" x:Name="LootSettingsButton" Padding="10 0" Visibility="Collapsed"
                            ToolTip="Loot options" Click="LootSettingsButtonClicked" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <Path Data="{StaticResource SvgGift}" Fill="#fff" Margin="3 3" Width="15" Height="15"/>
                        </Button>-->
                        <Button Style="{StaticResource ButtonContentOpacityStyle}" x:Name="ResetButton"
                            ToolTip="Reset instance" Click="ResetButtonClicked" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <Path Data="{StaticResource SvgReload}" Fill="#fff" Margin="3 3" Width="15" Height="15"/>
                        </Button>
                        <Button Style="{StaticResource ButtonContentOpacityStyle}" x:Name="DisbandButton"
                                ToolTip="Disband" Click="DisbandButtonClicked" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <Path Data="{StaticResource SvgDisband}" Fill="{StaticResource HpBrush}" Margin="3 3" Width="15" Height="15"/>
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>

            <ContentControl Content="{Binding}" ContentTemplate="{Binding GroupWindowLayout, Converter={StaticResource GroupWindowTemplateSelector}}" />

        </Grid>
        <controls:WindowButtons WindowName="Group window" x:Name="Buttons" Grid.Row="2"
                         DataContext="{Binding WindowSettings, RelativeSource={RelativeSource AncestorType=widgets1:TccWidget}}" />
    </Grid>
</widgets1:TccWidget>
