TCC.Core/UI/Windows/Widgets/NotificationAreaWindow.xaml

<widgets:TccWidget x:Class="TCC.UI.Windows.Widgets.NotificationAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:TCC.UI.Controls"
        xmlns:widgets="clr-namespace:TCC.UI.Windows.Widgets"
        xmlns:widgets1="clr-namespace:TCC.ViewModels.Widgets"
        d:DataContext="{d:DesignInstance widgets1:NotificationAreaViewModel}"
        mc:Ignorable="d"
        MouseLeftButtonDown="Drag"
        Style="{StaticResource BaseWindowStyle}"
        Title="NotificationAreaWindow" Height="450" Width="300">
    <Grid Margin="0 20">
        <Grid.CacheMode>
            <BitmapCache RenderAtScale="1"/>
        </Grid.CacheMode>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" Style="{StaticResource BoundaryBorderStyle}" x:Name="Boundary"/>
        <StackPanel Name="WindowContent" Grid.Row="1" Margin="10 0" >
            <StackPanel.Resources>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <widgets:DefaultNotificationControl/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <ItemsControl ItemsSource="{Binding Notifications}" 
                          ItemTemplateSelector="{StaticResource NotificationTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <controls:WindowButtons x:Name="Buttons" 
                                WindowName="Notification area"
                                HorizontalAlignment="Left"
                                Margin="7 0"
                                AutoDimButtonVisiblity="Collapsed"
                                HideButtonVisibility="Collapsed"
                                DataContext="{Binding WindowSettings, RelativeSource={RelativeSource AncestorType=widgets:TccWidget}}"/>
    </Grid>
</widgets:TccWidget>
