TCC.Core/UI/Windows/Widgets/ProgressNotificationControl.xaml

<widgets:NotificationControlBase x:Class="TCC.UI.Windows.Widgets.ProgressNotificationControl"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:widgets="clr-namespace:TCC.UI.Windows.Widgets"
                               mc:Ignorable="d" d:DataContext="{d:DesignInstance widgets:ProgressNotificationInfo}">
    <Border x:Name="Root" Style="{StaticResource RevampBorderStyle}" MinWidth="200" MaxWidth="250"
            HorizontalAlignment="Left" MinHeight="20" Margin="5" BorderThickness="0">
        <Border.RenderTransform>
            <TranslateTransform />
        </Border.RenderTransform>
        <Border.LayoutTransform>
            <ScaleTransform ScaleY="1" />
        </Border.LayoutTransform>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Grid.Row="1"
                    BorderBrush="{Binding NotificationType, Converter={StaticResource NotificationTypeToBrush}}" />
            <Rectangle Style="{StaticResource NotificationRectangle}" Grid.Row="1"
                       Fill="{Binding NotificationType, Converter={StaticResource NotificationTypeToBrush}}" />

            <ProgressBar Opacity=".1"
                         Background="Transparent" Grid.Row="1"
                         BorderThickness="0" Value="{Binding Progress, Mode=OneWay}"
                         Foreground="{Binding NotificationType, Converter={StaticResource NotificationTypeToBrush}}" />
            <Rectangle Style="{StaticResource NotificationRectangle}"
                       Fill="{Binding NotificationType, Converter={StaticResource NotificationTypeToBrush}}"
                       Grid.Row="1" x:Name="TimeRect">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="1" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <TextBlock Style="{StaticResource NotificationTitle}"
                       Text="{Binding Title, Mode=OneWay}" />

            <TextBlock Style="{StaticResource NotificationBody}"
                       Text="{Binding Message, Mode=OneWay}"
                       Grid.Row="1" />

            <TextBlock Style="{StaticResource NotificationVersion}"
                       Text="{Binding Version, Mode=OneWay}"
                       Grid.Row="2" />
            <TextBlock Style="{StaticResource NotificationTimestamp}"
                       Text="{Binding TimeStamp, Mode=OneWay}"
                       Grid.Row="2" />
        </Grid>
    </Border>
</widgets:NotificationControlBase>