TCC.Core/UI/Windows/DashboardDetailsView.xaml

<UserControl x:Class="TCC.UI.Windows.DashboardDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Nostrum.WPF.Controls;assembly=Nostrum.WPF"
             xmlns:extensions="clr-namespace:Nostrum.WPF.Extensions;assembly=Nostrum.WPF"
             xmlns:data="clr-namespace:TCC.Data"
             xmlns:abnormalities="clr-namespace:TCC.Data.Abnormalities"
             xmlns:pc="clr-namespace:TCC.Data.Pc"
             xmlns:abnormalities1="clr-namespace:TCC.UI.Controls.Abnormalities"
             xmlns:dashboard="clr-namespace:TCC.UI.Controls.Dashboard"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             xmlns:converters="clr-namespace:Nostrum.WPF.Converters;assembly=Nostrum.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1220" d:DataContext="{d:DesignInstance viewModels:DashboardViewModel}">
    <Border x:Name="DetailsBorder"
                RenderTransformOrigin=".5 .5"
                Margin="180 30 5 35"
                IsHitTestVisible="{Binding ShowDetails}"
                Effect="{x:Null}">
        <Border.RenderTransform>
            <TranslateTransform/>
        </Border.RenderTransform>
        <Border.Style>
            <Style BasedOn="{StaticResource RevampBorderStyle}" TargetType="Border">
                <Setter Property="Opacity" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShowDetails}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)" From="20" To="0" Duration="0:0:0.2"
                                                     EasingFunction="{StaticResource QuadraticEase}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Opacity">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)" From="0" To="20" Duration="0:0:0.2"
                                                     EasingFunction="{StaticResource QuadraticEase}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Header icon -->
            <StackPanel Orientation="Horizontal">
                <Path Data="{Binding SelectedCharacter.Class, Converter={StaticResource ClassToSvg}}"
                          Opacity="1"
                          Width="70"
                          Height="70"
                          VerticalAlignment="Center"
                          UseLayoutRounding="True"
                          Margin="15" />
                <StackPanel Margin="0 -10 0 0"
                                VerticalAlignment="Center">
                    <TextBlock Text="{Binding SelectedCharacter.Name}"
                                   Style="{StaticResource DefaultTextStyle}"
                                   FontWeight="Thin" FontSize="45"
                                   Opacity=".7"
                                   Width="300" VerticalAlignment="Center" />
                    <Separator Background="#2ddf" Margin="0 -8 0 4" />
                    <TextBlock Foreground="#5fff"
                                   Margin="3 0"
                                   FontSize="15"
                                   TextTrimming="CharacterEllipsis">
                            <Run Text="{Binding SelectedCharacter.ServerName, Mode=OneWay}" />
                            <Run Text=" -  lv." />
                            <Run Text="{Binding SelectedCharacter.Level, Mode=OneWay}"
                                 FontWeight="DemiBold">
                                <Run.Style>
                                    <Style TargetType="Run">
                                        <Setter Property="Foreground" Value="{StaticResource HpBrushLight}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedCharacter.Level}" Value="70">
                                                <Setter Property="Foreground" Value="{StaticResource MpBrushLight}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>
                            </Run>
                            <Run Text=" -  ilv." />
                            <Run Text="{Binding SelectedCharacter.ItemLevel, Mode=OneWay, StringFormat=N2}"
                                 Foreground="{Binding SelectedCharacter.ItemLevelTier, Converter={StaticResource IlvlTierToColor}}"
                                 FontWeight="DemiBold" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <!-- Header info -->
            <Grid Grid.Column="1" VerticalAlignment="Stretch"
                      Margin="20 15 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#6fff"
                               FontSize="14"
                               Grid.Column="0"
                               VerticalAlignment="Center">
                        <Run Text="Last online: " />
                        <Run
                            Text="{Binding SelectedCharacter.LastOnline, Mode=OneWay, Converter={StaticResource EpochConverter}, StringFormat=HH:mm:ss dd/MM/yyyy}"
                            Foreground="#cfff" />
                </TextBlock>
                <TextBlock Foreground="#6fff"
                               FontSize="14"
                               Grid.Column="0"
                               Grid.Row="1"
                               VerticalAlignment="Center">
                        <Run Text="Last location: " />
                        <Run Text="{Binding SelectedCharacter.LastLocation.SectionName, Mode=OneWay}"
                             FontWeight="DemiBold"
                             Foreground="#cfff" />
                </TextBlock>
                <TextBlock Foreground="#6fff"
                               FontSize="14"
                               Margin="20 0"
                               Grid.Column="1"
                               VerticalAlignment="Center">
                        <Run Text="Guild: " />
                        <Run Text="{Binding SelectedCharacter.GuildName, Mode=OneWay}"
                             FontWeight="DemiBold"
                             Foreground="#cfff" />
                </TextBlock>
                <Button Style="{StaticResource NostrumMainButtonStyle}"
                            Background="{StaticResource HpBrush}"
                            extensions:ButtonExtensions.CornerRadius="12"
                            Grid.Column="2"
                            Grid.RowSpan="2"
                            Margin="-7 0"
                            Effect="{StaticResource DropShadow}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding RemoveCharacterCommand}"
                            Padding="10 3">
                    <TextBlock Text="Remove character"
                                   FontSize="14" />
                </Button>
            </Grid>
            <!-- Panels -->
            <Grid Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.95*" />
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <!-- Col 1 -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource RevampBorderStyle}"
                                Background="{StaticResource RevampDarkerBackground70Brush}"
                                Grid.Row="0"
                                Margin="5" />
                    <Border Style="{StaticResource RevampBorderStyle}"
                                Background="{StaticResource RevampDarkerBackground70Brush}"
                                Grid.Row="1"
                                Margin="5" />
                    <Border Style="{StaticResource RevampBorderStyle}"
                                Background="{StaticResource RevampDarkerBackground70Brush}"
                                Grid.Row="2"
                                Margin="5" />

                    <StackPanel Margin="10">
                        <TextBlock Text="Vanguard Initiative" Foreground="#5fff" FontSize="20"
                                       FontWeight="Thin" Margin="10 0 10 6" TextAlignment="Center" />
                        <Grid Margin="10 0 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Credits"
                                           Foreground="#9fff" />
                            <TextBlock Text="{Binding SelectedCharacter.VanguardInfo.Credits}"
                                           Foreground="#7fff"
                                           Grid.Column="1"
                                           HorizontalAlignment="Right" />
                            <dashboard:RectangleBarGauge VerticalAlignment="Top"
                                                             Height="4"
                                                             Grid.Row="1"
                                                             Grid.ColumnSpan="2"
                                                             Factor="{Binding SelectedCharacter.VanguardInfo.CreditsFactor}"
                                                             Color="{StaticResource AssaultStanceBrush}"
                                                             Skew="-45"
                                                             Margin="0 2" />
                        </Grid>
                        <Grid Margin="10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Daily quests"
                                           Foreground="#9fff" />
                            <TextBlock Text="{Binding SelectedCharacter.VanguardInfo.DailiesDone}"
                                           Foreground="#7fff"
                                           Grid.Column="1"
                                           HorizontalAlignment="Right" />
                            <dashboard:RectangleBarGauge VerticalAlignment="Top"
                                                             Height="4"
                                                             Grid.Row="1"
                                                             Grid.ColumnSpan="2"
                                                             Factor="{Binding SelectedCharacter.VanguardInfo.DailyCompletion}"
                                                             Color="{StaticResource AssaultStanceBrush}"
                                                             Skew="-45"
                                                             Margin="0 2" />
                        </Grid>
                        <Grid Margin="10 0 10 2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Weekly quests"
                                           Foreground="#9fff" />
                            <TextBlock Text="{Binding SelectedCharacter.VanguardInfo.WeekliesDone}"
                                           Foreground="#7fff"
                                           Grid.Column="1"
                                           HorizontalAlignment="Right" />
                            <dashboard:RectangleBarGauge VerticalAlignment="Top"
                                                             Height="4"
                                                             Grid.Row="1"
                                                             Grid.ColumnSpan="2"
                                                             Factor="{Binding SelectedCharacter.VanguardInfo.WeeklyCompletion}"
                                                             Color="{StaticResource AssaultStanceBrush}"
                                                             Skew="-45"
                                                             Margin="0 2" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBlock Text="Guardian Legion" Foreground="#5fff" FontSize="20"
                                       FontWeight="Thin" Margin="10 0 10 6" TextAlignment="Center" />

                        <Grid Margin="10 0 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Credits"
                                           Foreground="#9fff" />
                            <TextBlock Text="{Binding SelectedCharacter.GuardianInfo.Credits}"
                                           Foreground="#7fff"
                                           Grid.Column="1"
                                           HorizontalAlignment="Right" />
                            <dashboard:RectangleBarGauge VerticalAlignment="Top"
                                                             Height="4"
                                                             Grid.Row="1"
                                                             Grid.ColumnSpan="2"
                                                             Factor="{Binding SelectedCharacter.GuardianInfo.CreditsFactor}"
                                                             Color="{StaticResource DefensiveStanceBrush}"
                                                             Skew="-45"
                                                             Margin="0 2" />
                        </Grid>
                        <Grid Margin="10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Claimed quests"
                                           Foreground="#9fff" />
                            <TextBlock Text="{Binding SelectedCharacter.GuardianInfo.Claimed}"
                                           Foreground="#7fff"
                                           Grid.Column="1"
                                           HorizontalAlignment="Right" />
                            <dashboard:RectangleBarGauge VerticalAlignment="Top"
                                                             Height="4"
                                                             Grid.Row="1"
                                                             Grid.ColumnSpan="2"
                                                             Factor="{Binding SelectedCharacter.GuardianInfo.ClaimedFactor}"
                                                             Color="{StaticResource DefensiveStanceBrush}"
                                                             Skew="-45"
                                                             Margin="0 2" />
                        </Grid>
                        <Grid Margin="10 0 10 2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Cleared quests"
                                           Foreground="#9fff" />
                            <TextBlock Text="{Binding SelectedCharacter.GuardianInfo.Cleared}"
                                           Foreground="#7fff"
                                           Grid.Column="1"
                                           HorizontalAlignment="Right" />
                            <dashboard:RectangleBarGauge VerticalAlignment="Top"
                                                             Height="4"
                                                             Grid.Row="1"
                                                             Grid.ColumnSpan="2"
                                                             Factor="{Binding SelectedCharacter.GuardianInfo.ClearedFactor}"
                                                             Color="{StaticResource DefensiveStanceBrush}"
                                                             Skew="-45"
                                                             Margin="0 2" />
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="2"
                              Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock Text="Buffs" Foreground="#5fff" FontSize="20"
                                           FontWeight="Thin" Margin="10 0 10 6" TextAlignment="Center" />
                            <Path Data="{StaticResource SvgInfo}" HorizontalAlignment="Right" Margin="0 -4 1 10"
                                      Height="16" VerticalAlignment="Center"
                                      Opacity=".5"
                                      ToolTip="Buffs are only updated when teleporting, logging out or disconnecting." />
                        </Grid>
                        <ScrollViewer Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding SelectedCharacter.Buffs}"
                                              Margin="0 0 -16 0"
                                              UseLayoutRounding="True"
                                              HorizontalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type abnormalities:AbnormalityData}">
                                        <Grid Margin="4">
                                            <Grid.ToolTip>
                                                <ToolTip Background="Transparent" BorderBrush="Transparent">
                                                    <Grid>
                                                        <abnormalities1:AbnormalityToolTipControl
                                                                AbnormalityName="{Binding Abnormality.Name}"
                                                                AbnormalityToolTip="{Binding Abnormality.ToolTip}"
                                                                Id="{Binding Abnormality.Id}" />
                                                    </Grid>
                                                </ToolTip>
                                            </Grid.ToolTip>
                                            <Rectangle Width="40" Height="40"
                                                           RadiusX="0"
                                                           RadiusY="0"
                                                           Margin="0 0 0 10"
                                                           StrokeThickness="1"
                                                           Stroke="{Binding Abnormality.Type, Converter={StaticResource AbnormalityTypeToStrokeColor}}">
                                                <Shape.Fill>
                                                    <ImageBrush
                                                            ImageSource="{Binding Abnormality.IconName, Converter={StaticResource IconNameToPath}}" />
                                                </Shape.Fill>
                                            </Rectangle>
                                            <Border VerticalAlignment="Bottom"
                                                        Height="18"
                                                        CornerRadius="0"
                                                        Background="{StaticResource RevampBackgroundBrush}"
                                                        HorizontalAlignment="Center"
                                                        BorderThickness="1"
                                                        Padding="4 0 4 0"
                                                        UseLayoutRounding="False"
                                                        BorderBrush="{Binding Abnormality.Type, Converter={StaticResource AbnormalityTypeToStrokeColor}}">
                                                <Viewbox VerticalAlignment="Center" Margin="0 0 0 0">
                                                    <TextBlock FontWeight="DemiBold"
                                                                   Text="{Binding Duration, Converter={converters:DurationToStringConverter Mode=Single}}"
                                                                   Foreground="#9fff"
                                                                   VerticalAlignment="Center" />
                                                </Viewbox>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <!-- Col 2 -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource RevampBorderStyle}"
                                Background="{StaticResource RevampDarkerBackground70Brush}"
                                Grid.Row="1"
                                Margin="5" />

                    <Grid Grid.Row="1" Margin="10" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Inventory" Foreground="#5fff" FontSize="20"
                                       FontWeight="Thin" Margin="10 0 10 6" TextAlignment="Center" />
                        <Button Style="{StaticResource NostrumContentOpacityButtonStyle}" Height="16"
                                    HorizontalAlignment="Right" Margin="0 0 10 0"
                                    ToolTip="Open merged inventory"
                                    Command="{Binding OpenMergedInventoryCommand}"
                                    >

                            <Path Data="{StaticResource SvgOpenLink}"
                                      VerticalAlignment="Center"
                                      Opacity=".5" />
                        </Button>

                        <ScrollViewer Grid.Row="1" CanContentScroll="False"
                                          VerticalAlignment="Stretch" Margin="0 0 0 0">
                            <ItemsControl ItemsSource="{Binding SelectedCharacterInventory}"
                                              VerticalAlignment="Top"
                                              UseLayoutRounding="True">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type pc:InventoryItem}">
                                        <Grid Margin="2" ToolTip="{Binding Item.Name}">
                                            <Rectangle Width="40" Height="40"
                                                           RadiusX="0"
                                                           RadiusY="0"
                                                           Margin="0 0 0 0"
                                                           StrokeThickness="1">
                                                <!--Stroke="#3fff"-->
                                                <!--Effect="{StaticResource DropShadow}"-->
                                                <Shape.Fill>
                                                    <ImageBrush
                                                            ImageSource="{Binding Item.IconName, Converter={StaticResource IconNameToPath}}" />
                                                </Shape.Fill>
                                                <Shape.Style>
                                                    <Style TargetType="Shape">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Item.RareGrade}"
                                                                             Value="Common">
                                                                <Setter Property="Stroke"
                                                                            Value="{StaticResource RevampBorderBrush}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Item.RareGrade}"
                                                                             Value="Uncommon">
                                                                <Setter Property="Stroke"
                                                                            Value="{StaticResource ItemUncommonBrush}" />

                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Item.RareGrade}"
                                                                             Value="Rare">
                                                                <Setter Property="Stroke"
                                                                            Value="{StaticResource ItemRareBrush}" />

                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Item.RareGrade}"
                                                                             Value="Superior">
                                                                <Setter Property="Stroke"
                                                                            Value="{StaticResource ItemSuperiorBrush}" />

                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Shape.Style>
                                            </Rectangle>
                                            <Polygon Points="0 0 1 0 0 1" Width="11" Height="12"
                                                         Stretch="Uniform" VerticalAlignment="Top"
                                                         HorizontalAlignment="Left" Visibility="Visible">
                                                <!--<Shape.Effect>
                                                        <DropShadowEffect ShadowDepth="1"></DropShadowEffect>
                                                    </Shape.Effect>-->
                                                <Shape.Style>
                                                    <Style TargetType="Shape">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Item.RareGrade}" Value="Common">
                                                                <Setter Property="Fill" Value="{StaticResource RevampBorderBrush}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Item.RareGrade}" Value="Uncommon">
                                                                <Setter Property="Fill" Value="{StaticResource ItemUncommonBrush}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Item.RareGrade}" Value="Rare">
                                                                <Setter Property="Fill" Value="{StaticResource ItemRareBrush}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Item.RareGrade}" Value="Superior">
                                                                <Setter Property="Fill" Value="{StaticResource ItemSuperiorBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Shape.Style>
                                            </Polygon>
                                            <Viewbox Height="20"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Bottom"
                                                     Margin="2 0"
                                                     MaxWidth="36">
                                                <controls:OutlinedTextBlock FontWeight="DemiBold"
                                                                            Text="{Binding Amount}"
                                                                            Fill="#ddd"
                                                                            StrokeThickness="3"
                                                                            Stroke="#9000"
                                                                            HorizontalAlignment="Right"
                                                                            TextAlignment="Right" />
                                            </Viewbox>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsVisible" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                 Duration="0:0:0.4"
                                                                                 From="0"
                                                                                 Timeline.DesiredFrameRate="15"
                                                                                 To="1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Grid Grid.Row="2">
                            <Path Data="{StaticResource SvgSearch}" Margin="0 3" Height="15"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right" />
                            <TextBox Margin="-4 0 -4 -4" BorderThickness="0"
                                         x:Name="InventoryFilter"
                                         VerticalAlignment="Stretch"
                                         VerticalContentAlignment="Center"
                                         Foreground="#bfff" Background="#1ddf"
                                         CaretBrush="#8fff"  
                                         Text="{Binding InventoryFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         />
                        </Grid>
                    </Grid>
                </Grid>
                <!-- Col 3 -->
                <Grid Grid.Column="2" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource RevampBorderStyle}"
                                Background="{StaticResource RevampDarkerBackground70Brush}"
                                Grid.Row="1"
                                Margin="5" />

                    <Grid Grid.Row="1" Margin="10" VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Dungeons" Foreground="#5fff" FontSize="20"
                                       FontWeight="Thin" Margin="10 0 10 6" TextAlignment="Center" />
                        <ScrollViewer Grid.Row="1" CanContentScroll="True"
                                          VerticalAlignment="Stretch" />
                        <ListBox ItemsSource="{Binding SelectedCharacter.DungeonInfo.VisibleDungeonsView}"
                                     Margin="0 0 0 0"
                                     Grid.Row="1"
                                     ItemContainerStyle="{StaticResource DefaultListItemStyle}"
                                     VerticalAlignment="Top"
                                     UseLayoutRounding="True">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="data:DungeonCooldown">
                                    <Grid Height="Auto" Margin="4 0" HorizontalAlignment="Stretch">
                                        <Grid.ToolTip>
                                            <ToolTip Background="Transparent">

                                                <Border Style="{StaticResource RevampBorderStyle}" Opacity="1">
                                                    <Grid Margin="10 5 10 5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle Width="64" Height="64" Margin="0 5 10 0"
                                                                       VerticalAlignment="Top">
                                                            <Rectangle.Fill>
                                                                <ImageBrush
                                                                        ImageSource="{Binding Dungeon.IconName, Converter={StaticResource DungeonImageConverter}}"
                                                                        RenderOptions.BitmapScalingMode="Fant"
                                                                        Stretch="Uniform" />
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <StackPanel Grid.Column="1">
                                                            <TextBlock FontSize="16" Foreground="#4fff"
                                                                           FontWeight="DemiBold"
                                                                           VerticalAlignment="Center">
                                                                    <Run Text="{Binding Dungeon.Name, Mode=OneWay}"
                                                                         Foreground="#9fff" />
                                                            </TextBlock>
                                                            <TextBlock Foreground="#4fff">
                                                                    <Run Text="Item level requirement:" />
                                                                    <Run
                                                                        Text="{Binding Dungeon.ItemLevel, Mode=OneWay}"
                                                                        Foreground="{Binding Dungeon.ItemLevel, Converter={StaticResource IlvlTierToColor}}" />
                                                            </TextBlock>
                                                            <Separator Margin="5 2"
                                                                           Background="#2fff" />
                                                            <TextBlock Foreground="#4fff">
                                                                    <Run Text="Max daily runs:" />
                                                                    <Run
                                                                        Text="{Binding Dungeon.MaxEntries, Mode=OneWay}"
                                                                        Foreground="#9fff" />
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </ToolTip>
                                        </Grid.ToolTip>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="45" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Entries}"
                                                       ToolTip="Entries left"
                                                       FontWeight="DemiBold"
                                                       Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                       TextAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontSize="15"
                                                       Grid.Column="2">
                                            <TextBlock.Foreground>
                                                <MultiBinding Converter="{StaticResource EntriesToColor}">
                                                    <Binding Path="Entries" />
                                                    <Binding Path="Dungeon.MaxEntries" />
                                                </MultiBinding>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Clears}"
                                                       ToolTip="Total clears"
                                                       TextAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       FontSize="13"
                                                       Grid.Column="3"
                                                       Opacity=".7"
                                                       Foreground="{StaticResource GoldBrush}"
                                                       Margin="5 0"
                                                       TextTrimming="CharacterEllipsis" />
                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                       Foreground="#ccc"
                                                       HorizontalAlignment="Left">
                                                <Run Text="{Binding Dungeon.ShortName, Mode=OneWay}"
                                                     Foreground="{Binding Dungeon.ItemLevel, Converter={StaticResource IlvlTierToColor}}" />
                                        </TextBlock>
                                        <TextBlock Grid.Column="1"
                                                       Foreground="#ccc"
                                                       HorizontalAlignment="Left">
                                                <Run Text="{Binding Dungeon.Name, Mode=OneWay}" />
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
            <Button Style="{StaticResource NostrumContentOpacityButtonStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Background="Transparent"
                    Command="{Binding HideDetailsCommand}">
                <Path Data="{StaticResource SvgClose}"
                      Width="12"
                      Height="12"
                      Margin="6"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
