TCC.Core/UI/Windows/MergedInventoryWindow.xaml

<Window x:Class="TCC.UI.Windows.MergedInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Nostrum.WPF.Controls;assembly=Nostrum.WPF"
        xmlns:local="clr-namespace:TCC.UI.Windows"
        mc:Ignorable="d"        
        Title="TCC Merged inventory" Height="600" Width="450"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        SizeToContent="Manual"
        d:DataContext="{d:DesignInstance local:MergedInventoryViewModel}"
>
    <Window.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">None</PopupAnimation>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource RevampBorderStyle}"
                Opacity=".7"
                Grid.RowSpan="3" 
                Grid.ColumnSpan="2"/>
        <!-- Title bar -->
        <Grid x:Name="TitleBarGrid" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" VerticalAlignment="Top"
              MouseLeftButtonDown="OnTitleBarMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Path Style="{StaticResource WindowLogo}"/>
            <TextBlock Style="{StaticResource DefaultTextStyle}"
                       Foreground="#999"
                       Text="Merged inventory"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Grid.Column="1"
                       Margin="2 0" />
            <Button Style="{StaticResource ButtonContentOpacityStyle}"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Opacity=".9"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    Click="OnCloseButtonClick"
                    VerticalContentAlignment="Center"
                    Grid.Column="2">
                <Path Data="{StaticResource SvgClose}" Fill="White" Stretch="Uniform" Margin="5" Opacity=".9" />
            </Button>
        </Grid>
        <Border Style="{StaticResource RevampBorderStyle}"
                Margin="5 0 5 5"
                Grid.Row="1"
                Background="{StaticResource RevampDarkerBackground70Brush}"
                HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" CanContentScroll="True"
                                          VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding MergedInventoryView}"
                                              Margin="2"
                                              VerticalAlignment="Top"
                                              UseLayoutRounding="True"
                                  HorizontalAlignment="Stretch"
                                  x:Name="MainItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                                                VirtualizingPanel.IsVirtualizing="True"
                                                                VirtualizingPanel.VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:MergedInventoryItem}">
                                <Grid Margin="2">
                                    <Grid.ToolTip>
                                        <ToolTip Background="Transparent">
                                            <Grid>
                                                <Border Style="{StaticResource RevampBorderStyle}"/>
                                                <StackPanel Margin="10">
                                                    <TextBlock Text="{Binding Item.Item.Name}" Width="Auto" Margin="0 0 0 5"
                                                               TextTrimming="CharacterEllipsis">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                             Value="Common">
                                                                        <Setter Property="Foreground"
                                                                            Value="White" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                             Value="Uncommon">
                                                                        <Setter Property="Foreground" Value="Green" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                             Value="Rare">
                                                                        <Setter Property="Foreground" Value="DodgerBlue" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                             Value="Superior">
                                                                        <Setter Property="Foreground" Value="Orange" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>

                                                    </TextBlock>

                                                    <ItemsControl ItemsSource="{Binding Items}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type local:InventoryItemWithOwner}">
                                                                <StackPanel Orientation="Horizontal">

                                                                    <TextBlock Text="{Binding Owner.Name}" Width="120" TextTrimming="CharacterEllipsis" Foreground="#aaa" />
                                                                    <TextBlock Text="{Binding Item.Amount}" Margin="3 0" />

                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Grid>
                                        </ToolTip>
                                    </Grid.ToolTip>

                                    <Rectangle Width="40" Height="40"
                                                           RadiusX="0"
                                                           RadiusY="0"
                                                           Margin="0 0 0 0"
                                                           StrokeThickness="1"
                                                           Effect="{StaticResource DropShadow}">
                                        <!--TODO:Stroke="{Binding Item.RareGrade, Converter={StaticResource ...}}"-->
                                        <Shape.Fill>
                                            <ImageBrush
                                                            ImageSource="{Binding Item.Item.IconName, Converter={StaticResource IconNameToPath}}" />
                                        </Shape.Fill>
                                        <Shape.Style>
                                            <Style TargetType="Shape">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                             Value="Common">
                                                        <Setter Property="Stroke"
                                                                            Value="{StaticResource RevampBorderBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                 Value="Uncommon">
                                                        <Setter Property="Stroke" Value="{StaticResource TccGreenGradientBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                 Value="Rare">
                                                        <Setter Property="Stroke" Value="{StaticResource TccNormalGradientBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                 Value="Superior">
                                                        <Setter Property="Stroke" Value="{StaticResource TccYellowGradientBrush}" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Shape.Style>
                                    </Rectangle>
                                    <Polygon Points="0 0 1 0 0 1" Width="12" Height="12"
                                                         Stretch="Uniform" VerticalAlignment="Top"
                                                         HorizontalAlignment="Left">
                                        <Shape.Effect>
                                            <DropShadowEffect ShadowDepth="1" />
                                        </Shape.Effect>
                                        <Shape.Style>
                                            <Style TargetType="Shape">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                             Value="Common">
                                                        <Setter Property="Fill"
                                                                            Value="{StaticResource RevampBorderBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                             Value="Uncommon">
                                                        <Setter Property="Fill" Value="Green" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                             Value="Rare">
                                                        <Setter Property="Fill" Value="DodgerBlue" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                             Value="Superior">
                                                        <Setter Property="Fill" Value="Orange" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Shape.Style>

                                    </Polygon>
                                    <Viewbox Height="20"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Bottom"
                                                         Margin="2 0"
                                                         MaxWidth="36"
                                                         >
                                        <controls:OutlinedTextBlock FontWeight="DemiBold"
                                                                            Text="{Binding TotalAmount}"
                                                                            Fill="#ddd"
                                                                            StrokeThickness="3"
                                                                            Stroke="#9000"
                                                                            HorizontalAlignment="Right"
                                                                            TextAlignment="Right" />
                                    </Viewbox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Path Data="{StaticResource SvgSearch}" Margin="0 3 3 3" Height="15"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right" />
                    <TextBox Margin="0 0 0 0" BorderThickness="0"
                             x:Name="InventoryFilter"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             Foreground="#bfff" Background="#1ddf"
                             CaretBrush="#8fff" TextChanged="FilterInventory" />
                </Grid>

            </Grid>
        </Border>
        <ProgressBar Grid.Row="2" Height="3" Background="#7112" BorderThickness="0" Foreground="#9667"
                     Value="{Binding TotalProgress}"
                     IsHitTestVisible="False"
                     Margin="1 12 1 1" />
        <TextBlock Style="{StaticResource DefaultTextStyle}"
                   Foreground="#999"
                   Text="{Binding ElementName=MainItemsControl, Path=Items.Count}"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   FontSize="11"
                   Grid.Row="2"
                   Margin="0 -12 7 -4" 
                   IsHitTestVisible="False" />

    </Grid>
</Window>
