TCC.Core/UI/Windows/SkillConfigWindow.xaml

<windows:TccWindow x:Class="TCC.UI.Windows.SkillConfigWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:skills="clr-namespace:TCC.Data.Skills"
                   xmlns:windows="clr-namespace:TCC.UI.Windows"
                   xmlns:widgets="clr-namespace:TCC.ViewModels.Widgets"
                   xmlns:dd="urn:gong-wpf-dragdrop"
                   d:DataContext="{d:DesignInstance Type=widgets:CooldownWindowViewModel}"
                   mc:Ignorable="d"
                   ResizeMode="NoResize"
                   Background="Transparent"
                   AllowsTransparency="True"
                   Topmost="True"
                   WindowStyle="None"
                   WindowStartupLocation="CenterScreen"
                   Title="TCC Cooldown widget settings" Height="600" Width="1000">
    <Window.Resources>
        <DataTemplate x:Key="DragAdornerTemplate" DataType="skills:Skill">
            <Ellipse Width="32" Height="{Binding ElementName=icon, Path=ActualWidth}" x:Name="icon"
                     Stroke="#7fff"
                     StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush
                        ImageSource="{Binding IconName, Converter={StaticResource IconNameToPath}}" />
                </Ellipse.Fill>
                <!--<Ellipse.RenderTransform>
                    <TranslateTransform X="-30" Y="30" />
                </Ellipse.RenderTransform>-->
            </Ellipse>
        </DataTemplate>
        <DataTemplate x:Key="HddenSkillDataTemplate" DataType="skills:Cooldown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Ellipse Width="30" Height="{Binding ElementName=icon, Path=ActualWidth}" x:Name="icon"
                         Stroke="#7fff"
                         StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush
                            ImageSource="{Binding Skill.IconName, Converter={StaticResource IconNameToPath}}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="1" Foreground="#9fff" Text="{Binding Skill.ShortName}"
                           VerticalAlignment="Center" Margin="5 0" />
                <Button Style="{StaticResource NostrumContentOpacityButtonStyle}" VerticalAlignment="Center"
                        Click="RemoveHiddenSkill" Grid.Column="2">
                    <Path Data="{StaticResource SvgClose}" Stretch="Uniform" Fill="{StaticResource HpBrush}" />
                </Button>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource RevampBorderStyle}"
                Grid.RowSpan="3" />
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="Transparent">
            <Button HorizontalAlignment="Right" Style="{StaticResource NostrumContentOpacityButtonStyle}"
                    VerticalAlignment="Stretch"
                    Click="ClosewWindow" VerticalContentAlignment="Center">
                <Path Data="{StaticResource SvgClose}" Margin="10 0" />
            </Button>
            <Path Style="{StaticResource WindowLogo}"/>
            <TextBlock Text="Cooldown bar settings" Style="{StaticResource DefaultTextStyle}"
                       Margin="36 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       FontSize="15" Foreground="#ccc" />
        </Grid>
     
        <UniformGrid Columns="3" Grid.Row="1" Margin="5 0">
            <UniformGrid.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="ItemTemplate" Value="{StaticResource FixedSkillDataTemplateForConfig}" />
                    <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultListItemStyle}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="MaxHeight" Value="500" />
                    <Setter Property="Margin" Value="5 0 5 10" />
                    <Setter Property="BorderBrush" Value="#8555" />
                </Style>
            </UniformGrid.Resources>
            
            <Grid ShowGridLines="False" Margin="5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource RevampDarkerBackgroundBrush}"
                        Grid.Row="1" Style="{StaticResource RevampBorderStyle}"/>

                <TextBlock Style="{StaticResource DefaultTextStyle}" Margin="2 5"
                           Opacity=".8" FontWeight="Thin" FontSize="16">
                    Skills
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="#1fff" CornerRadius="0 0 5 5" Grid.Row="1" Margin="1 0 1 1"/>
                    <Path Data="{StaticResource SvgSearch}" Margin="8" Height="15" VerticalAlignment="Center"
                          HorizontalAlignment="Right" Grid.Row="1"/>
                    <TextBox Margin="5 0 5 5" BorderThickness="0" Grid.Row="1" Height="Auto"
                             Foreground="#bfff" Background="Transparent" Padding="5 8"
                             VerticalContentAlignment="Center"
                             CaretBrush="#8fff" TextChanged="SkillSearch_OnTextChanged" />
                    <ListBox Grid.Row="0" Margin="5 5 0 5" 
                        ItemsSource="{Binding SkillsView}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        dd:DragDrop.IsDragSource="True" ItemTemplate="{StaticResource SkillDataTemplate}"
                        dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdornerTemplate}"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.DropHandler="{Binding DragHandler, RelativeSource={RelativeSource AncestorType=windows:SkillConfigWindow}}" />

                </Grid>

                <Grid Grid.Row="2" Margin="0 5 0 0" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Background="{StaticResource RevampDarkerBackgroundBrush}"
                            Grid.Row="1" Style="{StaticResource RevampBorderStyle}"/>


                    <StackPanel Orientation="Horizontal">

                        <TextBlock Style="{StaticResource DefaultTextStyle}" Margin="2 5"
                                   Opacity=".8" FontWeight="Thin" FontSize="16">
                            Hidden skills
                        </TextBlock>
                        <Path Data="{StaticResource SvgInfo}" Margin="5 1 10 0" Height="14"
                              VerticalAlignment="Center" Fill="#3fff"
                              HorizontalAlignment="Right"
                              ToolTip="Non-fixed skills (also items) hidden using the Hide button will be displayed here." />
                    </StackPanel>
                    <ListBox Margin="5 5 0 5"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding HiddenSkills}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.DropHandler="{Binding HiddenSkillsDropHandler, RelativeSource={RelativeSource AncestorType=windows:SkillConfigWindow}}"
                        ItemTemplate="{StaticResource HddenSkillDataTemplate}"
                        Grid.Row="1" />
                </Grid>
            </Grid>
            <Grid Margin="5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Background="{StaticResource RevampDarkerBackgroundBrush}"
                        Grid.RowSpan="2" Grid.Row="1" Style="{StaticResource RevampBorderStyle}"
                        />

                <TextBlock Style="{StaticResource DefaultTextStyle}" Margin="2 5"
                           Opacity=".8" FontWeight="Thin" FontSize="16">
                    Items
                </TextBlock>
                
                <Grid Grid.Row="2">
                    <Border Background="#1fff" CornerRadius="0 0 5 5" Margin="1 0 1 1"/>

                    <Path Data="{StaticResource SvgSearch}" Margin="8" Height="15" VerticalAlignment="Center"
                          HorizontalAlignment="Right" />
                    
                    <TextBox Margin="5 0 5 5" BorderThickness="0" VerticalContentAlignment="Center"
                             Foreground="#bfff" Background="Transparent" Padding="8 5"
                             CaretBrush="#8fff" TextChanged="ItemSearch_OnTextChanged" />
                </Grid>
                <ListBox ItemsSource="{Binding ItemsView}"
                         ItemTemplate="{StaticResource ItemDataTemplate}" dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdornerTemplate}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         dd:DragDrop.DropHandler="{Binding DragHandler, RelativeSource={RelativeSource AncestorType=windows:SkillConfigWindow}}"
                         dd:DragDrop.IsDropTarget="True"
                         Grid.Row="1" Margin="5 5 0 5"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource DefaultTextStyle}" Margin="10 5"
                           Opacity=".8" FontWeight="Thin" FontSize="16">
                    Abnormalities
                </TextBlock>

                <Border Background="{StaticResource RevampDarkerBackgroundBrush}"
                        Grid.RowSpan="2" Grid.Row="1" Style="{StaticResource RevampBorderStyle}"
                        />


                <Grid Grid.Row="2">
                    <Border Background="#1fff" CornerRadius="0 0 5 5" Margin="1 0 1 1"/>

                    <Path Data="{StaticResource SvgSearch}" Margin="8" Height="15" VerticalAlignment="Center"
                          HorizontalAlignment="Right" />
                    <TextBox Margin="5 0 5 5" BorderThickness="0" VerticalContentAlignment="Center"
                             Foreground="#bfff" Background="Transparent" Padding="8 5"
                             CaretBrush="#8fff" TextChanged="PassivitySearch_OnTextChanged" />
                </Grid>
                <ListBox Grid.Row="1" ItemsSource="{Binding AbnormalitiesView}" Margin="5 5 0 5"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" dd:DragDrop.IsDragSource="True"
                         ItemTemplate="{StaticResource AbnormalityDataTemplate}"
                         dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdornerTemplate}"
                         dd:DragDrop.DropHandler="{Binding DragHandler, RelativeSource={RelativeSource AncestorType=windows:SkillConfigWindow}}"
                         dd:DragDrop.IsDropTarget="True" />
            </Grid>
        </UniformGrid>
        <!--Footer-->
        <TextBlock Grid.Row="2" Foreground="#6fff" HorizontalAlignment="Center" Margin="10 10 10 10"
                   TextAlignment="Center">
            Drag and drop a skill, item, abnormality to the cooldown bar
        </TextBlock>
    </Grid>

</windows:TccWindow>