TCC.Core/UI/Windows/SkillConfigWindow.xaml

<windows:TccWindow x:Class="TCC.UI.Windows.SkillConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skills="clr-namespace:TCC.Data.Skills"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:windows="clr-namespace:TCC.UI.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="TCC Cooldown widget settings" Height="600" Width="1000"
        d:DataContext="{d:DesignData CooldownWindowViewModel}">
    <Window.Resources>
        <DataTemplate x:Key="DragAdornerTemplate" DataType="skills:Skill">
            <Ellipse Width="55" Height="{Binding ElementName=icon, Path=ActualWidth}" x:Name="icon"
                     Stroke="#7fff"
                     StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush
                        ImageSource="{Binding IconName, Converter={StaticResource IconNameToPath}}" />
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TranslateTransform X="-30" Y="30" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </DataTemplate>
        <DataTemplate x:Key="HddenSkillDataTemplate" DataType="skills:Cooldown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Ellipse Width="30" Height="{Binding ElementName=icon, Path=ActualWidth}" x:Name="icon"
                         Stroke="#7fff"
                         StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush
                            ImageSource="{Binding Skill.IconName, Converter={StaticResource IconNameToPath}}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="1" Foreground="#9fff" Text="{Binding Skill.ShortName}"
                           VerticalAlignment="Center" Margin="5 0" />
                <Button Style="{StaticResource NostrumContentOpacityButtonStyle}" VerticalAlignment="Center"
                        Click="RemoveHiddenSkill" Grid.Column="2">
                    <Path Data="{StaticResource SvgClose}" Stretch="Uniform" Fill="{StaticResource HpBrush}" />
                </Button>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource RevampBorderStyle}"
                Grid.RowSpan="3" />
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Border Background="#3000" CornerRadius="1 1 0 0" />
            <Button HorizontalAlignment="Right" Style="{StaticResource NostrumContentOpacityButtonStyle}"
                    VerticalAlignment="Stretch"
                    Click="ClosewWindow" VerticalContentAlignment="Center">
                <Path Data="{StaticResource SvgClose}" Margin="10 0" />
            </Button>
            <Path Style="{StaticResource WindowLogo}"/>
            <TextBlock Text="Cooldown bar settings" Style="{StaticResource DefaultTextStyle}"
                       Margin="36 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       FontSize="15" Foreground="#ccc" />
        </Grid>
        <UniformGrid Columns="3" Grid.Row="1">
            <UniformGrid.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="ItemTemplate" Value="{StaticResource FixedSkillDataTemplateForConfig}" />
                    <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultListItemStyle}" />
                    <Setter Property="Background" Value="#3000" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="MaxHeight" Value="500" />
                    <Setter Property="Margin" Value="5 0 5 10" />
                    <Setter Property="BorderBrush" Value="#8555" />

                </Style>
            </UniformGrid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource DefaultTextStyle}" Margin="10 5"
                           Opacity=".8" FontWeight="Thin" FontSize="16">
                    Skills
                </TextBlock>
                <Grid Grid.Row="1">
                    <Path Data="{StaticResource SvgSearch}" Margin="0 3 10 3" Height="15" VerticalAlignment="Center"
                          HorizontalAlignment="Right" />
                    <TextBox Margin="5 0" BorderThickness="0"
                             Foreground="#bfff" Background="#1fff" Padding="0 3"
                             CaretBrush="#8fff" TextChanged="SkillSearch_OnTextChanged" />
                </Grid>
                <Grid Grid.Row="2" Margin="0" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListBox
                        ItemsSource="{Binding SkillsView}"
                        Grid.Row="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        dd:DragDrop.IsDragSource="True" ItemTemplate="{StaticResource SkillDataTemplate}"
                        dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdornerTemplate}"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.DropHandler="{Binding DragHandler, RelativeSource={RelativeSource AncestorType=windows:SkillConfigWindow}}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">

                        <TextBlock Style="{StaticResource DefaultTextStyle}" Margin="10 0"
                                   Opacity=".8" FontWeight="Thin" FontSize="16">
                            Hidden skills
                        </TextBlock>
                        <Path Data="{StaticResource SvgInfo}" Margin="0 1 10 0" Height="14"
                              VerticalAlignment="Top" Fill="#3fff"
                              HorizontalAlignment="Right"
                              ToolTip="Non-fixed skills (also items) hidden using the Hide button will be displayed here." />
                    </StackPanel>
                    <ListBox
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding HiddenSkills}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        dd:DragDrop.IsDropTarget="True"

                        dd:DragDrop.DropHandler="{Binding HiddenSkillsDropHandler, RelativeSource={RelativeSource AncestorType=windows:SkillConfigWindow}}"

                        ItemTemplate="{StaticResource HddenSkillDataTemplate}"
                        Grid.Row="2" />
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource DefaultTextStyle}" Margin="10 5"
                           Opacity=".8" FontWeight="Thin" FontSize="16">
                    Items
                </TextBlock>
                <Grid Grid.Row="1">
                    <Path Data="{StaticResource SvgSearch}" Margin="0 3 10 3" Height="15" VerticalAlignment="Center"
                          HorizontalAlignment="Right" />
                    <TextBox Margin="5 0" BorderThickness="0"
                             Foreground="#bfff" Background="#1fff" Padding="0 3"
                             CaretBrush="#8fff" TextChanged="ItemSearch_OnTextChanged" />
                </Grid>
                <ListBox ItemsSource="{Binding ItemsView}"
                         ItemTemplate="{StaticResource ItemDataTemplate}" dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdornerTemplate}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         dd:DragDrop.DropHandler="{Binding DragHandler, RelativeSource={RelativeSource AncestorType=windows:SkillConfigWindow}}"
                         dd:DragDrop.IsDropTarget="True"
                         Grid.Row="2" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource DefaultTextStyle}" Margin="10 5"
                           Opacity=".8" FontWeight="Thin" FontSize="16">
                    Abnormalities
                </TextBlock>

                <Grid Grid.Row="1">
                    <Path Data="{StaticResource SvgSearch}" Margin="0 3 10 3" Height="15" VerticalAlignment="Center"
                          HorizontalAlignment="Right" />
                    <TextBox Margin="5 0" BorderThickness="0"
                             Foreground="#bfff" Background="#1fff" Padding="0 3"
                             CaretBrush="#8fff" TextChanged="PassivitySearch_OnTextChanged" />
                </Grid>
                <ListBox Grid.Row="2" ItemsSource="{Binding AbnormalitiesView}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" dd:DragDrop.IsDragSource="True"
                         ItemTemplate="{StaticResource AbnormalityDataTemplate}"
                         dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdornerTemplate}"
                         dd:DragDrop.DropHandler="{Binding DragHandler, RelativeSource={RelativeSource AncestorType=windows:SkillConfigWindow}}"
                         dd:DragDrop.IsDropTarget="True" />
            </Grid>
        </UniformGrid>
        <TextBlock Grid.Row="2" Foreground="#6fff" HorizontalAlignment="Center" Margin="10 0 10 10"
                   TextAlignment="Center">
            Drag and drop a skill, item, abnormality to the cooldown bar
        </TextBlock>
    </Grid>

</windows:TccWindow>