TCC.Core/UI/Windows/SystemMessagesConfigWindow.xaml

<Window x:Class="TCC.UI.Windows.SystemMessagesConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC.UI.Windows"
        mc:Ignorable="d"
        Title="TCC System messages settings" Height="500" Width="800"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        SizeToContent="Width"
        d:DataContext="{d:DesignInstance local:SystemMessagesConfigWindow}">
    <Window.Resources>
        <DataTemplate x:Key="ShowedSystemMessageDataTemplate" DataType="{x:Type local:SystemMessageViewModel}">
            <Grid ShowGridLines="False"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  d:DataContext="{d:DesignInstance local:SystemMessageViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding SysMsg.Template}"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               Style="{StaticResource DefaultTextStyle}"
                               Margin="10 0" />
                    <TextBlock Text="{Binding Opcode}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               Style="{StaticResource DefaultTextStyle}"
                               Margin="10 0"
                               FontSize="10"
                               Foreground="#666" />
                </StackPanel>
                <Button Grid.Column="1" HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="ExcludeMessage"
                        Style="{StaticResource ButtonContentOpacityStyle}">
                    <Path Data="{StaticResource SvgMenuRight}" Margin="2" />
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HiddenSystemMessageDataTemplate" DataType="{x:Type local:SystemMessageViewModel}">
            <Grid ShowGridLines="False"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  d:DataContext="{d:DesignInstance local:SystemMessageViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding SysMsg.Template}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"

                               Style="{StaticResource DefaultTextStyle}"
                               Margin="10 0" />
                    <TextBlock Text="{Binding Opcode}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               Style="{StaticResource DefaultTextStyle}"
                               Margin="10 0"
                               Foreground="#666" />
                </StackPanel>
                <Button Grid.Column="1" HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="RestoreMessage"
                        Style="{StaticResource ButtonContentOpacityStyle}">
                    <Path Data="{StaticResource SvgMenuRight}" Margin="2" RenderTransformOrigin=".5 .5">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </Path.RenderTransform>
                    </Path>
                </Button>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource RevampBorderStyle}"
                Opacity=".7"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2" />
        <!-- Title bar -->
        <Grid HorizontalAlignment="Stretch" Grid.ColumnSpan="2" VerticalAlignment="Top"
              MouseLeftButtonDown="OnTitleBarMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Path Style="{StaticResource WindowLogo}"/>

            <TextBlock Style="{StaticResource DefaultTextStyle}"
                       Foreground="#999"
                       Text="Configure system messages"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Grid.Column="1"
                       Margin="2 0" />
            <Button Style="{StaticResource ButtonContentOpacityStyle}"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Opacity=".9"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    Click="OnCloseButtonClick"
                    VerticalContentAlignment="Center"
                    Grid.Column="2">
                <Path Data="{StaticResource SvgClose}" Fill="White" Stretch="Uniform" Margin="5" Opacity=".9" />
            </Button>
        </Grid>
        <Border Style="{StaticResource RevampBorderStyle}"
                Margin="5 0 5 5"
                Grid.Row="1"
                Background="{StaticResource RevampDarkerBackground70Brush}"
                HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Displayed messages" Margin="8 0"
                           Foreground="#889" VerticalAlignment="Center" />
                <ListBox
                    ItemsSource="{Binding ShowedMessagesView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SystemMessagesConfigWindow}}}"
                    ItemTemplate="{StaticResource ShowedSystemMessageDataTemplate}"
                    Width="400"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="2 4" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <Rectangle x:Name="alt" Height="1" VerticalAlignment="Bottom" Fill="#1ddf" />
                                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ListBox>
                <Grid Grid.Row="2" Margin="4">
                    <Path Data="{StaticResource SvgSearch}" Margin="0 3 0 3" Height="15"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right" />
                    <TextBox Margin="-4 0 -4 -4" BorderThickness="0"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             Foreground="#bfff" Background="#1ddf"
                             CaretBrush="#8fff" TextChanged="FilterShowedMessages" />
                </Grid>

            </Grid>
        </Border>
        <Border Style="{StaticResource RevampBorderStyle}"
                Margin="5 0 5 5"
                Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource RevampDarkerBackground70Brush}"
                HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Hidden messages" Margin="8 0"
                           Foreground="#889" VerticalAlignment="Center" />

                <ListBox
                    ItemsSource="{Binding HiddenMessagesView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SystemMessagesConfigWindow}}}"
                    ItemTemplate="{StaticResource HiddenSystemMessageDataTemplate}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    Width="400"
                    HorizontalContentAlignment="Left"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="2 4" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <Rectangle x:Name="alt" Height="1" VerticalAlignment="Bottom" Fill="#1ddf" />
                                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ListBox>
                <Grid Grid.Row="2" Margin="4">
                    <Path Data="{StaticResource SvgSearch}" Margin="0 3 0 3" Height="15"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right" />
                    <TextBox Margin="-4 0 -4 -4" BorderThickness="0"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             Foreground="#bfff" Background="#1ddf"
                             CaretBrush="#8fff" TextChanged="FilterHiddenMessages" />
                </Grid>
            </Grid>
        </Border>
        <TextBlock Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Text="" Grid.ColumnSpan="2"
                   Margin="5 0 5 5" Foreground="#778">
            <Run Text="Note:" FontWeight="DemiBold" Foreground="#aab" />
            <Run Text="some system messages ignore user settings." />
        </TextBlock>
    </Grid>
</Window>