TCC.Core/UI/Controls/Skills/NormalSkillContainer.xaml

<UserControl x:Class="TCC.UI.Controls.Skills.NormalSkillContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:widgets="clr-namespace:TCC.ViewModels.Widgets"
             xmlns:converters="clr-namespace:Nostrum.Converters;assembly=Nostrum"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance widgets:CooldownWindowViewModel}">
    <Grid Width="Auto" Name="Root" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Grid.LayoutTransform>
        <ItemsControl x:Name="NormalSkillsPanel" Grid.Row="0" ItemTemplateSelector="{StaticResource NormalSkillTemplateSelector}" Width="Auto" HorizontalAlignment="Stretch" ItemsSource="{Binding ShortSkills}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="Auto"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl x:Name="LongSkillsPanel" Grid.Row="1" ItemTemplateSelector="{StaticResource NormalSkillTemplateSelector}" Width="Auto" ItemsSource="{Binding LongSkills}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="Auto"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl x:Name="ItemSkillsPanel" Grid.Row="2" ItemTemplateSelector="{StaticResource NormalSkillTemplateSelector}" Width="Auto" ItemsSource="{Binding ItemSkills}"
                      Visibility="{Binding ShowItems, Converter={converters:BoolToVisibility Mode=Hidden}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="Auto"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX=".8" ScaleY=".8"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>
    </Grid>
</UserControl>
