TCC.Core/UI/Controls/Skills/RhombFixedSkillControl.xaml

<skills:FixedSkillControlBase x:Class="TCC.UI.Controls.Skills.RhombFixedSkillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Nostrum.Controls;assembly=Nostrum"
             xmlns:skills="clr-namespace:TCC.UI.Controls.Skills"
             xmlns:converters="clr-namespace:Nostrum.Converters;assembly=Nostrum"
             mc:Ignorable="d" 
             ClipToBounds="False" Background="Transparent" 
             MouseLeave="UserControl_MouseLeave" d:DataContext="{d:DesignData Cooldown}">
    <UserControl.Resources>
        <ElasticEase x:Key="BounceEase" Oscillations="3" />
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="WarnShake" RepeatBehavior="Forever" Timeline.DesiredFrameRate="30" Duration="0:0:2">
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"  Duration="0:0:0.1" From="0" To="-5"  EasingFunction="{StaticResource QuadraticEase}"/>
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" BeginTime="0:0:0.1" Duration="0:0:0.9" From="-5" To="0"  EasingFunction="{StaticResource BounceEase}"/>
        </Storyboard>
        <Storyboard x:Key="WarnGlow" RepeatBehavior="Forever" Timeline.DesiredFrameRate="25" Duration="0:0:2">
            <!--<DoubleAnimation    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"  Duration="0:0:1" From="1" To="1.05"  EasingFunction="{StaticResource QuadraticEase}"/>-->
            <!--<DoubleAnimation    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"  Duration="0:0:1" From="1" To="1.5"  EasingFunction="{StaticResource QuadraticEase}"/>-->
            <!--<DoubleAnimation     Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" BeginTime="0:0:0.1" Duration="0:0:0.9" From="-5" To="0"  EasingFunction="{StaticResource BounceEase}"/>-->
            <DoubleAnimation    Storyboard.TargetProperty="Opacity"                Duration="0:0:0.1" From="0" To="1"  EasingFunction="{StaticResource QuadraticEase}"/>
            <DoubleAnimation    Storyboard.TargetProperty="Opacity"                BeginTime="0:0:0.1" Duration="0:0:0.6" From="1" To="0"  EasingFunction="{StaticResource QuadraticEase}"/>
            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"                        Duration="0:0:0.1" From="2" To="6" EasingFunction="{StaticResource QuadraticEase}" />
            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"                      BeginTime="0:0:0.1"  Duration="0:0:0.6" From="6" To="2" EasingFunction="{StaticResource QuadraticEase}" />
        </Storyboard>
        <Storyboard x:Key="WarnBorderGlow" RepeatBehavior="Forever" Timeline.DesiredFrameRate="25" Duration="0:0:2">
            <DoubleAnimation    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"  Duration="0:0:0.7" From="1" To="1.35"  EasingFunction="{StaticResource QuadraticEase}"/>
            <DoubleAnimation    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"  Duration="0:0:0.7" From="1" To="1.35"  EasingFunction="{StaticResource QuadraticEase}"/>
            <DoubleAnimation    Storyboard.TargetProperty="Opacity"                Duration="0:0:0.1" From="0" To="1"  EasingFunction="{StaticResource QuadraticEase}"/>
            <DoubleAnimation    Storyboard.TargetProperty="Opacity"                BeginTime="0:0:0.2" Duration="0:0:0.4" From="1" To="0"  EasingFunction="{StaticResource QuadraticEase}"/>

        </Storyboard>
    </UserControl.Resources>
    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
    </UserControl.LayoutTransform>

    <Grid Width="65" Height="65" Margin="2" HorizontalAlignment="Center" Name="MainGrid" ClipToBounds="False" VerticalAlignment="Center">
        <Grid ClipToBounds="False" >
            <Grid RenderTransform="{StaticResource Rotate45}" RenderTransformOrigin=".5 .5" >
                <Rectangle Stroke="#7fff"
                           StrokeThickness="1" Margin="10">
                    <!--<Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=skills:RhombFixedSkillControl}, Path=Warning}"
                                             Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource WarnShake}" x:Name="StartWarning"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="StartWarning"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>-->
                </Rectangle>
            </Grid>

            <Rectangle Width="61" Height="61" x:Name="Icon" Stroke="#7fff" StrokeThickness="0" RenderTransformOrigin=".5 .5"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle Fill="White" Width="60" Height="60">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="45"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Skill.IconName, Converter={StaticResource IconNameToPath}}"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform />
                </Rectangle.RenderTransform>
                <!--<Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=skills:RhombFixedSkillControl}, Path=Warning}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource WarnShake}" x:Name="StartWarning"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="StartWarning"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>-->

            </Rectangle>
            <Grid ClipToBounds="False" RenderTransform="{StaticResource Rotate45}" RenderTransformOrigin=".5 .5" Margin="0">
                <Border Margin="7" x:Name="WarnArc" Opacity="0" RenderTransformOrigin=".5 .5"
                       BorderBrush="White" BorderThickness="3"  Visibility="Visible"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7fff">
                    <!--<Border.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="20"/>
                    </Border.Effect>-->
                    <Border.RenderTransform>
                        <RotateTransform />
                    </Border.RenderTransform>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=skills:RhombFixedSkillControl}, Path=Warning}"
                                         Value="True">
                                    <!--<Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="20"/>
                                        </Setter.Value>
                                    </Setter>-->
                                    <DataTrigger.EnterActions>

                                        <BeginStoryboard Storyboard="{StaticResource WarnGlow}" x:Name="StartWarning"/>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=skills:RhombFixedSkillControl}, Path=Warning}"
                                         Value="False">
                                    <DataTrigger.EnterActions>
                                        <StopStoryboard BeginStoryboardName="StartWarning"/>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>

        </Grid>
        <Grid ClipToBounds="True" Width="Auto" Height="Auto" 
              RenderTransform="{StaticResource Rotate45}" 
              RenderTransformOrigin=".5 .5"
              Margin="11">
            <controls:Arc x:Name="Arc" 
                   Opacity="1" 
                   UseLayoutRounding="False" 
                   Width="80" 
                   Height="80" 
                   StrokeThickness="40" 
                   Margin="-20" 
                   Stroke="#a000" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   EndAngle="0.01"
                   RenderTransformOrigin=".5 .5">
                <controls:Arc.RenderTransform>
                    <RotateTransform Angle="-45"/>
                </controls:Arc.RenderTransform>
            </controls:Arc>
            <controls:Arc x:Name="PreArc" 
                       Opacity="1" 
                       UseLayoutRounding="False" 
                       Width="80" 
                       Height="80" 
                       StrokeThickness="40" 
                       Margin="-20" 
                       Stroke="#9fa0" 
                       EndAngle=".01" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"                   
                       RenderTransformOrigin=".5 .5">
                <controls:Arc.RenderTransform>
                    <RotateTransform Angle="-45"/>
                </controls:Arc.RenderTransform>

            </controls:Arc>
        </Grid>
        <Rectangle RenderTransformOrigin=".5 .5" RenderTransform="{StaticResource Rotate45}" Stroke="White" StrokeThickness="3"
                   Fill="#9fff" Name="Glow" Opacity="0"
                   Margin="8"/>
        <Grid RenderTransformOrigin=".5 .5" >
            <Grid.RenderTransform>
                    <RotateTransform Angle="45"></RotateTransform>
            </Grid.RenderTransform>

            <Rectangle RenderTransformOrigin=".5 .5" Stroke="White" StrokeThickness="1"
                       Fill="#5fff" Name="GlowBorder" Opacity="0"
                       Margin="8">
                <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                </Rectangle.RenderTransform>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=skills:RhombFixedSkillControl}, Path=Warning}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource WarnBorderGlow}" x:Name="StartBorderWarning"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="StartBorderWarning"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>

            </Rectangle>
        </Grid>
        <!--<Grid Opacity="0">
            <Rectangle RenderTransformOrigin=".5 .5" RenderTransform="{StaticResource Rotate45}" Stroke="White" StrokeThickness="3"
                   Name="Exp"
                   Margin="8">
                <Rectangle.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:RhombFixedSkillControl}, Path=Warning}"
                                     Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource WarnExpStroke}" x:Name="StartExpStroke"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="StartExpStroke"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Rectangle.Style>

            </Rectangle>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:RhombFixedSkillControl}, Path=Warning}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource WarnExp}" x:Name="StartExp"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="StartExp"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Grid.Style>
        </Grid>-->

        <Grid Width="23" 
              Height="23" 
              x:Name="G" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Bottom"
              ClipToBounds="False"
              Margin="0 0 0 6"
              Visibility="{Binding IsRunning, RelativeSource={RelativeSource AncestorType=skills:RhombFixedSkillControl}, Converter={converters:BoolToVisibility}}">
            <Border Background="{StaticResource RevampBackgroundBrush}" CornerRadius="0" RenderTransformOrigin=".5 .5"
                    Effect="{StaticResource FadedDropShadow}" BorderBrush="{StaticResource RevampBorderBrush}"
                    BorderThickness="1" Padding="0" RenderTransform="{StaticResource Rotate45}"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"/>
            <TextBlock Foreground="#dfff" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center"
                       FontWeight="DemiBold"
                       FontSize="15" 
                       x:Name="Number" 
                       Opacity="1" 
                       Margin="0 0"
                       Text="{Binding SecondsText, RelativeSource={RelativeSource AncestorType=skills:RhombFixedSkillControl}, Mode=OneWay}"/>
        </Grid>
        <Rectangle Height="20" VerticalAlignment="Top" MouseEnter="UserControl_MouseEnter" Fill="#01000000"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" ToolTip="Remove" Cursor="Hand" Visibility="Collapsed"  Name="DeleteButton"
              MouseLeftButtonDown="DeleteButton_MouseLeftButtonDown">
            <Ellipse Fill="{StaticResource HpBrush}" Effect="{StaticResource DropShadow}"></Ellipse>
            <Path Data="{StaticResource SvgClose}" Fill="White" Stretch="Uniform" Margin="5"></Path>
        </Grid>
        <controls:Arc StrokeThickness="0" Stroke="White" EndAngle="359.9" x:Name="ResetArc" Opacity="1" Margin="2" RenderTransformOrigin=".5 .5">
            <controls:Arc.RenderTransform>
                <ScaleTransform />
            </controls:Arc.RenderTransform>
        </controls:Arc>

    </Grid>
</skills:FixedSkillControlBase>
