TCC.Core/UI/Controls/Skills/RoundFixedSkillControl.xaml

<skills:FixedSkillControl x:Class="TCC.UI.Controls.Skills.RoundFixedSkillControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:controls="clr-namespace:Nostrum.WPF.Controls;assembly=Nostrum.WPF"
                          xmlns:skills="clr-namespace:TCC.UI.Controls.Skills"
                          xmlns:converters="clr-namespace:Nostrum.WPF.Converters;assembly=Nostrum.WPF"
                          mc:Ignorable="d"
                          Background="Transparent"
                          d:DataContext="{d:DesignData  Cooldown}">
    <skills:FixedSkillControl.LayoutTransform>
        <ScaleTransform ScaleX="1" ScaleY="1" />
    </skills:FixedSkillControl.LayoutTransform>
    <Grid Width="55" Height="55" 
          HorizontalAlignment="Left"
          >
        <Grid>
            <Ellipse Width="51" Height="51" x:Name="IconBh"
                     Stroke="{StaticResource SkillStrokeBrush}"
                     StrokeThickness="1"
                     HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{StaticResource SlotNeutralBg}" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="51" Height="51" x:Name="Icon"
                     Stroke="{StaticResource SkillStrokeBrush}"
                     StrokeThickness="1"
                     HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Skill.IconName, Converter={StaticResource IconNameToPath}}" />
                </Ellipse.Fill>
            </Ellipse>
            <controls:Arc Margin="-500" x:Name="WarnArc" Opacity=".8" EndAngle="359.9" Stroke="White"
                          StrokeThickness="30" Width="50" Height="50" HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <controls:Arc.LayoutTransform>
                    <ScaleTransform ScaleX="0" ScaleY="0" />
                </controls:Arc.LayoutTransform>
            </controls:Arc>
        </Grid>
        <controls:Arc x:Name="Arc"
                      Style="{StaticResource RoundSkillArcStyle}"
                      Stroke="{StaticResource CooldownArcBrush}" />
        <controls:Arc x:Name="PreArc"
                      Style="{StaticResource RoundSkillArcStyle}"
                      Stroke="{StaticResource PreCooldownArcBrush}" />
        <Ellipse x:Name="GrowEllipse" UseLayoutRounding="False"
                 Fill="#9000"
                 Width="48"
                 Height="48"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Visibility="Hidden">
            <Ellipse.LayoutTransform>
                <ScaleTransform ScaleX="0"
                                ScaleY="0" />
            </Ellipse.LayoutTransform>
        </Ellipse>
        <Ellipse Stroke="White" Fill="#6fff" StrokeThickness="2" Name="Glow" Opacity="0" />
        <Grid Width="Auto"
              Height="Auto"
              MinWidth="12"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Visibility="{Binding IsRunning, RelativeSource={RelativeSource AncestorType=skills:RoundFixedSkillControl}, Converter={converters:BoolToVisibility}}">
            <Border Background="{StaticResource RevampBackgroundBrush}"
                    Effect="{StaticResource FadedDropShadow}"
                    BorderBrush="{StaticResource RevampBorderBrush}"
                    CornerRadius="5"
                    Padding="4 0"
                    BorderThickness="1" />
            <TextBlock Style="{StaticResource CooldownSecondsTextStyle}"
                       Text="{Binding SecondsText, RelativeSource={RelativeSource AncestorType=skills:RoundFixedSkillControl}, Mode=OneWay}" />
        </Grid>

        <Rectangle Height="20"
                   VerticalAlignment="Top"
                   MouseEnter="ActivatorMouseEnter"
                   Fill="Transparent" />
        <Button Name="DeleteButton"
                Style="{StaticResource SkillDeleteButtonStyle}"
                />
        <controls:Arc x:Name="ResetArc"
                      Style="{StaticResource SkillResetShapeStyle}"
                      EndAngle="359.9" 
                      />
    </Grid>
</skills:FixedSkillControl>