TCC.Core/UI/Controls/Skills/RoundSkillControl.xaml

<skills:SkillControl x:Class="TCC.UI.Controls.Skills.RoundSkillControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="clr-namespace:Nostrum.Controls;assembly=Nostrum"
                         xmlns:skills="clr-namespace:TCC.UI.Controls.Skills"
                         mc:Ignorable="d"
                         UseLayoutRounding="True"
                         ToolTip="{Binding Skill.ShortName}"
                         d:DataContext="{d:DesignData Cooldown}">
    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX="1" ScaleY="1" />
    </UserControl.LayoutTransform>
    <Grid Width="55" Height="55"
          HorizontalAlignment="Left">
        <!--<Grid>-->
        <Ellipse x:Name="Icon"
                 Width="51" Height="51"
                 Stroke="{StaticResource SkillStrokeBrush}" StrokeThickness="1"
                 HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Skill.IconName, Converter={StaticResource IconNameToPath}}" />
            </Ellipse.Fill>
        </Ellipse>
        <!--</Grid>-->
        <controls:Arc x:Name="Arc" 
                      Style="{StaticResource RoundSkillArcStyle}" 
                      Stroke="{StaticResource CooldownArcBrush}" 
                      />
        <controls:Arc x:Name="PreArc" 
                      Style="{StaticResource RoundSkillArcStyle}" 
                      Stroke="{StaticResource PreCooldownArcBrush}" 
                      />

        <Grid Width="Auto" Height="Auto"
              MinWidth="12"
              HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Border Background="{StaticResource RevampBackgroundBrush}"
                    BorderBrush="{StaticResource RevampBorderBrush}"
                    CornerRadius="5"
                    Padding="4 0"
                    BorderThickness="1" />
            <TextBlock Style="{StaticResource CooldownSecondsTextStyle}"
                       Text="{Binding SecondsText, RelativeSource={RelativeSource AncestorType=skills:RoundSkillControl}}" 
                       />
        </Grid>

        <Rectangle Height="20" 
                   VerticalAlignment="Top" 
                   MouseEnter="ActivatorMouseEnter" 
                   Fill="Transparent" />

        <Grid Name="HideButton"
              HorizontalAlignment="Right" VerticalAlignment="Top"
              Width="20" Height="20"
              ToolTip="Hide" Cursor="Hand"
              Visibility="Collapsed"
              MouseLeftButtonDown="HideButtonClicked">
            <Ellipse Fill="DarkOrange" Effect="{StaticResource DropShadow}" />
            <Path Data="{StaticResource SvgHide}" Fill="White" Stretch="Uniform" Margin="3" />
        </Grid>
    </Grid>
</skills:SkillControl>