TCC.Core/UI/Controls/Skills/SquareSkillControl.xaml

<skills:SkillControl x:Class="TCC.UI.Controls.Skills.SquareSkillControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:controls="clr-namespace:Nostrum.WPF.Controls;assembly=Nostrum.WPF"
                         xmlns:skills="clr-namespace:TCC.UI.Controls.Skills"
                         mc:Ignorable="d"
                         Background="Transparent"
                         UseLayoutRounding="True" 
                         ToolTip="{Binding Skill.ShortName}"
                         d:DataContext="{d:DesignData Cooldown}">
    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX="1" ScaleY="1" />
    </UserControl.LayoutTransform>

    <Grid Width="54" Height="54" 
          HorizontalAlignment="Left">
        <Rectangle x:Name="IconBg" 
                       Width="48" Height="48" 
                       Stroke="{StaticResource SkillStrokeBrush}" StrokeThickness="1" 
                       HorizontalAlignment="Center" VerticalAlignment="Center">
            <Shape.Fill>
                <ImageBrush ImageSource="{StaticResource SlotNeutralBg}" />
            </Shape.Fill>
        </Rectangle>
        <Rectangle x:Name="Icon" 
                       Width="48" Height="48" 
                       Stroke="{StaticResource SkillStrokeBrush}" StrokeThickness="1" 
                       HorizontalAlignment="Center" VerticalAlignment="Center">
            <Shape.Fill>
                <ImageBrush ImageSource="{Binding Skill.IconName, Converter={StaticResource IconNameToPath}}" />
            </Shape.Fill>
        </Rectangle>
        <Grid ClipToBounds="True" Width="48" Height="48">

            <controls:Arc x:Name="Arc"
                          Style="{StaticResource SquareSkillArcStyle}"
                          Stroke="{StaticResource CooldownArcBrush}"
                          />
            <controls:Arc x:Name="PreArc"
                          Style="{StaticResource SquareSkillArcStyle}"
                          Stroke="{StaticResource PreCooldownArcBrush}"
                          />
        </Grid>

        <Grid Width="Auto" Height="Auto"
              MinWidth="12"
              HorizontalAlignment="Right" VerticalAlignment="Bottom" 
              Margin="0 0 1 0">
            <Border Background="{StaticResource RevampBackgroundBrush}"
                    BorderBrush="{StaticResource RevampBorderBrush}"
                    BorderThickness="1" 
                    Padding="4 0" 
                    Width="23" Height="23" />
            <TextBlock Style="{StaticResource CooldownSecondsTextStyle}"
                       Text="{Binding SecondsText, RelativeSource={RelativeSource AncestorType=skills:SquareSkillControl}}" />
        </Grid>

        <Rectangle Height="20" VerticalAlignment="Top" 
                   MouseEnter="ActivatorMouseEnter" Fill="Transparent" />

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" ToolTip="Hide" Cursor="Hand"
              Visibility="Collapsed" Name="HideButton"
              MouseLeftButtonDown="HideButtonClicked">
            <Ellipse Fill="DarkOrange" Effect="{StaticResource DropShadow}" />
            <Path Data="{StaticResource SvgHide}" Fill="White" Stretch="Uniform" Margin="3" />
        </Grid>
    </Grid>
</skills:SkillControl>