TCC.Core/UI/Controls/Skills/SquareFixedSkillControl.xaml

<skills:FixedSkillControlBase x:Class="TCC.UI.Controls.Skills.SquareFixedSkillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Nostrum.Controls;assembly=Nostrum"
             xmlns:skills="clr-namespace:TCC.UI.Controls.Skills"
             xmlns:converters="clr-namespace:Nostrum.Converters;assembly=Nostrum"
             mc:Ignorable="d" ClipToBounds="False" Background="Transparent" 
             MouseLeave="UserControl_MouseLeave" d:DataContext="{d:DesignData Cooldown}">
    <skills:FixedSkillControlBase.Resources>
        <ElasticEase x:Key="BounceEase" Oscillations="3" />
        <Storyboard x:Key="WarnShake" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"  Duration="0:0:0.1" From="0" To="-5"  EasingFunction="{StaticResource QuadraticEase}"/>
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" BeginTime="0:0:0.1" Duration="0:0:0.9" From="-5" To="0"  EasingFunction="{StaticResource BounceEase}"/>
        </Storyboard>
        <Storyboard x:Key="WarnGlow" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"  Duration="0:0:0.1" From="0" To="-5"  EasingFunction="{StaticResource QuadraticEase}"/>
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" BeginTime="0:0:0.1" Duration="0:0:0.9" From="-5" To="0"  EasingFunction="{StaticResource BounceEase}"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"                Duration="0:0:0.1" From="0" To="1"  EasingFunction="{StaticResource QuadraticEase}"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"                BeginTime="0:0:0.1" Duration="0:0:0.6" From="1" To="0"  EasingFunction="{StaticResource QuadraticEase}"/>
            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"                        Duration="0:0:0.1" From="2" To="6" EasingFunction="{StaticResource QuadraticEase}" />
            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"                      BeginTime="0:0:0.1"  Duration="0:0:0.6" From="6" To="2" EasingFunction="{StaticResource QuadraticEase}" />
        </Storyboard>
    </skills:FixedSkillControlBase.Resources>
    <skills:FixedSkillControlBase.LayoutTransform>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
    </skills:FixedSkillControlBase.LayoutTransform>
    <Grid Width="54" Height="54" Margin="2" HorizontalAlignment="Center" Name="MainGrid" ClipToBounds="False" VerticalAlignment="Center">
        <Grid ClipToBounds="False" >
            <Rectangle Width="48" Height="48" x:Name="Icon" Stroke="#7fff" StrokeThickness="0" RenderTransformOrigin=".5 .5"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Skill.IconName, Converter={StaticResource IconNameToPath}}"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform />
                </Rectangle.RenderTransform>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=skills:FixedSkillControlBase}, Path=Warning}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource WarnShake}" x:Name="StartWarning"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="StartWarning"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle Stroke="#7fff" StrokeThickness="1" Width="48" Height="48">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=skills:FixedSkillControlBase}, Path=Warning}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource WarnShake}" x:Name="StartWarning"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="StartWarning"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Grid ClipToBounds="False" RenderTransformOrigin=".5 .5" Margin="0">
                <Border Margin="7" x:Name="WarnArc" Opacity="0" RenderTransformOrigin=".5 .5"
                       BorderBrush="White" BorderThickness="3"  Visibility="Visible"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#2fff">
                    <Border.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="20"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <RotateTransform />
                    </Border.RenderTransform>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=skills:FixedSkillControlBase}, Path=Warning}"
                                         Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource WarnGlow}" x:Name="StartWarning"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="StartWarning"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </Grid>
        <Grid ClipToBounds="True" Width="Auto" Height="Auto" 
              RenderTransformOrigin=".5 .5"
              Margin="4">
            <controls:Arc x:Name="Arc" 
                   Opacity="1" 
                   UseLayoutRounding="False" 
                   Width="80" 
                   Height="80" 
                   StrokeThickness="40" 
                   Margin="-20" 
                   Stroke="#a000" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   EndAngle="0.01"
                   RenderTransformOrigin=".5 .5">
                <controls:Arc.RenderTransform>
                    <RotateTransform Angle="0"/>
                </controls:Arc.RenderTransform>
            </controls:Arc>
        <controls:Arc x:Name="PreArc" 
                   Opacity="1" 
                   UseLayoutRounding="False" 
                   Width="80" 
                   Height="80" 
                   StrokeThickness="40" Margin="-20" 
                   Stroke="#9fa0" 
                   EndAngle=".01" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" >
        </controls:Arc>
        </Grid>

        <Rectangle Stroke="White" StrokeThickness="3"
                   Fill="#9fff" Name="Glow" Opacity="0"
                   Margin="3"/>
        <Grid Width="23" 
              Height="23" 
              x:Name="G" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Bottom"
              ClipToBounds="False"
              Margin="0 0 1 0"
              Visibility="{Binding IsRunning, RelativeSource={RelativeSource AncestorType=skills:SquareFixedSkillControl}, Converter={converters:BoolToVisibility}}">
            <Border Background="{StaticResource RevampBackgroundBrush}" CornerRadius="0" RenderTransformOrigin=".5 .5"
                    Effect="{StaticResource FadedDropShadow}" BorderBrush="{StaticResource RevampBorderBrush}"
                    BorderThickness="1"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"/>
            <TextBlock Foreground="#dfff" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center"
                       FontSize="15" 
                       x:Name="Number" 
                       Opacity="1" 
                       FontFamily="{StaticResource ArialMonoBold}"
                       Margin="0 0"
                       Text="{Binding SecondsText, RelativeSource={RelativeSource AncestorType=skills:SquareFixedSkillControl}, Mode=OneWay}"/>
        </Grid>
        <Rectangle Height="20" VerticalAlignment="Top" MouseEnter="UserControl_MouseEnter" Fill="#01000000"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" 
              ToolTip="Remove" Cursor="Hand" Visibility="Collapsed"  Name="DeleteButton"
              MouseLeftButtonDown="DeleteButton_MouseLeftButtonDown">
            <Ellipse Fill="{StaticResource HpBrush}" Effect="{StaticResource DropShadow}"/>
            <Path Data="{StaticResource SvgClose}" Fill="White" Stretch="Uniform" Margin="5"/>
        </Grid>
        <Rectangle StrokeThickness="0" Stroke="White"  x:Name="ResetArc" Opacity="1" Margin="2" RenderTransformOrigin=".5 .5">
            <Shape.RenderTransform>
                <ScaleTransform />
            </Shape.RenderTransform>
        </Rectangle>
    </Grid>
</skills:FixedSkillControlBase>
