TCC.Core/UI/Controls/Skills/SquareFixedSkillControl.xaml

<skills:FixedSkillControl x:Class="TCC.UI.Controls.Skills.SquareFixedSkillControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:controls="clr-namespace:Nostrum.Controls;assembly=Nostrum"
                          xmlns:skills="clr-namespace:TCC.UI.Controls.Skills"
                          xmlns:converters="clr-namespace:Nostrum.Converters;assembly=Nostrum"
                          mc:Ignorable="d" ClipToBounds="False" Background="Transparent"
                          d:DataContext="{d:DesignData Cooldown}">
    <skills:FixedSkillControl.Resources>
        <ElasticEase x:Key="BounceEase" Oscillations="3" />
        <Storyboard x:Key="WarnShake" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" Duration="0:0:0.1"
                             From="0" To="-5" EasingFunction="{StaticResource QuadraticEase}" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" BeginTime="0:0:0.1"
                             Duration="0:0:0.9" From="-5" To="0" EasingFunction="{StaticResource BounceEase}" />
        </Storyboard>
        <Storyboard x:Key="WarnGlow" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" Duration="0:0:0.1"
                             From="0" To="-5" EasingFunction="{StaticResource QuadraticEase}" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" BeginTime="0:0:0.1"
                             Duration="0:0:0.9" From="-5" To="0" EasingFunction="{StaticResource BounceEase}" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" From="0" To="1"
                             EasingFunction="{StaticResource QuadraticEase}" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.1" Duration="0:0:0.6" From="1" To="0"
                             EasingFunction="{StaticResource QuadraticEase}" />
            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.1" From="2" To="6"
                                EasingFunction="{StaticResource QuadraticEase}" />
            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" BeginTime="0:0:0.1" Duration="0:0:0.6"
                                From="6" To="2" EasingFunction="{StaticResource QuadraticEase}" />
        </Storyboard>
    </skills:FixedSkillControl.Resources>
    <skills:FixedSkillControl.LayoutTransform>
        <ScaleTransform ScaleX="1" ScaleY="1" />
    </skills:FixedSkillControl.LayoutTransform>
    <Grid Width="54" Height="54"
          HorizontalAlignment="Center"
          ClipToBounds="False"
          VerticalAlignment="Center">
        <Grid ClipToBounds="False">
            <Rectangle x:Name="Icon"
                       Width="48" Height="48"
                       RenderTransformOrigin=".5 .5"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Skill.IconName, Converter={StaticResource IconNameToPath}}" />
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform />
                </Rectangle.RenderTransform>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=skills:FixedSkillControl}, Path=Warning}"
                                Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource WarnShake}" x:Name="StartWarning" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="StartWarning" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle Stroke="{StaticResource SkillStrokeBrush}" StrokeThickness="1"
                       Width="48" Height="48">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=skills:FixedSkillControl}, Path=Warning}"
                                Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource WarnShake}" x:Name="StartWarning" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="StartWarning" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Grid ClipToBounds="False" RenderTransformOrigin=".5 .5">
                <Border Margin="7" x:Name="WarnArc" Opacity="0" RenderTransformOrigin=".5 .5"
                        BorderBrush="White" BorderThickness="3" Visibility="Visible"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#2fff">
                    <Border.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="20" />
                    </Border.Effect>
                    <Border.RenderTransform>
                        <RotateTransform />
                    </Border.RenderTransform>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=skills:FixedSkillControl}, Path=Warning}"
                                    Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource WarnGlow}" x:Name="StartWarning" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="StartWarning" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </Grid>
        <Grid ClipToBounds="True" Width="Auto" Height="Auto"
              RenderTransformOrigin=".5 .5"
              Margin="4">
            <controls:Arc x:Name="Arc"
                          Style="{StaticResource SquareSkillArcStyle}"
                          Stroke="{StaticResource CooldownArcBrush}">
                <controls:Arc.RenderTransform>
                    <RotateTransform Angle="0" />
                </controls:Arc.RenderTransform>
            </controls:Arc>
            <controls:Arc x:Name="PreArc"
                          Style="{StaticResource SquareSkillArcStyle}"
                          Stroke="{StaticResource PreCooldownArcBrush}" />
        </Grid>
        <Rectangle x:Name="ResetArc"
                   Style="{StaticResource SkillResetShapeStyle}"
                   />
        <Rectangle Stroke="White" StrokeThickness="3"
                   Fill="#9fff" Name="Glow" Opacity="0"
                   Margin="3" />
        <Grid Width="23"
              Height="23"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              ClipToBounds="False"
              Visibility="{Binding IsRunning, RelativeSource={RelativeSource AncestorType=skills:SquareFixedSkillControl}, Converter={converters:BoolToVisibility}}">
            <Border Background="{StaticResource RevampBackgroundBrush}"
                    BorderBrush="{StaticResource RevampBorderBrush}"
                    Effect="{StaticResource FadedDropShadow}"
                    BorderThickness="1"
                    Height="23" Width="23" />
            <TextBlock Style="{StaticResource CooldownSecondsTextStyle}"
                       Text="{Binding SecondsText, RelativeSource={RelativeSource AncestorType=skills:SquareFixedSkillControl}, Mode=OneWay}" />
        </Grid>

        <Rectangle Height="20" VerticalAlignment="Top"
                   MouseEnter="ActivatorMouseEnter" Fill="Transparent" />
        <Button Name="DeleteButton"
                Style="{StaticResource SkillDeleteButtonStyle}"
        />

    </Grid>
</skills:FixedSkillControl>