TCC.Core/Controls/Chat/ChatMessageHeader.xaml

<UserControl x:Class="TCC.Controls.Chat.ChatMessageHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DataContext="{d:DesignData Type=ChatMessage}">
    <Grid Width="Auto" MinWidth="0" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Background -->
        <Border Background="{Binding ContainsPlayerName, Converter={StaticResource MentionToColor}}" 
                            Opacity=".4" 
                            CornerRadius="3" 
                            Visibility="Visible"
                            Margin="0,0" 
                            Grid.ColumnSpan="4"
                            Grid.Column="0"
                            VerticalAlignment="Stretch"/>
        <!--Background tip-->
        <Border Width="4" Background="{Binding ContainsPlayerName,Converter={StaticResource MentionToColor}}" Grid.Column="3" 
                            CornerRadius="0,3,3,0" Margin="0,0" />
        <Border Width="4" Background="#999" Grid.Column="3" Visibility="Collapsed"
                            CornerRadius="0,3,3,0" Margin="0,0"/>
        <!--Author-->
        <ContentControl ContentTemplateSelector="{StaticResource AuthorTemplateSelector}" 
                        Content="{Binding}"
                        Margin="3,1,3,1"
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Width="Auto"  
                        PreviewMouseLeftButtonDown="OutlinedTextBlock_PreviewMouseLeftButtonDown"
                        MouseEnter="UIElement_OnMouseEnter"
                        MouseLeave="UIElement_OnMouseLeave"
        >
            <ContentControl.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="1" Opacity="0"></DropShadowEffect>
            </ContentControl.Effect>
        </ContentControl>

        <!--Channel-->
        <ContentControl ContentTemplateSelector="{StaticResource ChannelLabelTemplateSelector}" 
                        Content="{Binding}"
                        Width="38"   
                        Margin="0,5,0,0"
                        Grid.Column="1"
                        Visibility="{Binding ShowChannel, Converter={StaticResource BoolToVisibleCollapsed}}"
                        />
        <!--Timestamp-->
        <TextBlock  Margin="4,1,2,0" Foreground="{Binding Channel, Converter={StaticResource ChatChannelToColor}}" 
                    Width="Auto"   
                    Opacity=".8" 
                    FontWeight="Normal" 
                    FontSize="11"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Text="{Binding Timestamp}"
                    Grid.Column="0"
                        Visibility="{Binding ShowTimestamp, Converter={StaticResource BoolToVisibleCollapsed}}"
                    
                    />
    </Grid>
</UserControl>
