TCC.Core/Controls/Chat/ChatMessageHeader.xaml

<UserControl x:Class="TCC.Controls.Chat.ChatMessageHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chat="clr-namespace:TCC.Data.Chat"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance chat:ChatMessage}">
    <Grid Width="Auto" MinWidth="0" Margin="0,0,0,0"
          VerticalAlignment="Stretch" Height="Auto"
          UseLayoutRounding="True">
        <Grid.Resources>
            <Style x:Key="MentionLitBorder" TargetType="Border">
                <Setter Property="Background" Value="Black" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ContainsPlayerName}">
                        <Setter Property="Background" Value="{StaticResource GoldBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Background -->
        <Border Style="{StaticResource MentionLitBorder}"
                Opacity=".35"
                CornerRadius="1"
                Grid.ColumnSpan="4"
                VerticalAlignment="Stretch" />
        <!--Background tip-->
        <Border Style="{StaticResource MentionLitBorder}"
                Width="3"
                Grid.Column="3"
                CornerRadius="0 1 1 0"
                Opacity=".8" />
        <!--Author-->
        <ContentControl ContentTemplateSelector="{StaticResource AuthorTemplateSelector}"
                        Name="Author"
                        Content="{Binding}"
                        Margin="2 1"
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Width="Auto"
                        PreviewMouseRightButtonDown="OutlinedTextBlock_PreviewMouseLeftButtonDown"
                        MouseEnter="UIElement_OnMouseEnter"
                        MouseLeave="UIElement_OnMouseLeave">
            <ContentControl.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="2" Opacity="0" />
            </ContentControl.Effect>
        </ContentControl>

        <!--Channel-->
        <ContentControl ContentTemplateSelector="{StaticResource ChannelLabelTemplateSelector}"
                        Content="{Binding}"
                        Width="42"
                        Margin="0,5,0,0"
                        Grid.Column="1"
                        Visibility="{Binding ShowChannel, Converter={StaticResource BoolToVisibility}}" />
        <!--Timestamp-->
        <TextBlock Margin="4,1,2,0" Foreground="{Binding Channel, Converter={StaticResource ChatChannelToColor}}"
                   Width="Auto"
                   Opacity=".8"
                   FontWeight="Normal"
                   FontSize="11"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Text="{Binding Timestamp}"
                   Grid.Column="0"
                   Visibility="{Binding ShowTimestamp, Converter={StaticResource BoolToVisibility}}" />
    </Grid>
</UserControl>