TCC.Core/Controls/Chat/MoneyMessagePiece.xaml

<UserControl x:Class="TCC.Controls.Chat.MoneyMessagePiece"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TCC.Controls"
             xmlns:data="clr-namespace:TCC.Data"
             xmlns:chatControls="clr-namespace:TCC.Controls.Chat"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance data:MessagePiece }">
    <Grid VerticalAlignment="Top" Margin="0,0,0,0" UseLayoutRounding="True" Background="Transparent">
        <Grid.Resources>
            <Style TargetType="{x:Type Ellipse}">
                <Setter Property="Margin" Value="1,0,2,0"/>
                <Setter Property="Width" Value="11"/>
                <Setter Property="Height" Value="11"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Stroke" Value="#9000"/>

            </Style>
            <Style TargetType="{x:Type controls:OutlinedTextBlock}">
                <Setter Property="StrokeThickness" Value="3"/>
                <Setter Property="Stroke" Value="#9000"/>
                <Setter Property="FontFamily" Value="{StaticResource NotoSansMed}"/>
            </Style>
            <chatControls:MoneyAmountToVisibilityConverter x:Key="AmountToVisibilityConv" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="2,0" Visibility="{Binding Money.Gold, Converter={StaticResource AmountToVisibilityConv}}">
            <controls:OutlinedTextBlock Text="{Binding Money.Gold, StringFormat={}{0:N0}}" Fill="{StaticResource GoldBrush}" FontSize="{Binding Size}"/>
            <Ellipse Fill="{StaticResource GoldBrush}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2,0" Grid.Column="1" Visibility="{Binding Money.Silver, Converter={StaticResource AmountToVisibilityConv}}">
            <controls:OutlinedTextBlock Text="{Binding Money.Silver}" Fill="{StaticResource SilverBrush}" FontSize="{Binding Size}"/>
            <Ellipse Fill="{StaticResource SilverBrush}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2,0" Grid.Column="2" Visibility="{Binding Money.Copper, Converter={StaticResource AmountToVisibilityConv}}">
            <controls:OutlinedTextBlock Text="{Binding Money.Copper}" Fill="{StaticResource CopperBrush}" FontSize="{Binding Size}" />
            <Ellipse Fill="{StaticResource CopperBrush}" />
        </StackPanel>
    </Grid>
</UserControl>
