TCC.Core/Controls/Chat/TabSettingControl.xaml

<UserControl x:Class="TCC.Controls.Chat.TabSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             mc:Ignorable="d" Loaded="TabSettingControl_OnLoaded" d:DataContext="{d:DesignInstance viewModels:Tab }"
             Margin="0">
    <UserControl.Resources>
        <DataTemplate x:Key="ChannelSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--<Ellipse ToolTip="{Binding}" Fill="{Binding Converter={StaticResource ChatChannelToColor}}" 
                 Height="15" Width="15"/>-->
                <TextBlock Grid.Column="1" Style="{StaticResource DefaultTextStyle}" ToolTip="{Binding}"
                           Text="{Binding Converter={StaticResource ChatChannelToName}}" FontWeight="Normal"
                           Foreground="{Binding Converter={StaticResource ChatChannelToColor}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="4 2 0 4" />

                <Button Grid.Column="0" VerticalAlignment="Stretch" FontSize="16"
                        Style="{StaticResource ButtonContentOpacityStyle}" HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="RemoveChannel"
                        VerticalContentAlignment="Center">
                    <Path Fill="{StaticResource HpBrush}" Data="{StaticResource SvgClose}" Stretch="Uniform" Margin="7"></Path>
                </Button>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AuthorSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--<Ellipse ToolTip="{Binding}" Fill="#6fff" 
                         Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <TextBlock Grid.Column="1" Style="{StaticResource DefaultTextStyle}"
                           Text="{Binding}" FontWeight="Normal"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="4 2 0 4" />
                <Button Grid.Column="0" VerticalAlignment="Stretch" FontSize="16"
                        Style="{StaticResource ButtonContentOpacityStyle}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="RemoveAuthor">
                    <Path Fill="{StaticResource HpBrush}" Data="{StaticResource SvgClose}" Stretch="Uniform" Margin="7"></Path>
                </Button>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ExcludedChannelSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--<Ellipse ToolTip="{Binding}" Fill="{Binding Converter={StaticResource ChatChannelToColor}}" 
                         Height="15" Width="15"/>-->
                <TextBlock Grid.Column="1" Style="{StaticResource DefaultTextStyle}" ToolTip="{Binding}"
                           Text="{Binding Converter={StaticResource ChatChannelToName}}" FontWeight="Normal"
                           Foreground="{Binding Converter={StaticResource ChatChannelToColor}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="4 2 0 4" />

                <Button Grid.Column="0" VerticalAlignment="Stretch" FontSize="16"
                        Style="{StaticResource ButtonContentOpacityStyle}" HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="RemoveExChannel"
                        VerticalContentAlignment="Center">
                    <Path Fill="{StaticResource HpBrush}" Data="{StaticResource SvgClose}" Stretch="Uniform" Margin="7"></Path>
                </Button>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ExcludedAuthorSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--<Ellipse ToolTip="{Binding}" Fill="#6fff" 
                         Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <TextBlock Grid.Column="1" Style="{StaticResource DefaultTextStyle}"
                           Text="{Binding}" FontWeight="Normal"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="4 2 0 4" />
                <Button Grid.Column="0" VerticalAlignment="Stretch" FontSize="16"
                        Style="{StaticResource ButtonContentOpacityStyle}" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="RemoveExAuthor">
                    <Path Fill="{StaticResource HpBrush}" Data="{StaticResource SvgClose}" Stretch="Uniform" Margin="7"></Path>
                </Button>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource RevampBorderStyle}"
                UseLayoutRounding="True" Opacity=".4" Grid.Row="1" Grid.RowSpan="2" Margin="0 0 1 0"
                Background="{StaticResource RevampDarkerBackgroundBrush}"
                ClipToBounds="False" />
        <Border Style="{StaticResource RevampBorderStyle}"
                UseLayoutRounding="True" Opacity=".4" Grid.Row="1" Margin="1 0 0 0" Grid.Column="2" Grid.RowSpan="2"
                Background="{StaticResource RevampDarkerBackgroundBrush}"
                ClipToBounds="False" />
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Background="Transparent" Foreground="White" FontSize="14" CaretBrush="White"
                     ToolTip="Tab name"
                     Text="{Binding TabName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0 0 0 0" Margin="5 5 5 5" Padding="0 0 0 0" />
            <Path Data="{StaticResource SvgPen}" HorizontalAlignment="Right" Grid.Column="1" Margin="5 5" Height="15"
                  IsHitTestVisible="False" Opacity=".3" />
            <!--<Button Grid.Column="0" VerticalAlignment="Stretch" FontSize="15" Style="{StaticResource ButtonMainStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" 
                    HorizontalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="RemoveTab">
                        <Path Data="{StaticResource SvgClose}" Stretch="Uniform" Fill="{StaticResource HpBrush}"/>
                    </Button>-->
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="1 0 2 0">
            <Border Background="#1ccf" Margin="0,0,0,5">
                <Grid ToolTip="Channels to display in this tab. All other channels will be excluded.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource DefaultTextStyle}" FontSize="13" Text="Displayed channels"
                               Padding="10,5"
                               VerticalAlignment="Center" Foreground="#9fff" />
                    <ComboBox Name="NewChannelComboBox" Grid.Column="1" ItemsSource="{Binding AllChannels}"
                              ItemTemplate="{StaticResource SimpleChatChannelTemplate}" Cursor="Hand"
                              VerticalContentAlignment="Center" SelectionChanged="NewChannelComboBox_SelectionChanged"
                              Background="#0fff" BorderThickness="0" VerticalAlignment="Stretch">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel RequestBringIntoView="OnRequestBringIntoView" />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <!--<Button Grid.Column="2" ToolTip="Add selected channel" FontSize="16"
                            Style="{StaticResource ButtonMainStyle}" HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Right"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="AddChannel">
                        <TextBlock Style="{StaticResource DefaultTextStyle}" TextAlignment="Center"
                                   VerticalAlignment="Center">
                            +
                        </TextBlock>
                    </Button>-->

                </Grid>
            </Border>
            <ItemsControl ItemTemplate="{StaticResource ChannelSettingTemplate}" ItemsSource="{Binding Channels}"
                          Margin="0,-5,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="1 0 2 0">
            <Border Background="#1ccf" Margin="0,0,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource DefaultTextStyle}" FontSize="13" Text="Hidden channels"
                               Padding="10,5" ToolTip="Channels to hide from this tab"
                               VerticalAlignment="Center" />
                    <ComboBox Name="NewExChannelComboBox" Grid.Column="1" ItemsSource="{Binding AllChannels}"
                              ItemTemplate="{StaticResource SimpleChatChannelTemplate}" Cursor="Hand"
                              VerticalContentAlignment="Center"
                              SelectionChanged="NewExChannelComboBox_SelectionChanged"
                              Background="#0fff" BorderThickness="0" VerticalAlignment="Stretch">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel RequestBringIntoView="OnRequestBringIntoView" />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <!--<Button Grid.Column="2" ToolTip="Add selected channel" FontSize="16"
                            Style="{StaticResource ButtonMainStyle}" HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Right"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="AddExChannel">
                        <TextBlock Style="{StaticResource DefaultTextStyle}" TextAlignment="Center"
                                   VerticalAlignment="Center">
                            +
                        </TextBlock>
                    </Button>-->

                </Grid>
            </Border>
            <ItemsControl ItemTemplate="{StaticResource ExcludedChannelSettingTemplate}"
                          ItemsSource="{Binding ExcludedChannels}"
                          Margin="0,-5,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="2 0 1 0">
            <Border Background="#1ccf" CornerRadius="0,0,0,0" Margin="0,0,0,5">
                <Grid ToolTip="Authors to display in this tab. All other authors will be excluded.">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource DefaultTextStyle}" FontSize="13" Text="Displayed authors"
                               Padding="10,5"
                               VerticalAlignment="Center" Foreground="#9fff" />
                    <TextBox Padding="0" Name="NewAuthorTextBox" VerticalAlignment="Stretch" Grid.Column="1"
                             PreviewMouseLeftButtonDown="NewExAuthorTextBox_MouseLeftButtonDown"
                             VerticalContentAlignment="Center" Background="#199a" BorderThickness="0"
                             LostFocus="NewAuthorTextBox_LostFocus"
                             Foreground="#3fff" Margin="0 1" CaretBrush="White" Text="New author..."
                             KeyDown="NewAuthorTextBox_KeyDown">
                    </TextBox>
                    <!--<Button Grid.Column="2" FontSize="16" Style="{StaticResource ButtonMainStyle}"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Right" VerticalAlignment="Stretch"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="AddAuthor">
                        <TextBlock ToolTip="Add author" Style="{StaticResource DefaultTextStyle}"
                                   TextAlignment="Center" VerticalAlignment="Center">
                            +
                        </TextBlock>
                    </Button>-->

                </Grid>
            </Border>
            <ItemsControl ItemTemplate="{StaticResource AuthorSettingTemplate}" ItemsSource="{Binding Authors}"
                          Margin="0,-5,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="2 0 1 0">
            <Border Background="#1ccf" CornerRadius="0,0,0,0" Margin="0,0,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource DefaultTextStyle}" FontSize="13" Text="Hidden authors"
                               Padding="10,5" ToolTip="Authors to hide from this tab"
                               VerticalAlignment="Center" />
                    <TextBox Padding="0" Name="NewExAuthorTextBox" VerticalAlignment="Stretch" Grid.Column="1"
                             VerticalContentAlignment="Center" Background="#1fff" BorderThickness="0"
                             Foreground="#3fff" Margin="0" CaretBrush="White" Text="New author..."
                             PreviewMouseLeftButtonDown="NewExAuthorTextBox_MouseLeftButtonDown"
                             KeyDown="NewExAuthorTextBox_KeyDown" LostFocus="NewAuthorTextBox_LostFocus">
                    </TextBox>
                    <!--<Button Grid.Column="2" FontSize="16" Style="{StaticResource ButtonMainStyle}"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Right" VerticalAlignment="Stretch"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="AddExAuthor">
                        <TextBlock ToolTip="Add author" Style="{StaticResource DefaultTextStyle}"
                                   TextAlignment="Center" VerticalAlignment="Center">
                            +
                        </TextBlock>
                    </Button>-->

                </Grid>
            </Border>
            <ItemsControl ItemTemplate="{StaticResource ExcludedAuthorSettingTemplate}"
                          ItemsSource="{Binding ExcludedAuthors}"
                          Margin="0,-5,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <Button Grid.Row="3" Grid.ColumnSpan="4" Style="{StaticResource ButtonContentOpacityStyle}"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5"
                Foreground="{StaticResource HpBrush}"
                Click="DeleteTab">
            Delete tab
        </Button>
    </Grid>
</UserControl>
