TCC.Core/Controls/Settings/BoolSetting.xaml

<UserControl x:Class="TCC.Controls.Settings.BoolSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:settings="clr-namespace:TCC.Controls.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="35" 
          MouseEnter="Grid_MouseEnter" 
          MouseLeave="Grid_MouseLeave" 
          Background="Transparent" 
          Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding SettingImage, RelativeSource={RelativeSource AncestorType=settings:BoolSetting}}" 
               Width="22" 
               Height="22" 
               RenderOptions.BitmapScalingMode="Fant" 
               HorizontalAlignment="Left" 
               Margin="17,0,0,0" 
               Opacity=".3"
               x:Name="Img"/>
        <TextBlock Style="{StaticResource DefaultTextStyle}" 
                   Grid.Column="1" 
                   Margin="10,4,0,0" 
                   Text="{Binding SettingName, RelativeSource={RelativeSource AncestorType=settings:BoolSetting}}" 
                   VerticalAlignment="Center" 
                   Padding="0" 
                   TextAlignment="Left" 
                   Opacity=".9"/>
        <local:MaterialSwitch Status="{Binding IsOn, RelativeSource={RelativeSource AncestorType=settings:BoolSetting}, Mode=OneWay}" 
                              Grid.Column="2" 
                              Margin="10 0 5 0" 
                              MouseLeftButtonDown="ToggleSetting"/>
    </Grid>
</UserControl>
