TCC.Core/Controls/Settings/FieldSetting.xaml

<UserControl x:Class="TCC.Controls.Settings.FieldSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="35" 
          MouseEnter="Grid_MouseEnter" 
          MouseLeave="Grid_MouseLeave" 
          Background="Transparent" 
          Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Path Data="{Binding SvgIcon, RelativeSource={RelativeSource AncestorType=local:FieldSetting}}" 
               Width="18" 
               Height="18" 
               RenderOptions.BitmapScalingMode="Fant" 
               HorizontalAlignment="Left" 
               Margin="7 0" 
               Opacity=".3"
               x:Name="Img"/>
        <TextBlock Style="{StaticResource DefaultTextStyle}" 
                   Grid.Column="1" 
                   Margin="5 0" 
                   Text="{Binding SettingName, RelativeSource={RelativeSource AncestorType=local:FieldSetting}}" 
                   VerticalAlignment="Center" 
                   Padding="0" 
                   TextAlignment="Left" 
                   Opacity=".9"/>

        <TextBox Grid.Column="2" Width="Auto" TextAlignment="Left" Background="#1fff" Foreground="White" 
                 BorderThickness="0" LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged"  VerticalAlignment="Center" 
                 Margin="7 0" Text="{Binding Value, RelativeSource={RelativeSource AncestorType=local:FieldSetting}}"></TextBox>
    </Grid>

</UserControl>
