TCC.Core/UI/Controls/Settings/CheckboxSetting.xaml

<UserControl x:Class="TCC.UI.Controls.Settings.CheckboxSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:Nostrum.WPF.Extensions;assembly=Nostrum.WPF"
             xmlns:settings="clr-namespace:TCC.UI.Controls.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="300">
    <Grid VerticalAlignment="Stretch" Cursor="Hand" 
          MouseLeftButtonDown="OnMouseButtonDown"
          Style="{StaticResource GlowHoverGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Path Width="18"
              Height="18"
              Margin="7 0"
              Data="{Binding SvgIcon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=settings:CheckboxSetting}}"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Opacity=".7"/>
        <TextBlock Style="{StaticResource DefaultTextStyle}"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=settings:CheckboxSetting}}"
                   Grid.Column="1" 
                   Margin="5 0 5 0" 
                   Text="{Binding SettingName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=settings:CheckboxSetting}}" 
                   VerticalAlignment="Center" 
                   Padding="0" 
                   TextAlignment="Left"
                   Opacity=".9" />
        <CheckBox x:Name="CheckBox"
                  IsChecked="{Binding IsOn, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=settings:CheckboxSetting}}" 
                  BorderBrush="{Binding CheckBoxColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=settings:CheckboxSetting}}"
                  VerticalAlignment="Center"
                  extensions:CheckBoxExtensions.Size="{Binding CheckboxSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=settings:CheckboxSetting}}"
                  Grid.Column="2"
                  Margin="7 0"/>
    </Grid>
</UserControl>
