TCC.UI/Windows/AbnormalitiesWindow.xaml

<Window x:Class="TCC.Windows.AbnormalitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC.Windows"
        xmlns:controls="clr-namespace:TCC.UI_elements"
        xmlns:vm="clr-namespace:TCC.ViewModels"
        mc:Ignorable="d"
        Title="AbnormalitiesWindow" Height="Auto" Width="Auto"
        Topmost="{Binding TopMost}"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="#00000000"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseRightButtonDown="Window_MouseRightButtonDown"
        >
    <Window.DataContext>
        <vm:AbnormalityWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="abTemplate">
            <controls:AbnormalityIndicator AbnormalityId="{Binding Abnormality.Id}"
                                           AbnormalityName="{Binding Abnormality.Name}"
                                           IconName="{Binding Abnormality.IconName}"
                                           Type="{Binding Abnormality.Type}"
                                           AbnormalityTooltip="{Binding Abnormality.ToolTip}"
                                           Duration="{Binding Duration}"
                                           Stacks="{Binding Stacks}"
                                           TargetId="{Binding Target}"
                                           HorizontalAlignment="Right"
                                           Size ="32">
                
                <controls:AbnormalityIndicator.Resources>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="FlowDirection" Value="RightToLeft"/>
                    </Style>
                </controls:AbnormalityIndicator.Resources>
            </controls:AbnormalityIndicator>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Style="{StaticResource opacityAnimatedContainer}">
        <ItemsControl Name="infBuffs" ItemTemplate="{StaticResource abTemplate}" ItemsSource="{Binding InfiniteBuffs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right" Height="50" Width="1000"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl Name="buffs" ItemTemplate="{StaticResource abTemplate}" ItemsSource="{Binding Buffs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right" Height="50" Width="1000"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl Name="debuffs" ItemTemplate="{StaticResource abTemplate}" ItemsSource="{Binding Debuffs}" Background="#00000000">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right" Height="50" Width="1000"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </StackPanel>
</Window>
