TCC.UI/Windows/BossGageWindow.xaml

<Window x:Class="TCC.Windows.BossGageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
        xmlns:elements="clr-namespace:TCC.UI_elements"
        xmlns:converters="clr-namespace:TCC.Converters"
        xmlns:vm="clr-namespace:TCC.ViewModels"
        mc:Ignorable="d"
        Title="BossGageWindow" Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="#00000000"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseRightButtonDown="Window_MouseRightButtonDown"
        Loaded="Window_Loaded"
        ResizeMode="NoResize" >
    <Window.Resources>
        <DataTemplate x:Key="BossGageDataTemplate">
            <local:BossGage EntityId="{Binding EntityId}"
                            MaxHP="{Binding MaxHP}"
                            CurrentHP="{Binding CurrentHP}"
                            BossName="{Binding Name}"
                            Visibility="{Binding Visible}"
                            Target="{Binding Target}"
                            CurrentAggroType="{Binding CurrentAggroType}"
                            Enraged="{Binding Enraged}"/>
        </DataTemplate>
        <converters:HarrowholdBossesVisibilityConverter x:Key="hhBossesVisConv"/>

    </Window.Resources>
    <Window.DataContext>
        <vm:BossGaugeWindowViewModel/>
    </Window.DataContext>
    <Grid Style="{StaticResource opacityAnimatedContainer}">
        <ItemsControl Name="Bosses" ItemTemplate="{StaticResource BossGageDataTemplate}" ItemsSource="{Binding CurrentNPCs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="Transparent" Orientation="Vertical" ItemHeight="Auto" Height="270"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <elements:HarrowholdBossesControl x:Name="HHBosses" Visibility="{Binding HarrowholdMode, Converter={StaticResource hhBossesVisConv}}"/>
    </Grid>
</Window>
