TCC.UI/Windows/CooldownWindow.xaml

<Window x:Class="TCC.CooldownWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
        xmlns:vm="clr-namespace:TCC.ViewModels"
        mc:Ignorable="d"
        Title="Tera Custom Cooldowns"
        Height="Auto" 
        Width="Auto" 
        SizeToContent="WidthAndHeight" 
        Topmost="{Binding TopMost}" 
        AllowsTransparency="True" 
        ShowInTaskbar="False" 
        WindowStyle="None" 
        Background="#00000000" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        MouseRightButtonDown="Window_MouseRightButtonDown"
        Loaded="Window_Loaded"    
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:CooldownWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="SkillDataTemplate">
            <local:SkillIconControl />
        </DataTemplate>

    </Window.Resources>
    
    <Grid Width="800" Style="{StaticResource opacityAnimatedContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="76"/>
        </Grid.RowDefinitions>
        <Ellipse Fill="Black" Opacity=".2" Width="26" Height="26" HorizontalAlignment="Left" Margin="16,0" x:Name="baseEll"/>
        <ItemsControl x:Name="NormalSkillsPanel" Grid.Row="0" ItemTemplate="{StaticResource SkillDataTemplate}" Width="800" HorizontalAlignment="Stretch" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="800"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl x:Name="LongSkillsPanel" Grid.Row="1" ItemTemplate="{StaticResource SkillDataTemplate}" Width="800">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="800"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
        
    </Grid>
</Window>
