TCC.UI/Windows/EdgeWindow.xaml

<Window x:Class="TCC.EdgeGaugeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
        mc:Ignorable="d"
        Title="EdgeWindow" 
        SizeToContent="WidthAndHeight" 
        Opacity="1" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        ShowInTaskbar="False" 
        Background="Transparent" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Topmost="True" 
        Loaded="Window_Loaded"
        Width="Auto"
        Height="Auto" d:DesignWidth="300" d:DesignHeight="300"
                ResizeMode="NoResize"
>
    <Grid x:Name="MainGrid" Margin="20">
        <Grid.Effect>
            <DropShadowEffect x:Name="glow" Color="Red" ShadowDepth="0" BlurRadius="25" Opacity="0"/>
        </Grid.Effect>
        <Ellipse Width="70" Height="70" Fill="#202020" Name="baseEll" Stroke="#00000000" StrokeThickness="3">
            <!--<Ellipse.Effect>
                <DropShadowEffect Opacity="0.6" ShadowDepth="3"/>
            </Ellipse.Effect>-->
        </Ellipse>
        <Grid Name="cdGrid" Margin="0" Width="70" Height="70">
            <local:Arc x:Name="scytheCd" Stroke="White" StrokeThickness="3" EndAngle="0"></local:Arc>
        </Grid>
        <Grid Name="GambleGrid" Margin="6" Width="Auto" Height="Auto">
            <local:Arc x:Name="gambleCd" Stroke="Gray" Opacity=".8" StrokeThickness="3" EndAngle="0"></local:Arc>
            <local:Arc x:Name="gambleDuration" Stroke="Orange" StrokeThickness="3" EndAngle="0">
                <local:Arc.Effect>
                    <DropShadowEffect Color="Orange" ShadowDepth="0" BlurRadius="7"/>
                </local:Arc.Effect>
            </local:Arc>
        </Grid>
        <Grid Name="ArcsGrid" Margin="12">

        </Grid>
        <TextBlock Name="num"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="25" 
                   FontFamily="Roboto Mono" 
                   Foreground="#ffffffff"
                   FontWeight="UltraLight">0
            <!--<TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
            </TextBlock.Effect>-->
        </TextBlock>
    </Grid>
</Window>
