TCC.UI/Windows/GroupWindow.xaml

<local:TccWindow x:Class="TCC.Windows.GroupWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:TCC.Windows"
                 xmlns:wm="clr-namespace:TCC.ViewModels"
                 xmlns:controls="clr-namespace:TCC.UI_elements"
                 xmlns:converters="clr-namespace:TCC.Converters"
                 xmlns:data="clr-namespace:TCC.Data"
                 mc:Ignorable="d"
                 WindowStyle="None"
                 AllowsTransparency="True"
                 ResizeMode="NoResize"
                 Topmost="{Binding TopMost}"
                 Opacity=".9" SizeToContent="WidthAndHeight"
                 Background="Transparent"
                 Title="GroupWindow" Height="Auto" Width="Auto"
                 Loaded="TccWindow_Loaded" 
                 MouseLeftButtonDown="TccWindow_MouseLeftButtonDown" 
                 PreviewMouseRightButtonDown="TccWindow_PreviewMouseRightButtonDown"
                 ShowInTaskbar="False" UseLayoutRounding="True"
                 >
    <local:TccWindow.DataContext>
        <wm:GroupWindowViewModel/>
    </local:TccWindow.DataContext>
    <local:TccWindow.Resources>
        <Style x:Key="opacityAnimatedContainer" TargetType="FrameworkElement">
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTeraOnTop}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="1"
                                     Duration="0:0:0.2"
                                     Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1" To="0"
                                                 Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="party">
            <controls:PartyMember />
        </DataTemplate>
        <DataTemplate x:Key="raid" >
            <controls:RaidMember/>
        </DataTemplate>
        <Style x:Key="itemTemplateSwap" TargetType="ItemsControl">
            <Setter Property="ItemTemplate" Value="{StaticResource party}"/>
        </Style>
    </local:TccWindow.Resources>
    <Grid Style="{StaticResource opacityAnimatedContainer}"  Background="#00000000" Margin="10" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
        </Grid.LayoutTransform>
        <ItemsControl x:Name="dps"  Width="Auto" Style="{StaticResource itemTemplateSwap}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Height="400" Width="Auto" Name="dpsPanel"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl x:Name="healers"  Grid.Column="1" Style="{StaticResource itemTemplateSwap}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Height="400" Width="Auto" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl x:Name="tanks"  Grid.Column="2" Style="{StaticResource itemTemplateSwap}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Height="400" Width="Auto" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</local:TccWindow>
