TCC.UI/Windows/StaminaGauge.xaml

<Window x:Class="TCC.StaminaGauge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
        mc:Ignorable="d"
        Title="StaminaGauge" Height="Auto" Width="Auto"
        Background="#00000000"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        
        >
    <Window.CacheMode>
        <BitmapCache RenderAtScale="2"/>
    </Window.CacheMode>
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect x:Name="glow" Color="#FFFF6AFF" ShadowDepth="0" BlurRadius="25" Opacity="0"/>
        </Grid.Effect>
        <Border Margin="3" Name="b" Style="{StaticResource border}" CornerRadius="{Binding ElementName=b, Path=ActualHeight}"></Border>
        <Ellipse Width="70" Height="70" Fill="Transparent" Name="baseEll" Stroke="#00000000" StrokeThickness="3" />

        <Grid Name="StaminaAmountGrid" Margin="0" Width="65" Height="65">
            <local:Arc x:Name="StaminaAmount" Stroke="Orange" StrokeThickness="3" EndAngle="100" >
                
            </local:Arc>
        </Grid>
        <TextBlock Name="num"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="22" 
                   FontFamily="/TCC;component/resources/#Open Sans" 
                   Foreground="#f0ffffff"
                   FontWeight="Light">0
            <!--<TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
            </TextBlock.Effect>-->
        </TextBlock>

    </Grid>
</Window>
