TCC.Core/Windows/AbnormalitiesWindow.xaml

<w:TccWindow x:Class="TCC.Windows.BuffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:w="clr-namespace:TCC.Windows"
        xmlns:controls="clr-namespace:TCC.Controls"
        xmlns:vm="clr-namespace:TCC.ViewModels"
        mc:Ignorable="d"
        Title="AbnormalitiesWindow" 
        MouseLeftButtonDown="Drag"
        Style="{StaticResource BaseWindowStyle}"
        >
    <w:TccWindow.DataContext>
        <vm:BuffBarWindowViewModel />
    </w:TccWindow.DataContext>
    <w:TccWindow.Resources>
        <DataTemplate x:Key="AbTemplate">
            <controls:AbnormalityIndicator HorizontalAlignment="Right" Size="32">
                <controls:AbnormalityIndicator.Resources>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="FlowDirection" Value="RightToLeft"/>
                    </Style>
                </controls:AbnormalityIndicator.Resources>
            </controls:AbnormalityIndicator>
        </DataTemplate>
        <Style x:Key="FlowPanel" TargetType="FrameworkElement">
            <Setter Property="FlowDirection" Value="{Binding Instance.Direction}"/>
        </Style>
    </w:TccWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <FrameworkElement FlowDirection="{Binding Instance.Direction}" x:Name="DirectionGovernor" VerticalAlignment="Top"/>
        <controls:WindowButtons WindowName="Buff bar" x:Name="Buttons" HorizontalAlignment="{Binding ElementName=DirectionGovernor, Path=FlowDirection, Converter={StaticResource Converters.DirectionToHorAlignConveter}}"
                         DataContext="{Binding WindowSettings, RelativeSource={RelativeSource AncestorType=w:TccWindow}}" />

        <StackPanel Background="Transparent" Name="content" Grid.Row="1">
            <StackPanel.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
            </StackPanel.LayoutTransform>
            <ItemsControl Name="InfBuffs" ItemTemplate="{StaticResource AbTemplate}" ItemsSource="{Binding Instance.Player.InfBuffs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="50" Width="1000" 
                                FlowDirection="{Binding Instance.Direction}" x:Name="InfBuffsPanel"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Value="2" Property="ContentControl.Margin"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
            <ItemsControl Name="Buffs" ItemTemplate="{StaticResource AbTemplate}" ItemsSource="{Binding Instance.Player.Buffs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="50" Width="1000" FlowDirection="{Binding Instance.Direction}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Value="2" Property="ContentControl.Margin"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
            <ItemsControl Name="Debuffs" ItemTemplate="{StaticResource AbTemplate}" Background="#00000000"
                      ItemsSource="{Binding Instance.Player.Debuffs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="50" Width="1000" FlowDirection="{Binding Instance.Direction}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Value="2" Property="ContentControl.Margin"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </StackPanel>
    </Grid>
</w:TccWindow>
