TCC.Core/Windows/BossGageWindow.xaml

<w:TccWidget x:Class="TCC.Windows.BossWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
        xmlns:c="clr-namespace:TCC.Controls"
        xmlns:converters="clr-namespace:TCC.Converters"
        xmlns:vm="clr-namespace:TCC.ViewModels"
        xmlns:w="clr-namespace:TCC.Windows"
        mc:Ignorable="d"
        Title="BossGageWindow" 
        Style="{StaticResource BaseWindowStyle}"
        MouseLeftButtonDown="Drag"
        MouseDoubleClick="TccWindow_MouseDoubleClick">
    <w:TccWidget.DataContext>
        <vm:BossGageWindowViewModel/>
    </w:TccWidget.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Name="content">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
            </Grid.LayoutTransform>
            <ContentControl Content="{Binding Instance}" ContentTemplate="{Binding Instance.CurrentHHphase, Converter={StaticResource Converters.HarrowholdPhaseToLayout}}" />
        </Grid>
            <c:WindowButtons WindowName="Boss bar" x:Name="Buttons" DataContext="{Binding WindowSettings, RelativeSource={RelativeSource AncestorType=w:TccWidget}}" />
    </Grid>
</w:TccWidget>
