TCC.Core/Windows/ChatSettingsWindow.xaml

<Window x:Class="TCC.Windows.ChatSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC.Windows"
        xmlns:vm="clr-namespace:TCC.ViewModels" Loaded="Window_Loaded" SizeToContent="Height" ResizeMode="NoResize"
        xmlns:chatcontrols="clr-namespace:TCC.Controls.ChatControls" Background="Transparent" Topmost="True"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Chat tab settings" Height="Auto" Width="300" d:DataContext="{d:DesignInstance {x:Type vm:Tab}}">
    <Grid x:Name="ChatSettingsPopup"  VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch">
        <Grid.Resources>
            <DataTemplate x:Key="ChannelSettingTemplate">
                <chatcontrols:ChannelSetting />
            </DataTemplate>
        </Grid.Resources>
        <Border Style="{StaticResource Styles.DefaultBorder}" Margin="5" Opacity="1" CornerRadius="2" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <chatcontrols:TabSettingControl Grid.Row="1" />
                <Grid  MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <Border Background="{StaticResource BackgroundDarkColor}" CornerRadius="2 2 0 0"></Border>
                <Button HorizontalAlignment="Right" Margin="0" Style="{StaticResource ButtonContentOpacityStyle}" VerticalAlignment="Stretch"
                               Click="CloseChannelSettings" VerticalContentAlignment="Center">
                    <Path Data="{StaticResource SVG.Close}" Margin="10 0" />
                </Button>
                <Image Source="/TCC;component/resources/images/tera-logo-flat.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Opacity=".4" Margin="3 3"></Image>
                <TextBlock Text="Chat tab settings" Style="{StaticResource Styles.DefaultText}" 
                           Margin="36 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontSize="15" Foreground="#999"/>
                </Grid>
            </Grid>
        </Border>


    </Grid>
</Window>
