TCC.Core/Windows/ChatWindow.xaml

<w:TccWidget x:Class="TCC.Windows.ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:w="clr-namespace:TCC.Windows"
             xmlns:vm="clr-namespace:TCC.ViewModels"
             xmlns:c="clr-namespace:TCC.Controls"
             xmlns:chatcontrols="clr-namespace:TCC.Controls.ChatControls"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             mc:Ignorable="d"
             Style="{StaticResource BaseWindowStyle}"
             MouseDoubleClick="TccWindow_MouseDoubleClick"
             MouseLeave="TccWindow_MouseLeave"
             MouseEnter="TccWindow_MouseEnter"
             PreviewMouseUp="ChatWindow_OnPreviewMouseUp"
             Title="ChatWindow"
             MinWidth="350" MinHeight="110"
             ResizeMode="CanResize"
             SizeToContent="Manual"
             Loaded="OnLoaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5,5,5,5" GlassFrameThickness="0,0,0,1" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <w:TccWidget.DataContext>
        <vm:ChatViewModel />
    </w:TccWidget.DataContext>
    <w:TccWidget.Resources>
        <DataTemplate x:Key="ChatMessageTemplate">
            <chatcontrols:ChatMessageControl VerticalAlignment="Top">
                <chatcontrols:ChatMessageControl.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"></ScaleTransform>
                        <RotateTransform Angle="180"></RotateTransform>
                    </TransformGroup>
                </chatcontrols:ChatMessageControl.LayoutTransform>
            </chatcontrols:ChatMessageControl>
        </DataTemplate>
        <Style TargetType="ItemsControl" x:Key="LfgItemsControl">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border SnapsToDevicePixels="True"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False"
                                          VerticalContentAlignment="Top" VerticalAlignment="Top" Height="Auto"
                                          CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ItemsControl" x:Key="ChatItemsControl">
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border SnapsToDevicePixels="True"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False"
                                          PreviewMouseWheel="SwPreviewMouseWheel"
                                          FlowDirection="RightToLeft" VerticalContentAlignment="Top"
                                          VerticalAlignment="Top" Height="Auto"
                                          CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                FlowDirection="LeftToRight" />
                            </ScrollViewer>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="TabContentTemplate">
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <ItemsControl Name="itemsControl" VerticalAlignment="Stretch"
                          VerticalContentAlignment="Top"
                          Style="{StaticResource ChatItemsControl}"
                          ItemsSource="{Binding Content.Messages}"
                          ItemTemplate="{StaticResource ChatMessageTemplate}"
                          Width="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Margin="0,0,0,0"
                                                VerticalAlignment="Stretch"
                                                Background="#01000000"
                                                VirtualizationMode="Standard">
                            <VirtualizingStackPanel.LayoutTransform>
                                <RotateTransform Angle="180"></RotateTransform>
                            </VirtualizingStackPanel.LayoutTransform>
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </w:TccWidget.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<c:WindowButtons  WindowName="Chat window" x:Name="buttons" AutoDimButtonVisiblity="Collapsed" HideButtonVisibility="Collapsed"
                          DataContext="{Binding WindowSettings, RelativeSource={RelativeSource AncestorType=w:TccWindow}}" />-->
        <!-- ReSharper disable once InconsistentNaming -->
        <dockablz:Layout Name="content" Grid.Row="1">
            <Grid Margin="0" Width="Auto" Name="Root" MouseLeftButtonDown="Drag">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource DefaultBackgroundColor}" Opacity="{Binding BackgroundOpacity}"
                        CornerRadius="1" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black"
                        Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Stretch" />
                <!--Message counter-->
                <!--<TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Foreground="Gray"
                   Opacity=".5"
                   Grid.Row="1"
                   FontFamily="{DynamicResource Frutiger}"
                   Text="{Binding MessageCount}" 
                   Margin="3,3,23,3"/>-->
                <dragablz:TabablzControl Grid.Row="1"
                                         Background="Transparent"

                                         BorderBrush="#0000"
                                         BorderThickness="0,0,0,0"
                                         Margin="1,0,0,0"
                                         ScrollViewer.CanContentScroll="False"
                                         HeaderMemberPath="Header"
                                         DisplayMemberPath="Content"
                                         ItemsSource="{Binding TabVMs, Mode=TwoWay}"
                                         ContentTemplate="{StaticResource TabContentTemplate}"
                                         x:Name="TabControl"
                                         ShowDefaultAddButton="True"
                                         NewItemFactory="{Binding AddNewTabCommand}"
                                         ShowDefaultCloseButton="True"
                                         Style="{DynamicResource ChatTabablzControlStyle}">
                    <!--ItemContainerStyle="{StaticResource ChatDragableTabItemStyle}"-->
                    <dragablz:TabablzControl.ItemContainerStyle>
                        <Style TargetType="{x:Type dragablz:DragablzItem}"
                               BasedOn="{StaticResource ChatDragableTabItemStyle}">
                            <EventSetter Event="PreviewMouseRightButtonDown" Handler="OpenTabSettings" />
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TabClicked" />
                        </Style>
                    </dragablz:TabablzControl.ItemContainerStyle>
                    <!--ContentTemplate="{StaticResource TabContentTemplate}"-->
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController Partition="2AE89D18-F236-4D20-9605-6C03319038E6"
                                                     InterTabClient="{Binding InterTabClient}" />
                    </dragablz:TabablzControl.InterTabController>
                    <!--<dragablz:TabablzControl.ItemContainerStyle>
                        <Style TargetType="{x:Type dragablz:DragablzItem}">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                                        <Grid Name="Panel" Cursor="Hand" MouseLeftButtonDown="TabClicked">
                                            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-4,0"
                                              Visibility="{Binding Attention, Converter={StaticResource Converters.BoolToVisibleCollapsed}}">
                                                <Ellipse Fill="Orange" Opacity=".4" Width="12" Height="12" Margin="0"/>

                                                <Ellipse Fill="Orange" Width="6" Height="6" Margin="0"/>
                                            </Grid>
                                            <TextBlock Text="{Binding Header}" Foreground="#afff" Margin="10 0"
                                                       VerticalAlignment="Center" x:Name="ContentSite"
                                                       HorizontalAlignment="Center"/>
                                            <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,0"
                                                          RecognizesAccessKey="True" >
                                            </ContentPresenter>
                                            <Grid.Style>
                                                <Style>
                                                    <Setter Property="Grid.Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="Grid.IsMouseOver" Value="True">
                                                            <Setter Property="Grid.Background" Value="#1fff"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </Grid.Style>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Panel.ZIndex" Value="100" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                            </Trigger>

                                            <Trigger Property="IsEnabled" Value="False" />
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dragablz:TabablzControl.ItemContainerStyle>
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Foreground" Value="#9fff"/>
                            <Setter Property="Header" Value="{Binding TabName}"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                                        <Grid Name="Panel" Cursor="Hand" MouseLeftButtonDown="TabClicked">
                                            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-4,0"
                                              Visibility="{Binding Attention, Converter={StaticResource Converters.BoolToVisibleCollapsed}}">
                                                <Ellipse Fill="Orange" Opacity=".4" Width="12" Height="12" Margin="0"/>

                                                <Ellipse Fill="Orange" Width="6" Height="6" Margin="0"/>
                                            </Grid>

                                            <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,0"
                                                          RecognizesAccessKey="True" >
                                            </ContentPresenter>
                                            <Grid.Style>
                                                <Style>
                                                    <Setter Property="Grid.Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="Grid.IsMouseOver" Value="True">
                                                            <Setter Property="Grid.Background" Value="#1fff"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </Grid.Style>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Panel.ZIndex" Value="100" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                            </Trigger>

                                            <Trigger Property="IsEnabled" Value="False" />
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>-->
                </dragablz:TabablzControl>
                <!--<Rectangle Height="3" Fill="{StaticResource MpColor}" Width="10" x:Name="selectionRect" 
                   IsHitTestVisible="False" HorizontalAlignment="Left" 
                   Opacity="1" VerticalAlignment="Top" Margin="0,22,0,0" Grid.Row="1">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="0"/>
                    </Rectangle.RenderTransform>
                </Rectangle>-->
                <Image Source="/TCC;component/resources/images/ic_pause_white_24dp_2x.png" VerticalAlignment="Bottom"
                       HorizontalAlignment="Right" Height="40" Width="40" Grid.Row="1" Opacity=".2"
                       Visibility="{Binding Paused, Converter={StaticResource Converters.BoolToVisibleCollapsed}}" />
                <!--<Ellipse HorizontalAlignment="Right"
                     VerticalAlignment="Top" Width="18" Height="18"
                     Fill="#1fff"
                     Cursor="Hand"
                     Grid.Row="1"
                     Margin="2"
                     PreviewMouseLeftButtonDown="OpenChannelSettings" />
                <Path Data="{StaticResource SvgSettings}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Fill="White"
                  Grid.Row="1"
                  IsHitTestVisible="False"
                  Stretch="Uniform"
                  Height="14" Width="14"
                  Margin="4"
                  Opacity=".4"
                  ></Path>-->
                <Border Background="{StaticResource DefaultBackgroundColor}" Width="Auto"
                        Grid.Column="0" Grid.Row="0" Opacity="0"
                        Visibility="{Binding LfgOn, Converter={StaticResource Converters.BoolToVisibleCollapsed}}" />
                <ItemsControl Grid.Row="0" ItemsSource="{Binding LFGs}"
                              ItemTemplate="{StaticResource LfgTemplate}"
                              Margin="2"
                              HorizontalAlignment="Left"
                              Width="Auto"
                              Height="18"
                              Style="{StaticResource LfgItemsControl}"
                              Visibility="{Binding LfgOn, Converter={StaticResource Converters.BoolToVisibleCollapsed}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button x:Name="Settings" Margin="5" HorizontalAlignment="Right" Click="Settings_Click" Opacity="0"
                        Style="{StaticResource ButtonContentOpacityStyle}" Grid.Row="1" Height="14"
                        VerticalAlignment="Top">
                    <Path Data="{StaticResource SvgSettings}" />
                </Button>


                <!--<Popup x:Name="ChatSettingsPopup" StaysOpen="True" Placement="Top"  VerticalAlignment="Stretch"
                   AllowsTransparency="True" MinWidth="350" HorizontalAlignment="Left">
                    <Popup.Resources>
                        <DataTemplate x:Key="ChannelSettingTemplate">
                            <chatcontrols:ChannelSetting />

                        </DataTemplate>
                    </Popup.Resources>
                    <Border Style="{StaticResource Styles.DefaultBorder}" Margin="5" CornerRadius="5" BorderThickness="0">
                        <Grid>
                            <TabControl Style="{StaticResource ChatTabControlStyle}">
                                <TabItem Header="Globally enabled channels">
                                    <Grid>
                                        <ItemsControl ItemTemplate="{StaticResource ChannelSettingTemplate}"
                                  ItemsSource="{Binding VisibleChannels}"
                                      Margin="-2">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="4"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Tabs">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ItemsControl ItemsSource="{Binding TabVMs}" Margin="-2,0"
                                              ItemTemplate="{StaticResource TabSettingsTemplate}" 
                                                  >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Vertical" MaxHeight="600" Margin="4,0"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        <Button Click="AddChatTab" Style="{StaticResource ButtonMainStyle}" Grid.Row="1" HorizontalContentAlignment="Stretch" Padding="5" VerticalContentAlignment="Stretch">
                                            <TextBlock Margin="5" Style="{StaticResource Styles.DefaultText}" Text="Add chat tab" TextAlignment="Center"></TextBlock>
                                        </Button>
                                    </Grid>

                                </TabItem>
                                <TabControl.Resources>
                                    <Style TargetType="{x:Type TabItem}">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Width" Value="Auto"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="Foreground" Value="#9fff"/>
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TabItem}">
                                                    <Grid Name="Panel" Cursor="Hand">
                                                        <ContentPresenter x:Name="ContentSite"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  ContentSource="Header"
                                                                  Margin="10,0"
                                                                  RecognizesAccessKey="True" >
                                                        </ContentPresenter>
                                                        <Grid.Style>
                                                            <Style>
                                                                <Setter Property="Grid.Background" Value="Transparent"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="Grid.IsMouseOver" Value="True">
                                                                        <Setter Property="Grid.Background" Value="#1fff"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>

                                                        </Grid.Style>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Panel.ZIndex" Value="100" />
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                        </Trigger>

                                                        <Trigger Property="IsEnabled" Value="False" />
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                </TabControl.Resources>

                            </TabControl>
                            <Image Source="/TCC;component/resources/images/ic_close_white_24dp_2x.png" Width="18" 
                               HorizontalAlignment="Right" Margin="3" Opacity=".9" Cursor="Hand" VerticalAlignment="Top"
                               MouseLeftButtonDown="CloseChannelSettings"/>
                        </Grid>
                    </Border>

                </Popup>-->
            </Grid>
        </dockablz:Layout>
        <Popup Grid.Row="0" Name="PlayerInfo" StaysOpen="True" Placement="MousePoint" IsOpen="False"
               AllowsTransparency="True" Width="Auto" HorizontalOffset="0" UseLayoutRounding="True"
               VerticalAlignment="Center"
               VerticalOffset="0">
            <chatcontrols:PlayerTooltip />
        </Popup>
        <Popup Grid.Row="0" Placement="Relative" x:Name="SettingsPopup" Focusable="True" HorizontalOffset="20"
               MouseLeave="SettingsPopup_MouseLeave"
               MouseLeftButtonDown="SettingsPopup_PreviewMouseLeftButtonDown"
               MouseLeftButtonUp="SettingsPopup_PreviewMouseLeftButtonUp"
               AllowsTransparency="True" PlacementTarget="{Binding ElementName=Settings}" StaysOpen="True"
               PopupAnimation="Slide">
            <Border Style="{StaticResource Styles.DefaultBorder}" CornerRadius="2" Margin="3">
                <StackPanel Width="350" Margin="-30 0 0 0">
                    <c:ValueSetting SettingName="Background opacity" Foreground="#9fff" TextBoxVisibility="Collapsed"
                                    Value="{Binding BackgroundOpacity, Mode=TwoWay}" Min="0.01" Max="1" />
                    <c:BoolSetting SettingName="LFG bar" Foreground="#9fff" IsOn="{Binding LfgOn, Mode=TwoWay}" />
                    <c:BoolSetting SettingName="Show always" Foreground="#9fff"
                                   IsOn="{Binding RelativeSource={RelativeSource AncestorType={x:Type w:TccWidget}}, Path=WindowSettings.ShowAlways, Mode=TwoWay}" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</w:TccWidget>
