TCC.Core/Windows/ChatSettingsWindow.xaml

<Window x:Class="TCC.Windows.ChatSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chatcontrols="clr-namespace:TCC.Controls.Chat"
        xmlns:vm="clr-namespace:TCC.ViewModels"
        mc:Ignorable="d" 
        Loaded="Window_Loaded" 
        SizeToContent="Height" 
        ResizeMode="NoResize"
        Background="Transparent" 
        Topmost="True"
        AllowsTransparency="True" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Title="Chat tab settings" 
        Height="Auto" 
        Width="300" 
        d:DataContext="{d:DesignInstance {x:Type vm:Tab}}">
    <Grid x:Name="ChatSettingsPopup"  VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch">
        <Border Style="{StaticResource DefaultBorderStyle}" 
                Margin="5" Opacity="1" CornerRadius="1" 
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <chatcontrols:TabSettingControl Grid.Row="1" />
                <Grid  MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <Border Background="{StaticResource DefaultBackgroundBrush}" CornerRadius="1 1 0 0"></Border>
                <Button HorizontalAlignment="Right" Style="{StaticResource ButtonContentOpacityStyle}" VerticalAlignment="Stretch"
                               Click="CloseChannelSettings" VerticalContentAlignment="Center">
                    <Path Data="{StaticResource SvgClose}" Margin="10 0" />
                </Button>
                <Image Source="/TCC;component/resources/images/tera-logo-flat.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Opacity=".4" Margin="3 3"></Image>
                <TextBlock Text="Chat tab settings" Style="{StaticResource DefaultTextStyle}" 
                           Margin="36 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontSize="15" Foreground="#999"/>
                </Grid>
            </Grid>
        </Border>


    </Grid>
</Window>
