TCC.Core/Windows/ChatWindow.xaml

<local:TccWindow x:Class="TCC.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC.Windows" 
        xmlns:vm="clr-namespace:TCC.ViewModels"
        xmlns:data="clr-namespace:TCC.Data"
        xmlns:controls="clr-namespace:TCC.Controls"
        xmlns:chatcontrols="clr-namespace:TCC.Controls.ChatControls"
        mc:Ignorable="d" ShowInTaskbar="False" ShowActivated="False" 
        MouseDoubleClick="TccWindow_MouseDoubleClick" 
        MouseLeave="TccWindow_MouseLeave" 
        MouseEnter="TccWindow_MouseEnter"
        Title="ChatWindow" WindowStyle="None" AllowsTransparency="True" MinWidth="350"
        Background="Transparent" Topmost="True" Loaded="TccWindow_Loaded" ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0,0,10,10"/>
    </WindowChrome.WindowChrome>
        <local:TccWindow.DataContext>
        <vm:ChatWindowViewModel />
    </local:TccWindow.DataContext>
    <local:TccWindow.Resources>
        <DataTemplate x:Key="ChatMessageTemplate">
            <controls:ChatMessageControl VerticalAlignment="Top"/>
        </DataTemplate>
        <Style TargetType="ItemsControl" x:Key="LfgItemsControl">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                                        Padding="{TemplateBinding Control.Padding}"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        Background="{TemplateBinding Panel.Background}">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False"
                                                  VerticalContentAlignment="Top" VerticalAlignment="Top" Height="Auto"
                                                  CanContentScroll="True" VerticalScrollBarVisibility="Auto" 
                                          >
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </local:TccWindow.Resources>
    <Grid>
        <Grid Margin="0" Width="Auto" Name="root" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource Colors.App.DefaultBackground}" Opacity=".4"  CornerRadius="1" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Stretch" />
            <!--Message counter-->
            <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Foreground="Gray"
                   Opacity=".5"
                   Grid.Row="1"
                   FontFamily="{DynamicResource Frutiger}"
                   Text="{Binding Instance.MessageCount}" 
                   Margin="3"/>
            <TabControl Grid.Row="1" Background="Transparent"  
                        BorderBrush="Transparent" 
                        Style="{DynamicResource ChatTabControlStyle}" Margin="0,0,0,0" x:Name="tabControl" >
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Foreground" Value="#9fff"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid Name="Panel" Cursor="Hand" MouseLeftButtonDown="TabClicked">
                                        <ContentPresenter x:Name="ContentSite"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  ContentSource="Header"
                                                                  Margin="10,0"
                                                                  RecognizesAccessKey="True" >
                                        </ContentPresenter>
                                        <Grid.Style>
                                            <Style>
                                                <Setter Property="Grid.Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="Grid.IsMouseOver" Value="True">
                                                        <Setter Property="Grid.Background" Value="#1fff"/>
                                                    </Trigger>

                                                </Style.Triggers>
                                            </Style>

                                        </Grid.Style>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                        </Trigger>

                                        <Trigger Property="IsEnabled" Value="False" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="ItemsControl" x:Key="ChatItemsControl">
                        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                                        Padding="{TemplateBinding Control.Padding}"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        Background="{TemplateBinding Panel.Background}">
                                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False" PreviewMouseWheel="SWPreviewMouseWheel"
                                                  FlowDirection="RightToLeft" VerticalContentAlignment="Top" VerticalAlignment="Top" Height="Auto"
                                                  CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" FlowDirection="LeftToRight" />
                                        </ScrollViewer>
                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="ALL" FontWeight="DemiBold"  
                     VerticalAlignment="Stretch" >
                    <ItemsControl Name="itemsControl" VerticalAlignment="Stretch"
                               VerticalContentAlignment="Top"
                              Style="{StaticResource ChatItemsControl}"
                              ItemsSource="{Binding Instance.AllMessages}"  
                              ItemTemplate="{StaticResource ChatMessageTemplate}" 
                              Width="Auto"
                              Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Margin="0,0,0,0" 
                                                    Background="#01000000" 
                                                    VerticalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </TabItem>
                <TabItem Header="GUILD" FontWeight="DemiBold" 
                     VerticalAlignment="Stretch">
                    <ItemsControl Name="guildControl" 
                              Style="{StaticResource ChatItemsControl}"
                              ItemsSource="{Binding Instance.GuildMessages}"  
                              ItemTemplate="{StaticResource ChatMessageTemplate}" 
                              Width="Auto"  Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Margin="0" 
                                                    Orientation="Vertical" 
                                                    Background="#01000000"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </TabItem>
                <TabItem Header="GROUP" FontWeight="DemiBold"
                     VerticalAlignment="Stretch">
                    <ItemsControl Name="partyControl" 
                              Style="{StaticResource ChatItemsControl}"
                              ItemsSource="{Binding Instance.GroupMessages}"  
                              ItemTemplate="{StaticResource ChatMessageTemplate}" 
                              Width="Auto"  Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Margin="0" 
                                                    Orientation="Vertical" 
                                                    Background="#01000000" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </TabItem>
                <TabItem Header="WHISPERS" FontWeight="DemiBold" 
                     VerticalAlignment="Stretch">
                    <ItemsControl Name="whispersControl" 
                              Style="{StaticResource ChatItemsControl}"
                               ItemsSource="{Binding Instance.WhisperMessages}"  
                              ItemTemplate="{StaticResource ChatMessageTemplate}" 
                              Width="Auto"  Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Margin="0"
                                                    Orientation="Vertical" 
                                                    Background="#01000000" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </TabItem>
                <TabItem Header="SYSTEM" FontWeight="DemiBold" 
                     VerticalAlignment="Stretch">
                    <ItemsControl Name="systemControl" 
                              Style="{StaticResource ChatItemsControl}"
                                                            ItemsSource="{Binding Instance.SystemMessages}"  

                              ItemTemplate="{StaticResource ChatMessageTemplate}" 
                              Width="Auto"  Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Margin="0"
                                                    Orientation="Vertical" 
                                                    Background="#01000000" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </TabItem>
            </TabControl>
            <Rectangle Height="3" Fill="{StaticResource Colors.App.MP}" Width="0" x:Name="selectionRect" 
                   IsHitTestVisible="False" HorizontalAlignment="Left" 
                   Opacity="1" VerticalAlignment="Top" Margin="0,22,0,0" Grid.Row="1">
                <Rectangle.RenderTransform>
                    <TranslateTransform X="0"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Border Background="{StaticResource Colors.App.DefaultBackground}" Width="Auto" Grid.Column="0" Grid.Row="0" Opacity=".7" Visibility="{Binding Instance.LfgOn, Converter={StaticResource Converters.BoolToVisibleCollapsed}}">
                <ItemsControl ItemsSource="{Binding Instance.LFGs}" 
                              ItemTemplate="{StaticResource LfgTemplate}" 
                              Margin="2" 
                              HorizontalAlignment="Left"
                              Width="Auto"
                              Height="18"
                              Style="{StaticResource LfgItemsControl}"
                              Visibility="{Binding Instance.LfgOn, Converter={StaticResource Converters.BoolToVisibleCollapsed}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
            <Popup Name="playerInfo" StaysOpen="True" Placement="Mouse"
               AllowsTransparency="True" Width="Auto" HorizontalOffset="95" UseLayoutRounding="True"
               VerticalAlignment="Center"
               VerticalOffset="0">
                <chatcontrols:PlayerTooltip />

            </Popup>
            <Popup x:Name="mapPopup" 
               StaysOpen="True" 
               AllowsTransparency="True" 
               Placement="Right" 
               Opacity=".65">
                <chatcontrols:MapControl x:Name="map"></chatcontrols:MapControl>
            </Popup>
        </Grid>
    </Grid>
</local:TccWindow>
