TCC.Core/Windows/ChatSettingsWindow.xaml

<Window x:Class="TCC.Windows.ChatSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chatcontrols="clr-namespace:TCC.Controls.Chat"
        xmlns:vm="clr-namespace:TCC.ViewModels"
        mc:Ignorable="d" 
        Loaded="Window_Loaded" 
        SizeToContent="Height" 
        ResizeMode="NoResize"
        Background="Transparent" 
        Topmost="True"
        AllowsTransparency="True" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Title="TCC chat tab settings" 
        Height="Auto" 
        Width="600" 
        d:DataContext="{d:DesignInstance {x:Type vm:Tab}}">
    <Grid x:Name="ChatSettingsPopup"  VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch">
        <Border Style="{StaticResource RevampBorderStyle}" 
                Margin="5"  
                >
        </Border>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <chatcontrols:TabSettingControl Grid.Row="1" Visibility="Visible" Margin="3 0 3 3"/>
            <Grid  MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="Transparent">
                <!--<Border Background="{StaticResource RevampBackgroundBrush}" Style="{StaticResource RevampBorderStyle}"></Border>-->
                <Button HorizontalAlignment="Right" Style="{StaticResource ButtonContentOpacityStyle}" VerticalAlignment="Stretch"
                               Click="CloseChannelSettings" VerticalContentAlignment="Center">
                    <Path Data="{StaticResource SvgClose}" Margin="10 0" />
                </Button>
                <Path Style="{StaticResource WindowLogo}"/>
                <TextBlock Text="Chat tab settings" Style="{StaticResource DefaultTextStyle}" 
                           Margin="34 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontSize="15" Foreground="#999"/>
            </Grid>
        </Grid>


    </Grid>
</Window>
