TCC.Core/Windows/CivilUnrestWindow.xaml

<local:TccWidget x:Class="TCC.Windows.CivilUnrestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC.Windows"
        xmlns:vm="clr-namespace:TCC.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CivilUnrestWindow" Height="Auto" 
        Style="{StaticResource BaseWindowStyle}"
        Loaded="OnLoaded"
        d:DataContext="{d:DesignInstance {x:Type vm:CivilUnrestViewModel}}" MouseDoubleClick="OnMouseDoubleClick">
    <Grid x:Name="ZoneBoundContent" >

        <Grid Width="250" Margin="4" x:Name="content" Height="310
          ">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource KrBgColor}" BorderBrush="{StaticResource KrBorderColor}"
                BorderThickness="1" Grid.RowSpan="2" Opacity=".5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity=".7" />
                </Border.Effect>
            </Border>
            <Rectangle Fill="#1000"></Rectangle>
            <TextBlock Foreground="White" Effect="{StaticResource ClassIconGlow}" FontSize="16" Margin="11 7 0 7">Civil Unrest</TextBlock>
            <ListBox x:Name="GuildList" ItemsSource="{Binding Guilds}" Grid.Row="1" Margin="0 0 0 5" Background="Transparent" 
                     IsHitTestVisible="True" BorderThickness="0"
                     ItemContainerStyle="{StaticResource DefaultListItemStyle}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource NormalScrollBar}"></Style>
                </ListBox.Resources>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:CivilUnrestGuild">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Height="26" Width="26" Margin="2" StrokeThickness="1" Stroke="#999">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Id, Converter={StaticResource Converters.LogoInfoToImage}}" ></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Name}" Foreground="White" Grid.Column="1" VerticalAlignment="Center" Margin="5 0" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding TowerHp, StringFormat={}{0:0.#%}}" Foreground="#aaa" Grid.Column="2" VerticalAlignment="Center" Margin="0" TextAlignment="Right" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding TowersDestroyed}" Foreground="White" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right" Margin="6 0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</local:TccWidget>
