TCC.Core/Windows/ClassWindow.xaml

<w:TccWidget x:Class="TCC.Windows.ClassWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TCC.Windows"
             xmlns:wm="clr-namespace:TCC.ViewModels"
             xmlns:w="clr-namespace:TCC.Windows"
             xmlns:data="clr-namespace:TCC.Data"
             xmlns:tcc="clr-namespace:TCC"
             xmlns:c="clr-namespace:TCC.Controls"
             xmlns:classBars="clr-namespace:TCC.Controls.ClassBars"
             Style="{StaticResource BaseWindowStyle}"
             mc:Ignorable="d" 
             Title="WarriorBar" 
             UseLayoutRounding="True"
             x:Name="Win"
             BorderBrush="Red"
             BorderThickness="0">
    <w:TccWidget.DataContext>
        <wm:ClassWindowViewModel />
    </w:TccWidget.DataContext>
    <w:TccWidget.Resources>
        <DataTemplate x:Key="Warrior">
            <classBars:WarriorBar />
        </DataTemplate>
        <DataTemplate x:Key="Valkyrie">
            <classBars:ValkyrieBar />
        </DataTemplate>
        <DataTemplate x:Key="Archer">
            <classBars:ArcherBar />
        </DataTemplate>
        <DataTemplate x:Key="Lancer">
            <classBars:LancerBar/>
        </DataTemplate>
        <DataTemplate x:Key="Priest">
            <classBars:PriestBar />
        </DataTemplate>
        <DataTemplate x:Key="Mystic">
            <classBars:MysticBar/>
        </DataTemplate>
        <DataTemplate x:Key="Ninja">
            <classBars:NinjaBar/>
        </DataTemplate>
        <DataTemplate x:Key="Gunner">
            <classBars:GunnerBar/>
        </DataTemplate>
        <DataTemplate x:Key="Brawler">
            <classBars:BrawlerBar/>
        </DataTemplate>
        <DataTemplate x:Key="Reaper">
            <classBars:ReaperBar/>
        </DataTemplate>
        <DataTemplate x:Key="Sorcerer">
            <classBars:SorcererBar/>
        </DataTemplate>
        <DataTemplate x:Key="Berserker">
            <classBars:BerserkerBar/>
        </DataTemplate>
        <DataTemplate x:Key="Slayer">
            <classBars:SlayerBar/>
        </DataTemplate>
        <DataTemplate x:Key="EmptyTemplate">
        </DataTemplate>
        <wm:ClassWindowTemplateSelector x:Key="ClassWindowTemplateSelector"
                                        Warrior="{StaticResource Warrior}"
                                        Valkyrie="{StaticResource Valkyrie}"
                                        Archer="{StaticResource Archer}"
                                        Lancer="{StaticResource Lancer}"
                                        Priest="{StaticResource Priest}"
                                        Mystic="{StaticResource Mystic}"
                                        Ninja="{StaticResource Ninja}"
                                        Gunner="{StaticResource Gunner}"
                                        Brawler="{StaticResource Brawler}"
                                        Reaper="{StaticResource Reaper}"
                                        Sorcerer="{StaticResource Sorcerer}"
                                        Berserker="{StaticResource Berserker}"
                                        Slayer="{StaticResource Slayer}"
                                        None="{StaticResource EmptyTemplate}"
                                        />

    </w:TccWidget.Resources>
    <Grid ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <c:WindowButtons VerticalAlignment="Top" Opacity="0" HorizontalAlignment="Left" WindowName="Class window" x:Name="Buttons"
                         DataContext="{Binding WindowSettings, RelativeSource={RelativeSource AncestorType=w:TccWidget}}" 
                         />

        <ContentControl x:Name="content" Content="{Binding Instance.CurrentManager}" HorizontalAlignment="Center" 
                        ContentTemplateSelector="{StaticResource ClassWindowTemplateSelector}" Margin="10" Background="Transparent" Grid.Row="1">
        <ContentControl.LayoutTransform>
            <ScaleTransform ScaleX="{Binding WindowSettings.Scale, RelativeSource={RelativeSource AncestorType=w:TccWidget}}" 
                            ScaleY="{Binding WindowSettings.Scale, RelativeSource={RelativeSource AncestorType=w:TccWidget}}"/>
        </ContentControl.LayoutTransform>
        <!--<ContentControl.CacheMode>
            <BitmapCache RenderAtScale="2"></BitmapCache>
        </ContentControl.CacheMode>-->
    </ContentControl>
    </Grid>
</w:TccWidget>
