TCC.Core/Windows/Dashboard.xaml

<local:TccWindow x:Class="TCC.Windows.Dashboard"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:TCC.Windows"
                 xmlns:viewModels="clr-namespace:TCC.ViewModels"
                 xmlns:ctrl="clr-namespace:TCC.Controls"
                 xmlns:pc="clr-namespace:TCC.Data.Pc"
                 xmlns:dashboard="clr-namespace:TCC.Controls.Dashboard"
                 xmlns:data="clr-namespace:TCC.Data"
                 mc:Ignorable="d"
                 Title="Dashboard" Height="650" Width="1220"
                 ResizeMode="NoResize"
                 WindowStyle="None"
                 Background="Transparent"
                 AllowsTransparency="True"
                 d:DataContext="{d:DesignInstance viewModels:DashboardViewModel}">
    <local:TccWindow.Resources>

        <!-- TODO: remove this ############################################################ -->
        <Style TargetType="ScrollViewer" BasedOn="{StaticResource TempScrollViewerStyle}"/>
        <!-- ############################################################################## -->

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <DataTemplate x:Key="DungeonCharDataTemplate" DataType="pc:Character">
            <Grid HorizontalAlignment="Stretch" ShowGridLines="False" Background="Transparent" Height="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding VisibleDungeonsView}" ItemTemplate="{StaticResource DungeonCooldownDataTemplate}" Grid.Column="0" Foreground="#9fff" FontWeight="DemiBold" FontSize="15">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" HorizontalAlignment="Stretch"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="3 0"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                </ItemsControl>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type TabControl}" x:Key="MainTabControlStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" 
                              KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="headerPanel" Background="#0000" Grid.Column="0" IsItemsHost="true" Margin="0,25,0,0" Grid.Row="0" 
                                      KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" HorizontalAlignment="Stretch"/>
                            <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                    Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" 
                                    KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" 
                                                  Margin="{TemplateBinding Padding}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="0,25,0,0"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" 
                                        Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}" x:Key="NestedTabControlStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" 
                              KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="headerPanel" Background="#0000" Grid.Column="0" IsItemsHost="true" Margin="0,0,0,0" Grid.Row="0" 
                                      KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" HorizontalAlignment="Center"/>
                            <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                    Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" 
                                    KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" 
                                                  Margin="{TemplateBinding Padding}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,0,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" 
                                        Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem" x:Key="TabItemStyle">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate  TargetType="TabItem">
                        <Grid Name="Panel" Style="{StaticResource GlowHoverGrid}" Cursor="Hand"
                        >
                            <Grid.Background>
                                <LinearGradientBrush Opacity="0">
                                    <GradientStop Color="#1ddf" Offset="0"></GradientStop>
                                    <GradientStop Color="#0ddf" Offset=".8"></GradientStop>
                                </LinearGradientBrush>

                            </Grid.Background>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="InnerGrid">
                                <Rectangle x:Name="ExpandSelector"
                                           Fill="{StaticResource DefensiveStanceBrush}" 
                                           Width="3" 
                                           HorizontalAlignment="Left"
                                           RenderTransformOrigin=".5 .5"
                                           VerticalAlignment="Stretch">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform ScaleY="0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              ContentSource="Header"
                                              Margin="3 0 6 0" Opacity=".7">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform/>
                                </ContentPresenter.RenderTransform>

                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="InnerGrid" Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush Opacity="1">
                                            <GradientStop Color="#2ddf" Offset="0"></GradientStop>
                                            <GradientStop Color="#0ddf" Offset=".8"></GradientStop>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation To="1" Duration="0:0:0.2" 
                                                             Storyboard.TargetName="ExpandSelector"
                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                             EasingFunction="{StaticResource QuadraticEase}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation To="10" Duration="0:0:0.2" 
                                                             Storyboard.TargetName="ContentSite"
                                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                             EasingFunction="{StaticResource QuadraticEase}"/>
                                            <DoubleAnimation To="1" Duration="0:0:0.2" 
                                                             Storyboard.TargetName="ContentSite"
                                                             Storyboard.TargetProperty="Opacity"
                                                             EasingFunction="{StaticResource QuadraticEase}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation To="0" Duration="0:0:0.2" 
                                                             Storyboard.TargetName="ExpandSelector"
                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                             EasingFunction="{StaticResource QuadraticEase}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation To="0" Duration="0:0:0.2" 
                                                             Storyboard.TargetName="ContentSite"
                                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                             EasingFunction="{StaticResource QuadraticEase}"/>
                                            <DoubleAnimation To=".7" Duration="0:0:0.2" 
                                                             Storyboard.TargetName="ContentSite"
                                                             Storyboard.TargetProperty="Opacity"
                                                             EasingFunction="{StaticResource QuadraticEase}"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem" x:Key="TabItemStyleHorizontal">
            <Setter Property="Padding" Value="20 4"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate  TargetType="TabItem">
                        <Grid Name="Panel" Style="{StaticResource GlowHoverGrid}" Cursor="Hand" >
                            <Grid.Background>
                                <LinearGradientBrush Opacity="0" StartPoint="0 0" EndPoint="0 1">
                                    <GradientStop Color="#1ddf" Offset=".80"></GradientStop>
                                    <GradientStop Color="#0ddf" Offset="0"></GradientStop>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="InnerGrid">
                                <Rectangle x:Name="ExpandSelector"
                                           Fill="{StaticResource DefensiveStanceBrush}" 
                                           Height="3" 
                                           HorizontalAlignment="Stretch"
                                           RenderTransformOrigin=".5 .5"
                                           VerticalAlignment="Bottom">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform ScaleX="0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid Margin="0 3 0 6">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  ContentSource="Header"
                                                  Margin="{TemplateBinding Padding}">
                                </ContentPresenter>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation To="1" Duration="0:0:0.2" 
                                                             Storyboard.TargetName="ExpandSelector"
                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                             EasingFunction="{StaticResource QuadraticEase}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation To="0" Duration="0:0:0.2" 
                                                             Storyboard.TargetName="ExpandSelector"
                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                             EasingFunction="{StaticResource QuadraticEase}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

    </local:TccWindow.Resources>
    <Grid Margin="10"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Effect="{StaticResource DropShadow}"
                Grid.RowSpan="2"
                Background="{StaticResource RevampBackgroundBrush}"
                BorderThickness="1"
                Opacity=".7"
                BorderBrush="{StaticResource RevampBorderBrush}"
                HorizontalAlignment="Stretch"  Grid.ColumnSpan="2"/>
        <!-- Title bar -->
        <Grid x:Name="TitleBarGrid" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" VerticalAlignment="Top" MouseLeftButtonDown="OnTitleBarMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="/TCC;component/resources/images/tera-logo-flat.png"
                   Opacity=".4"
                   Width="Auto" Height="32"
                   Margin="0"
                   RenderOptions.BitmapScalingMode="HighQuality" />
            <TextBlock Style="{StaticResource DefaultTextStyle}"
                       Foreground="#999"
                       Text="Dashboard"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Grid.Column="1"
                       Margin="2 0" />
            <Button Style="{StaticResource ButtonContentOpacityStyle}"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Opacity=".9"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    Click="OnCloseButtonClick"
                    VerticalContentAlignment="Center"
                    Grid.Column="2">
                <Path Data="{StaticResource SvgClose}" Fill="White" Stretch="Uniform" Margin="5" Opacity=".9"></Path>
            </Button>
        </Grid>

        <!-- Content -->
        <Grid  ClipToBounds="False" Grid.Row="0" Grid.RowSpan="2" UseLayoutRounding="True">
            <TabControl Background="Transparent" BorderThickness="0" ItemContainerStyle="{StaticResource TabItemStyleHorizontal}"
                        TabStripPlacement="Top" Style="{StaticResource NestedTabControlStyle}" Padding="5 0 5 5">
                <TabItem Header="General" Foreground="#9fff" >
                    <Grid HorizontalAlignment="Stretch" >
                        <dashboard:GenericInfoView/>
                    </Grid>
                </TabItem>
                <TabItem Header="Dungeons" Foreground="#9fff" >
                    <Grid HorizontalAlignment="Stretch" >
                        <dashboard:DungeonView x:Name="DungeonView"/>
                    </Grid>
                </TabItem>
                <!--<TabItem Header="Gear" Foreground="#9fff" >
                    <Border Style="{StaticResource RevampBorderStyle}" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Margin="0" Background="{StaticResource RevampDarkerBackground70Brush}"/>

                </TabItem>-->
            </TabControl>

        </Grid>
    </Grid>
</local:TccWindow>

