TCC.Core/Windows/DebugWindow.xaml

<Window x:Class="TCC.Windows.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:TCC.Controls"
        xmlns:extensions="clr-namespace:Nostrum.Extensions;assembly=Nostrum"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="DebugWindow" Background="{StaticResource RevampBackgroundBrush}">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonContentOpacityStyle}"/>
        </StackPanel.Resources>
        <StackPanel Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="SwitchClass">Reaper</Button>
            <Button Click="SwitchClass">Gunner</Button>
            <Button Click="SwitchClass">Valkyrie</Button>
            <Button Click="SwitchClass">Warrior</Button>
            <Button Click="SwitchClass">Ninja</Button>
            <Button Click="SwitchClass">Sorcerer</Button>
            <Button Click="SwitchClass">Berserker</Button>
            <Button Click="SwitchClass">Slayer</Button>
            <Button Click="SwitchClass">Mystic</Button>
            <Button Click="SwitchClass">Priest</Button>
            <Button Click="SwitchClass">Lancer</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="20 0">
            <Button Click="SetSorcElement">Fire</Button>
            <Button Click="SetSorcElement">Ice</Button>
            <Button Click="SetSorcElement">Arcane</Button>
            <Button Click="SetSorcElementBoost">Fire Boost</Button>
            <Button Click="SetSorcElementBoost">Ice Boost</Button>
            <Button Click="SetSorcElementBoost">Arcane Boost</Button>
        </StackPanel>
        <StackPanel Margin="5">
            <Button Click="ButtonBase_OnClick">Start Mana Boost</Button>
            <Button Click="SetStance">Assault</Button>
            <Button Click="SetStance">Defensive</Button>
            <Button Click="SetStance">None</Button>
            <Button Click="IncreaseEdge">Edge</Button>
            <Button Click="SetAtkSpeed">Swift</Button>
            <Button Click="SetAtkSpeed">Arush</Button>
            <Button Click="DungeonTest">DungeonTest</Button>
        </StackPanel>
        <StackPanel Margin="5">
            <Button Click="RegisterWebhook">Register</Button>
            <Button Click="FireWebhook">Fire</Button>
        </StackPanel>
        <StackPanel Margin="5">
            <Button Click="NotifyGuildBam">Guild BAM</Button>
            <Button Click="NotifyFieldBoss">Field Boss Spawn</Button>
            <Button Click="NotifyFieldBossDie">Field Boss Die</Button>
        </StackPanel>
        <Grid Width="50" Height="50">
            <Button Style="{StaticResource ButtonMainStyle}"
                     extensions:ButtonExtensions.RippleBrush="Red"></Button>
        </Grid>
    </StackPanel>
</Window>
