TCC.Core/Windows/DungeonEditWindow.xaml

<Window x:Class="TCC.Windows.DungeonEditWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:TCC.Windows"
                 xmlns:viewModels="clr-namespace:TCC.ViewModels"
                 xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                 xmlns:data="clr-namespace:TCC.Data"
                 xmlns:converters="clr-namespace:TCC.Converters"
                 xmlns:extensions="clr-namespace:FoglioUtils.Extensions;assembly=FoglioUtils"
                 mc:Ignorable="d"
                 Title="TCC Dungeon edit" Height="550" Width="810"
                 WindowStyle="None"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner"
                 Background="Transparent"
                 AllowsTransparency="True"
                 UseLayoutRounding="True"
                 d:DataContext="{d:DesignInstance viewModels:DashboardViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource RevampBorderStyle}"
                Opacity=".7"
                Grid.RowSpan="3" />
        <!-- Title bar -->
        <Grid x:Name="TitleBarGrid" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" VerticalAlignment="Top"
              MouseLeftButtonDown="OnTitleBarMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="/TCC;component/resources/images/tera-logo-flat.png"
                   Opacity=".4"
                   Width="Auto" Height="32"
                   Margin="0"
                   RenderOptions.BitmapScalingMode="HighQuality" />
            <TextBlock Style="{StaticResource DefaultTextStyle}"
                       Foreground="#999"
                       Text="Edit dungeons"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Grid.Column="1"
                       Margin="2 0" />
            <Button Style="{StaticResource ButtonContentOpacityStyle}"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Opacity=".9"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    Click="OnCloseButtonClick"
                    VerticalContentAlignment="Center"
                    Grid.Column="2">
                <Path Data="{StaticResource SvgClose}" Fill="White" Stretch="Uniform" Margin="5" Opacity=".9"></Path>
            </Button>
        </Grid>
        <Border Style="{StaticResource RevampBorderStyle}"
                Margin="5 0 5 0"
                Grid.Row="1"
                Background="{StaticResource RevampDarkerBackground70Brush}"
                HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid ShowGridLines="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name"
                               Foreground="#5fff"
                               Grid.Column="1" 
                               Margin="-3 4"
                               FontSize="11"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Short name"
                               TextWrapping="Wrap"
                               Foreground="#5fff"
                               FontSize="11"
                               Grid.Column="2" 
                               Margin="-3 4"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Required ilvl"
                               TextWrapping="Wrap"
                               Foreground="#5fff"
                               FontSize="11"
                               Grid.Column="3" 
                               Margin="7 4"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Base entries"
                               FontSize="11"
                               TextWrapping="Wrap"
                               Foreground="#5fff"
                               Grid.Column="4" 
                               Margin="3 4"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Double elite entries"
                               FontSize="11"
                               TextWrapping="Wrap"
                               Foreground="#5fff"
                               Grid.Column="5" 
                               Margin="3 4"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Reset frequency"
                               FontSize="11"
                               TextWrapping="Wrap"
                               Foreground="#5fff"
                               Grid.Column="6" 
                               Margin="3 4"
                               VerticalAlignment="Center"/>
                </Grid>
                <Separator VerticalAlignment="Bottom"
                           Background="#2fff" 
                           Margin="0 0 0 -1"/>
                <dragablz:DragablzItemsControl ItemsSource="{Binding SortedColumns}"
                                               AlternationCount="2"
                                               Grid.Row="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               HorizontalContentAlignment="Left"
                                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <dragablz:DragablzItemsControl.ItemsOrganiser>
                        <dragablz:VerticalOrganiser />
                    </dragablz:DragablzItemsControl.ItemsOrganiser>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="data:DungeonCooldown">
                            <Grid ShowGridLines="False" 
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="210"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Ellipse HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Width="35"
                                         Height="35"
                                         StrokeThickness="1"
                                         Stroke="#3fff"
                                         Margin="5 0">
                                    <Ellipse.Fill>
                                        <ImageBrush
                                            ImageSource="{Binding Dungeon.IconName, Converter={StaticResource DungeonImageConverter}}">
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Dungeon.Name}"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource DefaultTextStyle}"
                                               Margin="10 0">
                                    </TextBlock>

                                    <TextBlock Text="{Binding Dungeon.Id}"
                                               Width="20"
                                               FontSize="9"
                                               Foreground="#3fff"
                                               TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource DefaultTextStyle}"
                                               Margin="10 0">
                                    </TextBlock>
                                </StackPanel>
                                <TextBox Grid.Column="2"
                                         Text="{Binding Dungeon.ShortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Background="#0fff"
                                         MinWidth="10"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         BorderThickness="0 0 0 1"
                                         BorderBrush="#3fff"
                                         Foreground="#8fff"
                                         CaretBrush="White" />
                                <ComboBox Grid.Column="3"
                                          ItemsSource="{Binding ItemLevelTiers,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DungeonEditWindow}}"
                                          SelectedItem="{Binding Dungeon.RequiredIlvl, Mode=TwoWay}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Right"
                                          HorizontalContentAlignment="Right">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="data:ItemLevelTier">
                                            <TextBlock
                                                Foreground="{Binding Converter={StaticResource IlvlTierToColor}}"
                                                FontWeight="DemiBold"
                                                VerticalAlignment="Center">
                                                <TextBlock.Text>
                                                    <Binding Path=".">
                                                        <Binding.Converter>
                                                            <converters:EnumDescriptionConverter />
                                                        </Binding.Converter>
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox Grid.Column="4"
                                         Text="{Binding Dungeon.MaxBaseRuns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Background="#0fff"
                                         MinWidth="10"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         BorderThickness="0 0 0 1"
                                         BorderBrush="#3fff"
                                         Foreground="#8fff"
                                         CaretBrush="White" />
                                <CheckBox Grid.Column="5"
                                          Margin="10 0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding Dungeon.DoublesOnElite, Mode=TwoWay}" />
                                <ComboBox Grid.Column="6"
                                          ItemsSource="{Binding ResetModes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DungeonEditWindow}}"
                                          SelectedItem="{Binding Dungeon.ResetMode, Mode=TwoWay}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Right"
                                          HorizontalContentAlignment="Right"
                                          ItemTemplate="{StaticResource EnumDescrDataTemplate}">
                                </ComboBox>

                                <Button Grid.Column="7" HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="5 0 0 0"
                                        Style="{StaticResource ButtonContentOpacityStyle}"
                                        Click="RemoveDungeon">
                                    <Path Data="{StaticResource SvgClose}" Fill="{StaticResource HpBrush}"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="dragablz:DragablzItem">
                            <Setter Property="Padding" Value="2 4"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="dragablz:DragablzItem">
                                        <Grid >
                                            <Rectangle x:Name="alt" Height="1" VerticalAlignment="Bottom" Fill="#1ddf" ></Rectangle>
                                            <ContentPresenter Margin="{TemplateBinding Padding}"></ContentPresenter>
                                            <Thumb x:Name="Thumb" HorizontalAlignment="Left"
                                                   dragablz:DragablzItem.IsCustomThumb="True"
                                                   Cursor="SizeNS">
                                                <Thumb.Template>
                                                    <ControlTemplate>
                                                        <Grid Background="Transparent"
                                                              Width="30"
                                                              Height="30">
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <dragablz:DragablzItemsControl.PositionMonitor>
                        <dragablz:VerticalPositionMonitor OrderChanged="OnDungeonsOrderChanged"/>
                    </dragablz:DragablzItemsControl.PositionMonitor>
                </dragablz:DragablzItemsControl>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonMainStyle}" 
                HorizontalAlignment="Center" 
                Background="{StaticResource DefensiveStanceBrush}" 
                extensions:ButtonExtensions.CornerRadius="14"
                Effect="{StaticResource DropShadow}"
                VerticalContentAlignment="Center" 
                Height="28" 
                Margin="5"
                    Click="AddDungeon">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource SvgAddCircle}" VerticalAlignment="Center" Margin="5" Stretch="Uniform"></Path>
                    <TextBlock Text="Add dungeon" VerticalAlignment="Center" Margin="2 0 10 0"></TextBlock>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Window>
