TCC.Core/Windows/GroupWindow.xaml

<w:TccWidget x:Class="TCC.Windows.GroupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:w="clr-namespace:TCC.Windows"
             xmlns:wm="clr-namespace:TCC.ViewModels"
             xmlns:c="clr-namespace:TCC.Controls"
             mc:Ignorable="d"
             Title="GroupWindow"
             Style="{StaticResource BaseWindowStyle}"
             MouseLeftButtonDown="Drag"
             UseLayoutRounding="True"
             MouseEnter="GroupWindow_OnMouseEnter"
             MouseLeave="GroupWindow_OnMouseLeave">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Name="content" Margin="4,15,0,0" Width="Auto" ClipToBounds="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding WindowSettings.Scale, RelativeSource={RelativeSource AncestorType=w:TccWidget}}" ScaleY="{Binding WindowSettings.Scale, RelativeSource={RelativeSource AncestorType=w:TccWidget}}"/>
            </Grid.LayoutTransform>

            <!--Info border-->
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Style="{StaticResource Styles.DefaultBorder}" Grid.Row="0"
                        Background="{StaticResource FadedDefaultBackgroundColor}"
                        BorderBrush="{StaticResource FadedBorderColor}"
                        Margin="0 0 0 2" CornerRadius="3"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Padding="5,1"
                        Width="46"
                        Visibility="{Binding Instance.ShowDetails, Converter={StaticResource Converters.BoolToVisibleCollapsed}}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2" ToolTip="Total members">
                            <Path Data="{StaticResource SvgUsers}"
                                  Fill="{StaticResource SilverColor}" Stretch="Uniform" Width="15" Margin="0" />
                            <TextBlock Text="{Binding Instance.Size, Mode=OneWay}" FontWeight="DemiBold"
                                       Margin="6,0,0,0" Foreground="#afff" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2" ToolTip="Alive members">
                            <Path Data="{StaticResource SvgHeart}"
                                  Fill="{StaticResource HpColor}" Stretch="Uniform" Width="15" Margin="0" />
                            <TextBlock Text="{Binding Instance.AliveCount, Mode=OneWay}" FontWeight="DemiBold"
                                       Margin="6,0,0,0" Foreground="#afff" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2" ToolTip="Ready members"
                                    Visibility="{Binding Instance.Raid,Converter={StaticResource Converters.BoolToVisibleCollapsed}}">
                            <Path Data="{StaticResource SvgCheckCircle}"
                                  Fill="{StaticResource LightGreenColor}" Stretch="Uniform" Width="15" Margin="0" />
                            <TextBlock Text="{Binding Instance.ReadyCount, Mode=OneWay}" FontWeight="DemiBold"
                                       Margin="6,0,0,0" Foreground="#afff" />
                        </StackPanel>

                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Styles.DefaultBorder}" Grid.Column="1"
                        Background="{StaticResource FadedDefaultBackgroundColor}" Width="Auto"
                        BorderBrush="{StaticResource FadedBorderColor}" Margin="4 0 0 0" CornerRadius="3"
                        Visibility="{Binding Formed, Converter={StaticResource Converters.BoolToVisibleCollapsed}}"
                        x:Name="GroupButtonsSingle" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource ButtonContentOpacityStyle}" x:Name="SettingsButton"
                                ToolTip="Configure buffs" Click="ShowAbnormalSettings" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <Path Data="{StaticResource SvgSettings}" Fill="#fff" Margin="3 3" Width="15" Height="15" />
                        </Button>
                        <Button Style="{StaticResource ButtonContentOpacityStyle}" x:Name="LeaveButton"
                                ToolTip="Leave party" Click="LeaveParty" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <Path Data="{StaticResource SvgRemoveCircle}" Fill="{StaticResource HpColor}" Margin="3 3" Width="15" Height="15" Visibility="{Binding ShowLeaveButton}" />
                        </Button>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Styles.DefaultBorder}" Grid.Column="2"
                        Background="{StaticResource FadedDefaultBackgroundColor}" Width="Auto"
                        BorderBrush="{StaticResource FadedBorderColor}" Margin="4 0 0 0" CornerRadius="3"
                        Visibility="{Binding ShowLeaderButtons, Converter={StaticResource Converters.BoolToVisibleCollapsed}}"
                        x:Name="GroupButtons" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">

                        <Button Style="{StaticResource ButtonContentOpacityStyle}" x:Name="LootSettingsButton" Padding="10 0"
                            ToolTip="Loot options" Click="LootSettingsButtonClicked" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <Path Data="{StaticResource SvgGift}" Fill="#fff" Margin="3 3" Width="15" Height="15"/>
                        </Button>
                        <Button Style="{StaticResource ButtonContentOpacityStyle}" x:Name="ResetButton"
                            ToolTip="Reset instance" Click="ResetButtonClicked" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <Path Data="{StaticResource SvgReload}" Fill="#fff" Margin="3 3" Width="15" Height="15"/>
                        </Button>
                        <Button Style="{StaticResource ButtonContentOpacityStyle}" x:Name="DisbandButton"
                                ToolTip="Disband" Click="DisbandButtonClicked" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <Path Data="{StaticResource SvgDisband}" Fill="{StaticResource HpColor}" Margin="3 3" Width="15" Height="15"/>
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>
            <!--Member lists-->
            <ItemsControl x:Name="Dps" Width="Auto" ClipToBounds="False"
                          ItemsSource="{Binding Instance.Dps}"
                          ItemTemplate="{Binding Instance.Size, Converter={StaticResource Converters.GroupSizeToTemplate}}"
                          Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" MaxHeight="700" Width="Auto" Name="DpsPanel" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl x:Name="Healers" Grid.Column="1"
                          ItemTemplate="{Binding Instance.Size, Converter={StaticResource Converters.GroupSizeToTemplate}}"
                          ItemsSource="{Binding Instance.Healers}" Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" MaxHeight="700" Width="Auto" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl x:Name="Tanks" Grid.Column="2"
                          ItemTemplate="{Binding Instance.Size, Converter={StaticResource Converters.GroupSizeToTemplate}}"
                          ItemsSource="{Binding Instance.Tanks}" Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" MaxHeight="700" Width="Auto" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <c:WindowButtons WindowName="Group window" x:Name="Buttons" Grid.Row="1"
                         DataContext="{Binding WindowSettings, RelativeSource={RelativeSource AncestorType=w:TccWidget}}" />
    </Grid>
</w:TccWidget>
