TCC.Core/Windows/GroupAbnormalConfigWindow.xaml

<Window x:Class="TCC.Windows.GroupAbnormalConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC.Windows"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:viewModels="clr-namespace:TCC.ViewModels"
        mc:Ignorable="d"
         Style="{StaticResource BaseWindowStyle}" DataContext="{Binding DC, RelativeSource={RelativeSource Self}}"
        Title="TCC" Height="Auto" Width="800" d:DataContext="{d:DesignData GroupConfigVM}">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemTemplate" Value="{StaticResource FixedSkillDataTemplate}"></Setter>
            <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultListItemStyle}"></Setter>
            <Setter Property="Background" Value="#2000"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="MaxHeight" Value="500"></Setter>
            <Setter Property="Margin" Value="5 0 5 0"></Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Background="{StaticResource BackgroundDarkColor}" CornerRadius="2"></Border>

        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Border Background="{StaticResource BackgroundDarkColor}" CornerRadius="2 2 0 0"></Border>
            <Button HorizontalAlignment="Right" Margin="0" Style="{StaticResource ButtonContentOpacityStyle}"
                    VerticalAlignment="Stretch"
                    Click="Close" VerticalContentAlignment="Center">
                <Path Data="{StaticResource SvgClose}" Margin="10 0" />
            </Button>
            <Image Source="/TCC;component/resources/images/tera-logo-flat.png" Width="30"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Opacity=".4" Margin="3 3">
            </Image>
            <TextBlock Text="Group members buffs settings" Style="{StaticResource Styles.DefaultText}"
                       Margin="36 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       FontSize="15" Foreground="#999" />
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="385"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="102"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Styles.DefaultText}" Margin="10 5"
                       Opacity=".5" FontWeight="Thin" FontSize="16">
                Abnormalities
                </TextBlock>
                <UniformGrid Rows="1" Grid.Column="1" Width="450">
                    <UniformGrid.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Width" Value="22"></Setter>
                            <Setter Property="Height" Value="22"></Setter>
                            <Setter Property="Fill" Value="#2fff"></Setter>
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"></Setter>
                            <Setter Property="Stretch" Value="Uniform"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </UniformGrid.Resources>
                    <Rectangle>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/TCC;component/resources/images/Icon_Classes/warrior.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/TCC;component/resources/images/Icon_Classes/lancer.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/TCC;component/resources/images/Icon_Classes/slayer.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/TCC;component/resources/images/Icon_Classes/berserker.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/TCC;component/resources/images/Icon_Classes/sorcerer.png"></ImageBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/TCC;component/resources/images/Icon_Classes/archer.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/TCC;component/resources/images/Icon_Classes/priest.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/TCC;component/resources/images/Icon_Classes/mystic.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/TCC;component/resources/images/Icon_Classes/reaper.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/TCC;component/resources/images/Icon_Classes/gunner.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/TCC;component/resources/images/Icon_Classes/brawler.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/TCC;component/resources/images/Icon_Classes/ninja.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/TCC;component/resources/images/Icon_Classes/glaiver.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Path Width="22" Height="22" Data="{StaticResource SvgCheckAll}" Fill="#2fff"
                          ToolTip="All classes"></Path>

                </UniformGrid>
            </Grid>

            <Grid Grid.Row="2" Margin="0 0 0 5">
                <Path Data="{StaticResource SvgSearch}" Margin="10 3 10 3" Height="15" VerticalAlignment="Center"
                      HorizontalAlignment="Right">
                </Path>
                <TextBox Margin="5 0" BorderThickness="0"
                         Foreground="#bfff" Background="#1fff" Padding="0 3"
                         CaretBrush="#8fff" TextChanged="PassivitySearch_OnTextChanged">
                </TextBox>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding AbnormalitiesView}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     Height="500" ItemTemplate="{StaticResource GroupAbnormalitySelectorDataTemplate}"
                     >
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource NormalScrollBar}"></Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>

    </Grid>
</Window>
