TCC.Core/Windows/GroupWindow.xaml

<w:TccWindow x:Class="TCC.Windows.GroupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:w="clr-namespace:TCC.Windows"
             xmlns:wm="clr-namespace:TCC.ViewModels"
             xmlns:c="clr-namespace:TCC.Controls"
             xmlns:converters="clr-namespace:TCC.Converters"
             xmlns:data="clr-namespace:TCC.Data"
             mc:Ignorable="d"
             Title="GroupWindow" 
             Style="{StaticResource BaseWindowStyle}"
             Loaded="TccWindow_Loaded" 
             MouseLeftButtonDown="Drag" 
             UseLayoutRounding="True"
             >
    <w:TccWindow.DataContext>
        <wm:GroupWindowViewModel/>
    </w:TccWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="content"  Margin="4,15,0,0" Width="Auto" ClipToBounds="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
            </Grid.LayoutTransform>

            <!--Info border-->
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <Border Style="{StaticResource Styles.DefaultBorder}" Grid.Row="0" Background="{StaticResource Colors.App.FadedBackground}" 
                BorderBrush="{StaticResource Colors.App.FadedBorderBrush}"
                Grid.ColumnSpan="1" Grid.Column="3"  Margin="4,0" CornerRadius="3"
                Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left"
                Padding="5,1" Visibility="{Binding Instance.Formed, Converter={StaticResource Converters.BoolToVisibleCollapsed}}"
                    >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2" ToolTip="Total members">
                        <Path Data="{StaticResource SVG.Users}"
                          Fill="{StaticResource Colors.App.Silver}" Stretch="Uniform" Width="15" Margin="0"></Path>
                        <TextBlock Text="{Binding Instance.Size, Mode=OneWay}" FontWeight="DemiBold" Margin="6,0,0,0" Foreground="#afff"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2" ToolTip="Alive members">
                        <Path Data="{StaticResource SVG.Heart}"
                          Fill="{StaticResource Colors.App.HP}" Stretch="Uniform" Width="15" Margin="0"></Path>
                        <TextBlock Text="{Binding Instance.AliveCount, Mode=OneWay}" FontWeight="DemiBold" Margin="6,0,0,0" Foreground="#afff"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2" ToolTip="Ready members" Visibility="{Binding Instance.Raid,Converter={StaticResource Converters.BoolToVisibleCollapsed}}">
                        <Path Data="{StaticResource SVG.CheckCircle}"
                          Fill="{StaticResource Colors.App.LightGreen}" Stretch="Uniform" Width="15" Margin="0"></Path>
                        <TextBlock Text="{Binding Instance.ReadyCount, Mode=OneWay}" FontWeight="DemiBold" Margin="6,0,0,0" Foreground="#afff"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource Styles.DefaultBorder}" Grid.Row="1" Background="{StaticResource Colors.App.FadedBackground}"
                    BorderBrush="{StaticResource Colors.App.FadedBorderBrush}" Margin="4 4 4 0" CornerRadius="3" Visibility="{Binding Instance.AmILeader, Converter={StaticResource Converters.BoolToVisibleCollapsed}}">
                <Button Style="{StaticResource ButtonContentOpacityStyle}" x:Name="LootSettingsButton" 
                        ToolTip="Loot options" Click="LootSettingsButtonClicked" HorizontalAlignment="Center">
                    <Path Data="{StaticResource SVG.Settings}" Fill="#fff" Margin="3" Width="15" />
                </Button>
            </Border>

            </Grid>
            <!--Member lists-->
            <ItemsControl x:Name="dps"  Width="Auto" ClipToBounds="False"
                      ItemsSource="{Binding Instance.Dps}" 
                      ItemTemplate="{Binding Instance.Size, Converter={StaticResource Converters.GroupSizeToTemplate}}" 
                      Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" MaxHeight="700" Width="Auto" Name="dpsPanel"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl x:Name="healers"  Grid.Column="1" 
                      ItemTemplate="{Binding Instance.Size, Converter={StaticResource Converters.GroupSizeToTemplate}}" 
                      ItemsSource="{Binding Instance.Healers}" Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" MaxHeight="700" Width="Auto" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl x:Name="tanks"  Grid.Column="2" 
                      ItemTemplate="{Binding Instance.Size, Converter={StaticResource Converters.GroupSizeToTemplate}}" 
                      ItemsSource="{Binding Instance.Tanks}" Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" MaxHeight="700" Width="Auto" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <c:WindowButtons WindowName="Group window" x:Name="buttons" Grid.Row="1" 
                         DataContext="{Binding WindowSettings, RelativeSource={RelativeSource AncestorType=w:TccWindow}}"
                         />
    </Grid>
</w:TccWindow>
