TCC.Core/Windows/GroupAbnormalConfigWindow.xaml

<Window x:Class="TCC.Windows.GroupAbnormalConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:settings="clr-namespace:TCC.Controls.Settings"
        SizeToContent="Height"
        mc:Ignorable="d"
         Style="{StaticResource BaseWindowStyle}" DataContext="{Binding DC, RelativeSource={RelativeSource Self}}"
        Title="TCC" Width="950" d:DataContext="{d:DesignData GroupConfigVM}">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemTemplate" Value="{StaticResource FixedSkillDataTemplateForConfig}"></Setter>
            <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultListItemStyle}"></Setter>
            <Setter Property="Background" Value="#2000"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="MaxHeight" Value="500"></Setter>
            <Setter Property="Margin" Value="5 0 5 0"></Setter>

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Opacity=".95" CornerRadius="2" Style="{StaticResource DefaultBorderStyle}"></Border>

        <Grid MouseLeftButtonDown="Drag">
            <Border Background="#1aaa" CornerRadius="2 2 0 0"></Border>
            <Button HorizontalAlignment="Right" Style="{StaticResource ButtonContentOpacityStyle}"
                    VerticalAlignment="Stretch"
                    Click="Close" VerticalContentAlignment="Center">
                <Path Data="{StaticResource SvgClose}" Margin="10 0" />
            </Button>
            <Image Source="/TCC;component/resources/images/tera-logo-flat.png" Width="30"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Opacity=".4" Margin="3 3">
            </Image>
            <TextBlock Text="Group members buffs settings" Style="{StaticResource DefaultTextStyle}"
                       Margin="36 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       FontSize="15" Foreground="#999" />
            <settings:BoolSetting HorizontalAlignment="Right" Margin="0 0 36 0" VerticalAlignment="Center" SettingName="Show all" IsOn="{Binding ShowAll, Mode=TwoWay}">
                <settings:BoolSetting.ToolTip>
                <ToolTip Background="Transparent" >
                    <Grid Margin="5">
                        <Border Style="{StaticResource DefaultBorderStyle}" Grid.RowSpan="2"/>
                        <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                            <Run Text="Ignores selected buffs and displays everything"/>
                            <Run Text=" (not recommended as it may cause performance issues)" Foreground="{StaticResource HpBrush}"/>
                        </TextBlock>
                    </Grid>
                </ToolTip>
                </settings:BoolSetting.ToolTip>

            </settings:BoolSetting>
        </Grid>


        <Grid Grid.Row="1" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="385"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="102"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource DefaultTextStyle}" Margin="10 5"
                       Opacity=".5" FontWeight="Thin" FontSize="16">
                Abnormalities
                </TextBlock>
                <ItemsControl Grid.Column="1" Width="451" ItemsSource="{Binding Classes}" x:Name="ClassesButtons">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="#fff"></Setter>
                                    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"></Setter>
                                    <Setter Property="Stretch" Value="Fill"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                    <Setter Property="Height" Value="24"></Setter>
                                    <Setter Property="Width" Value="24"></Setter>
                                </Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ButtonContentOpacityStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="Height" Value="24"></Setter>
                                    <Setter Property="Width" Value="24"></Setter>
                                </Style>
                            </DataTemplate.Resources>
                            <Button Click="FilterByClass" Opacity=".3" x:Name="Btn">
                                <Rectangle>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="{Binding Converter={StaticResource ClassToImageConverter}}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock>
                                            <Run>Display active buffs for</Run>
                                            <Run Text="{Binding Converter={StaticResource ClassToName}, ConverterParameter=true, Mode=OneWay}"></Run>
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>
            <Grid Grid.Row="2" Margin="0 0 0 5">
                <Path Data="{StaticResource SvgSearch}" Margin="10 3 10 3" Height="15" VerticalAlignment="Center"
                      HorizontalAlignment="Right">
                </Path>
                <TextBox Margin="5 0" BorderThickness="0" x:Name="SearchBox"
                         Foreground="#bfff" Background="#1fff" Padding="0 3"
                         CaretBrush="#8fff" TextChanged="PassivitySearch_OnTextChanged">
                </TextBox>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding AbnormalitiesView}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     Height="500" ItemTemplate="{StaticResource GroupAbnormalitySelectorDataTemplate}"
                     AlternationCount="2" VirtualizingStackPanel.IsVirtualizing="True"  VirtualizingStackPanel.VirtualizationMode="Recycling"
            >
            </ListBox>

            <Grid.LayoutTransform>
                <ScaleTransform ScaleY="1"/>
            </Grid.LayoutTransform>
        </Grid>
    </Grid>
</Window>



