TCC.Core/Windows/InfoWindow.xaml

<Window x:Class="TCC.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC.Windows"
        xmlns:viewmodels="clr-namespace:TCC.ViewModels"
        xmlns:controls="clr-namespace:TCC.Controls"
        xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" Loaded="Window_Loaded" 
        mc:Ignorable="d" Width="1050" Height="Auto" ResizeMode="CanResize" AllowsTransparency="True" WindowStyle="None"
        Title="InfoWindow" SizeToContent="Height" Topmost="False" ShowInTaskbar="True" ShowActivated="True" 
        BorderThickness="0" BorderBrush="#aaa" Background="Transparent">
    <Window.DataContext>
        <viewmodels:InfoWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="vang">
            <controls:VanguardInfoControl/>
        </DataTemplate>
        <DataTemplate x:Key="dngs">
            <local:NewDungeonInfoControl/>
        </DataTemplate>
        <DataTemplate x:Key="gear">
            <controls:GearItemControl/>
        </DataTemplate>
    </Window.Resources>
    <WindowChrome.WindowChrome >
        <WindowChrome  CaptionHeight="0"  ResizeBorderThickness="0" GlassFrameThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid  Opacity="1" x:Name="rootGrid" MinHeight="610" Margin="5"
          UseLayoutRounding="True" VerticalAlignment="Stretch"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.CacheMode>
            <BitmapCache RenderAtScale="1"/>
        </Grid.CacheMode>
        <Border  Background="#fff0f0f0" Grid.RowSpan="3">
        </Border>

        <!--Title bar-->
        <Grid  MouseLeftButtonDown="DragWindow" Background="#01000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Daily info" VerticalAlignment="Center" Margin="10,4" Opacity=".4" FontSize="24" 
                       FontWeight="Thin" IsHitTestVisible="False"/>

            <Button Style="{StaticResource ButtonMainStyle}" Grid.Column="2" 
                    VerticalAlignment="Stretch" Width="40" Margin="0" Click="CloseWindow" VerticalContentAlignment="Center">
                <Button.Content>
                    <Path Fill="#7000" Data="{StaticResource SVG.Close}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12"></Path>
                </Button.Content>
            </Button>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="2" Margin="0,0,0,0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Vangaurd-->
            <Grid Grid.Row="0" Margin="10" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <TextBlock FontSize="24" Opacity=".4" TextAlignment="Center" Margin="0,0,0,10"
                           HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Thin" >Characters</TextBlock>
                <!--Content-->
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Instance.Characters}" HorizontalAlignment="Center"
                              ItemTemplate="{StaticResource vang}" VerticalAlignment="Top"  >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid  VerticalAlignment="Top"  HorizontalAlignment="Center" Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.CacheMode>
                        <BitmapCache RenderAtScale="2"/>
                    </ItemsControl.CacheMode>
                </ItemsControl>
            </Grid>
            <Separator Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0" Background="#2555"></Separator>

            <!--Dungeons-->
            <!--<Grid Grid.Row="2" Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                -->
            <!--Title-->
            <!--
                <TextBlock FontSize="24" Opacity=".4" HorizontalAlignment="Center" Margin="0,0,0,10" TextAlignment="Center"
                       VerticalAlignment="Center" FontWeight="Thin" >Dungeon entries</TextBlock>
                -->
            <!--Content-->
            <!--
                <ItemsControl ItemsSource="{Binding Instance.SelectedCharacter.VisibleDungeons}" ItemTemplate="{StaticResource dngs}" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>-->
            <!--Timeline-->
            <controls:TimelineControl x:Name="TimeLine" Grid.ColumnSpan="2" Grid.Row="2"
                                      HorizontalAlignment="Center" Margin="15,10,15,30"/>

            <!--Gear-->
            <!--<Grid Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                -->
            <!--Title-->
            <!--
                <TextBlock FontSize="24" Opacity=".4" HorizontalAlignment="Center" Margin="0,0,0,10" TextAlignment="Center"
                           VerticalAlignment="Center" FontWeight="Thin" >Gear</TextBlock>
                -->
            <!--Content-->
            <!--

                <ItemsControl ItemsSource="{Binding Instance.SelectedCharacter.Gear}" ItemTemplate="{StaticResource gear}" Grid.Row="1" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid  Columns="7" ></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>-->
        </Grid>
            
        <Grid Grid.RowSpan="3" x:Name="g2" Margin="0" >
            <Border x:Name="b" Effect="{StaticResource dropShadow}" Background="White" Margin="15" Visibility="Collapsed"
                    CornerRadius="3" VerticalAlignment="Top" HorizontalAlignment="Left"
                    MouseLeftButtonDown="b_MouseLeftButtonDown">
                
            </Border>
            <!--<Grid.Effect>
                <DropShadowEffect ShadowDepth="4" BlurRadius="15" Opacity=".4"></DropShadowEffect>
            </Grid.Effect>-->


        </Grid>
    </Grid>

    
</Window>
