TCC.Core/Windows/LfgListWindow.xaml

<Window x:Class="TCC.Windows.LfgListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:TCC.Data"
        xmlns:tcc="clr-namespace:TCC"
        xmlns:vm="clr-namespace:TCC.ViewModels"
        xmlns:controls="clr-namespace:TCC.Controls" Style="{StaticResource BaseWindowStyle}"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type vm:LfgListViewModel}}"
        Title="LfgListWindow" Height="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="PlayerListItemStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Rectangle x:Name="hl" Fill="#1fff" Opacity="0" />
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" TargetName="hl"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="PlayerDt" DataType="data:User">
            <Grid Background="Transparent" MouseRightButtonDown="Grid_MouseRightButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Rectangle Fill="#cfff" Opacity="1"
                               Margin="2" RenderOptions.BitmapScalingMode="Fant" UseLayoutRounding="True"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Width="20" Height="20" Stretch="Uniform">
                        <Rectangle.OpacityMask>
                            <ImageBrush
                                ImageSource="{Binding UserClass, Converter={StaticResource Converters.ClassToImage}}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock Foreground="#6fff" Style="{StaticResource DefaultTextStyle}" Margin="0 0 0 0"
                               VerticalAlignment="Center">
                        <Run Text="lv." Foreground="#5999" FontSize="10" />
                        <Run Text="{Binding Level, Mode=OneWay}" Foreground="#5999" FontSize="10" />
                        <Run Text="{Binding Name, Mode=OneWay}" />
                    </TextBlock>
                    <Path Data="{StaticResource SvgDelegateLeader}" Fill="{StaticResource GoldBrush}" Height="8"
                          Visibility="{Binding IsLeader, Converter={StaticResource BooleanToVisibilityConverter}}"
                          HorizontalAlignment="Right" Margin="5 0 5 1" />
                </StackPanel>

                <TextBlock Text="{Binding Location}" Grid.Column="2" Foreground="#6fff"
                           Style="{StaticResource DefaultTextStyle}" Margin="0 0 0 0" VerticalAlignment="Center">
                </TextBlock>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Online}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1" To=".3"
                                                 Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From=".3" To="1"
                                                 Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="ApplicantDt" DataType="data:User">
            <Grid Background="Transparent" MouseRightButtonDown="Grid_MouseRightButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Path" BasedOn="{StaticResource {x:Type Path}}">
                        <Setter Property="Margin" Value="2"></Setter>
                        <Setter Property="Height" Value="12"></Setter>
                        <Setter Property="Fill" Value="#bfff"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Rectangle Fill="#cfff" Opacity="1"
                               Margin="2" RenderOptions.BitmapScalingMode="Fant" UseLayoutRounding="True"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Width="20" Height="20" Stretch="Uniform">
                        <Rectangle.OpacityMask>
                            <ImageBrush
                                ImageSource="{Binding UserClass, Converter={StaticResource Converters.ClassToImage}}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Foreground="{StaticResource GoldBrush}" Style="{StaticResource DefaultTextStyle}" Margin="0 0 0 0"
                               VerticalAlignment="Center">
                        <Run Text="lv." Foreground="#5999" FontSize="10" />
                        <Run Text="{Binding Level, Mode=OneWay}" Foreground="#5999" FontSize="10" />
                        <Run Text="{Binding Name, Mode=OneWay}" />
                    </TextBlock>
                    <Path Data="{StaticResource SvgDelegateLeader}" Fill="{StaticResource GoldBrush}" Height="8"
                          Visibility="{Binding IsLeader, Converter={StaticResource BooleanToVisibilityConverter}}"
                          HorizontalAlignment="Right" Margin="5 0 5 1" />
                </StackPanel>

                <TextBlock Text="{Binding Location}" Grid.Column="2" Foreground="#6fff"
                           Style="{StaticResource DefaultTextStyle}" Margin="0 0 0 0" VerticalAlignment="Center">
                </TextBlock>
                <UniformGrid Grid.Column="3" Rows="1">
                    <UniformGrid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonMainStyle}">
                            <Setter Property="tcc:ButtonExtensions.CornerRadius" Value="2"></Setter>
                            <Setter Property="Margin" Value="2 3"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </UniformGrid.Resources>
                    <Button Background="{StaticResource GreenBrush}" Click="AcceptApply" >
                        <Path Data="{StaticResource SvgCheckCircle}"/>
                    </Button>
                    <Button Background="{StaticResource ChatPartyBrush}" Click="InspectApplicant">
                        <Path Data="{StaticResource SvgEye}" />
                    </Button>
                    <Button Background="{StaticResource HpBrush}" Click="RefuseApplicant">
                        <Path Data="{StaticResource SvgClose}"/>
                    </Button>
                </UniformGrid>

            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Online}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1" To=".3"
                                                 Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From=".3" To="1"
                                                 Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate DataType="{x:Type data:Listing}" x:Key="ListingDt">
            <Grid HorizontalAlignment="Stretch" Height="Auto" Background="Transparent"
                  MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="345" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Ellipse HorizontalAlignment="Left" x:Name="Ell"
                         Fill="{Binding IsRaid, Converter={StaticResource Converters.RaidToColor}}"
                         Width="11" Height="11" />
                <TextBlock Text="{Binding Message}"
                           x:Name="MessageTb"
                           PreviewMouseLeftButtonDown="OnLfgMessageMouseButtonDown"
                           FontSize="14"
                           FontWeight="Thin"
                           Style="{StaticResource DefaultTextStyle}"
                           HorizontalAlignment="Left"
                           Margin="6 0 0 0"
                           VerticalAlignment="Center"
                           Grid.Column="1" />
                <TextBlock Text="{Binding LeaderName}"
                           Style="{StaticResource DefaultTextStyle}"
                           Grid.Column="2"
                           x:Name="LeaderNameTb"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <TextBlock Style="{StaticResource DefaultTextStyle}"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                    <Run Text="{Binding PlayerCount, Mode=OneWay}" />
                    <!--<Run>/</Run><Run Text="{Binding MaxCount, Mode=OneWay}"/>-->
                </TextBlock>
                <!--<Separator Background="#1fff" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" VerticalAlignment="Bottom"></Separator>-->
                <Rectangle Grid.Row="0"
                           Width="5"
                           Grid.RowSpan="3"
                           Fill="{Binding IsRaid, Converter={StaticResource Converters.RaidToColor}}"
                           HorizontalAlignment="Left"
                           Margin="3 8 0 5"
                           x:Name="EllExt"
                           Opacity=".5"
                           RadiusX="2"
                           RadiusY="2" />
                <ListBox ItemsSource="{Binding Players}"
                         x:Name="players"
                         Grid.Row="1"
                         Padding="0 0 0 5"
                         Grid.ColumnSpan="5"
                         Grid.Column="0"
                         Margin="15 -5 15 0"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalAlignment="Stretch"
                         ItemTemplate="{StaticResource PlayerDt}"
                         ItemContainerStyle="{StaticResource PlayerListItemStyle}">
                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.LayoutTransform>
                        <ScaleTransform ScaleY="0" />
                    </ListBox.LayoutTransform>
                </ListBox>
                <ListBox ItemsSource="{Binding Applicants}"
                         x:Name="applicants"
                         Grid.Row="2"
                         Padding="0 0 0 5"
                         Grid.ColumnSpan="5"
                         Grid.Column="0"
                         Visibility="Collapsed"
                         Margin="15 0 15 0"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalAlignment="Stretch"
                         ItemTemplate="{StaticResource ApplicantDt}"
                         ItemContainerStyle="{StaticResource PlayerListItemStyle}">
                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.LayoutTransform>
                        <ScaleTransform ScaleY="0" />
                    </ListBox.LayoutTransform>
                </ListBox>
                <controls:Arc StrokeThickness="10"
                              Stroke="{StaticResource Tier5DungeonBrush}"
                              Grid.Column="4"
                              Width="22"
                              Height="22"
                              EndAngle="0"
                              Opacity=".8"
                              HorizontalAlignment="Center"
                              Margin="4 0 -4 0"
                              x:Name="cdArc" />
                <Button x:Name="btn"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Grid.Column="4"
                        Margin=" 5 -2 0 0"
                        Style="{StaticResource ButtonContentOpacityStyle}"
                        IsEnabled="{Binding CanApply}"
                        Command="{Binding Apply}">
                    <Path Data="{StaticResource SvgAddUser}" Margin="3" Width="15" Stretch="Uniform" ToolTip="Apply"
                          Fill="White" />
                </Button>
                <Button x:Name="ApplicantsBtn"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Visibility="Hidden"
                        Grid.Column="4"
                        Margin=" 5 -2 0 0"
                        Style="{StaticResource ButtonContentOpacityStyle}"
                        Command="{Binding RefreshApplicants}">
                    <Path Data="{StaticResource SvgReload}" Margin="3" Width="15" Stretch="Uniform" ToolTip="Refresh applicants list"
                          Fill="White" />
                </Button>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding CanApply}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="cdArc"
                                                 Storyboard.TargetProperty="EndAngle"
                                                 From="359.9" To="0"
                                                 Duration="0:0:5">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="players"
                                                 Storyboard.TargetProperty="(LayoutTransform).(ScaleTransform.ScaleY)"
                                                 To="1"
                                                 Duration="0:0:0.15">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="applicants"
                                                 Storyboard.TargetProperty="(LayoutTransform).(ScaleTransform.ScaleY)"
                                                 To="1"
                                                 Duration="0:0:0.15">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="btn"
                                                 Storyboard.TargetProperty="(LayoutTransform).(ScaleTransform.ScaleY)"
                                                 To="1"
                                                 Duration="0:0:0.15">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="players"
                                                 Storyboard.TargetProperty="(LayoutTransform).(ScaleTransform.ScaleY)"
                                                 To="0"
                                                 Duration="0:0:0.15">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="applicants"
                                                 Storyboard.TargetProperty="(LayoutTransform).(ScaleTransform.ScaleY)"
                                                 To="0"
                                                 Duration="0:0:0.15">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="btn"
                                                 Storyboard.TargetProperty="(LayoutTransform).(ScaleTransform.ScaleY)"
                                                 To="0"
                                                 Duration="0:0:0.15">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsTrade}" Value="True">
                    <Setter TargetName="Ell" Property="Fill" Value="{StaticResource ChatTradeBrush}"/>
                    <Setter TargetName="EllExt" Property="Fill" Value="{StaticResource ChatTradeBrush}" />
                    <Setter TargetName="MessageTb" Property="Foreground" Value="{StaticResource ChatTradeBrush}"></Setter>
                    <Setter TargetName="LeaderNameTb" Property="Foreground" Value="{StaticResource ChatTradeBrush}"></Setter>
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsTwitch}" Value="True">
                    <Setter TargetName="MessageTb" Property="Foreground" Value="{StaticResource TwitchBrush}"></Setter>
                    <Setter TargetName="MessageTb" Property="Cursor" Value="Hand"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsMyLfg}" Value="True">
                    <Setter Property="Visibility" TargetName="btn" Value="Hidden"></Setter>
                    <Setter Property="Visibility" TargetName="ApplicantsBtn" Value="Visible"></Setter>
                    <Setter Property="IsHitTestVisible" TargetName="ApplicantsBtn" Value="True"></Setter>
                    <Setter Property="Visibility" TargetName="cdArc" Value="Collapsed"></Setter>
                    <Setter Property="Visibility" TargetName="applicants" Value="Visible"></Setter>
                    <!--<Setter Property="Fill" TargetName="Ell" Value="{StaticResource GoldBrush}"></Setter>
                    <Setter Property="Fill" TargetName="EllExt" Value="{StaticResource GoldBrush}"></Setter>-->
                    <Setter Property="Foreground" TargetName="MessageTb" Value="{StaticResource GoldBrush}"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Border Background="{StaticResource DefaultBackgroundBrush}"
            CornerRadius="1" Effect="{StaticResource DropShadow}"
            BorderThickness="1" BorderBrush="#8555"
            Margin="6" Width="600" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Title-->
            <Path Data="{StaticResource SvgUsers}" HorizontalAlignment="Left" Margin="8 9 5 7"
                  VerticalAlignment="Center" Fill="#9fff">
            </Path>
            <TextBlock Text="Looking for group" VerticalAlignment="Center" Opacity=".8" FontSize="24"
                       FontWeight="Thin" IsHitTestVisible="False" Foreground="#ddd" Grid.Row="0" Margin="50 0" />
            <Rectangle MouseLeftButtonDown="Border_MouseLeftButtonDown" Fill="Transparent"></Rectangle>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonContentOpacityStyle}" HorizontalAlignment="Right" 
                    VerticalAlignment="Stretch" Click="ReloadLfgList">
                    <Path Data="{StaticResource SvgReload}" Stretch="Uniform" Fill="#fff" Margin="12"></Path>
                </Button>
                <Button Style="{StaticResource ButtonContentOpacityStyle}" HorizontalAlignment="Right"
                    VerticalAlignment="Stretch" Click="Button_Click">
                    <Path Data="{StaticResource SvgClose}" Stretch="Uniform" Fill="#fff" Margin="12"></Path>
                </Button>
            </StackPanel>
            <!--Header-->
            <Grid Grid.Row="1" VerticalAlignment="Stretch" Margin="0 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="341" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding SortCommand}" CommandParameter="Message" Padding="5 3 5 3"
                        Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Stretch" Grid.Column="0"
                        Grid.ColumnSpan="2" Margin="5 0 0 -5" Foreground="#9aaa" HorizontalContentAlignment="Left">
                    Message
                </Button>
                <Button Command="{Binding SortCommand}" CommandParameter="LeaderName" Padding="5 3 5 3"
                        Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Stretch" Grid.Column="2"
                        Margin="0 0 0 -5" Foreground="#9aaa" HorizontalContentAlignment="Left">
                    Leader
                </Button>
                <Button Command="{Binding SortCommand}" CommandParameter="PlayerCount" Padding="16 3"
                        Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Stretch" Grid.Column="3"
                        Margin="0 0 0 -5" Foreground="#9aaa" HorizontalContentAlignment="Left">
                    Count
                </Button>
            </Grid>
            <!--Main List-->
            <ListBox Background="#60000009"
                     Padding="-1 -1 -1 5"
                     ScrollViewer.CanContentScroll="False"
                     Height="600"
                     ItemContainerStyle="{StaticResource DefaultListItemStyle}"
                     BorderThickness="0"
                     Grid.Row="2"
                     ItemsSource="{Binding ListingsView}"
                     HorizontalAlignment="Stretch"
                     Margin="5 5 5 30"
                     AlternationCount="2"
                     ItemTemplate="{StaticResource ListingDt}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource NormalScrollBar}"></Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <!--Footer-->
            <Grid Grid.Row="2" VerticalAlignment="Bottom" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid ClipToBounds="True" Background="{StaticResource DefaultBackgroundBrush}" x:Name="NewMessageGrid"
                      Margin="5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Background="#3000"
                             Visibility="Visible"
                             Height="Auto"
                             VerticalContentAlignment="Center"
                             Foreground="#9fff"
                             FontSize="18"
                             Margin="0 5"
                             BorderThickness="0"
                             x:Name="NewMessageTextBox"
                             Text="{Binding NewMessage, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <Grid Grid.Column="1" ClipToBounds="True" Margin="0 5">
                        <controls:BoolSetting Margin="-40 -4 -8 -4" SettingName="Raid" HorizontalAlignment="Right"
                                              VerticalContentAlignment="Center" x:Name="RaidSwitch" />
                    </Grid>
                    <Grid.LayoutTransform>
                        <ScaleTransform ScaleY="0" />
                    </Grid.LayoutTransform>
                </Grid>
                <Button tcc:ButtonExtensions.CornerRadius="3"
                        Grid.Row="1"
                        HorizontalContentAlignment="Center"
                        Margin="5"
                        Padding="0 4"
                        Effect="{StaticResource DropShadow}"
                        x:Name="CreateMessageBtn"
                        Click="CreateMessageBtn_Click"
                        FontSize="15"
                        FontWeight="Thin"
                        Style="{StaticResource ButtonMainStyle}"
                        Background="#8556">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource Converters.LfgVmToButtonLabel}">
                            <Binding Path="Creating" />
                            <Binding Path="NewMessage" />
                        </MultiBinding>
                    </Button.Content>
                    <Button.LayoutTransform>
                        <ScaleTransform ScaleY="1" />
                    </Button.LayoutTransform>
                </Button>
                <UniformGrid Grid.Row="2" Rows="1" x:Name="LfgMgmtBtn">
                    <Button Style="{StaticResource ButtonMainStyle}" x:Name="RemoveMessageButton"
                            Click="RemoveMessageButton_Click"
                            Margin="5" Background="{StaticResource HpBrush}"
                            tcc:ButtonExtensions.CornerRadius="3" FontSize="15" FontWeight="Thin"
                            Content="Remove message" HorizontalContentAlignment="Center" Padding="0 4" />
                    <Button Style="{StaticResource ButtonMainStyle}" x:Name="EditMessageButton"
                            Click="CreateMessageBtn_Click"
                            Margin="5" Background="{StaticResource  IgnidraxBrush}"
                            tcc:ButtonExtensions.CornerRadius="3" FontSize="15" FontWeight="Thin"
                            Content="Edit message" HorizontalContentAlignment="Center" Padding="0 4" />
                    <Grid Margin="5">
                        <Button Style="{StaticResource ButtonMainStyle}"
                                Background="{StaticResource GreenBrush}" FontSize="15" FontWeight="Thin"
                                tcc:ButtonExtensions.CornerRadius="3" Padding="0 4" Click="PublicizeBtn_Click"
                                Content="Publicize" HorizontalContentAlignment="Center" x:Name="PublicizeBtn" />
                        <Border Background="#6fff" CornerRadius="3" HorizontalAlignment="Left" Margin=" 0"
                                IsHitTestVisible="False">
                            <FrameworkElement Width="{Binding ElementName=PublicizeBtn, Path=ActualWidth}"
                                              x:Name="PublicizeBarGovernor">
                                <FrameworkElement.LayoutTransform>
                                    <ScaleTransform ScaleX="0" />
                                </FrameworkElement.LayoutTransform>
                            </FrameworkElement>
                        </Border>
                    </Grid>
                    <UniformGrid.LayoutTransform>
                        <ScaleTransform ScaleY="0" />
                    </UniformGrid.LayoutTransform>
                </UniformGrid>
            </Grid>
        </Grid>
    </Border>
</Window>



