TCC.Core/Windows/LfgListWindow.xaml

<Window x:Class="TCC.Windows.LfgListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC.Windows"
        xmlns:data="clr-namespace:TCC.Data"
        xmlns:tcc="clr-namespace:TCC"
        xmlns:vm="clr-namespace:TCC.ViewModels"
        xmlns:controls="clr-namespace:TCC.Controls" Style="{StaticResource BaseWindowStyle}"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type vm:LfgListViewModel}}"
        Title="LfgListWindow" Height="800" Width="Auto">
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="ListingListItemStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Rectangle x:Name="hl" Fill="#1fff" Opacity="0" IsHitTestVisible="False"/>
                            <Rectangle x:Name="alt" Fill="#1999" Opacity="0" IsHitTestVisible="False"/>
                            <ContentPresenter Margin="5 0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="hl"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1" Duration="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="hl"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" Duration="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Opacity" TargetName="alt" Value="0"></Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Opacity" TargetName="alt" Value="1"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="PlayerListItemStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Rectangle x:Name="hl" Fill="#1fff" Opacity="0"/>
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="hl"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1" Duration="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="hl"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" Duration="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="PlayerDT">
            <Grid Background="Transparent" MouseRightButtonDown="Grid_MouseRightButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Rectangle Fill="#cfff" Opacity="1"
                                                   Margin="2" RenderOptions.BitmapScalingMode="Fant" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Width="20" Height="20"  Stretch="Uniform">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="{Binding UserClass, Converter={StaticResource Converters.ClassToImage}}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock Grid.Column="1" Foreground="#6fff" Style="{StaticResource Styles.DefaultText}" Margin="0 0 0 0" VerticalAlignment="Center">
                                                <Run Text="lv." Foreground="#5999" FontSize="10"/><Run Text="{Binding Level, Mode=OneWay}" Foreground="#5999" FontSize="10"/>
                                                <Run Text="{Binding Name, Mode=OneWay}"/>
                    </TextBlock>
                    <Path Data="{StaticResource SVG.DelegateLeader}" Fill="{StaticResource Colors.App.Gold}" Height="8"
                                                  Visibility="{Binding IsLeader, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1"
                                                  HorizontalAlignment="Right" Margin="5 0 5 1"></Path>
                </StackPanel>

                <TextBlock Text="{Binding Location}" Grid.Column="2" Foreground="#6fff" Style="{StaticResource Styles.DefaultText}" Margin="0 0 0 0" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Online}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1" To=".3"
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From=".3" To="1"
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate DataType="{x:Type data:Listing}" x:Key="ListingDT">
            <Grid HorizontalAlignment="Stretch" Height="Auto" Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="345" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Ellipse HorizontalAlignment="Left" 
                                     Fill="{Binding IsRaid, Converter={StaticResource Converters.RaidToColor}}" 
                                     Width="11" Height="11"/>
                <TextBlock Text="{Binding Message}" 
                                       FontSize="14" 
                                       FontWeight="Thin" 
                                       Style="{StaticResource Styles.DefaultText}"
                                       HorizontalAlignment="Left" 
                                       Margin="6 0 0 0" 
                                       VerticalAlignment="Center" 
                                       Grid.Column="1" />
                <TextBlock Text="{Binding LeaderName}" 
                                       Style="{StaticResource Styles.DefaultText}" 
                                       Grid.Column="2" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource Styles.DefaultText}" 
                                       Grid.Column="3"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center">
                                <Run Text="{Binding PlayerCount, Mode=OneWay}"/>
                                <!--<Run>/</Run><Run Text="{Binding MaxCount, Mode=OneWay}"/>-->
                </TextBlock>
                <!--<Separator Background="#1fff" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" VerticalAlignment="Bottom"></Separator>-->
                <Rectangle Grid.Row="0" 
                                       Width="5"  
                                       Grid.RowSpan="2"
                                       Fill="{Binding IsRaid, Converter={StaticResource Converters.RaidToColor}}"
                                       HorizontalAlignment="Left"
                                       Margin="3 8 0 5" 
                                       Opacity=".5" 
                                       RadiusX="2" 
                                       RadiusY="2"/>
                <ListBox ItemsSource="{Binding Players}"
                         x:Name="players" 
                         Grid.Row="1" 
                         Padding="0 0 0 5" 
                         Grid.ColumnSpan="5"
                         Grid.Column="0"
                         Margin="15 -5 15 0" 
                         Background="Transparent" 
                         BorderThickness="0"
                         HorizontalAlignment="Stretch"
                         ItemTemplate="{StaticResource PlayerDT}"
                         ItemContainerStyle="{StaticResource PlayerListItemStyle}">
                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.LayoutTransform>
                        <ScaleTransform ScaleY="0"/>
                    </ListBox.LayoutTransform>
                </ListBox>
                <Button x:Name="btn" 
                        Grid.Row="0" 
                        VerticalAlignment="Center" 
                        Grid.Column="4" 
                        Margin=" 5 -2 0 0" 
                        Style="{StaticResource ButtonContentOpacityStyle}" 
                        IsEnabled="{Binding CanApply}" 
                        Command="{Binding Apply}">
                    <Path Data="{StaticResource SVG.AddUser}" Margin="3" Width="15" Stretch="Uniform" ToolTip="Apply" Fill="White"/>
                </Button>
                <controls:Arc StrokeThickness="3" 
                              Stroke="{StaticResource Colors.DungeonTier.5}" 
                              Grid.Column="4"
                              Width="22" 
                              Height="22" 
                              EndAngle="0" 
                              Opacity=".3"
                              HorizontalAlignment="Center" 
                              Margin="4 0 -4 0" 
                              x:Name="cdArc"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding CanApply}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="cdArc"
                                                             Storyboard.TargetProperty="EndAngle"
                                                             From="359.9" To="0"
                                                             Duration="0:0:5">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="players"
                                                             Storyboard.TargetProperty="(LayoutTransform).(ScaleTransform.ScaleY)"
                                                             To="1"
                                                             Duration="0:0:0.15">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="btn"
                                                             Storyboard.TargetProperty="(LayoutTransform).(ScaleTransform.ScaleY)"
                                                             To="1"
                                                             Duration="0:0:0.15">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="players"
                                                             Storyboard.TargetProperty="(LayoutTransform).(ScaleTransform.ScaleY)"
                                                             To="0"
                                                             Duration="0:0:0.15">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="btn"
                                                             Storyboard.TargetProperty="(LayoutTransform).(ScaleTransform.ScaleY)"
                                                             To="0"
                                                             Duration="0:0:0.15">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Border Background="{StaticResource Colors.App.DefaultBackground}" CornerRadius="5" Effect="{StaticResource dropShadow}"
            Margin="6"  Width="600" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <Path Data="{StaticResource SVG.Users}" HorizontalAlignment="Left" Margin="8 9 5 7" VerticalAlignment="Center" Fill="#3fff"></Path>
            <TextBlock Text="Looking for group" VerticalAlignment="Center" Opacity=".4" FontSize="24" 
                       FontWeight="Thin" IsHitTestVisible="False" Foreground="#ddd" Grid.Row="0" Margin="50 0"/>
            <Rectangle MouseLeftButtonDown="Border_MouseLeftButtonDown" Fill="Transparent"></Rectangle>
            <Button Style="{StaticResource ButtonContentOpacityStyle}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0" Click="Button_Click">
                <Path Data="{StaticResource SVG.Close}" Stretch="Uniform" Fill="#fff" Margin="12" ></Path>
            </Button>
            <!--Header-->
            <Grid Grid.Row="1" VerticalAlignment="Stretch" Margin="0 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="341" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding SortCommand}" CommandParameter="Message" Padding="5 3 5 3" Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 0 -5" Foreground="#5aaa" HorizontalContentAlignment="Left">Message</Button>
                <Button Command="{Binding SortCommand}" CommandParameter="LeaderName" Padding="5 3 5 3" Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Stretch" Grid.Column="2" Margin="0 0 0 -5" Foreground="#5aaa" HorizontalContentAlignment="Left">Leader</Button>
                <Button Command="{Binding SortCommand}" CommandParameter="PlayerCount" Padding="16 3" Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Stretch" Grid.Column="3" Margin="0 0 0 -5" Foreground="#5aaa" HorizontalContentAlignment="Left">Count</Button>
            </Grid>
            <!--Main List-->
            <ListBox Background="#3000" 
                     Padding="-1 -1 -1 5" 
                     ScrollViewer.CanContentScroll="False" 
                     Height="600" 
                     ItemContainerStyle="{StaticResource ListingListItemStyle}"
                     BorderThickness="0" 
                     Grid.Row="2" 
                     ItemsSource="{Binding ListingsView}" 
                     HorizontalAlignment="Stretch" 
                     Margin="5 5 5 30" 
                     AlternationCount="2"
                     ItemTemplate="{StaticResource ListingDT}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource NormalScrollBar}"></Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <!--Footer-->
            <Grid Grid.Row="2" VerticalAlignment="Bottom" Background="{StaticResource Colors.App.DefaultBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid ClipToBounds="True" Background="{StaticResource Colors.App.DefaultBackground}" x:Name="NewMessageGrid" Margin="5 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Background="#3000" 
                         Visibility="Visible" 
                         Height="Auto"
                         VerticalContentAlignment="Center"
                         Foreground="#9fff"
                         FontSize="18"
                         Margin="0 5"
                         BorderThickness="0"
                         x:Name="NewMessageTextBox"
                         Text="{Binding NewMessage, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <Grid Grid.Column="1" ClipToBounds="True" Margin="0 5">
                        <controls:BoolSetting Margin="-40 -4 -8 -4" SettingName="Raid" HorizontalAlignment="Right"
                                          VerticalContentAlignment="Center" x:Name="RaidSwitch"/>
                    </Grid>
                    <Grid.LayoutTransform>
                        <ScaleTransform ScaleY="0"/>
                    </Grid.LayoutTransform>
                </Grid>
                <Button tcc:ButtonExtensions.CornerRadius="3" 
                        Grid.Row="1"
                        HorizontalContentAlignment="Center"
                        Margin="4"
                        Padding="0 4"
                        Effect="{StaticResource dropShadow}"
                        x:Name="CreateMessageBtn"
                        Click="CreateMessageBtn_Click"
                        FontSize="15"
                        FontWeight="Thin"
                        Style="{StaticResource ButtonMainStyle}"
                        Background="{StaticResource BackgroundDarkColor}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource Converters.LfgVmToButtonLabel}">
                            <Binding Path="Creating"/>
                            <Binding Path="NewMessage" />
                        </MultiBinding>
                    </Button.Content>
                    <Button.LayoutTransform>
                        <ScaleTransform ScaleY="1"/>
                    </Button.LayoutTransform>
                </Button>
                <UniformGrid Grid.Row="2" Rows="1" x:Name="LfgMgmtBtn">
                    <Button Style="{StaticResource ButtonMainStyle}" x:Name="RemoveMessageButton" Click="RemoveMessageButton_Click"
                            Margin="5" Background="{StaticResource Colors.App.HP}" 
                            tcc:ButtonExtensions.CornerRadius="3" FontSize="15" FontWeight="Thin"
                            Content="Remove message" HorizontalContentAlignment="Center" Padding="0 4"/>
                    <Grid Margin="5" >
                        <Button Style="{StaticResource ButtonMainStyle}" 
                            Background="{StaticResource Colors.App.Green}"  FontSize="15" FontWeight="Thin"
                            tcc:ButtonExtensions.CornerRadius="3" Padding="0 4" Click="PublicizeBtn_Click"
                            Content="Publicize" HorizontalContentAlignment="Center" x:Name="PublicizeBtn"/>
                        <Border Background="#6fff" CornerRadius="3" HorizontalAlignment="Left" Margin=" 0" IsHitTestVisible="False">
                            <FrameworkElement Width="{Binding ElementName=PublicizeBtn, Path=ActualWidth}" x:Name="PublicizeBarGovernor">
                                <FrameworkElement.LayoutTransform>
                                    <ScaleTransform ScaleX="0"/>
                                </FrameworkElement.LayoutTransform>
                            </FrameworkElement>
                        </Border>
                    </Grid>
                    <UniformGrid.LayoutTransform>
                        <ScaleTransform ScaleY="0"/>
                    </UniformGrid.LayoutTransform>

                </UniformGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
