TCC.Core/Windows/MergedInventoryWindow.xaml

<Window x:Class="TCC.Windows.MergedInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC.Windows"
        xmlns:ctrl="clr-namespace:TCC.Controls"
        mc:Ignorable="d"        
        Title="TCC Merged inventory" Height="600" Width="435"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        SizeToContent="Manual"
        d:DataContext="{d:DesignInstance local:MergedInventoryViewModel}"
>
    <Window.Resources>
        <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">None</PopupAnimation>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource RevampBorderStyle}"
                Opacity=".7"
                Grid.RowSpan="3" 
                Grid.ColumnSpan="2"/>
        <!-- Title bar -->
        <Grid x:Name="TitleBarGrid" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" VerticalAlignment="Top"
              MouseLeftButtonDown="OnTitleBarMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="/TCC;component/resources/images/tera-logo-flat.png"
                   Opacity=".4"
                   Width="Auto" Height="32"
                   Margin="0"
                   RenderOptions.BitmapScalingMode="HighQuality" />
            <TextBlock Style="{StaticResource DefaultTextStyle}"
                       Foreground="#999"
                       Text="Merged inventory"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Grid.Column="1"
                       Margin="2 0" />
            <Button Style="{StaticResource ButtonContentOpacityStyle}"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Opacity=".9"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    Click="OnCloseButtonClick"
                    VerticalContentAlignment="Center"
                    Grid.Column="2">
                <Path Data="{StaticResource SvgClose}" Fill="White" Stretch="Uniform" Margin="5" Opacity=".9"></Path>
            </Button>
        </Grid>
        <Border Style="{StaticResource RevampBorderStyle}"
                Margin="5 0 5 5"
                Grid.Row="1"
                Background="{StaticResource RevampDarkerBackground70Brush}"
                HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" CanContentScroll="True"
                                          VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding MergedInventoryView}"
                                              Margin="0 0 0 0"
                                              VerticalAlignment="Top"
                                              UseLayoutRounding="True"
                                  HorizontalAlignment="Stretch"
                                  x:Name="MainItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                                                VirtualizingPanel.IsVirtualizing="True"
                                                                VirtualizingPanel.VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:MergedInventoryItem}">
                                <Grid Margin="4">
                                    <Grid.ToolTip>
                                        <ToolTip Background="Transparent">
                                            <Grid>
                                                <Border Style="{StaticResource RevampBorderStyle}"/>
                                                <StackPanel Margin="10">
                                                    <TextBlock Text="{Binding Item.Item.Name}" Width="Auto" Margin="0 0 0 5"
                                                               TextTrimming="CharacterEllipsis">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                             Value="Common">
                                                                        <Setter Property="Foreground"
                                                                            Value="White" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                             Value="Uncommon">
                                                                        <Setter Property="Foreground" Value="Green"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                             Value="Rare">
                                                                        <Setter Property="Foreground" Value="DodgerBlue"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                             Value="Superior">
                                                                        <Setter Property="Foreground" Value="Orange"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>

                                                    </TextBlock>

                                                    <ItemsControl ItemsSource="{Binding Items}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type local:InventoryItemWithOwner}">
                                                                <StackPanel Orientation="Horizontal">

                                                                    <TextBlock Text="{Binding Owner.Name}" Width="120" TextTrimming="CharacterEllipsis" Foreground="#aaa"></TextBlock>
                                                                    <TextBlock Text="{Binding Item.Amount}" Margin="3 0"></TextBlock>

                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Grid>
                                        </ToolTip>
                                    </Grid.ToolTip>

                                    <Rectangle Width="40" Height="40"
                                                           RadiusX="5"
                                                           RadiusY="5"
                                                           Margin="0 0 0 0"
                                                           StrokeThickness="1"
                                                           Effect="{StaticResource DropShadow}">
                                        <!--TODO:Stroke="{Binding Item.RareGrade, Converter={StaticResource ...}}"-->
                                        <Shape.Fill>
                                            <ImageBrush
                                                            ImageSource="{Binding Item.Item.IconName, Converter={StaticResource IconNameToPath}}">
                                            </ImageBrush>
                                        </Shape.Fill>
                                        <Shape.Style>
                                            <Style TargetType="Shape">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                             Value="Common">
                                                        <Setter Property="Stroke"
                                                                            Value="{StaticResource RevampBorderBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                             Value="Uncommon">
                                                        <Setter Property="Stroke" Value="Green"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                             Value="Rare">
                                                        <Setter Property="Stroke" Value="DodgerBlue"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                             Value="Superior">
                                                        <Setter Property="Stroke" Value="Orange"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Shape.Style>
                                    </Rectangle>
                                    <Polygon Points="0 0 1 0 0 1" Width="12" Height="12"
                                                         Stretch="Uniform" VerticalAlignment="Top"
                                                         HorizontalAlignment="Left">
                                        <Shape.Effect>
                                            <DropShadowEffect ShadowDepth="1"></DropShadowEffect>
                                        </Shape.Effect>
                                        <Shape.Style>
                                            <Style TargetType="Shape">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                             Value="Common">
                                                        <Setter Property="Fill"
                                                                            Value="{StaticResource RevampBorderBrush}">
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                             Value="Uncommon">
                                                        <Setter Property="Fill" Value="Green"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                             Value="Rare">
                                                        <Setter Property="Fill" Value="DodgerBlue"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Item.Item.RareGrade}"
                                                                             Value="Superior">
                                                        <Setter Property="Fill" Value="Orange"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Shape.Style>

                                    </Polygon>
                                    <Viewbox Height="20"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Bottom"
                                                         Margin="2 0"
                                                         MaxWidth="36"
                                                         >
                                        <ctrl:OutlinedTextBlock FontWeight="DemiBold"
                                                                            Text="{Binding TotalAmount}"
                                                                            Fill="#ddd"
                                                                            StrokeThickness="3"
                                                                            Stroke="#9000"
                                                                            HorizontalAlignment="Right"
                                                                            TextAlignment="Right">
                                        </ctrl:OutlinedTextBlock>
                                    </Viewbox>
                                </Grid>
                                <!--<DataTemplate.Triggers>
                                    <Trigger Property="IsVisible" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                 Duration="0:0:0.4"
                                                                                 From="0"
                                                                                 Timeline.DesiredFrameRate="15"
                                                                                 To="1">
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </DataTemplate.Triggers>-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Grid Grid.Row="2">
                    <Path Data="{StaticResource SvgSearch}" Margin="0 3 3 3" Height="15"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right">
                    </Path>
                    <TextBox Margin="0 0 0 0" BorderThickness="0"
                                         x:Name="InventoryFilter"
                                         VerticalAlignment="Stretch"
                                         VerticalContentAlignment="Center"
                                         Foreground="#bfff" Background="#1ddf"
                                         CaretBrush="#8fff" TextChanged="FilterInventory">
                    </TextBox>
                </Grid>

            </Grid>
        </Border>
        <ProgressBar Grid.Row="2" Height="3" Background="#7112" BorderThickness="0" Foreground="#9667"
                     Value="{Binding TotalProgress}"
                     IsHitTestVisible="False"
                     Margin="1 12 1 1"></ProgressBar>
        <TextBlock Style="{StaticResource DefaultTextStyle}"
                       Foreground="#999"
                       Text="{Binding ElementName=MainItemsControl, Path=Items.Count}"
                       VerticalAlignment="Center"
                       TextAlignment="Right"
                       FontSize="11"
                       Grid.Row="2"
                       Margin="0 -12 7 -4" 
                   IsHitTestVisible="False">
        </TextBlock>

    </Grid>
</Window>
