TCC.Core/Windows/MessagePieceControl.xaml

<UserControl x:Class="TCC.Controls.MessagePieceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:TCC.Controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <controls:TypeToCursorConverter x:Key="typeToCursorConv"/>
        <DataTemplate x:Key="outlinedPiece">
            <controls:OutlinedTextBlock Fill="{Binding Color}"
                                        Text="{Binding Text}" 
                                        Cursor="{Binding Type, Converter={StaticResource typeToCursorConv}}"
                                        FontSize="14"
                                        StrokeThickness="3"
                                        Stroke="#9000"
                                        UseLayoutRounding="True"
                                        FontFamily="Arial"
                                        PreviewMouseLeftButtonDown="OutlinedTextBlock_PreviewMouseLeftButtonDown"
                                        TextWrapping="Wrap"
                                        FontWeight="Normal"
                                        Opacity="1"
                                        Margin="1"
                                        />


        </DataTemplate>
    </UserControl.Resources>
    <ContentControl x:Name="root" Content="{Binding}" ContentTemplate="{StaticResource outlinedPiece}"/>

</UserControl>
