TCC.Core/Windows/MyAbnormalConfigWindow.xaml

<!-- Add My Abnormals Setting by HQ
    GroupAbnormalConfigWindow               -> MyAbnormalConfigWindow
    GroupConfigVM                           -> MyAbnormalConfigVM
    GroupAbnormalitySelectorDataTemplate    -> MyAbnormalitySelectorDataTemplate
    
    Group members buffs settings -> My Abnormalities settings
-->
<windows:TccWindow x:Class="TCC.Windows.MyAbnormalConfigWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:settings="clr-namespace:TCC.Controls.Settings"
                   xmlns:windows="clr-namespace:TCC.Windows"
                   SizeToContent="Height"
                   mc:Ignorable="d"
                   Style="{StaticResource BaseWindowStyle}"
                   DataContext="{Binding DC, RelativeSource={RelativeSource Self}}"
                   Title="TCC Player buffs settings" Width="960" d:DataContext="{d:DesignData MyAbnormalConfigVM}">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemTemplate" Value="{StaticResource FixedSkillDataTemplateForConfig}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultListItemStyle}" />
            <Setter Property="Background" Value="#2000" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MaxHeight" Value="500" />
            <Setter Property="Margin" Value="5 0 5 0" />

        </Style>

    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" Opacity=".95" Style="{StaticResource RevampBorderStyle}" />

        <Grid MouseLeftButtonDown="Drag" Background="Transparent">

            <Button HorizontalAlignment="Right" Style="{StaticResource ButtonContentOpacityStyle}"
                    VerticalAlignment="Stretch"
                    Click="Close" VerticalContentAlignment="Center">
                <Path Data="{StaticResource SvgClose}" Margin="10 0" />
            </Button>
            <Image Source="/TCC;component/resources/images/tera-logo-flat.png" Width="30"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Opacity=".4" Margin="3 3" />
            <TextBlock Text="My Abnormalities settings" Style="{StaticResource DefaultTextStyle}"
                       Margin="36 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       FontSize="15" Foreground="#999" />
        </Grid>


        <Grid Grid.Row="1" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource RevampBorderStyle}" Opacity=".6"
                    Background="{StaticResource RevampDarkerBackground70Brush}" Grid.RowSpan="3" Margin="4 0 4 0" />
            <Grid Margin="5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource DefaultTextStyle}" Margin="10 5"
                           Opacity=".5" FontWeight="Thin" FontSize="16">
                    Abnormalities
                </TextBlock>
                <ItemsControl Grid.Column="1" Width="450" Margin="0 0 74 0" ItemsSource="{Binding Classes}"
                              x:Name="ClassesButtons">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="#fff" />
                                    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
                                    <Setter Property="Stretch" Value="Fill" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="Width" Value="24" />
                                </Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ButtonContentOpacityStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="Width" Value="24" />
                                </Style>
                            </DataTemplate.Resources>
                            <Button Click="FilterByClass" Opacity=".5" x:Name="Btn">
                                <Rectangle>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush
                                            ImageSource="{Binding Converter={StaticResource ClassToImageConverter}}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock>
                                            <Run>Display active buffs for</Run>
                                            <Run
                                                Text="{Binding Converter={StaticResource ClassToName}, ConverterParameter=true, Mode=OneWay}" />
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>
            <Grid Grid.Row="2" Margin="0 0 0 0" Height="25">
                <Path Data="{StaticResource SvgSearch}" Margin="10 0 10 0" Height="15" VerticalAlignment="Center"
                      HorizontalAlignment="Right" />
                <TextBox Margin="5 0" BorderThickness="0" x:Name="SearchBox"
                         Foreground="#bfff" Background="#1fff" Padding="0 3"
                         VerticalContentAlignment="Center"
                         CaretBrush="#8fff" TextChanged="PassivitySearch_OnTextChanged" />
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding AbnormalitiesView}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Height="500" ItemTemplate="{StaticResource MyAbnormalitySelectorDataTemplate}"
                     AlternationCount="2" VirtualizingStackPanel.IsVirtualizing="True"
                     VirtualizingStackPanel.VirtualizationMode="Recycling" />
            <Grid.LayoutTransform>
                <ScaleTransform ScaleY="1" />
            </Grid.LayoutTransform>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#2fff" Margin="3 0 3 0"
                       Text="Setting/unsetting a buff as 'Special' will show its effect only when the buff is applied again or after relog." />
            <settings:CheckboxSetting HorizontalAlignment="Right" Margin="0 0 0 0" VerticalAlignment="Center" Foreground="White"
                                      SettingName="Show all" IsOn="{Binding ShowAll, Mode=TwoWay}" />
        </Grid>
    </Grid>
</windows:TccWindow>