TCC.Core/Windows/SettingsWindow.xaml

<Window x:Class="TCC.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC.Windows"
        xmlns:controls="clr-namespace:TCC.Controls"
        xmlns:vm="clr-namespace:TCC.ViewModels"
        xmlns:data="clr-namespace:TCC.Data"
        xmlns:tcc="clr-namespace:TCC"
        Topmost="True"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" 
        Title="Settings" Height="Auto" Width="Auto" ResizeMode="NoResize" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" 
        Background="Transparent" UseLayoutRounding="True">
    <Window.Resources>
        <Style TargetType="{x:Type controls:BoolSetting}">
            <Setter Property="ToolTipService.ShowDuration" Value="5000000"></Setter>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"></Setter>
        </Style>
        <Style TargetType="{x:Type controls:ValueSetting}">
            <Setter Property="ToolTipService.ShowDuration" Value="5000000"></Setter>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"></Setter>
        </Style>
        <Style TargetType="{x:Type controls:SelectionSetting}">
            <Setter Property="ToolTipService.ShowDuration" Value="5000000"></Setter>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"></Setter>
        </Style>
        <Style TargetType="{x:Type controls:FieldSetting}">
            <Setter Property="ToolTipService.ShowDuration" Value="5000000"></Setter>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"></Setter>
        </Style>
        <Style x:Key="SettingsGrid" TargetType="StackPanel">
            <Setter Property="Margin" Value="-2,-2,-1,0"/>
        </Style>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="Background" Value="#3999"/>
            <Setter Property="Margin" Value="10,1"/>
        </Style>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <ToolTip x:Key="EnabledSettingTooltip">
            <Grid Margin="5">
                <Border Style="{StaticResource DefaultBorderStyle}" Grid.RowSpan="2"/>
                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                <Run Text="Completely disables this window, turning off related packet processors if possible."/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Warning:" Foreground="DarkOrange"/>
                <Run Text="Disabled windows will not track data in background." />
                </TextBlock>
            </Grid>
        </ToolTip>
        <ToolTip x:Key="VisibilitySettingTooltip">
            <Grid Margin="5">
                <Border Style="{StaticResource DefaultBorderStyle}" Grid.RowSpan="2"/>
                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                    <Run Text="Hides this window without closing it."/>
                </TextBlock>
            </Grid>
        </ToolTip>
        <ToolTip x:Key="ShowAlwaysSettingTooltip">
            <Grid Margin="5">
                <Border Style="{StaticResource DefaultBorderStyle}" Grid.RowSpan="2"/>
                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                    <Run Text="Keep this window visible regardless of loading screens and tabbing out of TERA. Auto dim will still apply."/>
                </TextBlock>
            </Grid>
        </ToolTip>
        <ToolTip x:Key="AllowOffscreenTooltip">
            <Grid Margin="5">
                <Border Style="{StaticResource DefaultBorderStyle}" Grid.RowSpan="2"/>
                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                    <Run Text="Disable screen boundaries check for this window, allowing it to be pushed out of screen boundaries."/>
                </TextBlock>
            </Grid>
        </ToolTip>
        <ToolTip x:Key="ClickThruModeSettingTooltip">
            <Grid Margin="5">
                <Border Style="{StaticResource DefaultBorderStyle}" Grid.RowSpan="2"/>
                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                    <Run Text="Decides how to apply click thru on this window:"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Never:" FontWeight="Bold" Foreground="White"/>
                    <Run Text=" click thru is never applied"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="WhenDim:" FontWeight="Bold" Foreground="White"/>
                    <Run Text=" click thru is applied when TCC is dim (out of combat)"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="WhenUndim:" FontWeight="Bold" Foreground="White"/>
                    <Run Text=" click thru is applied when TCC is not dim (during combat or when using skills/items)"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Always:" FontWeight="Bold" Foreground="White"/>
                    <Run Text=" click thru is always on"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="GameDriven:" FontWeight="Bold" Foreground="White"/>
                    <Run Text=" click thru depends on ingame UI status;"/>
                    <Run Text=" requires proxy and modded S1UI_Chat2.gpk" Foreground="{StaticResource HpBrush}"/>
                </TextBlock>
            </Grid>
        </ToolTip>
        <ToolTip x:Key="AutoDimSettingTooltip">
            <Grid Margin="5">
                <Border Style="{StaticResource DefaultBorderStyle}" Grid.RowSpan="2"/>
                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                    <Run Text="Choose if this window will have its opacity and clickthru settings automatically adjusted when not in combat."/>
                </TextBlock>
            </Grid>
        </ToolTip>
        <ToolTip x:Key="DimOpacitySettingTooltip">
            <Grid Margin="5">
                <Border Style="{StaticResource DefaultBorderStyle}" Grid.RowSpan="2"/>
                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                    <Run Text="Sets the window opacity to this when TCC is dimmed."/>
                </TextBlock>
            </Grid>
        </ToolTip>

    </Window.Resources>
    <Window.DataContext>
        <vm:SettingsWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="10" Width="550" Height="Auto" Focusable="True"
          MouseDown="Window_MouseDown">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource DefaultBorderStyle}"  
                Grid.ColumnSpan="10" Grid.RowSpan="10"  
                Background="{StaticResource DefaultBackgroundBrush}"
                Opacity="1" CornerRadius="2"/>
        <Image RenderOptions.BitmapScalingMode="HighQuality"  Opacity=".02" Width="128" Height="128" Grid.ColumnSpan="10" Grid.RowSpan="10" HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" Source="/TCC;component/resources/images/tera-logo-flat.png" ClipToBounds="False"/>

        <TabControl TabStripPlacement="Left" Grid.Row="1" Margin="-1 0 0 0"  Grid.ColumnSpan="2" Background="#199a" BorderThickness="0,0,0,0" Height="735"  >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      ContentSource="Header"
                                                      Margin="6,2,12,0">
                                    </ContentPresenter>
                                    <Border Cursor="Hand">
                                        <Border.Style>
                                            <Style>
                                                <Setter Property="Border.Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                                        <Setter Property="Border.Background" Value="#1fff"/>
                                                    </Trigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#1999" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent"/>
                                    </Trigger>


                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Margin="-1,-2,0,0" >
                <TabItem.Header>
                    <!--Title-->
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/TCC;component/resources/images/ic_access_time_white_24dp_2x.png" Margin="5,2" RenderOptions.BitmapScalingMode="Fant" Opacity=".6"/>
                        <TextBlock Text="Cooldown window settings" Style="{StaticResource DefaultTextStyle}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </TabItem.Header>
                <!-- Cooldown window settings -->

                <!--Settings-->
                <StackPanel Name="CooldownSettingsGrid" Style="{StaticResource SettingsGrid}">
                    <controls:BoolSetting SettingName="Enabled" IsOn="{Binding CooldownWindowSettings.Enabled, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png" ToolTip="{StaticResource EnabledSettingTooltip}"/>
                    <controls:BoolSetting SettingName="Visibility" IsOn="{Binding CooldownWindowSettings.Visible, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" ToolTip="{StaticResource VisibilitySettingTooltip}"/>
                    <controls:BoolSetting SettingName="Show always" IsOn="{Binding CooldownWindowSettings.ShowAlways, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" ToolTip="{StaticResource ShowAlwaysSettingTooltip}"/>
                    <controls:BoolSetting SettingName="Allow offscreen" IsOn="{Binding CooldownWindowSettings.AllowOffScreen, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png" ToolTip="{StaticResource AllowOffscreenTooltip}"/>
                    <controls:SelectionSetting SettingName="Click through mode" Grid.Row="1" SelectedItem="{Binding CooldownWindowSettings.ClickThruMode, Mode=TwoWay}" ChoicesType="{x:Type data:ClickThruMode}"  Choices="{Binding ClickThruModes, Mode=OneWay}" SettingImage="/TCC;component/resources/images/ic_touch_app_white_24dp_2x.png" ToolTip="{StaticResource ClickThruModeSettingTooltip}"/>
                    <controls:ValueSetting SettingName="Scale"  Min="0" Max="3" Value="{Binding CooldownWindowSettings.Scale, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png" />
                    <controls:BoolSetting SettingName="Auto dim"  IsOn="{Binding CooldownWindowSettings.AutoDim, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_blur_on_white_24dp_2x.png"  ToolTip="{StaticResource AutoDimSettingTooltip}"/>
                    <controls:ValueSetting SettingName="Dim opacity" Min="0" Max="1" Value="{Binding CooldownWindowSettings.DimOpacity, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_opacity_white_24dp_2x.png" ToolTip="{StaticResource DimOpacitySettingTooltip}"/>
                    <Button Style="{StaticResource ButtonMainStyle}" Click="ResetCooldownWindowPosition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBlock Margin="0,5" Foreground="{StaticResource HpBrushLight}" Text="Move window to center screen"/>
                        <Button.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Moves this window to the center of the primary screen. Use only in case this window is outside the screen."/>
                                </TextBlock>
                            </Grid>
                        </Button.ToolTip>

                    </Button>

                    <!--<controls:BoolSetting SettingName="Transparency" IsOn="{Binding CooldownWindowSettings.AllowTransparency, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" ToolTip="{StaticResource TransparencySettingTooltip}"/>-->
                    <Separator/>
                    <controls:SelectionSetting SettingName="Cooldown bar mode" SelectedItem="{Binding CooldownBarMode, Mode=TwoWay}" Choices="{Binding CooldownBarModes}" ChoicesType="{x:Type data:CooldownBarMode}"  ToolTipService.ShowDuration="50000" ToolTipService.InitialShowDelay="0" SettingImage="/TCC;component/resources/images/ic_timelapse_white_24dp_2x.png" >
                        <controls:SelectionSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}" Grid.RowSpan="2"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Switch between"/>
                                    <Run Text="normal" FontWeight="Bold" Foreground="{StaticResource HpBrush}"/>
                                    <Run Text="layout (skills only visible when in cooldown) and"/>
                                    <Run Text="fixed" FontWeight="Bold" Foreground="{StaticResource MpBrush}"/>
                                    <Run Text="layout (configurable via xml file, check wiki for more info)"/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run Text="Warning:" Foreground="DarkOrange"/>
                                    <Run Text=" changing this will cause any running skill to not be showed in the new mode until it is used again." />
                                </TextBlock>
                            </Grid>
                        </controls:SelectionSetting.ToolTip>
                    </controls:SelectionSetting>
                    <controls:BoolSetting SettingName="Show items cooldown" IsOn="{Binding ShowItemsCooldown, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" />
                    <controls:SelectionSetting SettingName="Skills shape"
                                               SelectedItem="{Binding SkillShape, Mode=TwoWay}"
                                               ChoicesType="{x:Type data:ControlShape}"
                                               Choices="{Binding ControlShapes, Mode=OneWay}"
                                               SettingImage="/TCC;component/resources/images/ic_touch_app_white_24dp_2x.png" />

                </StackPanel>
            </TabItem>
            <TabItem Margin="-1,0,0,0">
                <TabItem.Header>
                    <!--Title-->
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/TCC;component/resources/images/combat_white.png" Margin="5,2" RenderOptions.BitmapScalingMode="Fant" Opacity=".6"/>
                        <TextBlock Text="Boss window settings" Style="{StaticResource DefaultTextStyle}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </TabItem.Header>
                <!-- Boss window settings-->
                <StackPanel Style="{StaticResource SettingsGrid}">
                    <controls:BoolSetting SettingName="Enabled" IsOn="{Binding BossWindowSettings.Enabled, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png" ToolTip="{StaticResource EnabledSettingTooltip}"/>
                    <controls:BoolSetting SettingName="Visibility" IsOn="{Binding BossWindowSettings.Visible, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" ToolTip="{StaticResource VisibilitySettingTooltip}"/>
                    <controls:BoolSetting SettingName="Show always" IsOn="{Binding BossWindowSettings.ShowAlways, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" ToolTip="{StaticResource ShowAlwaysSettingTooltip}"/>
                    <controls:BoolSetting SettingName="Allow offscreen" IsOn="{Binding BossWindowSettings.AllowOffScreen, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png" ToolTip="{StaticResource AllowOffscreenTooltip}"/>
                    <controls:SelectionSetting SettingName="Click through mode" SelectedItem="{Binding BossWindowSettings.ClickThruMode, Mode=TwoWay}" ChoicesType="{x:Type data:ClickThruMode}"  Choices="{Binding ClickThruModes, Mode=OneWay}" SettingImage="/TCC;component/resources/images/ic_touch_app_white_24dp_2x.png" ToolTip="{StaticResource ClickThruModeSettingTooltip}"/>
                    <controls:ValueSetting SettingName="Scale" Min="0" Max="3" Value="{Binding BossWindowSettings.Scale, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png"/>
                    <controls:BoolSetting SettingName="Auto dim" IsOn="{Binding BossWindowSettings.AutoDim, Mode=TwoWay}" ToolTipService.ShowDuration="50000" ToolTipService.InitialShowDelay="0" SettingImage="/TCC;component/resources/images/ic_blur_on_white_24dp_2x.png" ToolTip="{StaticResource AutoDimSettingTooltip}"/>
                    <controls:ValueSetting SettingName="Dim opacity" Min="0" Max="1"  Value="{Binding BossWindowSettings.DimOpacity, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_opacity_white_24dp_2x.png" ToolTip="{StaticResource DimOpacitySettingTooltip}"/>
                    <Button Style="{StaticResource ButtonMainStyle}" Click="ResetBossWindowPosition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBlock Margin="0,5" Foreground="{StaticResource HpBrushLight}" Text="Move window to center screen"/>
                        <Button.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Moves this window to the center of the primary screen. Use only in case this window is outside the screen."/>
                                </TextBlock>
                            </Grid>
                        </Button.ToolTip>

                    </Button>

                    <!--<controls:BoolSetting SettingName="Transparency" IsOn="{Binding BossWindowSettings.AllowTransparency, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" ToolTip="{StaticResource TransparencySettingTooltip}" />-->
                    <Separator />
                    <controls:BoolSetting SettingName="Hide adds"  IsOn="{Binding ShowOnlyBosses, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_visibility_off_white_24dp_2x.png" >
                        <controls:BoolSetting.ToolTip>
                            <ToolTip>
                                <Grid Margin="5">
                                    <Border Style="{StaticResource DefaultBorderStyle}" Grid.RowSpan="2"/>
                                    <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                        <Run Text="Hides the adds column which shows all the mobs not marked as bosses and having small bar indicator."/>
                                    </TextBlock>
                                </Grid>
                            </ToolTip>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:SelectionSetting SettingName="Enrage label mode" SelectedItem="{Binding EnrageLabelMode, Mode=TwoWay}" ChoicesType="{x:Type data:EnrageLabelMode}" Choices="{Binding EnrageLabelModes, Mode=OneWay}" SettingImage="/TCC;component/resources/images/ic_touch_app_white_24dp_2x.png" />
                    <controls:BoolSetting SettingName="Accurate HP detection" IsOn="{Binding AccurateHp, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_tune_white_24dp_2x.png" >
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}" Grid.RowSpan="2"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Use more accurate enemy HP detection, allowing to detect HP changes to mobs not hit by the user. It requires more CPU power and may slow down TCC in crowded areas in which many people hit many mobs."/>
                                </TextBlock>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>

                </StackPanel>
            </TabItem>
            <TabItem Margin="-1,0,0,0">
                <TabItem.Header>
                    <!--Title-->
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/TCC;component/resources/images/ic_person_white_24dp_2x.png" Margin="5,2" RenderOptions.BitmapScalingMode="Fant" Opacity=".6"/>
                        <TextBlock Text="Character window settings" Style="{StaticResource DefaultTextStyle}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </TabItem.Header>
                <!-- Character window settings -->
                <StackPanel Name="CharacterSettingsGrid" Style="{StaticResource SettingsGrid}">
                    <controls:BoolSetting SettingName="Enabled" IsOn="{Binding CharacterWindowSettings.Enabled, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png" ToolTip="{StaticResource EnabledSettingTooltip}"/>
                    <controls:BoolSetting  SettingName="Visibility" IsOn="{Binding CharacterWindowSettings.Visible, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" ToolTip="{StaticResource VisibilitySettingTooltip}"/>
                    <controls:BoolSetting SettingName="Show always" IsOn="{Binding CharacterWindowSettings.ShowAlways, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" ToolTip="{StaticResource ShowAlwaysSettingTooltip}"/>
                    <controls:BoolSetting SettingName="Allow offscreen" IsOn="{Binding CharacterWindowSettings.AllowOffScreen, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png" ToolTip="{StaticResource AllowOffscreenTooltip}"/>
                    <controls:SelectionSetting SettingName="Click through mode" SelectedItem="{Binding CharacterWindowSettings.ClickThruMode, Mode=TwoWay}" ChoicesType="{x:Type data:ClickThruMode}"  Choices="{Binding ClickThruModes, Mode=OneWay}" ToolTip="{StaticResource ClickThruModeSettingTooltip}" SettingImage="/TCC;component/resources/images/ic_touch_app_white_24dp_2x.png" />
                    <controls:ValueSetting SettingName="Scale" Min="0" Max="3" Value="{Binding CharacterWindowSettings.Scale, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png"/>
                    <controls:BoolSetting SettingName="Auto dim" IsOn="{Binding CharacterWindowSettings.AutoDim, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_blur_on_white_24dp_2x.png" ToolTip="{StaticResource AutoDimSettingTooltip}"/>
                    <controls:ValueSetting SettingName="Dim opacity" Min="0" Max="1" Value="{Binding CharacterWindowSettings.DimOpacity, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_opacity_white_24dp_2x.png" ToolTip="{StaticResource DimOpacitySettingTooltip}"/>
                    <Button Style="{StaticResource ButtonMainStyle}" Click="ResetCharacterWindowPosition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBlock Margin="0,5" Foreground="{StaticResource HpBrushLight}" Text="Move window to center screen"/>
                        <Button.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Moves this window to the center of the primary screen. Use only in case this window is outside the screen."/>
                                </TextBlock>
                            </Grid>
                        </Button.ToolTip>

                    </Button>

                    <Separator />
                    <controls:BoolSetting SettingName="Compact mode" IsOn="{Binding CharacterWindowCompactMode, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png" />
                    <!--<controls:BoolSetting SettingName="Transparency" IsOn="{Binding CharacterWindowSettings.AllowTransparency, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" ToolTip="{StaticResource TransparencySettingTooltip}" />-->
                </StackPanel>
            </TabItem>
            <TabItem Margin="-1,0,0,0">
                <TabItem.Header>
                    <!--Title-->
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/TCC;component/resources/images/ic_data_usage_white_24dp_2x.png" Margin="5,2" RenderOptions.BitmapScalingMode="Fant" Opacity=".6"/>
                        <TextBlock Text="Buffs window settings" Style="{StaticResource DefaultTextStyle}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>

                </TabItem.Header>
                <!-- Buffs window settings -->
                <StackPanel Name="BuffsSettingsGrid" Style="{StaticResource SettingsGrid}">
                    <controls:BoolSetting SettingName="Enabled" IsOn="{Binding BuffWindowSettings.Enabled, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png" ToolTip="{StaticResource EnabledSettingTooltip}"/>
                    <controls:BoolSetting SettingName="Visibility" IsOn="{Binding BuffWindowSettings.Visible, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" ToolTip="{StaticResource VisibilitySettingTooltip}"/>
                    <controls:BoolSetting SettingName="Show always" IsOn="{Binding BuffWindowSettings.ShowAlways, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" ToolTip="{StaticResource ShowAlwaysSettingTooltip}"/>
                    <controls:BoolSetting SettingName="Allow offscreen" IsOn="{Binding BuffWindowSettings.AllowOffScreen, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png" ToolTip="{StaticResource AllowOffscreenTooltip}"/>
                    <controls:SelectionSetting SettingName="Click through mode" SelectedItem="{Binding BuffWindowSettings.ClickThruMode, Mode=TwoWay}" ChoicesType="{x:Type data:ClickThruMode}" ToolTip="{StaticResource ClickThruModeSettingTooltip}" Choices="{Binding ClickThruModes, Mode=OneWay}" SettingImage="/TCC;component/resources/images/ic_touch_app_white_24dp_2x.png" />
                    <controls:ValueSetting SettingName="Scale" Min="0" Max="3" Value="{Binding BuffWindowSettings.Scale, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png"/>
                    <controls:BoolSetting SettingName="Auto dim" IsOn="{Binding BuffWindowSettings.AutoDim, Mode=TwoWay}" ToolTip="{StaticResource AutoDimSettingTooltip}" SettingImage="/TCC;component/resources/images/ic_blur_on_white_24dp_2x.png" />
                    <controls:ValueSetting SettingName="Dim opacity" Min="0" Max="1" Value="{Binding BuffWindowSettings.DimOpacity, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_opacity_white_24dp_2x.png" ToolTip="{StaticResource DimOpacitySettingTooltip}"/>
                    <Button Style="{StaticResource ButtonMainStyle}" Click="ResetBuffWindowPosition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBlock Margin="0,5" Foreground="{StaticResource HpBrushLight}" Text="Move window to center screen"/>
                        <Button.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Moves this window to the center of the primary screen. Use only in case this window is outside the screen."/>
                                </TextBlock>
                            </Grid>
                        </Button.ToolTip>

                    </Button>

                    <Separator />
                    <controls:SelectionSetting SettingName="Direction" ChoicesType="{x:Type FlowDirection}" Choices="{Binding FlowDirections, Mode=OneWay}" SelectedItem="{Binding BuffsDirection, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_swap_horiz_white_24dp_2x.png"/>
                </StackPanel>
            </TabItem>
            <TabItem Margin="-1,0,0,0">
                <TabItem.Header>
                    <!--Title-->
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/TCC;component/resources/images/ic_videogame_asset_white_24dp_2x.png" Margin="5,2" RenderOptions.BitmapScalingMode="Fant" Opacity=".6"/>
                        <TextBlock Text="Class window settings" Style="{StaticResource DefaultTextStyle}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </TabItem.Header>
                <!-- Class window settings -->
                <StackPanel Style="{StaticResource SettingsGrid}">
                    <controls:BoolSetting SettingName="Enabled" IsOn="{Binding ClassWindowSettings.Enabled, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png" ToolTip="{StaticResource EnabledSettingTooltip}"/>
                    <controls:BoolSetting SettingName="Visibility" IsOn="{Binding ClassWindowSettings.Visible, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" ToolTip="{StaticResource VisibilitySettingTooltip}"/>
                    <controls:BoolSetting SettingName="Show always" IsOn="{Binding ClassWindowSettings.ShowAlways, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" ToolTip="{StaticResource ShowAlwaysSettingTooltip}"/>
                    <controls:BoolSetting SettingName="Allow offscreen" IsOn="{Binding ClassWindowSettings.AllowOffScreen, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png" ToolTip="{StaticResource AllowOffscreenTooltip}"/>
                    <controls:SelectionSetting SettingName="Click through mode" SelectedItem="{Binding ClassWindowSettings.ClickThruMode, Mode=TwoWay}" ChoicesType="{x:Type data:ClickThruMode}" ToolTip="{StaticResource ClickThruModeSettingTooltip}" Choices="{Binding ClickThruModes, Mode=OneWay}" SettingImage="/TCC;component/resources/images/ic_touch_app_white_24dp_2x.png" />
                    <controls:ValueSetting SettingName="Scale" Min="0" Max="3" Value="{Binding ClassWindowSettings.Scale, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png"/>
                    <controls:BoolSetting SettingName="Auto dim" IsOn="{Binding ClassWindowSettings.AutoDim, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_blur_on_white_24dp_2x.png" ToolTip="{StaticResource AutoDimSettingTooltip}"/>
                    <controls:ValueSetting SettingName="Dim opacity" Min="0" Max="1" Grid.Row="4" Value="{Binding ClassWindowSettings.DimOpacity, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_opacity_white_24dp_2x.png" ToolTip="{StaticResource DimOpacitySettingTooltip}"/>
                    <Button Style="{StaticResource ButtonMainStyle}" Click="ResetClassWindowPosition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBlock Margin="0,5" Foreground="{StaticResource HpBrushLight}" Text="Move window to center screen"/>
                        <Button.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Moves this window to the center of the primary screen. Use only in case this window is outside the screen."/>
                                </TextBlock>
                            </Grid>
                        </Button.ToolTip>

                    </Button>

                    <Separator/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Path Data="{StaticResource SvgClassWarrior}" Margin="0 0 2 0" Width="15" Height="15" Fill="#3fff"></Path>
                        <TextBlock HorizontalAlignment="Center" Margin="5" Foreground="#3fff">Warrior</TextBlock>
                    </StackPanel>
                    <controls:BoolSetting SettingName="Show Edge" IsOn="{Binding WarriorShowEdge, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_white_24dp_2x.png" />
                    <controls:SelectionSetting SettingName="Edge mode" SelectedItem="{Binding WarriorEdgeMode, Mode=TwoWay}" ChoicesType="{x:Type data:WarriorEdgeMode}" ToolTip="{StaticResource ClickThruModeSettingTooltip}" Choices="{Binding WarriorEdgeModes, Mode=OneWay}" SettingImage="/TCC;component/resources/images/ic_remove_white_24dp_2x.png" />
                    <controls:BoolSetting SettingName="Show Traverse Cut indicator" IsOn="{Binding WarriorShowTraverseCut, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_white_24dp_2x.png" />
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Path Data="{StaticResource SvgClassPriest}" Margin="0 0 2 0" Width="15" Height="15" Fill="#3fff"></Path>
                        <TextBlock HorizontalAlignment="Center" Margin="5" Foreground="#3fff">Priest</TextBlock>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Path Data="{StaticResource SvgClassSorcerer}" Margin="0 0 2 0" Width="15" Height="15" Fill="#3fff"></Path>
                        <TextBlock HorizontalAlignment="Center" Margin="5" Foreground="#3fff">Sorcerer</TextBlock>

                    </StackPanel>
                    <controls:BoolSetting SettingName="Replaces char window elements" IsOn="{Binding SorcererReplacesElementsInCharWindow, Mode=TwoWay}" 
                                          SettingImage="/TCC;component/resources/images/ic_remove_white_24dp_2x.png" >
                        <FrameworkElement.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Hides element indicators from character window when class window is enabled."/>
                                </TextBlock>
                            </Grid>
                        </FrameworkElement.ToolTip>
                    </controls:BoolSetting>
                </StackPanel>
            </TabItem>
            <TabItem Margin="-1,0,0,0">
                <TabItem.Header>
                    <!--Title-->
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/TCC;component/resources/images/ic_people_white_24dp_2x.png" Margin="5,2" RenderOptions.BitmapScalingMode="Fant" Opacity=".6"/>
                        <TextBlock Text="Group window settings" Style="{StaticResource DefaultTextStyle}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>

                </TabItem.Header>
                <!-- Group window settings -->
                <StackPanel Style="{StaticResource SettingsGrid}">
                    <controls:BoolSetting SettingName="Enabled" IsOn="{Binding GroupWindowSettings.Enabled, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png" ToolTip="{StaticResource EnabledSettingTooltip}"/>
                    <controls:BoolSetting SettingName="Visibility" IsOn="{Binding GroupWindowSettings.Visible, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" ToolTip="{StaticResource VisibilitySettingTooltip}"/>
                    <controls:BoolSetting SettingName="Show always" IsOn="{Binding GroupWindowSettings.ShowAlways, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" ToolTip="{StaticResource ShowAlwaysSettingTooltip}"/>
                    <controls:BoolSetting SettingName="Allow offscreen" IsOn="{Binding GroupWindowSettings.AllowOffScreen, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png" ToolTip="{StaticResource AllowOffscreenTooltip}"/>
                    <controls:SelectionSetting SettingName="Click through mode" SelectedItem="{Binding GroupWindowSettings.ClickThruMode, Mode=TwoWay}" ChoicesType="{x:Type data:ClickThruMode}" ToolTip="{StaticResource ClickThruModeSettingTooltip}" Choices="{Binding ClickThruModes, Mode=OneWay}" SettingImage="/TCC;component/resources/images/ic_touch_app_white_24dp_2x.png" />
                    <controls:ValueSetting SettingName="Scale" Min="0" Max="3" Value="{Binding GroupWindowSettings.Scale, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png"/>
                    <controls:BoolSetting SettingName="Auto dim" IsOn="{Binding GroupWindowSettings.AutoDim, Mode=TwoWay}" ToolTip="{StaticResource AutoDimSettingTooltip}" SettingImage="/TCC;component/resources/images/ic_blur_on_white_24dp_2x.png" />
                    <controls:ValueSetting SettingName="Dim opacity" Min="0" Max="1" Value="{Binding GroupWindowSettings.DimOpacity, Mode=TwoWay}" ToolTip="{StaticResource DimOpacitySettingTooltip}" SettingImage="/TCC;component/resources/images/ic_opacity_white_24dp_2x.png"/>
                    <Button Style="{StaticResource ButtonMainStyle}" Click="ResetGroupWindowPosition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBlock Margin="0,5" Foreground="{StaticResource HpBrushLight}" Text="Move window to center screen"/>
                        <Button.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Moves this window to the center of the primary screen. Use only in case this window is outside the screen."/>
                                </TextBlock>
                            </Grid>
                        </Button.ToolTip>

                    </Button>

                    <Separator />
                    <controls:BoolSetting SettingName="Hide me" IsOn="{Binding HideMe, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_person_white_24dp_2x.png">
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Hides current player from group window."/>
                                    <LineBreak /> <LineBreak/>
                                    <Run Text="Note: " Foreground="#59f"/>
                                    <Run Text="if turned back on while in a party, player will not be visible until party composition changes." />
                                </TextBlock>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:BoolSetting SettingName="Hide buffs" IsOn="{Binding HideBuffs, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_visibility_off_white_24dp_2x.png"  >
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Hides buffs row. Tracking will still be active and current buffs will be showed if turned back off."/>
                                </TextBlock>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:BoolSetting SettingName="Hide debuffs" Grid.Row="8" IsOn="{Binding HideDebuffs, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_visibility_off_white_24dp_2x.png" ToolTipService.ShowDuration="50000" ToolTipService.InitialShowDelay="0">
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}" Grid.RowSpan="2"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Hides debuffs row. Tracking will still be active and current debuffs will be showed if turned back off."/>
                                </TextBlock>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:BoolSetting SettingName="Disable all buffs and debuffs" Grid.Row="8" IsOn="{Binding DisableAllPartyAbnormals, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_white_24dp_2x.png" >
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}" />
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Completely disables party members' abnormalities tracking to save performance."/>
                                    <LineBreak /> <LineBreak/>
                                    <Run Text="Warning: " Foreground="DarkOrange"/>
                                    <Run Text="party members' HP bar will not become purple when a player is debuffed." />
                                    <LineBreak /><LineBreak />
                                    <Run Text="Note: " Foreground="#59f"/>
                                    <Run Text="if turned back on while in a party, pre-existing (de)buffs will not be visible until refreshed." />
                                    <LineBreak /><LineBreak />
                                    <Run Text="Note: " Foreground="#59f"/>
                                    <Run Text="warriors will not be moved to tank or dps column when switching between stances." />
                                </TextBlock>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:BoolSetting SettingName="Show only aggro debuff in HH" IsOn="{Binding HhOnlyAggro, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png">
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray"  Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                <Run Text="Hide all buffs and debuffs except aggro stacks during HH phase 2, 3, and 4."/>
                                <LineBreak/>
                                <Run Text="Requires 'Hide debuffs' and 'Disable all buffs and debuffs' to be disabled." Foreground="DarkOrange"/>
                                </TextBlock>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:BoolSetting SettingName="Disable HP" IsOn="{Binding DisableHP, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_white_24dp_2x.png">
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}" Grid.RowSpan="2"/>
                                <TextBlock Foreground="LightGray" Text="Disable party members' HP tracking to save performance. HP bars will be hidden." Margin="10" TextWrapping="Wrap" MaxWidth="200"/>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:BoolSetting SettingName="Disable MP" IsOn="{Binding DisableMP, Mode=TwoWay}" ToolTipService.ShowDuration="50000" ToolTipService.InitialShowDelay="0" SettingImage="/TCC;component/resources/images/ic_remove_white_24dp_2x.png">
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}" Grid.RowSpan="2"/>
                                <TextBlock Foreground="LightGray" Text="Disable party members' MP tracking to save performance (recommended). MP bars will be hidden." Margin="10" TextWrapping="Wrap" MaxWidth="200"/>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:ValueSetting SettingName="Raid threshold" Min="1" Max="30" Grid.Row="4" Value="{Binding GroupSizeThreshold, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png">
                        <controls:ValueSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}" />
                                <TextBlock Foreground="LightGray" Text="Set the max group size for using big party members indicators (1 to always show raid indicators; 30 to always show party indicators)." Margin="10" TextWrapping="Wrap" MaxWidth="200"/>
                            </Grid>
                        </controls:ValueSetting.ToolTip>
                    </controls:ValueSetting>
                    <controls:BoolSetting SettingName="Show group members' laurels" IsOn="{Binding ShowMembersLaurels, Mode=TwoWay}" ToolTipService.ShowDuration="50000" ToolTipService.InitialShowDelay="0" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png">
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}" Grid.RowSpan="2"/>
                                <TextBlock Foreground="LightGray" Text="Enables party members' laurels." Margin="10" TextWrapping="Wrap" MaxWidth="200"/>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:BoolSetting SettingName="Show group info" IsOn="{Binding ShowGroupWindowDetails, Mode=TwoWay}" ToolTipService.ShowDuration="50000" ToolTipService.InitialShowDelay="0" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png">
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}" Grid.RowSpan="2"/>
                                <TextBlock Foreground="LightGray" Text="Enables party members info panel." Margin="10" TextWrapping="Wrap" MaxWidth="200"/>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:BoolSetting SettingName="Show awaken icon" IsOn="{Binding ShowAwakenIcon, Mode=TwoWay}" ToolTipService.ShowDuration="50000" ToolTipService.InitialShowDelay="0" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png">
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}" Grid.RowSpan="2"/>
                                <TextBlock Foreground="LightGray" Text="Enables party members awaken icon." Margin="10" TextWrapping="Wrap" MaxWidth="200"/>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <Button Style="{StaticResource ButtonMainStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            tcc:ButtonExtensions.CornerRadius="3" Margin="20 3" 
                            Click="ButtonBase_OnClick" Content="Open buff settings" Foreground="{StaticResource MainBrush}">
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Margin="-1,0,0,0">
                <TabItem.Header>
                    <!--Title-->
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/TCC;component/resources/images/chat.png" Margin="5,2" RenderOptions.BitmapScalingMode="Fant" Opacity=".6"/>
                        <TextBlock Text="Chat windows settings" Style="{StaticResource DefaultTextStyle}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>

                </TabItem.Header>
                <!-- Chat window settings -->
                <StackPanel Style="{StaticResource SettingsGrid}">
                    <controls:BoolSetting SettingName="Enabled" IsOn="{Binding ChatWindowEnabled, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png" ToolTip="{StaticResource EnabledSettingTooltip}"/>
                    <controls:SelectionSetting SettingName="Click through mode" SelectedItem="{Binding ChatClickThruMode, Mode=TwoWay}" 
                                               ChoicesType="{x:Type data:ClickThruMode}" ToolTip="{StaticResource ClickThruModeSettingTooltip}" 
                                               Choices="{Binding ChatClickThruModes, Mode=OneWay}" SettingImage="/TCC;component/resources/images/ic_touch_app_white_24dp_2x.png" />
                    <Button Style="{StaticResource ButtonMainStyle}" Click="ResetChatWindowsPosition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBlock Margin="0,5" Foreground="{StaticResource HpBrushLight}" Text="Move window to center screen"/>
                        <Button.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Moves this window to the center of the primary screen. Use only in case this window is outside the screen."/>
                                </TextBlock>
                            </Grid>
                        </Button.ToolTip>

                    </Button>
                    <Separator/>
                    <controls:ValueSetting SettingName="Max messages" Min="0" Max="10000" Value="{Binding MaxMessages, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/chat.png" >
                        <controls:ValueSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Maximum amount of messages to store. When this amount is reached, oldest messages will start to be deleted."/>
                                </TextBlock>
                            </Grid>
                        </controls:ValueSetting.ToolTip>
                    </controls:ValueSetting>
                    <controls:ValueSetting SettingName="Spam threshold" Min="0" Max="10" Value="{Binding SpamThreshold, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_filter_list_white_24dp_2x.png">
                        <controls:ValueSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Amount of most recent messages to compare. If a new message's author and content match one of these, it will be considered as spam and discarded (0 = spam filter off)."/>
                                </TextBlock>
                            </Grid>
                        </controls:ValueSetting.ToolTip>
                    </controls:ValueSetting>
                    <controls:ValueSetting SettingName="Chat background opacity" Min="0" Max="1" Value="{Binding ChatWindowOpacity, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_opacity_white_24dp_2x.png">
                        <controls:ValueSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Sets the opacity of the black panel containing chat."/>
                                </TextBlock>
                            </Grid>
                        </controls:ValueSetting.ToolTip>
                    </controls:ValueSetting>
                    <controls:ValueSetting SettingName="Font size" Value="{Binding FontSize, Mode=TwoWay}" Min="10" Max="50" SettingImage="/TCC;component/resources/images/ic_format_size_white_24dp_2x.png">
                        <controls:ValueSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Sets the font size of the messages (15 = default)."/>
                                </TextBlock>
                            </Grid>
                        </controls:ValueSetting.ToolTip>
                    </controls:ValueSetting>
                    <controls:BoolSetting SettingName="Show timestamps" IsOn="{Binding ShowTimestamp, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_access_time_white_24dp_2x.png">
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Turns messages' timestamp on/off."/>
                                </TextBlock>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:BoolSetting SettingName="Show channel label" IsOn="{Binding ShowChannel, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_label_white_24dp_2x.png">
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Turns messages' channel label on/off."/>
                                </TextBlock>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:BoolSetting SettingName="Fade out" IsOn="{Binding ChatFadeOut, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png">
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Hide chat after few seconds if no new messages appear."/>
                                </TextBlock>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:BoolSetting SettingName="Animate chat messages" IsOn="{Binding AnimateChatMessages, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png">
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Set chat messages animation on/off."/>
                                </TextBlock>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>

                </StackPanel>
            </TabItem>
            <TabItem Margin="-1,0,0,0">
                <TabItem.Header>
                    <!--Title-->
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/TCC;component/resources/images/ic_person_white_24dp_2x.png" Margin="5,2" RenderOptions.BitmapScalingMode="Fant" Opacity=".6"/>
                        <TextBlock Text="Civil Unrest window" Style="{StaticResource DefaultTextStyle}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </TabItem.Header>
                <!-- Character window settings -->
                <StackPanel Name="CivilUnrestSettingsGrid" Style="{StaticResource SettingsGrid}">
                    <controls:BoolSetting SettingName="Enabled" IsOn="{Binding CuWindowSettings.Enabled, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png" ToolTip="{StaticResource EnabledSettingTooltip}"/>
                    <controls:BoolSetting  SettingName="Visibility" IsOn="{Binding CuWindowSettings.Visible, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" ToolTip="{StaticResource VisibilitySettingTooltip}"/>
                    <controls:BoolSetting SettingName="Show always" IsOn="{Binding CuWindowSettings.ShowAlways, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" ToolTip="{StaticResource ShowAlwaysSettingTooltip}"/>
                    <controls:BoolSetting SettingName="Allow offscreen" IsOn="{Binding CuWindowSettings.AllowOffScreen, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png" ToolTip="{StaticResource AllowOffscreenTooltip}"/>
                    <controls:SelectionSetting SettingName="Click through mode" SelectedItem="{Binding CuWindowSettings.ClickThruMode, Mode=TwoWay}" ChoicesType="{x:Type data:ClickThruMode}"  Choices="{Binding ClickThruModes, Mode=OneWay}" ToolTip="{StaticResource ClickThruModeSettingTooltip}" SettingImage="/TCC;component/resources/images/ic_touch_app_white_24dp_2x.png" />
                    <controls:ValueSetting SettingName="Scale" Min="0" Max="3" Value="{Binding CuWindowSettings.Scale, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png"/>
                    <controls:BoolSetting SettingName="Auto dim" IsOn="{Binding CuWindowSettings.AutoDim, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_blur_on_white_24dp_2x.png" ToolTip="{StaticResource AutoDimSettingTooltip}"/>
                    <controls:ValueSetting SettingName="Dim opacity" Min="0" Max="1" Value="{Binding CuWindowSettings.DimOpacity, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_opacity_white_24dp_2x.png" ToolTip="{StaticResource DimOpacitySettingTooltip}"/>
                    <Button Style="{StaticResource ButtonMainStyle}" Click="ResetCuWindowPosition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBlock Margin="0,5" Foreground="{StaticResource HpBrushLight}" Text="Move window to center screen"/>
                        <Button.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Moves this window to the center of the primary screen. Use only in case this window is outside the screen."/>
                                </TextBlock>
                            </Grid>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </TabItem>

            <TabItem Margin="-1,0,0,0">
                <TabItem.Header>

                    <!--Title-->
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="5,2" RenderOptions.BitmapScalingMode="Fant" Opacity=".6" Source="/TCC;component/resources/images/ic_tune_white_24dp_2x.png"/>
                        <TextBlock Text="Misc settings" Style="{StaticResource DefaultTextStyle}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>

                </TabItem.Header>
                <!-- Other settings -->
                <StackPanel Style="{StaticResource SettingsGrid}">
                    <Button Style="{StaticResource ButtonMainStyle}" Click="MakePositionsGlobal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBlock Margin="0,5" Foreground="{StaticResource HpBrushLight}" Text="Copy current window positions to all classes"/>
                        <Button.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Use current window positions for all classes"/>
                                </TextBlock>
                            </Grid>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource ButtonMainStyle}" Click="WindowPositionsReset" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBlock Margin="0,5" Foreground="{StaticResource HpBrushLight}" Text="Move all windows to center screen"/>
                        <Button.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Move all windows to the center of the primary screen. Use only in case some windows are outside the screen."/>
                                </TextBlock>
                            </Grid>
                        </Button.ToolTip>

                    </Button>

                    <Separator/>
                    <controls:BoolSetting SettingName="High priority" IsOn="{Binding HighPriority, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png">
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Makes TCC run at High CPU priority. Turn this on if you're experiecing lag in crowded areas (eg. Harrowold)"/>
                                    <LineBreak /> <LineBreak/>
                                    <Run Text="Warning: " Foreground="DarkOrange"/>
                                    <Run Text="turning this on may affect overall system performance." />
                                </TextBlock>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:BoolSetting SettingName="Force software rendering" IsOn="{Binding ForceSoftwareRendering, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png">
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Forces software (CPU) rendering. Turning this on should make TCC run smoother on single-GPU systems at the cost of CPU usage."/>
                                </TextBlock>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:BoolSetting SettingName="Use hotkeys" IsOn="{Binding UseHotkeys, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png">
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Enables/disables keyboard hook."/>
                                </TextBlock>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:BoolSetting SettingName="Hide handles" IsOn="{Binding HideHandles, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png">
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Hides windows' handles."/>
                                </TextBlock>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <Separator/>
                    <controls:SelectionSetting SettingName="Abnormalities shape"
                                               SelectedItem="{Binding ControlShape, Mode=TwoWay}"
                                               ChoicesType="{x:Type data:ControlShape}"
                                               Choices="{Binding AbnormalityShapes, Mode=OneWay}"
                                               SettingImage="/TCC;component/resources/images/ic_touch_app_white_24dp_2x.png" />

                    <Separator/>
                    <controls:BoolSetting SettingName="Use LFG window" IsOn="{Binding UseLfg, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png">
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Enables/disables TCC LFG window."/>
                                </TextBlock>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:BoolSetting SettingName="Show trade LFG" IsOn="{Binding ShowTradeLfgs, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png">
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Hides/shows trade LFGs."/>
                                </TextBlock>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <Separator/>
                    <controls:BoolSetting SettingName="Show flight gauge" IsOn="{Binding ShowFlightGauge, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png">
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Enables/disables flight gauge."/>
                                </TextBlock>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:SelectionSetting SettingName="Flight gauge click through mode"
                                               SelectedItem="{Binding FlightWindowSettings.ClickThruMode, Mode=TwoWay}"
                                               ChoicesType="{x:Type data:ClickThruMode}"
                                               ToolTip="{StaticResource ClickThruModeSettingTooltip}"
                                               Choices="{Binding ClickThruModes, Mode=OneWay}"
                                               SettingImage="/TCC;component/resources/images/ic_touch_app_white_24dp_2x.png" />
                    <controls:ValueSetting SettingName="Flight gauge rotation"
                                           Min="0" Max="360" Value="{Binding FlightGaugeRotation, Mode=TwoWay}"/>
                    <controls:BoolSetting SettingName="Flip flight gauge" 
                                          IsOn="{Binding FlipFlightGauge, Mode=TwoWay}"/>
                    <Button Style="{StaticResource ButtonMainStyle}" Click="ResetFlightGaugePosition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBlock Margin="0,5" Foreground="{StaticResource HpBrushLight}" Text="Move flight gauge to center screen"/>
                        <Button.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Moves this window to the center of the primary screen. Use only in case this window is outside the screen."/>
                                </TextBlock>
                            </Grid>
                        </Button.ToolTip>

                    </Button>

                    <Separator/>
                    <controls:BoolSetting SettingName="Show always floating button" IsOn="{Binding FloatingButtonSettings.ShowAlways, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" ToolTip="{StaticResource ShowAlwaysSettingTooltip}"/>

                    <controls:SelectionSetting SettingName="Floating button clickthru mode"
                                               SelectedItem="{Binding FloatingButtonSettings.ClickThruMode, Mode=TwoWay}"
                                               ChoicesType="{x:Type data:ClickThruMode}"
                                               ToolTip="{StaticResource ClickThruModeSettingTooltip}"
                                               Choices="{Binding ClickThruModes, Mode=OneWay}"
                                               SettingImage="/TCC;component/resources/images/ic_touch_app_white_24dp_2x.png" />
                    <Separator/>
                    <controls:FieldSetting SettingName="Region override" Value="{Binding RegionOverride, Mode=TwoWay}" 
                                           SettingImage="/TCC;component/resources/images/ic_label_white_24dp_2x.png"/>
                    <Separator/>
                    <TextBlock HorizontalAlignment="Center" Margin="5" Foreground="#3fff">Discord connector</TextBlock>
                    <controls:FieldSetting SettingImage="/TCC;component/resources/images/ic_insert_link_white_24dp_2x.png" SettingName="Webhook" 
                                           Value="{Binding Webhook, Mode=TwoWay}"/>
                    <controls:FieldSetting SettingName="Message" Value="{Binding WebhookMessage, Mode=TwoWay}"/>
                    <Button Style="{StaticResource ButtonMainStyle}" Click="SendWebhookTest" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                        <TextBlock Margin="0,5" Foreground="#f77" Text="Send test message"/>
                    </Button>
                    <!--<Separator />

                    <TextBlock HorizontalAlignment="Center" Margin="5" Foreground="#3fff">Twitch connector</TextBlock>
                    <controls:FieldSetting SettingName="Twitch username" Value="{Binding TwitchUsername, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_person_white_24dp_2x.png"></controls:FieldSetting>
                    <controls:FieldSetting SettingName="Twitch token" Value="{Binding TwitchToken, Mode=TwoWay}">
                        <controls:FieldSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource DefaultBorderStyle}" Grid.RowSpan="2"/>
                                <TextBlock Foreground="LightGray"  Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                    <Run Text="Visit twitchapps.com/tmi/ to generate a token."/>
                                    <LineBreak/>
                                    <Run Text="Warning: keep this token secret (this text box won't hide it)." Foreground="DarkOrange"/>
                                </TextBlock>
                            </Grid>
                        </controls:FieldSetting.ToolTip>

                    </controls:FieldSetting>
                    <controls:FieldSetting SettingName="Twitch channel name" Value="{Binding TwitchChannelName, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_label_white_24dp_2x.png"></controls:FieldSetting>
                    <Button Style="{StaticResource ButtonMainStyle}" Click="ConnectToTwitch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                        <TextBlock Margin="0,5" Foreground="{StaticResource TwitchBrush}" Text="Connect"></TextBlock>
                    </Button>-->

                </StackPanel>

            </TabItem>
            <TabItem Margin="-1,0,0,0">
                <TabItem.Header>
                    <!--Title-->
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="5,2" RenderOptions.BitmapScalingMode="Fant" Opacity=".6" Source="/TCC;component/resources/images/ic_insert_link_white_24dp_2x.png"/>
                        <TextBlock Text="Links" Style="{StaticResource DefaultTextStyle}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>

                </TabItem.Header>
                <!-- Other settings -->
                <StackPanel Style="{StaticResource SettingsGrid}">
                    <!--GitHub link-->
                    <Grid Height="35" MouseDown="GitHubLink_MouseDown" Cursor="Hand" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Width="22" Height="22" Margin="17,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <Path Margin="0"  Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Data="M 8 0 C 3.58 0 0 3.58 0 8 c 0 3.54 2.29 6.53 5.47 7.59 c 0.4 0.07 0.55 -0.17 0.55 -0.38 c 0 -0.19 -0.01 -0.82 -0.01 -1.49 c -2.01 0.37 -2.53 -0.49 -2.69 -0.94 c -0.09 -0.23 -0.48 -0.94 -0.82 -1.13 c -0.28 -0.15 -0.68 -0.52 -0.01 -0.53 c 0.63 -0.01 1.08 0.58 1.23 0.82 c 0.72 1.21 1.87 0.87 2.33 0.66 c 0.07 -0.52 0.28 -0.87 0.51 -1.07 c -1.78 -0.2 -3.64 -0.89 -3.64 -3.95 c 0 -0.87 0.31 -1.59 0.82 -2.15 c -0.08 -0.2 -0.36 -1.02 0.08 -2.12 c 0 0 0.67 -0.21 2.2 0.82 c 0.64 -0.18 1.32 -0.27 2 -0.27 c 0.68 0 1.36 0.09 2 0.27 c 1.53 -1.04 2.2 -0.82 2.2 -0.82 c 0.44 1.1 0.16 1.92 0.08 2.12 c 0.51 0.56 0.82 1.27 0.82 2.15 c 0 3.07 -1.87 3.75 -3.65 3.95 c 0.29 0.25 0.54 0.73 0.54 1.48 c 0 1.07 -0.01 1.93 -0.01 2.2 c 0 0.21 0.15 0.46 0.55 0.38 A 8.013 8.013 0 0 0 16 8 c 0 -4.42 -3.58 -8 -8 -8 Z">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleX="1.37" ScaleY="1.37"></ScaleTransform>
                                </Path.LayoutTransform>
                            </Path>
                        </Grid>
                        <TextBlock Style="{StaticResource DefaultTextStyle}" 
                               Grid.Column="1" 
                               Margin="10,0,14,0" 
                               Text="Releases" 
                               VerticalAlignment="Center" 
                               Padding="0" 
                               TextAlignment="Left" 
                               Opacity=".9"/>
                        <Border Grid.ColumnSpan="2">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="#1fff"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                    </Grid>
                    <!--Discord-->
                    <Grid Height="35" MouseDown="DiscordLink_MouseDown" Cursor="Hand" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Width="22" Height="22" Margin="17,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >

                        </Grid>
                        <TextBlock Style="{StaticResource DefaultTextStyle}" 
                               Grid.Column="1" 
                               Margin="10,0,14,0" 
                               Text="Tera DPS" 
                               VerticalAlignment="Center" 
                               Padding="0" 
                               TextAlignment="Left" 
                               Opacity=".9"/>
                        <Image Width="24" Height="24" Margin="16,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Source="/TCC;component/resources/images/discord.png" ></Image>
                        <Border Grid.ColumnSpan="2">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="#1fff"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                    <!--Paypal-->
                    <Grid Height="35" MouseDown="PaypalLink_MouseDown" Cursor="Hand" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Width="22" Height="22" Margin="17,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >

                        </Grid>
                        <TextBlock Style="{StaticResource DefaultTextStyle}" 
                                   Grid.Column="1" 
                                   Margin="10,0,14,0" 
                                   Text="Donate" 
                                   VerticalAlignment="Center" 
                                   Padding="0" 
                                   TextAlignment="Left" 
                                   Opacity=".9"/>
                        <Path Width="22" Height="22" Margin="16,4,0,4" Stretch="Uniform" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Data="{StaticResource SvgPaypal}" ></Path>
                        <Border Grid.ColumnSpan="2">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="#1fff"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>

                </StackPanel>

            </TabItem>
        </TabControl>
        <!--Title bar-->
        <Grid Grid.ColumnSpan="2"  MouseLeftButtonDown="Window_MouseLeftButtonDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="#1000" BorderThickness="0"  CornerRadius="2 2 0 0">
                <!--<Border.Effect>
                    <DropShadowEffect Direction="270" Opacity=".5" BlurRadius="4" ShadowDepth="3"/>
                </Border.Effect>-->
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Height="Auto" Margin="0,0">
                <Image Source="/TCC;component/resources/images/tera-logo-flat.png" Opacity=".4" Width="Auto" Height="32" Margin="2" RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Foreground="#999" Style="{StaticResource DefaultTextStyle}"  Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=local:SettingsWindow}}"
                           VerticalAlignment="Center"  FontSize="16"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonContentOpacityStyle}" VerticalAlignment="Stretch" Click="OpenSettingsFolder" 
                        HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                    <Path Data="{StaticResource SvgFolder}" Fill="White" Stretch="Uniform" Opacity=".9"></Path>
                    <Button.ToolTip>
                        <Grid Margin="5">
                            <Border Style="{StaticResource DefaultBorderStyle}" Grid.RowSpan="2"/>
                            <TextBlock Foreground="LightGray" Text="Open config folder" Margin="10" TextWrapping="Wrap" MaxWidth="200"/>
                        </Grid>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource ButtonContentOpacityStyle}" VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Center" Opacity=".9" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                        Click="Image_MouseLeftButtonDown" VerticalContentAlignment="Center">
                    <Path Data="{StaticResource SvgClose}" Fill="White" Stretch="Uniform" Margin="5" Opacity=".9" ></Path>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
