TCC.Core/Windows/SettingsWindow.xaml

<Window x:Class="TCC.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC.Windows"
        xmlns:controls="clr-namespace:TCC.Controls"
        xmlns:vm="clr-namespace:TCC.ViewModels" Topmost="True"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" PreviewMouseDown="Window_MouseDown"
        Title="Settings" Height="Auto" Width="Auto" ResizeMode="NoResize" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" Background="Transparent" UseLayoutRounding="True">
    <Window.Resources>
        <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style x:Key="settingsGrid" TargetType="StackPanel">
            <Setter Property="Margin" Value="-2,-2,-1,0"/>
        </Style>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="Background" Value="#3999"/>
            <Setter Property="Margin" Value="10,1"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:SettingsWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="10" Width="520" Height="Auto" Focusable="True">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource Styles.DefaultBorder}" Grid.ColumnSpan="10" Grid.RowSpan="10"  Opacity=".95"/>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Opacity=".02" Margin="0" Width="128" Height="128" Grid.ColumnSpan="10" Grid.RowSpan="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/TCC;component/resources/images/tera-logo-flat.png" ClipToBounds="False"/>

        <TabControl TabStripPlacement="Left" Grid.Row="1" Grid.ColumnSpan="2" Background="#1aaa" BorderThickness="0,0,0,0" Height="400">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      ContentSource="Header"
                                                      Margin="6,2,12,0">
                                    </ContentPresenter>
                                    <Border Cursor="Hand">
                                        <Border.Style>
                                            <Style>
                                                <Setter Property="Border.Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                                        <Setter Property="Border.Background" Value="#1fff"/>
                                                    </Trigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#1aaa" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent"/>
                                    </Trigger>


                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Margin="-1,-2,0,0" >
                <TabItem.Header>
                    <!--Title-->
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/TCC;component/resources/images/ic_access_time_white_24dp_2x.png" Margin="5,2" RenderOptions.BitmapScalingMode="Fant" Opacity=".6"/>
                        <TextBlock Text="Cooldown window settings" Style="{StaticResource Styles.DefaultText}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </TabItem.Header>
                <!-- Cooldown window settings -->

                <!--Settings-->
                <StackPanel Grid.Row="1" Name="cooldownSettingsGrid" Style="{StaticResource settingsGrid}">
                    <controls:BoolSetting SettingName="Enabled" Grid.Row="0" IsOn="{Binding IsCooldownWindowEnabled, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png" />
                    <controls:BoolSetting SettingName="Visibility" Grid.Row="0" IsOn="{Binding IsCooldownWindowVisible, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" />
                    <controls:BoolSetting SettingName="Click through" Grid.Row="1" IsOn="{Binding IsCooldownWindowTransparent, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_touch_app_white_24dp_2x.png" />
                    <controls:ValueSetting SettingName="Scale" Grid.Row="2" Min="0" Max="3" Value="{Binding CooldownWindowScale, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png"></controls:ValueSetting>
                    <controls:BoolSetting SettingName="Auto dim" Grid.Row="3" IsOn="{Binding IsCooldownWindowAutoDim, Mode=TwoWay}" ToolTipService.ShowDuration="50000" ToolTipService.InitialShowDelay="0" SettingImage="/TCC;component/resources/images/ic_blur_on_white_24dp_2x.png" >
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource Styles.DefaultBorder}" Grid.RowSpan="2"/>
                                <TextBlock Foreground="LightGray" Text="Automatically dim this window when not in combat." Margin="10" TextWrapping="Wrap" MaxWidth="200"/>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:ValueSetting SettingName="Dim opacity" Min="0" Max="1" Grid.Row="4" Value="{Binding CooldownWindowDimOpacity, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_opacity_white_24dp_2x.png"></controls:ValueSetting>
                    <controls:BoolSetting SettingName="Transparency" Grid.Row="5" IsOn="{Binding DoesCooldownWindowAllowTransparency, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" />

                    <Separator Grid.Row="6"></Separator>
                    <controls:BoolSetting SettingName="Use static cooldown bar" Grid.Row="7" IsOn="{Binding ClassWindowOn, Mode=TwoWay}" ToolTipService.ShowDuration="50000" ToolTipService.InitialShowDelay="0" SettingImage="/TCC;component/resources/images/ic_timelapse_white_24dp_2x.png" >
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource Styles.DefaultBorder}" Grid.RowSpan="2"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                <Run Text="Warning:" Foreground="DarkOrange"/>
                                <Run Text=" switching between normal cooldown window and class window will cause any running skill to not be showed in the new window until it is used again." />
                                </TextBlock>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>

                </StackPanel>
            </TabItem>
            <TabItem Margin="-1,0,0,0">
                <TabItem.Header>
                    <!--Title-->
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/TCC;component/resources/images/combat_white.png" Margin="5,2" RenderOptions.BitmapScalingMode="Fant" Opacity=".6"/>
                        <TextBlock Text="Boss window settings" Style="{StaticResource Styles.DefaultText}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </TabItem.Header>
                <!-- Boss window settings-->
                <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource settingsGrid}">
                    <controls:BoolSetting SettingName="Enabled" Grid.Row="0" IsOn="{Binding IsBossWindowEnabled, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png" />

                    <controls:BoolSetting SettingName="Visibility" Grid.Row="0" IsOn="{Binding IsBossWindowVisible, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png"/>
                    <controls:BoolSetting SettingName="Click through" Grid.Row="1" IsOn="{Binding IsBossWindowTransparent, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_touch_app_white_24dp_2x.png"/>
                    <controls:ValueSetting SettingName="Scale" Grid.Row="2" Min="0" Max="3" Value="{Binding BossWindowScale, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png"></controls:ValueSetting>
                    <controls:BoolSetting SettingName="Auto dim" Grid.Row="3" IsOn="{Binding IsBossGaugeWindowAutoDim, Mode=TwoWay}" ToolTipService.ShowDuration="50000" ToolTipService.InitialShowDelay="0" SettingImage="/TCC;component/resources/images/ic_blur_on_white_24dp_2x.png" >
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource Styles.DefaultBorder}" Grid.RowSpan="2"/>
                                <TextBlock Foreground="LightGray" Text="Automatically dim this window when not in combat." Margin="10" TextWrapping="Wrap" MaxWidth="200"/>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:ValueSetting SettingName="Dim opacity" Min="0" Max="1" Grid.Row="4" Value="{Binding BossGaugeWindowDimOpacity, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_opacity_white_24dp_2x.png"></controls:ValueSetting>
                    <controls:BoolSetting SettingName="Transparency" Grid.Row="5" IsOn="{Binding DoesBossWindowAllowTransparency, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" />
                    <Separator Grid.Row="6"></Separator>
                    <controls:BoolSetting SettingName="Hide adds" Grid.Row="7" IsOn="{Binding ShowOnlyBosses, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_visibility_off_white_24dp_2x.png" />

                </StackPanel>

            </TabItem>
            <TabItem Margin="-1,0,0,0">
                <TabItem.Header>
                    <!--Title-->
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/TCC;component/resources/images/ic_person_white_24dp_2x.png" Margin="5,2" RenderOptions.BitmapScalingMode="Fant" Opacity=".6"/>
                        <TextBlock Text="Character window settings" Style="{StaticResource Styles.DefaultText}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </TabItem.Header>
                <!-- Character window settings -->
                <StackPanel Grid.Row="1" Grid.Column="0" Name="characterSettingsGrid" Style="{StaticResource settingsGrid}">
                    <controls:BoolSetting SettingName="Enabled" Grid.Row="0" IsOn="{Binding IsCharacterWindowEnabled, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png" />
                    <controls:BoolSetting Margin="0,0,0,0" SettingName="Visibility" Grid.Row="0" IsOn="{Binding IsCharacterWindowVisible, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png"/>
                    <controls:BoolSetting Margin="0,0,0,0" SettingName="Click through" Grid.Row="1" IsOn="{Binding IsCharacterWindowTransparent, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_touch_app_white_24dp_2x.png"/>
                    <controls:ValueSetting SettingName="Scale" Grid.Row="2" Min="0" Max="3" Value="{Binding CharacterWindowScale, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png"></controls:ValueSetting>
                    <controls:BoolSetting SettingName="Auto dim" Grid.Row="3" IsOn="{Binding IsCharacterWindowAutoDim, Mode=TwoWay}" ToolTipService.ShowDuration="50000" ToolTipService.InitialShowDelay="0" SettingImage="/TCC;component/resources/images/ic_blur_on_white_24dp_2x.png" >
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource Styles.DefaultBorder}" Grid.RowSpan="2"/>
                                <TextBlock Foreground="LightGray" Text="Automatically dim this window when not in combat." Margin="10" TextWrapping="Wrap" MaxWidth="200"/>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:ValueSetting SettingName="Dim opacity" Min="0" Max="1" Grid.Row="4" Value="{Binding CharacterWindowDimOpacity, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_opacity_white_24dp_2x.png"></controls:ValueSetting>
                    <controls:BoolSetting SettingName="Transparency" Grid.Row="5" IsOn="{Binding DoesCharacterWindowAllowTransparency, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" />

                </StackPanel>
            </TabItem>
            <TabItem Margin="-1,0,0,0">
                <TabItem.Header>
                    <!--Title-->
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/TCC;component/resources/images/ic_data_usage_white_24dp_2x.png" Margin="5,2" RenderOptions.BitmapScalingMode="Fant" Opacity=".6"/>
                        <TextBlock Text="Buffs window settings" Style="{StaticResource Styles.DefaultText}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>

                </TabItem.Header>
                <!-- Buffs window settings -->
                <StackPanel Grid.Row="2" Grid.Column="0" Name="buffsSettingsGrid" Style="{StaticResource settingsGrid}">
                    <controls:BoolSetting SettingName="Enabled" Grid.Row="0" IsOn="{Binding IsBuffWindowEnabled, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png" />
                    <controls:BoolSetting SettingName="Visibility" Grid.Row="0" IsOn="{Binding IsBuffWindowVisible, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png"/>
                    <controls:BoolSetting SettingName="Click through" Grid.Row="1" IsOn="{Binding IsBuffWindowTransparent, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_touch_app_white_24dp_2x.png"/>
                    <controls:ValueSetting SettingName="Scale" Grid.Row="2" Min="0" Max="3" Value="{Binding BuffsWindowScale, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png"></controls:ValueSetting>
                    <controls:BoolSetting SettingName="Auto dim" Grid.Row="3" IsOn="{Binding IsBuffBarWindowAutoDim, Mode=TwoWay}" ToolTipService.ShowDuration="50000" ToolTipService.InitialShowDelay="0" SettingImage="/TCC;component/resources/images/ic_blur_on_white_24dp_2x.png" >
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource Styles.DefaultBorder}" Grid.RowSpan="2"/>
                                <TextBlock Foreground="LightGray" Text="Automatically dim this window when not in combat." Margin="10" TextWrapping="Wrap" MaxWidth="200"/>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:ValueSetting SettingName="Dim opacity" Min="0" Max="1" Grid.Row="4" Value="{Binding BuffBarWindowDimOpacity, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_opacity_white_24dp_2x.png"></controls:ValueSetting>
                    <Separator Grid.Row="5" ></Separator>

                    <controls:BoolSetting SettingName="Show left to right" Grid.Row="6" IsOn="{Binding IsLeftToRightOn, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_swap_horiz_white_24dp_2x.png"/>

                </StackPanel>

            </TabItem>
            <TabItem Margin="-1,0,0,0">
                <TabItem.Header>
                    <!--Title-->
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/TCC;component/resources/images/ic_videogame_asset_white_24dp_2x.png" Margin="5,2" RenderOptions.BitmapScalingMode="Fant" Opacity=".6"/>
                        <TextBlock Text="Class window settings" Style="{StaticResource Styles.DefaultText}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </TabItem.Header>
                <!-- Class window settings -->
                <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource settingsGrid}">
                    <controls:BoolSetting SettingName="Enabled" Grid.Row="0" IsOn="{Binding IsClassWindowEnabled, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png" />
                    <controls:BoolSetting SettingName="Visibility" Grid.Row="0" IsOn="{Binding IsClassWindowVisible, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png"/>
                    <controls:BoolSetting SettingName="Click through" Grid.Row="1" IsOn="{Binding IsClassWindowTransparent, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_touch_app_white_24dp_2x.png"/>
                    <controls:ValueSetting SettingName="Scale" Grid.Row="2" Min="0" Max="3" Value="{Binding ClassWindowScale, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png"/>
                    <controls:BoolSetting SettingName="Auto dim" Grid.Row="3" IsOn="{Binding IsClassWindowAutoDim, Mode=TwoWay}" ToolTipService.ShowDuration="50000" ToolTipService.InitialShowDelay="0" SettingImage="/TCC;component/resources/images/ic_blur_on_white_24dp_2x.png" >
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource Styles.DefaultBorder}" Grid.RowSpan="2"/>
                                <TextBlock Foreground="LightGray" Text="Automatically dim this window when not in combat." Margin="10" TextWrapping="Wrap" MaxWidth="200"/>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:ValueSetting SettingName="Dim opacity" Min="0" Max="1" Grid.Row="4" Value="{Binding ClassWindowDimOpacity, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_opacity_white_24dp_2x.png"></controls:ValueSetting>
                </StackPanel>
            </TabItem>
            <TabItem Margin="-1,0,0,0">
                <TabItem.Header>
                    <!--Title-->
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/TCC;component/resources/images/ic_people_white_24dp_2x.png" Margin="5,2" RenderOptions.BitmapScalingMode="Fant" Opacity=".6"/>
                        <TextBlock Text="Group window settings" Style="{StaticResource Styles.DefaultText}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>

                </TabItem.Header>
                <!-- Group window settings -->
                <StackPanel Grid.Row="1" Grid.Column="0"  Style="{StaticResource settingsGrid}">
                    <controls:BoolSetting SettingName="Enabled" Grid.Row="0" IsOn="{Binding IsGroupWindowEnabled, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png" />
                    <controls:BoolSetting SettingName="Visibility" Grid.Row="0" IsOn="{Binding IsGroupWindowVisible, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png"/>
                    <controls:BoolSetting SettingName="Click through" Grid.Row="1" IsOn="{Binding IsGroupWindowTransparent, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_touch_app_white_24dp_2x.png"/>
                    <controls:ValueSetting SettingName="Scale" Grid.Row="2" Min="0" Max="3" Value="{Binding GroupWindowScale, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_aspect_ratio_white_24dp_2x.png"></controls:ValueSetting>
                    <controls:BoolSetting SettingName="Auto dim" Grid.Row="3" IsOn="{Binding IsGroupWindowAutoDim, Mode=TwoWay}" ToolTipService.ShowDuration="50000" ToolTipService.InitialShowDelay="0" SettingImage="/TCC;component/resources/images/ic_blur_on_white_24dp_2x.png" >
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource Styles.DefaultBorder}" Grid.RowSpan="2"/>
                                <TextBlock Foreground="LightGray" Text="Automatically dim this window when not in combat." Margin="10" TextWrapping="Wrap" MaxWidth="200"/>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:ValueSetting SettingName="Dim opacity" Min="0" Max="1" Grid.Row="4" Value="{Binding GroupWindowDimOpacity, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_opacity_white_24dp_2x.png"></controls:ValueSetting>
                    <Separator Grid.Row="5"></Separator>
                    <controls:BoolSetting SettingName="Hide me" Grid.Row="6" IsOn="{Binding HideMe, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_person_white_24dp_2x.png" ToolTipService.ShowDuration="50000" ToolTipService.InitialShowDelay="0">
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource Styles.DefaultBorder}" Grid.RowSpan="2"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                <Run Text="Hides current player from group window."/>
                                <LineBreak /> <LineBreak/>
                                <Run Text="Note: " Foreground="#59f"/>
                                <Run Text="if turned back on while in a party, player will not be visible until party composition changes." />
                                </TextBlock>
                            </Grid>
                        </controls:BoolSetting.ToolTip>

                    </controls:BoolSetting>
                    <controls:BoolSetting SettingName="Hide buffs" Grid.Row="7" IsOn="{Binding HideAllBuffs, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_data_usage_white_24dp_2x.png" 
                                      ToolTipService.ShowDuration="50000" ToolTipService.InitialShowDelay="0" >
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource Styles.DefaultBorder}" Grid.RowSpan="2"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                <Run Text="Hides all group members' buffs from group window. Debuffs will still be showed (only for healers' buffs)."/>
                                <LineBreak /> <LineBreak/>
                                <Run Text="Note: " Foreground="#59f"/>
                                <Run Text="if turned back on while in a party, pre-existing buffs will not be visible until refreshed." />
                                </TextBlock>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:BoolSetting SettingName="Hide buffs and debuffs" Grid.Row="8" IsOn="{Binding HideRaidAbnormalities, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_data_usage_white_24dp_2x.png" ToolTipService.ShowDuration="50000" ToolTipService.InitialShowDelay="0">
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource Styles.DefaultBorder}" Grid.RowSpan="2"/>
                                <TextBlock Foreground="LightGray" Margin="10" TextWrapping="Wrap" MaxWidth="200">
                                <Run Text="Hides all buffs and debuffs for every group member. "/>
                                <LineBreak /> <LineBreak/>
                                <Run Text="Note: " Foreground="#59f"/>
                                <Run Text="if turned back on while in a party, pre-existing (de)buffs will not be visible until refreshed." />
                                </TextBlock>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>
                    <controls:BoolSetting SettingName="Disable MP" IsOn="{Binding DisableMP, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_tune_white_24dp_2x.png"></controls:BoolSetting>
                </StackPanel>

            </TabItem>
            <TabItem Margin="-1,0,0,0">
                <TabItem.Header>
                    <!--Title-->
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/TCC;component/resources/images/chat.png" Margin="5,2" RenderOptions.BitmapScalingMode="Fant" Opacity=".6"/>
                        <TextBlock Text="Chat window settings" Style="{StaticResource Styles.DefaultText}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>

                </TabItem.Header>
                <!-- Chat window settings -->
                <StackPanel Grid.Row="1" Grid.Column="0"  Style="{StaticResource settingsGrid}">
                    <controls:BoolSetting SettingName="Enabled" Grid.Row="0" IsOn="{Binding IsChatWindowEnabled, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_done_white_24dp_2x.png" />
                    <controls:BoolSetting SettingName="Visibility" Grid.Row="0" IsOn="{Binding IsChatWindowVisible, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png"/>
                    <controls:BoolSetting SettingName="Transparency" Grid.Row="1" IsOn="{Binding DoesChatWindowAllowTransparency, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png" />

                    <Separator Grid.Row="2"></Separator>
                    <controls:ValueSetting Grid.Row="3" SettingName="Max messages" Min="0" Max="10000" Value="{Binding MaxMessages, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/chat.png"></controls:ValueSetting>
                    <controls:ValueSetting Grid.Row="4" SettingName="Spam threshold" Min="0" Max="10" Value="{Binding SpamThreshold, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_filter_list_white_24dp_2x.png"></controls:ValueSetting>
                    <controls:BoolSetting Grid.Row="5" SettingName="Show timestamps" IsOn="{Binding ShowTimestamp, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_access_time_white_24dp_2x.png"></controls:BoolSetting>
                    <controls:BoolSetting Grid.Row="6" SettingName="Show channel label" IsOn="{Binding ShowChannel, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_label_white_24dp_2x.png"></controls:BoolSetting>
                    <controls:BoolSetting Grid.Row="7" SettingName="Show always" IsOn="{Binding ChatWindowShowAlways, Mode=TwoWay}" SettingImage="/TCC;component/resources/images/ic_remove_red_eye_white_24dp_2x.png"></controls:BoolSetting>
                </StackPanel>

            </TabItem>

            <TabItem Margin="-1,0,0,0">
                <TabItem.Header>

                    <!--Title-->
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="5,2" RenderOptions.BitmapScalingMode="Fant" Opacity=".6" Source="/TCC;component/resources/images/ic_tune_white_24dp_2x.png"/>
                        <TextBlock Text="Misc settings" Style="{StaticResource Styles.DefaultText}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>

                </TabItem.Header>
                <!-- Other settings -->
                <StackPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource settingsGrid}">
                    <controls:BoolSetting SettingName="Click thru when dim" Grid.Row="0" IsOn="{Binding ClickThruWhenDim, Mode=TwoWay}" ToolTipService.ShowDuration="50000" ToolTipService.InitialShowDelay="0" SettingImage="/TCC;component/resources/images/ic_touch_app_white_24dp_2x.png" >
                        <controls:BoolSetting.ToolTip>
                            <Grid Margin="5">
                                <Border Style="{StaticResource Styles.DefaultBorder}" Grid.RowSpan="2"/>
                                <TextBlock Foreground="LightGray" Text="Makes TCC clickthru when dim." Margin="10" TextWrapping="Wrap" MaxWidth="200"/>
                            </Grid>
                        </controls:BoolSetting.ToolTip>
                    </controls:BoolSetting>

                </StackPanel>

            </TabItem>
            <TabItem Margin="-1,0,0,0">
                <TabItem.Header>

                    <!--Title-->
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="5,2" RenderOptions.BitmapScalingMode="Fant" Opacity=".6" Source="/TCC;component/resources/images/ic_insert_link_white_24dp_2x.png"/>
                        <TextBlock Text="Links" Style="{StaticResource Styles.DefaultText}" Opacity=".3" Margin="0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>

                </TabItem.Header>
                <!-- Other settings -->
                <StackPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource settingsGrid}">
                    <!--GitHub link-->
                    <Grid Height="35" MouseDown="GitHubLink_MouseDown" Cursor="Hand" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Width="22" Height="22" Margin="17,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <Path Margin="0"  Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Data="M 8 0 C 3.58 0 0 3.58 0 8 c 0 3.54 2.29 6.53 5.47 7.59 c 0.4 0.07 0.55 -0.17 0.55 -0.38 c 0 -0.19 -0.01 -0.82 -0.01 -1.49 c -2.01 0.37 -2.53 -0.49 -2.69 -0.94 c -0.09 -0.23 -0.48 -0.94 -0.82 -1.13 c -0.28 -0.15 -0.68 -0.52 -0.01 -0.53 c 0.63 -0.01 1.08 0.58 1.23 0.82 c 0.72 1.21 1.87 0.87 2.33 0.66 c 0.07 -0.52 0.28 -0.87 0.51 -1.07 c -1.78 -0.2 -3.64 -0.89 -3.64 -3.95 c 0 -0.87 0.31 -1.59 0.82 -2.15 c -0.08 -0.2 -0.36 -1.02 0.08 -2.12 c 0 0 0.67 -0.21 2.2 0.82 c 0.64 -0.18 1.32 -0.27 2 -0.27 c 0.68 0 1.36 0.09 2 0.27 c 1.53 -1.04 2.2 -0.82 2.2 -0.82 c 0.44 1.1 0.16 1.92 0.08 2.12 c 0.51 0.56 0.82 1.27 0.82 2.15 c 0 3.07 -1.87 3.75 -3.65 3.95 c 0.29 0.25 0.54 0.73 0.54 1.48 c 0 1.07 -0.01 1.93 -0.01 2.2 c 0 0.21 0.15 0.46 0.55 0.38 A 8.013 8.013 0 0 0 16 8 c 0 -4.42 -3.58 -8 -8 -8 Z">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleX="1.37" ScaleY="1.37"></ScaleTransform>
                                </Path.LayoutTransform>
                            </Path>
                        </Grid>
                        <TextBlock Style="{StaticResource Styles.DefaultText}" 
                               Grid.Column="1" 
                               Margin="10,0,14,0" 
                               Text="Releases" 
                               VerticalAlignment="Center" 
                               Padding="0" 
                               TextAlignment="Left" 
                               Opacity=".9"/>
                        <Border Grid.ColumnSpan="2">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="#1fff"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                    </Grid>
                    <!--Discord-->
                    <Grid Height="35" MouseDown="DiscordLink_MouseDown" Cursor="Hand" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Width="22" Height="22" Margin="17,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >

                        </Grid>
                        <TextBlock Style="{StaticResource Styles.DefaultText}" 
                               Grid.Column="1" 
                               Margin="10,0,14,0" 
                               Text="Tera DPS" 
                               VerticalAlignment="Center" 
                               Padding="0" 
                               TextAlignment="Left" 
                               Opacity=".9"/>
                        <Image Width="24" Height="24" Margin="16,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Source="/TCC;component/resources/images/discord.png" ></Image>
                        <Border Grid.ColumnSpan="2">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="#1fff"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>

                </StackPanel>

            </TabItem>
        </TabControl>

        <Grid Grid.ColumnSpan="2" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="#1c1c22" BorderBrush="#303036" BorderThickness="1,1,1,0"  >
                <Border.Effect>
                    <DropShadowEffect Direction="270" Opacity=".5" BlurRadius="4" ShadowDepth="3"/>
                </Border.Effect>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Height="Auto" Margin="0,0">
                <Image Source="/TCC;component/resources/tcc-logo.ico" Width="Auto" Height="32" Margin="0,0,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Style="{StaticResource Styles.DefaultText}" Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=local:SettingsWindow}}" VerticalAlignment="Center" Margin="12,0" FontSize="16"></TextBlock>
            </StackPanel>
            <Image Source="/TCC;component/resources/images/ic_close_white_24dp_2x.png" Width="20" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Opacity=".9" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
        </Grid>
    </Grid>

</Window>
