TCC.Core/Windows/SplashScreen.xaml

<local:TccWindow x:Class="TCC.Windows.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC.Windows" ResizeMode="NoResize" AllowsTransparency="True" SizeToContent="Height" ShowInTaskbar="False"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="False"
        Title="SplashScreen" Height="Auto" Width="420" Background="Transparent" MouseLeftButtonDown="Drag">
    
    <Grid VerticalAlignment="Top" Background="{StaticResource MainColor}" Margin="10">
        <Grid.Effect>
            <DropShadowEffect Opacity=".5" ShadowDepth="3"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="/TCC;component/resources/images/tera-logo-flat.png" Opacity=".9"/>
        <Border Grid.Row="1" Grid.RowSpan="2" Background="#333"/>
        <TextBlock Name="txt" Grid.Row="1" VerticalAlignment="Center" Margin="0,3" TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center" TextAlignment="Center" Foreground="#afff" >TCC</TextBlock>
        <ProgressBar Name="bar" Grid.Row="1" Background="Transparent" BorderThickness="0" Foreground="#1fff" />
        <TextBlock Name="ver" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Foreground="#90ffffff" Margin="3,2"/>
        <UniformGrid Grid.Row="2"  Rows="1" Name="buttonsGrid" Margin="80,0">
            <Button Height="20" Margin="5" Style="{StaticResource ButtonMainStyle}" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" Click="NoClick">
                <!--<Path Data="{StaticResource Svg_Close}" Fill="White" Stretch="Uniform" Margin="3"></Path>-->
                <TextBlock Foreground="#90ffffff" FontWeight="Bold">NO</TextBlock>

            </Button>
            <Button Height="20" Margin="5" Style="{StaticResource ButtonMainStyle}" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" Click="OkClick">
                <!--<Path Data="{StaticResource Svg_Confirm}" Fill="White" Stretch="Uniform" Margin="3"></Path>-->
                <TextBlock Foreground="#90ffffff" FontWeight="Bold">YES</TextBlock>
            </Button>
            <UniformGrid.LayoutTransform>
                <ScaleTransform ScaleY="0"></ScaleTransform>
            </UniformGrid.LayoutTransform>
        </UniformGrid>
    </Grid>
</local:TccWindow>
