TCC.Core/Windows/TccMessageBox.xaml

<Window x:Class="TCC.Windows.TccMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStyle="None" IsVisibleChanged="Window_IsVisibleChanged" RenderTransformOrigin=".5 .5" Background="Transparent" AllowsTransparency="True"
        Title="TCC" Height="190" Width="340" SizeToContent="Height" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.RenderTransform>
        <ScaleTransform/>
    </Window.RenderTransform>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#6fff" FontSize="16" x:Name="MessageTitle" Grid.Row="0" Margin="5"></TextBlock>
        <Border Background="{StaticResource HpBrush}" Grid.RowSpan="3" Margin="0 0 0 3" CornerRadius="2" x:Name="Bg" MouseLeftButtonDown="BG_MouseLeftButtonDown"></Border>
        <Border Background="{StaticResource CardDarkBrush}" Grid.Row="2" CornerRadius="0 0 2 2"/>
        <!--<Path Data="{StaticResource SvgInfo}" Fill="#4fff" VerticalAlignment="Center" Grid.Row="1" Height="50" HorizontalAlignment="Left" Margin="10"/>-->
        <TextBlock Foreground="#bfff" x:Name="TxtMsg" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" Margin="10 10" TextWrapping="WrapWithOverflow" IsHitTestVisible="False"/>
        <UniformGrid Rows="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <UniformGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonMainStyle}">
                    <Setter Property="Margin" Value="0 0"/>
                    <Setter Property="Foreground" Value="#9fff"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <EventSetter Event="Click" Handler="Button_Click"/>
                </Style>
            </UniformGrid.Resources>
            <Button x:Name="BtnOk">
                <TextBlock Margin="10 3">OK</TextBlock>
            </Button>
            <Button x:Name="BtnYes">
                <TextBlock Margin="10 3">YES</TextBlock>
            </Button>
            <Button x:Name="BtnNo">
                <TextBlock Margin="10 3">NO</TextBlock>
            </Button>
            <Button x:Name="BtnCancel">
                <TextBlock Margin="10 3">CANCEL</TextBlock>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
