TCC.Core/Windows/TccMessageBox.xaml

<Window x:Class="TCC.Windows.TccMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStyle="None" IsVisibleChanged="Window_IsVisibleChanged" RenderTransformOrigin=".5 .5" Background="Transparent" AllowsTransparency="True"
        Title="TCC" Height="230" Width="420" SizeToContent="Height" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        UseLayoutRounding="True">
    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource RevampBorderStyle}"  Grid.RowSpan="3" Margin="0 0 0 0" x:Name="Bg" 
                 MouseLeftButtonDown="BG_MouseLeftButtonDown" Effect="{StaticResource BigDropShadow}"/>
        <Border  Style="{StaticResource RevampBorderStyle}" Background="{StaticResource RevampDarkerBackground70Brush}"  Grid.Row="1" VerticalAlignment="Stretch" Margin="1 0"
                 x:Name="InnerBorder" BorderThickness="0 1 0 1"/>
        <Grid ClipToBounds="False" Margin="0 -1">

        <Rectangle Grid.Row="0" Height="5"  VerticalAlignment="Bottom" Margin="0 -2" Fill="{StaticResource TccNormalGradientBrush}" x:Name="ColorRectFx">
            <Rectangle.Effect>
                <BlurEffect Radius="30"></BlurEffect>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="0" Height="1" VerticalAlignment="Bottom" Margin="0 0" Fill="{StaticResource TccNormalGradientBrush}" x:Name="ColorRect"/>
        </Grid>
        <!--<Path Data="{StaticResource SvgInfo}" Fill="#4fff" VerticalAlignment="Center" Grid.Row="1" Height="50" HorizontalAlignment="Left" Margin="10"/>-->
        <TextBlock Foreground="#cfff" FontSize="20" x:Name="MessageTitle" Grid.Row="0" Margin="5" Text="TCC"
                   TextAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" IsHitTestVisible="False"></TextBlock>
        <TextBlock Foreground="#bfff" x:Name="TxtMsg" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" 
                   Margin="30 20" TextWrapping="WrapWithOverflow" IsHitTestVisible="False" FontSize="14"/>
        <UniformGrid Rows="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0">
            <UniformGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonMainStyle}">
                    <Setter Property="Margin" Value="10 5"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="#ccc"/>
                    <Setter Property="FontFamily" Value="{StaticResource Frutiger}"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="{StaticResource RevampBorderBrush}"/>
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource RevampDarkerBackgroundColor}" Opacity=".7"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <EventSetter Event="Click" Handler="Button_Click"/>
                </Style>
            </UniformGrid.Resources>
            <Button x:Name="BtnOk">
                <TextBlock Margin="10 3">Ok</TextBlock>
            </Button>
            <Button x:Name="BtnYes">
                <TextBlock Margin="10 3">Yes</TextBlock>
            </Button>
            <Button x:Name="BtnNo">
                <TextBlock Margin="10 3">No</TextBlock>
            </Button>
            <Button x:Name="BtnCancel">
                <TextBlock Margin="10 3">Cancel</TextBlock>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
