TCC.Core/Windows/WindowButtons.xaml

<UserControl x:Class="TCC.Windows.WindowButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Windows" Loaded="UserControl_Loaded_1" 
             mc:Ignorable="d" >
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource Styles.DefaultBorder}" 
                CornerRadius="10" Grid.ColumnSpan="20"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Button Style="{StaticResource ButtonContentOpacityStyle}" Margin="10 5 5 5" 
                VerticalContentAlignment="Center" Click="Hide" Height="22" Width="22" Grid.Column="0" ToolTip="Hide">
            <Path Fill="White" Data="{StaticResource SVG.Hide}" Stretch="Uniform" Margin="2"/>
        </Button>
        <Button Style="{StaticResource ButtonContentOpacityStyle}" Margin="5 5 5 5" HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" Click="Pin" Height="22" Width="22" Grid.Column="1" ToolTip="Show always">
            <Path Fill="White" Data="{Binding ShowAlways, Converter={StaticResource Converters.BoolToSvgSwitchConverter}, ConverterParameter=SVG.Pin:SVG.Unpin}" 
                  Stretch="Uniform" HorizontalAlignment="Center" Margin="2"/>
        </Button>
        <Button Style="{StaticResource ButtonContentOpacityStyle}" Margin="5 5 5 5" HorizontalContentAlignment="Center" 
                Visibility="{Binding AutoDimButtonVisiblity, RelativeSource={RelativeSource AncestorType=local:WindowButtons}}"
                VerticalContentAlignment="Center" Click="AutoDim" Height="22" Width="22" Grid.Column="2" ToolTip="Auto dim">
            <Path Fill="White" Data="{Binding AutoDim, Converter={StaticResource Converters.BoolToSvgSwitchConverter}, ConverterParameter=SVG.BlurOn:SVG.BlurOff}" 
                  Stretch="Uniform" HorizontalAlignment="Center" Margin="2"/>
        </Button>

        <Button Style="{StaticResource ButtonContentOpacityStyle}" Margin="5 5 5 5" HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" Click="Close" Height="22" Width="22" Grid.Column="3" ToolTip="Close">
            <Path Fill="{StaticResource Colors.App.HP}" Data="{StaticResource SVG.Close}" Stretch="Uniform" HorizontalAlignment="Center" Margin="2"/>
        </Button>

        <!--<Path Fill="#3fff" Data="{StaticResource SVG.Move}" Height="22" Width="22" Stretch="Uniform" Grid.Column="1" Margin="5 5 10 5" VerticalAlignment="Center"></Path>-->
        <TextBlock Text="{Binding WindowName, RelativeSource={RelativeSource AncestorType=local:WindowButtons}}"
                   Grid.Column="10" Foreground="#2fff" VerticalAlignment="Center" Margin="5 0 10 1" FontSize="14"></TextBlock>

    </Grid>
</UserControl>
