TCC.Core/Controls/Classes/Elements/EdgeBarLayout.xaml

<UserControl x:Class="TCC.Controls.Classes.Elements.EdgeBarLayout"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border RenderTransform="{StaticResource Skew45}" 
            Background="#a223" 
            BorderBrush="{StaticResource RevampBorderBrush}"
            BorderThickness="2 1"
                RenderTransformOrigin=".5 1"
            Padding="1 0">
        <StackPanel Orientation="Horizontal" x:Name="EdgeContainer">
            <StackPanel.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#fff"></Setter>
                    <Setter Property="Opacity" Value=".1"></Setter>
                    <Setter Property="Width" Value="24"></Setter>
                    <Setter Property="Margin" Value="1 2"></Setter>
                </Style>
            </StackPanel.Resources>
            <Rectangle/>
            <Rectangle/>
            <Rectangle/>
            <Rectangle/>
            <Rectangle/>
            <Rectangle/>
            <Rectangle/>
            <Rectangle>
                <Rectangle.Effect>
                    <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="20"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle>
                <Rectangle.Effect>
                    <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="20"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle>
                <Rectangle.Effect>
                    <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="20"/>
                </Rectangle.Effect>
            </Rectangle>
        </StackPanel>
    </Border>
</UserControl>