TCC.Core/Controls/Classes/Elements/MysticAurasIndicator.xaml

<UserControl x:Class="TCC.Controls.Classes.Elements.MysticAurasIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FoglioUtils.Controls;assembly=FoglioUtils"
             mc:Ignorable="d"  Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="controls:Arc">
            <Setter Property="StrokeThickness" Value="5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="47"/>
            <Setter Property="Height" Value="47"/>
        </Style>
        <Style TargetType="Border" x:Key="Aura">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Margin" Value="1,4"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Height" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <UniformGrid  UseLayoutRounding="True"  Rows="2" Width="Auto" HorizontalAlignment="Center">
            <Border Style="{StaticResource Aura}" Background="#454545" Visibility="Visible"/>
            <Border Style="{StaticResource Aura}"  Background="#454545" Visibility="Visible"/>

        </UniformGrid>

        <UniformGrid  UseLayoutRounding="True"  Rows="2" Width="Auto" HorizontalAlignment="Center">
            <Border Style="{StaticResource Aura}" x:Name="Swift" Background="#f7f9" Visibility="Hidden"/>
            <Border Style="{StaticResource Aura}" x:Name="CritRes" Background="#ff97" Visibility="Hidden"/>
        </UniformGrid>
        <UniformGrid  UseLayoutRounding="True"  Rows="2" Width="Auto" HorizontalAlignment="Center">
            <Border Style="{StaticResource Aura}" x:Name="Crit" Background="{StaticResource HpBrush}" Visibility="Hidden"/>
            <Border Style="{StaticResource Aura}" x:Name="Mp" Background="{StaticResource MpBrush}" Visibility="Hidden"/>
        </UniformGrid>
<!--<Grid.Effect>
    <DropShadowEffect ShadowDepth="2" Opacity=".4"></DropShadowEffect>
</Grid.Effect>-->
    </Grid>
</UserControl>
