TCC.Core/Controls/Classes/Elements/SorcererElementsControl.xaml

<UserControl x:Class="TCC.Controls.Classes.Elements.SorcererElementsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:elements="clr-namespace:TCC.Controls.Classes.Elements"
             xmlns:controls="clr-namespace:FoglioUtils.Controls;assembly=FoglioUtils"
             mc:Ignorable="d" MaxWidth="200" MaxHeight="200"
             d:DesignHeight="100" d:DesignWidth="100" d:DataContext="{d:DesignData SorcererElementsControl}">
    <UserControl.Resources>
        <Style TargetType="controls:Arc" >
            <Setter Property="RenderTransformOrigin" Value=".5 .5"/>
            <Setter Property="StrokeThickness" Value="8"/>
            <Setter Property="Width" Value="{Binding IndicatorsWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=elements:SorcererElementsControl}}"/>
            <Setter Property="Height" Value="{Binding IndicatorsHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=elements:SorcererElementsControl}}"/>
            <Setter Property="Rhomb" Value="True"/>
        </Style>
        <Storyboard x:Key="Warn" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  Duration="0:0:0.2" From="0" To="1"  EasingFunction="{StaticResource QuadraticEase}"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.2" Duration="0:0:0.6" From="1" To="0"  EasingFunction="{StaticResource QuadraticEase}"/>
        </Storyboard>
        <DropShadowEffect x:Key="BoostGlow" Color="White" BlurRadius="15" RenderingBias="Performance" ShadowDepth="0"/>
        <Style x:Key="BoostShape" TargetType="Shape">
            <Setter Property="Fill" Value="#2fff"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="RenderTransformOrigin" Value=".5 .5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Effect" Value="{StaticResource BoostGlow}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--Fire-->
        <controls:Arc Visibility="{Binding Fire, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=elements:SorcererElementsControl}}"
                   StartAngle="219" EndAngle="302"  >
            <Shape.Stroke>
                <RadialGradientBrush GradientOrigin="1 .7" RadiusX="10" RadiusY="10">
                    <GradientStop Color="{StaticResource FireColor}"></GradientStop>
                    <GradientStop Color="{StaticResource FireColorLight}" Offset=".1"></GradientStop>
                </RadialGradientBrush>
            </Shape.Stroke>
            <Shape.Effect>
                <DropShadowEffect Color="{StaticResource FireColor}" ShadowDepth="0" BlurRadius="15"></DropShadowEffect>
            </Shape.Effect>
        </controls:Arc>
        <Polygon Visibility="{Binding FireBoosted, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=elements:SorcererElementsControl}}"
                 Width="{Binding  FireIceBoostWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=elements:SorcererElementsControl}}"
                 Margin="{Binding FireBoostMargin,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=elements:SorcererElementsControl}}"
                 Points="0,0 .75,0 .75,.28 .3,.28 .3,1.05 0,1.05">
            <Shape.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform X="-21" Y="3"/>
                </TransformGroup>
            </Shape.RenderTransform>
            <Shape.Style>
                <Style TargetType="Shape" BasedOn="{StaticResource BoostShape}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FireBoosted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=elements:SorcererElementsControl}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Warn}" x:Name="StartWarning"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="StartWarning"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Shape.Style>
        </Polygon>
        <!--Ice-->
        <controls:Arc Visibility="{Binding Ice, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=elements:SorcererElementsControl}}"
                   StartAngle="219" EndAngle="302">
            <FrameworkElement.RenderTransform>
                <ScaleTransform ScaleX="-1"></ScaleTransform>
            </FrameworkElement.RenderTransform>
            <Shape.Stroke>
                <RadialGradientBrush GradientOrigin="1 .7" RadiusX="10" RadiusY="10">
                    <GradientStop Color="{StaticResource IceColor}"></GradientStop>
                    <GradientStop Color="{StaticResource IceColorLight}" Offset=".1"></GradientStop>
                </RadialGradientBrush>
            </Shape.Stroke>
            <Shape.Effect>
                <DropShadowEffect Color="{StaticResource IceColor}" ShadowDepth="0" BlurRadius="15"></DropShadowEffect>
            </Shape.Effect>
        </controls:Arc>
        <Polygon Visibility="{Binding IceBoosted,  Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=elements:SorcererElementsControl}}"
                 Width="{Binding  FireIceBoostWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=elements:SorcererElementsControl}}"
                 Margin="{Binding IceBoostMargin,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=elements:SorcererElementsControl}}"
                 Points="0,0 .75,0 .75,.28 .3,.28 .3,1.05 0,1.05" 
                 >
            <Shape.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform X="-22" Y="3"/>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Shape.RenderTransform>
            <Shape.Style>
                <Style TargetType="Shape" BasedOn="{StaticResource BoostShape}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IceBoosted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=elements:SorcererElementsControl}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Warn}" x:Name="StartWarning"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="StartWarning"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Shape.Style>

        </Polygon>
        <!--Arcane-->
        <controls:Arc Visibility="{Binding Arcane, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=elements:SorcererElementsControl}}"
                   StartAngle="38" EndAngle="142">
            <Shape.Stroke>
                <RadialGradientBrush GradientOrigin=".2 .7" RadiusX="10" RadiusY="10">
                    <GradientStop Color="{StaticResource ArcaneColor}"></GradientStop>
                    <GradientStop Color="{StaticResource ArcaneColorLight}" Offset=".1"></GradientStop>
                </RadialGradientBrush>
            </Shape.Stroke>
            <Shape.Effect>
                <DropShadowEffect Color="{StaticResource ArcaneColor}" ShadowDepth="0" BlurRadius="15"></DropShadowEffect>
            </Shape.Effect>
            <Shape.RenderTransform>
                <RotateTransform Angle="-90"/>
            </Shape.RenderTransform>
        </controls:Arc>
        <Polygon Visibility="{Binding ArcaneBoosted, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=elements:SorcererElementsControl}}"
                 VerticalAlignment="Top" Points="0,0 1.05,0 1.05,.28 .3,.28 .3,1.05 0,1.05" 
                 Width="{Binding ArcaneBoostWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=elements:SorcererElementsControl}}"
                 Margin="{Binding ArcaneBoostMargin,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=elements:SorcererElementsControl}}"
                 >
            <Shape.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform X="0" Y="13"/>
                </TransformGroup>
            </Shape.RenderTransform>
            <Shape.Style>
                <Style TargetType="Shape" BasedOn="{StaticResource BoostShape}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ArcaneBoosted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=elements:SorcererElementsControl}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Warn}" x:Name="StartWarning"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="StartWarning"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Shape.Style>

        </Polygon>
    </Grid>
</UserControl>
