TCC.Core/Controls/Classes/Elements/TraverseCutControl.xaml

<UserControl x:Class="TCC.Controls.Classes.Elements.TraverseCutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls.Classes.Elements"
             xmlns:controls="clr-namespace:Nostrum.Controls;assembly=Nostrum"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignData StatTracker}">
    <Grid Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="False">
        <Grid Width="65" Height="65" Margin="2" HorizontalAlignment="Center" Name="MainGrid" ClipToBounds="False" VerticalAlignment="Center">
            <Grid ClipToBounds="False" >
                <Rectangle Width="61" Height="61" x:Name="Icon" Stroke="#7fff" StrokeThickness="0" RenderTransformOrigin=".5 .5"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle Fill="White" Width="60" Height="60">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform Angle="45"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.OpacityMask>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding IconName, RelativeSource={RelativeSource  AncestorType=local:TraverseCutControl}, Converter={StaticResource IconNameToPath}}"/>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <RotateTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#7fff" StrokeThickness="1" RenderTransformOrigin=".5 .5" Margin="10"
                           RenderTransform="{StaticResource Rotate45}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </Rectangle>
            </Grid>
            <Grid ClipToBounds="True" Width="Auto" Height="Auto" 
              RenderTransform="{StaticResource Rotate45}" 
              RenderTransformOrigin=".5 .5"
              Margin="11">
                <controls:Arc x:Name="Arc" 
                   Opacity="1" 
                   UseLayoutRounding="False" 
                   Width="80" 
                   Height="80" 
                   StrokeThickness="40" 
                   Margin="-20" 
                   Stroke="#a000" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   EndAngle="0.01"
                   RenderTransformOrigin=".5 .5">
                    <controls:Arc.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </controls:Arc.RenderTransform>
                </controls:Arc>
            </Grid>
        </Grid>

        <controls:Arc Width="71" 
                       Height="71" 
                       StrokeThickness="3" 
                       Stroke="#ffbd3d" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       StartAngle="0"
                       EndAngle="0"
                       Rhomb="True"
                       x:Name="ExternalArc"
                       Margin="-0"
                       RenderTransformOrigin=".5 .5">
            <controls:Arc.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#ffffaa"/>
            </controls:Arc.Effect>
        </controls:Arc>
        <Grid Width="23" Height="23" VerticalAlignment="Bottom" Margin="0 0 0 9" >

        <Border Background="{StaticResource RevampBackgroundBrush}" CornerRadius="0" RenderTransformOrigin=".5 .5"
                Effect="{StaticResource FadedDropShadow}" BorderBrush="{StaticResource RevampBorderBrush}"
                BorderThickness="1" Padding="0" RenderTransform="{StaticResource Rotate45}"
                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"/>
            <TextBlock Foreground="#dfff" FontWeight="Normal"   Margin="0 2 0 1"                     FontFamily="{StaticResource ArialMonoBold}"
                       Text="{Binding Val}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
            </TextBlock.Effect>

        </TextBlock>
        </Grid>
    </Grid>
</UserControl>







