TCC.Core/Controls/ClassBars/ArcherBar.xaml

<UserControl x:Class="TCC.Controls.ClassBars.ArcherBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DataContext="{d:DesignInstance viewModels:ArcherBarManager}">
    <Grid Width="Auto" Margin="50 20 50 50" Name="Root" ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Margin="0" ClipToBounds="False" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Source="/resources/images/char_window_bg.png" Margin="-14" Stretch="Uniform" x:Name="BgImage">
                </Image>
                <Grid x:Name="MainReArcGrid" >
                    <local:Arc StartAngle="42" EndAngle="42" RenderTransformOrigin=".5 .5"
                               StrokeThickness="3" Stroke="Orange" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Rhomb="True"
                               Margin="-20"
                               Width="87" Height="87" x:Name="MainReArc">
                        <local:Arc.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180"/>
                            </TransformGroup>
                        </local:Arc.RenderTransform>
                        <local:Arc.Style>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Opacity" Value="1"/>
                                <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding StaminaTracker.Factor}" Value="1">
                                            <Setter Property="Opacity" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>-->
                            </Style>
                        </local:Arc.Style>
                    </local:Arc>

                    <local:Arc StartAngle="42" EndAngle="42" RenderTransformOrigin=".5 .5"
                               StrokeThickness="3" Stroke="White" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="-20" Opacity=".5" Rhomb="True"
                               Width="77" Height="77" x:Name="SecReArc">
                        <local:Arc.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180"/>
                            </TransformGroup>
                        </local:Arc.RenderTransform>
                        <local:Arc.Style>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Opacity" Value=".8"/>
                                <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding StaminaTracker.Factor}" Value="1">
                                            <Setter Property="Opacity" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>-->
                            </Style>
                        </local:Arc.Style>
                    </local:Arc>

                </Grid>

                <Image Source="/resources/images/char_window_fg.png" Margin="-14" Stretch="Uniform" x:Name="FgImage"/>
                <Path Data="{StaticResource SvgClassArcher}" Margin="19" Opacity=".3"/>
            </Grid>
            <Border BorderBrush="#89a" BorderThickness="1" Width="51" Height="51" Background="{StaticResource RevampBackgroundGradientBrush}"
                    RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                    Opacity=".7">
                <FrameworkElement.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="45" Y="45" />
                    </TransformGroup>
                </FrameworkElement.RenderTransform>
            </Border>
            <Border BorderBrush="#89a" BorderThickness="1" Width="51" Height="51"
                    Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                    Opacity=".7">
                <FrameworkElement.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-45" Y="45" />
                    </TransformGroup>
                </FrameworkElement.RenderTransform>
            </Border>
            <local:RhombFixedSkillControl DataContext="{Binding Thunderbolt}" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="-45" Y="45" />
                </FrameworkElement.RenderTransform>
            </local:RhombFixedSkillControl>
            <local:RhombBuffCooldownControl DataContext="{Binding Windsong}" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="45" Y="45" />
                </FrameworkElement.RenderTransform>

            </local:RhombBuffCooldownControl>
            <TextBlock Style="{StaticResource DefaultTextStyle}" TextAlignment="Center" Margin="0,-1,0,-2" FontSize="22" 
                           FontWeight="DemiBold" Foreground="#afff" 
                       Text="{Binding Focus.Stacks}" 
                       Width="45" VerticalAlignment="Center">
                    <FrameworkElement.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </FrameworkElement.RenderTransform>
            </TextBlock>
            <Grid Visibility="{Binding WindWalkProc, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border BorderBrush="#89a" BorderThickness="1" Margin="9"
                        Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                        Opacity=".7"
                        >
                    <FrameworkElement.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45" />
                            <TranslateTransform X="0" Y="105" />
                            <ScaleTransform ScaleX=".7" ScaleY=".7"/>
                        </TransformGroup>
                    </FrameworkElement.RenderTransform>
                </Border>
                <local:RhombFixedSkillControl DataContext="{Binding WindWalk}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" >
                    <FrameworkElement.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="16" Y="121" />
                            <ScaleTransform ScaleX=".7" ScaleY=".7" />
                        </TransformGroup>
                    </FrameworkElement.RenderTransform>
                </local:RhombFixedSkillControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>