TCC.Core/Controls/ClassBars/BerserkerBar.xaml

<UserControl x:Class="TCC.Controls.ClassBars.BerserkerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TCC.Controls"
             UseLayoutRounding="True"
             mc:Ignorable="d" d:DataContext="{d:DesignData BerserkerBarManager}">
    <Grid Width="Auto" Margin="50 20 50 90" Name="Root" ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center"  ClipToBounds="False" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                
            </Grid>

            <!-- Show if Unleash isn't active -->
            <Grid Visibility="{Binding IsUnleashOff, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Border BorderBrush="#89a" BorderThickness="1" Margin="9"
                        Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                        Opacity=".7">
                        <FrameworkElement.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45" />
                            </TransformGroup>
                        </FrameworkElement.RenderTransform>
                    </Border>
                    <local:RhombBuffCooldownControl DataContext="{Binding Unleash}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </local:RhombBuffCooldownControl>
                    <Border BorderBrush="#89a" BorderThickness="1" Margin="9"
                        Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                        Opacity=".7">
                        <FrameworkElement.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform X="-45" Y="45" />
                            </TransformGroup>
                        </FrameworkElement.RenderTransform>
                    </Border>
                    <local:RhombBuffCooldownControl DataContext="{Binding FieryRage}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                        <FrameworkElement.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-45" Y="45" />
                            </TransformGroup>
                        </FrameworkElement.RenderTransform>
                    </local:RhombBuffCooldownControl>
                    <Border BorderBrush="#89a" BorderThickness="1" Margin="9"
                        Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                        Opacity=".7">
                        <FrameworkElement.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform X="45" Y="45" />
                            </TransformGroup>
                        </FrameworkElement.RenderTransform>
                    </Border>
                    <local:RhombBuffCooldownControl DataContext="{Binding Bloodlust}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                        <FrameworkElement.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="45" Y="45" />
                            </TransformGroup>
                        </FrameworkElement.RenderTransform>
                    </local:RhombBuffCooldownControl>
                </Grid>
            </Grid>

            <!-- Show if Unleash is active -->
            <Grid Visibility="{Binding IsUnleashOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>

                    <Border BorderBrush="#89a" BorderThickness="1" Margin="9"
                            Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                        Opacity=".7">
                        <FrameworkElement.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45" />
                            </TransformGroup>
                        </FrameworkElement.RenderTransform>
                    </Border>
                    <local:RhombFixedSkillControl DataContext="{Binding BeastFury}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                    </local:RhombFixedSkillControl>
                    
                    <Border BorderBrush="#89a" BorderThickness="1" Margin="9"
                        Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                        Opacity=".7">
                        <FrameworkElement.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform X="-45" Y="45" />
                            </TransformGroup>
                        </FrameworkElement.RenderTransform>
                    </Border>
                    <local:RhombFixedSkillControl DataContext="{Binding Dexter}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                        <FrameworkElement.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-45" Y="45" />
                            </TransformGroup>
                        </FrameworkElement.RenderTransform>
                    </local:RhombFixedSkillControl>
                    <local:OutlinedTextBlock TextAlignment="Center" Margin="0, -1, 0, 0" FontSize="17"
                                         FontWeight="DemiBold" Fill="#afff" StrokeThickness="3" Stroke="#6000"
                                         Text="{Binding DexterTracker.Val}" Width="45" VerticalAlignment="Center">
                        <FrameworkElement.RenderTransform>
                            <TranslateTransform X="-45" Y="45" />
                        </FrameworkElement.RenderTransform>
                    </local:OutlinedTextBlock>
                    <Border BorderBrush="#89a" BorderThickness="1" Margin="9"
                        Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                        Opacity=".7">
                        <FrameworkElement.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform X="45" Y="45" />
                            </TransformGroup>
                        </FrameworkElement.RenderTransform>
                    </Border>
                    <local:RhombFixedSkillControl DataContext="{Binding Sinister}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                        <FrameworkElement.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="45" Y="45" />
                            </TransformGroup>
                        </FrameworkElement.RenderTransform>
                    </local:RhombFixedSkillControl>
                    <local:OutlinedTextBlock TextAlignment="Center" Margin="0, -1, 0, 0" FontSize="17"
                                         FontWeight="DemiBold" Fill="#afff" StrokeThickness="3" Stroke="#6000"
                                         Text="{Binding SinisterTracker.Val}" Width="45" VerticalAlignment="Center">
                        <FrameworkElement.RenderTransform>
                            <TranslateTransform X="45" Y="45" />
                        </FrameworkElement.RenderTransform>
                    </local:OutlinedTextBlock>
                    <Border BorderBrush="#89a" BorderThickness="1" Margin="9"
                        Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                        Opacity=".7">
                        <FrameworkElement.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform Y="90" />
                            </TransformGroup>
                        </FrameworkElement.RenderTransform>
                    </Border>
                    <local:RhombFixedSkillControl DataContext="{Binding Rampage}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                        <FrameworkElement.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform Y="90" />
                            </TransformGroup>
                        </FrameworkElement.RenderTransform>
                    </local:RhombFixedSkillControl>
                    <local:OutlinedTextBlock TextAlignment="Center" Margin="0, -1, 0, 0" FontSize="17"
                                         FontWeight="DemiBold" Fill="#afff" StrokeThickness="3" Stroke="#6000"
                                         Text="{Binding RampageTracker.Val}" Width="45" VerticalAlignment="Center">
                        <FrameworkElement.RenderTransform>
                            <TranslateTransform  Y="90" />
                        </FrameworkElement.RenderTransform>
                    </local:OutlinedTextBlock>
                    <Border BorderBrush="#89a" BorderThickness="1" Margin="9"
                        Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                        Opacity=".7">
                        <FrameworkElement.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45" />
                                <TranslateTransform Y="45" />
                            </TransformGroup>
                        </FrameworkElement.RenderTransform>
                    </Border>
                    <local:RhombBuffCooldownControl DataContext="{Binding Unleash}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FrameworkElement.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform Y="45" />
                            </TransformGroup>
                        </FrameworkElement.RenderTransform>
                    </local:RhombBuffCooldownControl>
                </Grid>
            </Grid>
        </Grid>

        
    </Grid>
</UserControl>



