TCC.Core/Controls/ClassBars/BrawlerBar.xaml

<UserControl x:Class="TCC.Controls.ClassBars.BrawlerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             mc:Ignorable="d" Loaded="BrawlerBar_OnLoaded" d:DataContext="{d:DesignData BrawlerBarManager}">
    <Grid Width="Auto" Margin="20" Name="Root" ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Margin="30 0 35 45" ClipToBounds="False" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Source="/resources/images/char_window_bg.png" Margin="-14" Stretch="Uniform" x:Name="BgImage">
                    <Image.Style>
                        <Style TargetType="FrameworkElement">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GrowingFury.Buff.IsAvailable}" Value="False">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="Orange" BlurRadius="15" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <DropShadowEffect Color="Orange" BlurRadius="15" ShadowDepth="0" Opacity="0"></DropShadowEffect>
                    </Image.Effect>
                </Image>
                <Grid x:Name="MainReArcGrid">
                    <Grid RenderTransform="{StaticResource Rotate45}" RenderTransformOrigin=".5 .5" ClipToBounds="True" Margin="5">
                        <local:Arc StartAngle="40" EndAngle="40" RenderTransformOrigin=".5 .5" StrokeThickness="30"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="-20" Width="98" Height="98" x:Name="MainReArc">
                            <local:Arc.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="135" />
                                </TransformGroup>
                            </local:Arc.RenderTransform>
                            <local:Arc.Style>
                                <Style TargetType="Shape">
                                    <Setter Property="Opacity" Value=".7" />
                                    <Setter Property="Stroke" Value="White" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding StaminaTracker.Factor}" Value="1">
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding GrowingFury.Buff.IsAvailable}" Value="False">
                                            <Setter Property="Stroke" Value="Orange" />
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </local:Arc.Style>
                        </local:Arc>
                    </Grid>
                    <Grid.Effect>
                        <DropShadowEffect Color="Orange" BlurRadius="15" ShadowDepth="0" Opacity="0"></DropShadowEffect>
                    </Grid.Effect>
                    <Grid.Style>
                        <Style TargetType="FrameworkElement">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StaminaTracker.Factor}" Value="1">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="White" BlurRadius="15" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Ragnarok.Buff.IsAvailable}" Value="False">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="Orange" BlurRadius="15" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Image Source="/resources/images/char_window_fg.png" Margin="-14" Stretch="Uniform" x:Name="FgImage" />
                <Path Data="{StaticResource SvgClassBrawler}" Margin="19" Opacity=".3" />
                <TextBlock Style="{StaticResource Styles.DefaultText}" TextAlignment="Center" FontSize="16"
                           FontWeight="DemiBold" Foreground="#afff"
                           Text="{Binding StaminaTracker.Val}"
                           Width="45" VerticalAlignment="Center">
                </TextBlock>
                <Grid>
                    <Grid ClipToBounds="False">
                        <Grid RenderTransform="{StaticResource Rotate45}" RenderTransformOrigin=".5 .5">
                            <Rectangle Stroke="{StaticResource KrBorderColor}"
                                       StrokeThickness="1" Margin="12">
                            </Rectangle>
                        </Grid>
                        <Rectangle Width="60" Height="60" x:Name="Icon" Stroke="#7fff" StrokeThickness="0" RenderTransformOrigin=".5 .5"
                                   OpacityMask="{StaticResource IconOpacityBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding GrowingFury.Buff.Skill.IconName, Converter={StaticResource Converters.IconNameToPath}}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <FrameworkElement.Style>
                        <Style TargetType="FrameworkElement">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GrowingFury.Buff.IsAvailable}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </FrameworkElement.Style>
                </Grid>
                <!--<Image Source="/resources/images/char_window_bg.png" Margin="-14" Stretch="Uniform" x:Name="BgImage">
                    <Image.Effect>
                        <DropShadowEffect Color="Orange" BlurRadius="15" ShadowDepth="0" Opacity="0"></DropShadowEffect>
                    </Image.Effect>
                </Image>
                <Grid x:Name="MainReArcGrid">
                    <Grid RenderTransform="{StaticResource Rotate45}" RenderTransformOrigin=".5 .5" ClipToBounds="True"
                          Margin="5" >
                        <local:Arc StartAngle="40" EndAngle="40" RenderTransformOrigin=".5 .5"
                                   StrokeThickness="30" Stroke="#00aaaa" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="-20"
                                   Width="98" Height="98" x:Name="MainReArc">
                            <local:Arc.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="135"></RotateTransform>
                                </TransformGroup>
                            </local:Arc.RenderTransform>
                        </local:Arc>
                    </Grid>
                    <Grid.Effect>
                        <DropShadowEffect Color="Orange" BlurRadius="15" ShadowDepth="0" Opacity="0"></DropShadowEffect>
                    </Grid.Effect>
                </Grid>
                <Image Source="/resources/images/char_window_fg.png" Margin="-14" Stretch="Uniform" x:Name="FgImage"/>

                <Path Data="{StaticResource SvgClassBrawler}" Margin="19" Opacity=".3" ></Path>-->

            </Grid>
            <Border BorderBrush="#89a" BorderThickness="1" Margin="9"
                    Background="{StaticResource KrBg}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                    Opacity=".7">
                <FrameworkElement.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-45" Y="45" />
                    </TransformGroup>
                </FrameworkElement.RenderTransform>
            </Border>
            <local:RhombBuffCooldownControl DataContext="{Binding RhythmicBlows}" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="-45" Y="45" />
                </FrameworkElement.RenderTransform>

            </local:RhombBuffCooldownControl>
            <Border BorderThickness="1" Margin="9" 
                     RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                    Opacity=".7" BorderBrush="{StaticResource KrBorderColor}" Background="{StaticResource KrBg}"
                    >
                <FrameworkElement.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45" />
                        <TranslateTransform X="45" Y="45" />
                    </TransformGroup>
                </FrameworkElement.RenderTransform>
            </Border>
            <local:RhombBuffCooldownControl DataContext="{Binding Infuriate}" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="45" Y="45" />
                </FrameworkElement.RenderTransform>

            </local:RhombBuffCooldownControl>

            <Polygon Fill="{StaticResource KrBgColor}"
                     Points="0 0 1 0 2 1 -1 1"
                     Stroke="#89a"
                     Visibility="Collapsed"
                     StrokeThickness="1" Stretch="Uniform"
                     Effect="{StaticResource DropShadow}"
                     Opacity=".7">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="0" Y="70" />
                </FrameworkElement.RenderTransform>
            </Polygon>
            <TextBlock Style="{StaticResource Styles.DefaultText}" TextAlignment="Center" Margin="0,-1,0,-2" FontSize="16" 
                           FontWeight="DemiBold" Foreground="#afff" 
                       Text="{Binding StaminaTracker.Val}" 
                       Width="45" VerticalAlignment="Center"
                       >
                    <FrameworkElement.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </FrameworkElement.RenderTransform>

            </TextBlock>
            <Grid Visibility="{Binding CounterProc, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border BorderBrush="#89a" BorderThickness="1" Margin="9"
                        Background="{StaticResource KrBg}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                        Opacity=".7"
                        >
                    <FrameworkElement.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45" />
                            <TranslateTransform X="0" Y="105" />
                            <ScaleTransform ScaleX=".7" ScaleY=".7"/>
                        </TransformGroup>
                    </FrameworkElement.RenderTransform>
                </Border>
                <local:RhombFixedSkillControl DataContext="{Binding Counter}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" >
                    <FrameworkElement.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="16" Y="121" />
                            <ScaleTransform ScaleX=".7" ScaleY=".7" />
                        </TransformGroup>
                    </FrameworkElement.RenderTransform>
                </local:RhombFixedSkillControl>
            </Grid>
            <!--<Grid HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 0 0" Effect="{StaticResource DropShadow}" >

                <Border Style="{StaticResource Styles.DefaultBorder}" Opacity="1" RenderTransformOrigin=".5 .5" 
                    Width="32" Height="32" Effect="{x:Null}"
                    BorderBrush="{StaticResource KrBorderColor}" >
                    <FrameworkElement.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45" />
                            <TranslateTransform X="0" Y="68" />
                        </TransformGroup>
                    </FrameworkElement.RenderTransform>
                </Border>

                <Grid ClipToBounds="True" RenderTransform="{StaticResource Rotate45}" RenderTransformOrigin=".5 .5" Margin="1">
                    <local:Arc Width="50" Height="50" Margin="-10" Stroke="White" EndAngle="0" RenderTransformOrigin=".5 .5" StrokeThickness="20" x:Name="CounterArc">
                        <local:Arc.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45" />
                                <TranslateTransform X="50" Y="50" />
                            </TransformGroup>
                        </local:Arc.RenderTransform>
                    </local:Arc>
                </Grid>
                <Border Style="{StaticResource Styles.DefaultBorder}" Opacity="1" BorderThickness="0"
                    RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin=".5 .5" Width="24" Height="24" Effect="{x:Null}" BorderBrush="{StaticResource KrBorderColor}">
                    <Border.Background>
                        <ImageBrush ImageSource="/resources/images/counter.png" />
                    </Border.Background>
                    <FrameworkElement.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45" />
                            <TranslateTransform X="0" Y="68" />
                        </TransformGroup>
                    </FrameworkElement.RenderTransform>
                </Border>
            </Grid>-->
        </Grid>
        
    </Grid>
</UserControl>
