TCC.Core/Controls/ClassBars/EdgeArrowLayout.xaml

<UserControl x:Class="TCC.Controls.ClassBars.EdgeArrowLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" >
    <Grid>
        <Grid  Margin="0 20 0 20" Effect="{StaticResource DropShadow}"  x:Name="MainEdgeGrid">
            <Grid.RenderTransform>
                <TranslateTransform X="-36"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Border" x:Key="EdgeContainer">
                    <Setter Property="RenderTransformOrigin" Value=".5 .5"/>
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Background" Value="#a223"/>
                    <Setter Property="BorderBrush" Value="{StaticResource RevampBorderBrush}"/>
                </Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#fff"/>
                    <Setter Property="Margin" Value="2 1"/>
                    <Setter Property="Height" Value="7"/>
                    <Setter Property="Opacity" Value=".1"/>

                </Style>
            </Grid.Resources>
            <Border BorderThickness="2 1 2 0" Style="{StaticResource EdgeContainer}"
                    RenderTransform="{StaticResource Skew45Inv}">
                <StackPanel UseLayoutRounding="False" x:Name="Edge10To6">
                    <Rectangle>
                        <Rectangle.Effect>
                            <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="20"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Effect>
                            <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="20"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="20"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle></Rectangle>
                    <Rectangle></Rectangle>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" BorderThickness="2 0 2 1" Style="{StaticResource EdgeContainer}"
                    RenderTransform="{StaticResource Skew45}">
                <StackPanel UseLayoutRounding="False" x:Name="Edge5To1">
                    <Rectangle></Rectangle>
                    <Rectangle></Rectangle>
                    <Rectangle></Rectangle>
                    <Rectangle></Rectangle>
                    <Rectangle></Rectangle>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
