TCC.Core/Controls/ClassBars/GunnerBar.xaml

<UserControl x:Class="TCC.Controls.ClassBars.GunnerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             mc:Ignorable="d" Loaded="GunnerBar_OnLoaded" d:DataContext="{d:DesignData GunnerBarManager}">
    <Grid Width="Auto" Margin="20" Name="Root" ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Margin="30 0 30 30" ClipToBounds="False" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            <Grid>
                <Image Source="/resources/images/char_window_bg.png" Margin="-14" Stretch="Uniform" x:Name="BgImage">
                    <Image.Effect>
                        <DropShadowEffect Color="Aqua" BlurRadius="15" ShadowDepth="0" Opacity="0"></DropShadowEffect>
                    </Image.Effect>

                </Image>
                <Grid x:Name="MainReArcGrid">
                    <Grid RenderTransform="{StaticResource Rotate45}" RenderTransformOrigin=".5 .5" ClipToBounds="True"
                          Margin="5" >
                        <local:Arc StartAngle="40" EndAngle="40" RenderTransformOrigin=".5 .5"
                                   StrokeThickness="30" Stroke="#00aaaa" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="-20"
                                   Width="98" Height="98" x:Name="MainReArc">
                            <local:Arc.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="135"></RotateTransform>
                                </TransformGroup>
                            </local:Arc.RenderTransform>
                        </local:Arc>
                    </Grid>
                    <Grid.Effect>
                        <DropShadowEffect Color="Aqua" BlurRadius="15" ShadowDepth="0" Opacity="0"></DropShadowEffect>
                    </Grid.Effect>
                </Grid>
                <Border RenderTransform="{StaticResource Rotate45}"
                        RenderTransformOrigin=".5 .5"
                        Background="{StaticResource KrBgColor}" Margin="13">
                </Border>
                <local:RhombBuffCooldownControl DataContext="{Binding BurstFire}" Opacity="1"
                                                RenderTransformOrigin=".5,.5">
                    <!--<local:RhombBuffCooldownControl.RenderTransform>
                            <ScaleTransform ScaleX=".95" ScaleY=".95"></ScaleTransform>
                        </local:RhombBuffCooldownControl.RenderTransform>-->
                </local:RhombBuffCooldownControl>
            </Grid>
            <Border BorderBrush="#89a" BorderThickness="1" Margin="9"
                    Background="{StaticResource KrBgColor}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                    Opacity=".7">
                <FrameworkElement.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                    <TranslateTransform X="45" Y="45" />
                    </TransformGroup>
                </FrameworkElement.RenderTransform>
            </Border>
            <Border BorderBrush="#89a" BorderThickness="1" Margin="9"
                    Background="{StaticResource KrBgColor}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                    Opacity=".7">
                <FrameworkElement.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                    <TranslateTransform X="-45" Y="45" />
                    </TransformGroup>
                </FrameworkElement.RenderTransform>
            </Border>
            <local:RhombBuffCooldownControl DataContext="{Binding Bombardment}" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                <FrameworkElement.RenderTransform>
                    
                    <TranslateTransform X="45" Y="45" />
                </FrameworkElement.RenderTransform>
            </local:RhombBuffCooldownControl>
            <local:RhombBuffCooldownControl DataContext="{Binding Balder}" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="-45" Y="45" />
                </FrameworkElement.RenderTransform>

            </local:RhombBuffCooldownControl>
            <Polygon Fill="{StaticResource KrBgColor}"
                     Points="0 0 1 0 2 1 -1 1"
                     Stroke="#89a"
                     StrokeThickness="1" Stretch="Uniform"
                     Effect="{StaticResource DropShadow}"
                     Opacity=".7">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="0" Y="70" />
                </FrameworkElement.RenderTransform>
            </Polygon>
            <TextBlock Style="{StaticResource Styles.DefaultText}" TextAlignment="Center" Margin="0,-1,0,-2" FontSize="14" 
                           FontWeight="DemiBold" Foreground="#afff" Text="{Binding StaminaTracker.Val}" Width="45" VerticalAlignment="Center">
                    <FrameworkElement.RenderTransform>
                        <TranslateTransform X="0" Y="70" />
                    </FrameworkElement.RenderTransform>

            </TextBlock>

        </Grid>
    </Grid>
</UserControl>
