TCC.Core/Controls/ClassBars/LancerBar.xaml

<UserControl x:Class="TCC.Controls.LancerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             mc:Ignorable="d" 
             >
    <Grid Width="Auto" Margin="10" Name="root">
        <!--HP/MP-->
        <Grid HorizontalAlignment="Center" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource border}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    CornerRadius="0,0,0,0"
                    Margin="0,0,0,0"
                    VerticalAlignment="Stretch"/>

            <!--HP/MP-->
            <UniformGrid Columns="2" 
                         VerticalAlignment="Stretch" 
                         Margin="5,2"
                         Grid.RowSpan="2"
                         Grid.Column="1"
                         Grid.Row="1"
                         Width="170"
                         Height="60"
                         >
                <local:StatControl VerticalAlignment="Center" Margin="0,0,0,0" DataContext="{Binding HP}" Color="{StaticResource hpColor}" StatusColor="{StaticResource hpDebuffColor}" Width="80" />
                <local:StatControl VerticalAlignment="Center" Margin="0,0,0,0" DataContext="{Binding LH}" Color="DarkOrange" Width="80"/>
                <local:StatControl VerticalAlignment="Center" Margin="0,0,0,0" DataContext="{Binding MP}" Color="{StaticResource mpColor}" Width="80"/>
                <local:StatControl VerticalAlignment="Center" Margin="0,0,0,0" DataContext="{Binding ST}" Color="#5ff" Width="80"/>
            </UniformGrid>

            <!--Arush + Gshout-->
            <UniformGrid Grid.Column="0" 
                         Grid.Row="1"
                         Grid.ColumnSpan="1" 
                         Grid.RowSpan="1"
                         Columns="3"
                         Margin="5,0,0,0">
                <local:BuffCooldownControl DataContext="{Binding AdrenalineRush}" Grid.Column="0" Margin="1,0,0,0"/>
                <local:BuffCooldownControl DataContext="{Binding GuardianShout}" Grid.Column="1" Margin="0,0,0,0"/>
                <local:BuffCooldownControl DataContext="{Binding Infuriate}" Grid.Column="2" Margin="0,0,1,0"/>
            </UniformGrid>
        </Grid>

    </Grid>
</UserControl>
