TCC.Core/Controls/ClassBars/MysticBar.xaml

<UserControl x:Class="TCC.Controls.ClassBars.MysticBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:MysticBarManager/>
    </UserControl.DataContext>
    <Grid Margin="5" Name="Root" ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Margin="0" ClipToBounds="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource Styles.DefaultBorder}"
                    Grid.Row="0"
                    Grid.Column="0"
                    CornerRadius="29"
                    Margin="-1,1,-2,1"
                    VerticalAlignment="Stretch"/>

            <Grid Grid.Column="0" Margin="0" ClipToBounds="False" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:FixedSkillControl Padding="20" DataContext="{Binding Contagion}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,-20,-16,-20"></local:FixedSkillControl>
                <local:BuffCooldownControl Padding="20"  Grid.Column="2" DataContext="{Binding Vow}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,-20,-24,-20"></local:BuffCooldownControl>

                <local:MysticAurasIndicator Grid.Column="1" VerticalAlignment="Center" UseLayoutRounding="True"
                                            HorizontalAlignment="Stretch" Padding="0,0"
                                            Margin="3,0" DataContext="{Binding Auras}" />
            </Grid>

        </Grid>
    </Grid>

</UserControl>
