TCC.Core/Controls/ClassBars/MysticBar.xaml

<UserControl x:Class="TCC.Controls.ClassBars.MysticBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MysticBarManager}"
             HorizontalAlignment="Center">
    <Grid HorizontalAlignment="Center" Width="Auto" IsHitTestVisible="False">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Margin="0 -16 0 0">
            <Polygon Stroke="{StaticResource KrBorderColor}" Fill="{StaticResource KrBgColorDarkerT70}"
                     StrokeThickness="1"
                     RenderTransformOrigin=".5 .5" Margin="-29 -15 0 15"
                     Points="30 68.5, 67.5 30, 102.5 65,137.5 30, 175 68.5, 137.5 106, 102.5 72, 67.5 106">
            </Polygon>

            <StackPanel Orientation="Horizontal" RenderTransformOrigin=".5 .5" Margin="4 0 0 0">
                <local:RhombFixedSkillControl VerticalAlignment="Center" Margin="0 0 1 0" DataContext="{Binding ThrallOfVengeance}" />
                <local:RhombFixedSkillControl VerticalAlignment="Center" DataContext="{Binding ThrallOfWrath}" />

                <!--<local:RhombFixedSkillControl VerticalAlignment="Top" DataContext="{Binding ThrallOfProtection }"/>-->
                <!--<local:RhombFixedSkillControl VerticalAlignment="Top" Margin="-35 0 0 0" DataContext="{Binding ThrallOfLife}"/>-->
                <!--<local:RhombFixedSkillControl VerticalAlignment="Top" Margin="-35 0 0 0" DataContext="{Binding  KingBlob}"/>-->
            </StackPanel>

        </Grid>
        <Grid Margin="0 -20" Grid.Row="1" >

            <Border BorderBrush="{StaticResource KrBorderColor}"
                        BorderThickness="1"
                        RenderTransform="{StaticResource Rotate45}"
                        RenderTransformOrigin=".5 .5"
                        Background="{StaticResource KrBgColorDarkerT70}"
                        Width="55" Height="55" Margin="0 4 0 0">
            </Border>
            <Grid Grid.RowSpan="2" Grid.Column="0"
                  Margin="0" Opacity="0"
                  Width="54" Height="54"
                  RenderTransformOrigin=".5 .5"
                  RenderTransform="{StaticResource DefaultScaleTransform}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementalizeWarning}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" 
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.2"/>
                                        </Storyboard>

                                    </BeginStoryboard>
                                    <BeginStoryboard x:Name="StartPulsing" Storyboard="{StaticResource Pulse}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="StartPulsing"/>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" 
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.2"/>
                                        </Storyboard>

                                    </BeginStoryboard>

                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Grid.Style>
                <Border  BorderThickness="4" RenderTransformOrigin=".5 .5"
                    BorderBrush="White" Background="Transparent">
                    <Border.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Border.RenderTransform>
                </Border>
            </Grid>
            <!--<StackPanel Margin="-1" VerticalAlignment="Center">
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX=".5" ScaleY=".5"></ScaleTransform>
                </StackPanel.LayoutTransform>
                <local:RhombFixedSkillControl HorizontalAlignment="Center" DataContext="{Binding AuraMerciless}" x:Name="CritAura" />
                <StackPanel Orientation="Horizontal" Margin="0 -34" HorizontalAlignment="Center">
                    <local:RhombFixedSkillControl VerticalAlignment="Top" DataContext="{Binding AuraTenacious}" x:Name="ManaAura"/>
                    <local:RhombFixedSkillControl VerticalAlignment="Top" DataContext="{Binding AuraSwift}" x:Name="SwiftAura"/>
                </StackPanel>
                <local:RhombFixedSkillControl HorizontalAlignment="Center" DataContext="{Binding AuraUnyielding}" x:Name="CritResAura"/>
            </StackPanel>-->
            <UniformGrid RenderTransformOrigin=".5 .5"
                         Margin="0 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
            >
                <UniformGrid.RenderTransform>
                    <TransformGroup>
                        <StaticResource ResourceKey="Rotate45"/>
                        <TranslateTransform X="-25" Y="10"></TranslateTransform>
                    </TransformGroup>
                </UniformGrid.RenderTransform>
                <UniformGrid.LayoutTransform>
                    <ScaleTransform ScaleX=".495" ScaleY=".495"></ScaleTransform>
                </UniformGrid.LayoutTransform>
                <local:RhombFixedSkillControl Margin="-25" HorizontalAlignment="Center" DataContext="{Binding AuraMerciless}" x:Name="CritAura"  LayoutTransform="{StaticResource Rotate45Inv}"/>
                <local:RhombFixedSkillControl Margin="-25" VerticalAlignment="Top" DataContext="{Binding AuraTenacious}" x:Name="ManaAura"  LayoutTransform="{StaticResource Rotate45Inv}"/>
                <local:RhombFixedSkillControl Margin="-25" VerticalAlignment="Top" DataContext="{Binding AuraSwift}" x:Name="SwiftAura"  LayoutTransform="{StaticResource Rotate45Inv}"/>
                <local:RhombFixedSkillControl Margin="-25" HorizontalAlignment="Center" DataContext="{Binding AuraUnyielding}" x:Name="CritResAura"  LayoutTransform="{StaticResource Rotate45Inv}"/>
            </UniformGrid>
            <Border Width="55" Height="55" BorderThickness="3" Grid.Row="0" Visibility="{Binding Elementalize, Converter={StaticResource Converters.BoolToVisibleCollapsed}}" RenderTransformOrigin=".5 .5"
                BorderBrush="{StaticResource GreenColor}" Background="Transparent" Margin="0 4 0 0">
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>
            </Border>
        </Grid>
        <Grid Grid.Row="0" Margin="0 0 0 0" HorizontalAlignment="Center">
            <Polygon Stroke="{StaticResource KrBorderColor}" Fill="{StaticResource KrBgColorDarkerT70}"
                     StrokeThickness="1"
                     RenderTransformOrigin=".5 .5" Margin="-29 3 0 -3" IsHitTestVisible="False"
                     Points="30 68.5, 102.5 -4, 175 68.5, 137.5 106, 102.5 72, 67.5 106">
            </Polygon>

            <Grid RenderTransformOrigin=".5 .5" HorizontalAlignment="Center"
                        Margin="0 0 0 0">
                <local:RhombFixedSkillControl VerticalAlignment="Top" Margin="0"
                                              DataContext="{Binding Contagion}" IsHitTestVisible="False">
                    <UIElement.RenderTransform>
                        <TranslateTransform X="-35" Y="37"/>
                    </UIElement.RenderTransform>
                </local:RhombFixedSkillControl>
                <local:RhombBuffCooldownControl VerticalAlignment="Top" Margin="-2"
                                                DataContext="{Binding VolleyOfCurse}" HorizontalAlignment="Center" IsHitTestVisible="False">
                    <UIElement.RenderTransform>
                        <TranslateTransform X="35" Y="37"/>
                    </UIElement.RenderTransform>

                </local:RhombBuffCooldownControl>
                <local:RhombBuffCooldownControl VerticalAlignment="Top" Margin="-2"
                                                DataContext="{Binding Vow }" IsHitTestVisible="False">
                    <UIElement.RenderTransform>
                        <TranslateTransform X="0" Y="2"/>
                    </UIElement.RenderTransform>

                </local:RhombBuffCooldownControl>
                <!--<StackPanel Margin="-33 35 0 0" >
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX=".48" ScaleY=".48"></ScaleTransform>
                </StackPanel.LayoutTransform>
                <local:RhombFixedSkillControl HorizontalAlignment="Center" DataContext="{Binding AuraMerciless}"/>
                <StackPanel  Orientation="Horizontal" Margin="0 -34" HorizontalAlignment="Center">
                    <local:RhombFixedSkillControl VerticalAlignment="Top" DataContext="{Binding AuraTenacious}" />
                    <local:RhombFixedSkillControl VerticalAlignment="Top" DataContext="{Binding AuraSwift}" />
                </StackPanel>
                <local:RhombFixedSkillControl HorizontalAlignment="Center" DataContext="{Binding AuraUnyielding}" />
            </StackPanel>-->
            </Grid>
        </Grid>

    </Grid>


    <!--<Grid Margin="5" Name="Root" ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Margin="0" ClipToBounds="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource Styles.DefaultBorder}" x:Key="MysticBorder">
                    <Setter Property="Effect" Value="{x:Null}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Elementalize}" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource GreenColor}"></Setter>
                            <Setter Property="BorderThickness" Value="2"></Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="{StaticResource GreenColorBase}" BlurRadius="10"></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Grid.Resources>
            <Border Style="{StaticResource MysticBorder}"
                    Opacity="1"
                    Grid.Row="0"
                    Grid.Column="0"
                    CornerRadius="28"
                    Margin="-10 1 -17 2"
                    VerticalAlignment="Stretch"
                    >
            </Border>

            <Grid Grid.Column="0" Margin="0" ClipToBounds="False" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:MysticAurasIndicator Grid.Column="1" VerticalAlignment="Center" UseLayoutRounding="True"
                                            HorizontalAlignment="Stretch" Padding="0,0"
                                            Margin="6 0 5 0" DataContext="{Binding Auras}" />

                <local:FixedSkillControl Padding="30" DataContext="{Binding Contagion}" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin=" -40 -30"/>

                <local:BuffCooldownControl Padding="30"  Grid.Column="2" DataContext="{Binding Vow}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-44 -34" >
                    <local:BuffCooldownControl.LayoutTransform>
                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"></ScaleTransform>
                    </local:BuffCooldownControl.LayoutTransform>
                </local:BuffCooldownControl>

            </Grid>

        </Grid>
    </Grid>-->

</UserControl>
