TCC.Core/Controls/ClassBars/NinjaBar.xaml

<UserControl x:Class="TCC.Controls.ClassBars.NinjaBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             mc:Ignorable="d" Loaded="NinjaBar_OnLoaded" d:DataContext="{d:DesignData NinjaBarManager}">
    <Grid Width="Auto" Margin="5,5,5,15" Name="Root">
        <Grid HorizontalAlignment="Center" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource Styles.DefaultBorder}"
                    Grid.Row="0"
                    Grid.Column="1"
                    CornerRadius="0,30,30,0"
                    Margin="-30,0,0,0"  
                    Padding="30,1,1,1"
                    VerticalAlignment="Center"
            >
                <UniformGrid Rows="1" ClipToBounds="False" Grid.Column="1" Margin="18,0,0,0">
                    <local:FixedSkillControl DataContext="{Binding FireAvalanche}" Padding="20" Margin="-20"/>
                </UniformGrid>
            </Border>
            <Border Grid.Column="0" CornerRadius="34" Style="{StaticResource Styles.DefaultBorder}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1">
                <Grid>
                    <local:Arc EndAngle="0" 
                               StrokeThickness="8" Stroke="{StaticResource NinjaColor}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Margin="0,0,0,0" x:Name="MainReArc"
                               Width="68" Height="68">
                        <local:Arc.LayoutTransform>
                            <ScaleTransform ScaleX="-1"></ScaleTransform>
                        </local:Arc.LayoutTransform>

                    </local:Arc>
                    <local:FixedSkillControl DataContext="{Binding BurningHeart}" Padding="20" Margin="-20"
                                             HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin=".5,.5">
                        <local:FixedSkillControl.RenderTransform>
                            <ScaleTransform ScaleX=".95" ScaleY=".95"></ScaleTransform>
                        </local:FixedSkillControl.RenderTransform>

                    </local:FixedSkillControl>

                </Grid>
            </Border>
            <Border Grid.ColumnSpan="2" Grid.Column="0"
                    Background="#777"
                    Height="30"
                    ToolTip="Focus"
                    CornerRadius="3"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="6"
            />
            <Border Grid.ColumnSpan="2" Grid.Column="0"
                    Background="#2a6"
                    Height="30"
                    ToolTip="Focus"
                    CornerRadius="3"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="6"
                    Visibility="{Binding FocusOn, Converter={StaticResource Converters.BoolToVisibleHidden}}">
            </Border>

            <Border Grid.Column="0" Style="{StaticResource Styles.DefaultBorder}" VerticalAlignment="Center" Margin="-0,0,0,-75" Padding="1,1"  HorizontalAlignment="Center" CornerRadius="10" Opacity="1" Background="#222222">
                <TextBlock Style="{StaticResource Styles.DefaultText}" TextAlignment="Center" Margin="0,-1,0,-2" FontSize="16" FontWeight="DemiBold" Foreground="#c387ff" Text="{Binding StaminaTracker.Val}" Width="45"></TextBlock>
            </Border>
        </Grid>

    </Grid>
</UserControl>
