TCC.Core/Controls/ClassBars/PriestBar.xaml

<UserControl x:Class="TCC.Controls.ClassBars.PriestBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:PriestBarManager}">
    <Grid Width="Auto" Margin="20" Name="Root" ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Margin="30 0 30 30" ClipToBounds="False" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Border BorderBrush="#89a" BorderThickness="1" Margin="9"
                    Background="{StaticResource KrBg}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                    Opacity=".7">
                    <FrameworkElement.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45"/>
                        </TransformGroup>
                    </FrameworkElement.RenderTransform>
                </Border>
                <local:RhombBuffCooldownControl DataContext="{Binding EdictOfJudgment }" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                </local:RhombBuffCooldownControl>

            </Grid>
            <Border BorderBrush="#89a" BorderThickness="1" Margin="9" Background="{StaticResource KrBg}"
                    RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                    Opacity=".7">
                <FrameworkElement.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="45" Y="45" />
                    </TransformGroup>
                </FrameworkElement.RenderTransform>
            </Border>
            <Border BorderBrush="#89a" BorderThickness="1" Margin="9"
                    Background="{StaticResource KrBg}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                    Opacity=".7">
                <FrameworkElement.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-45" Y="45" />
                    </TransformGroup>
                </FrameworkElement.RenderTransform>
            </Border>
            <local:RhombBuffCooldownControl DataContext="{Binding Grace}" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                <FrameworkElement.RenderTransform>

                    <TranslateTransform X="45" Y="45" />
                </FrameworkElement.RenderTransform>
            </local:RhombBuffCooldownControl>
            <local:RhombBuffCooldownControl DataContext="{Binding EnergyStars }" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="-45" Y="45" />
                </FrameworkElement.RenderTransform>

            </local:RhombBuffCooldownControl>
            <Polygon Fill="{StaticResource KrBgColor}"
                     Points="0 0 1 0 2 1 -1 1"
                     Stroke="#89a"
                     Visibility="Collapsed"
                     StrokeThickness="1" Stretch="Uniform"
                     Effect="{StaticResource DropShadow}"
                     Opacity=".7">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="0" Y="70" />
                </FrameworkElement.RenderTransform>
            </Polygon>

        </Grid>
    </Grid>
    <!--<Grid Margin="5" Name="Root">
        <Grid HorizontalAlignment="Center" Margin="0">
            <Border Style="{StaticResource Styles.DefaultBorder}"
                    Grid.Row="0"
                    Grid.Column="0"
                    CornerRadius="29"
                    Margin="2"
                    VerticalAlignment="Stretch"/>
            <UniformGrid Rows="1" >
                <local:BuffCooldownControl x:Name="Es" DataContext="{Binding EnergyStars}" ClipToBounds="False" Margin="-20" Padding="20"/>
                <local:BuffCooldownControl x:Name="GoR" DataContext="{Binding Grace}" ClipToBounds="False" Margin="-20" Padding="20"/>

            </UniformGrid>
        </Grid>
    </Grid>-->
</UserControl>
