TCC.Core/Controls/ClassBars/ReaperBar.xaml

<UserControl x:Class="TCC.Controls.ClassBars.ReaperBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TCC.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignData ReaperBarManager}">
    <Grid Width="Auto" Margin="10 10 10 30 " Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Border BorderBrush="#89a" BorderThickness="1" Width="51" Height="51"
                    Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                    RenderTransform="{StaticResource Rotate45}"
                    Opacity=".7">
            </Border>

<Image Source="../../resources/images/char_window_bg.png" Margin="-14" Stretch="Uniform" Visibility="Collapsed"></Image>
        </Grid>
            <local:RhombBuffCooldownControl DataContext="{Binding ShadowReaping}"  />
        <Grid HorizontalAlignment="Center" Grid.Row="1">
            <Border BorderBrush="#89a" BorderThickness="1" Width="51" Height="51"
                    Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                    RenderTransform="{StaticResource Rotate45}"
                    Opacity=".7">
            </Border>

            <local:RhombBuffCooldownControl DataContext="{Binding ShroudedEscape}" >
            </local:RhombBuffCooldownControl>
                <FrameworkElement.RenderTransform>
                    <TranslateTransform Y="5"></TranslateTransform>
                </FrameworkElement.RenderTransform>

        </Grid>

    </Grid>

</UserControl>
