TCC.Core/Controls/ClassBars/SlayerBar.xaml

<UserControl x:Class="TCC.Controls.ClassBars.SlayerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <viewModels:SlayerBarManager/>
    </UserControl.DataContext>
    <Grid Width="Auto" Margin="5" Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource Styles.DefaultBorder}" Grid.Column="1" Margin="-10,0,0,0" BorderThickness="0" CornerRadius="0,26,26,0"
                VerticalAlignment="Center"
                Background="#d21"
        >
            <Grid Grid.Column="1" Margin="10,-3,-3,-3">
                <local:FixedSkillControl  HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" DataContext="{Binding OverhandStrike}" RenderTransformOrigin=".5,.5">
                    <local:FixedSkillControl.RenderTransform>
                        <ScaleTransform ScaleY=".9" ScaleX=".9"></ScaleTransform>
                    </local:FixedSkillControl.RenderTransform>
                </local:FixedSkillControl>
            </Grid>
        </Border>

        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0">

            <Border Style="{StaticResource Styles.DefaultBorder}"
                    CornerRadius="45"
                    Margin="-4"
                    VerticalAlignment="Stretch"/>
            <local:BuffCooldownControl DataContext="{Binding Instance.InColdBlood}" Padding="20" Margin="-20" />
            <!--HP/MP-->
            <!--<UniformGrid Columns="2" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center"
                         Margin="5"
                         Grid.RowSpan="2"
                         Grid.Column="2"
                         Grid.Row="0"
                         >
                <local:StatControl DataContext="{Binding HP}" Color="{StaticResource HpColor}" StatusColor="{StaticResource MpColor}" Width="85" Margin="0,0,0,0"/>
                <local:StatControl DataContext="{Binding MP}" Color="{StaticResource MpColor}" Width="85" Margin="0,0,0,0"/>
            </UniformGrid>-->
        </Grid>
    </Grid>
</UserControl>

