TCC.Core/Controls/ClassBars/SlayerBar.xaml

<UserControl x:Class="TCC.Controls.ClassBars.SlayerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignData SlayerBarManager}">
    <Grid Width="Auto" Margin="20" Name="Root" ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Margin="0 0 30 30" ClipToBounds="False" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Border BorderBrush="#89a" BorderThickness="1" Margin="9"
                        Background="{StaticResource KrBg}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                        Opacity=".7" >
                    <FrameworkElement.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45" />
                        </TransformGroup>
                    </FrameworkElement.RenderTransform>
                </Border>
                <local:RhombFixedSkillControl DataContext="{Binding OverhandStrike}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              IsHitTestVisible="False"/>
                <Grid>
                    <Border BorderBrush="#89a" BorderThickness="1" Margin="9"
                            Background="{StaticResource KrBg}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                            Opacity=".7" >
                        <FrameworkElement.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45" />
                                <TranslateTransform X="45" Y="45" />
                            </TransformGroup>
                        </FrameworkElement.RenderTransform>
                    </Border>
                    <local:RhombBuffCooldownControl DataContext="{Binding InColdBlood}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FrameworkElement.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="45" Y="45" />
                            </TransformGroup>
                        </FrameworkElement.RenderTransform>
                    </local:RhombBuffCooldownControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

