TCC.Core/Controls/ClassBars/SorcererBar.xaml

<UserControl x:Class="TCC.Controls.ClassBars.SorcererBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SorcererBarManager}">
    <UserControl.Resources>
        <Style TargetType="local:Arc" >
            <Setter Property="RenderTransformOrigin" Value=".5 .5"/>
            <Setter Property="StrokeThickness" Value="8"/>
            <Setter Property="Width" Value="78"/>
            <Setter Property="Height" Value="78"/>
            <Setter Property="Rhomb" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="Auto" Margin="20" Name="Root">
        <Grid HorizontalAlignment="Center" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="../../resources/images/char_window_bg_sorc.png" Stretch="Uniform" Width="90" Height="88"/>
            <Path Data="{StaticResource SvgClassSorcerer}" Width="30" Stretch="Uniform" Opacity=".5" />

            <local:Arc StartAngle="219" EndAngle="302" Visibility="{Binding Ice, Converter={StaticResource BooleanToVisibilityConverter}}">
                <FrameworkElement.RenderTransform>
                    <ScaleTransform ScaleX="-1"></ScaleTransform>
                </FrameworkElement.RenderTransform>
                <Shape.Stroke>
                    <RadialGradientBrush GradientOrigin="1 .7" RadiusX="10" RadiusY="10">
                        <GradientStop Color="{StaticResource IceColor}"></GradientStop>
                        <GradientStop Color="{StaticResource IceColorLight}" Offset=".1"></GradientStop>
                    </RadialGradientBrush>
                </Shape.Stroke>
                <Shape.Effect>
                    <DropShadowEffect Color="{StaticResource IceColor}" ShadowDepth="0" BlurRadius="15"></DropShadowEffect>
                </Shape.Effect>
            </local:Arc>
            <local:Arc StartAngle="219" EndAngle="302" Visibility="{Binding Fire, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Shape.Stroke>
                    <RadialGradientBrush GradientOrigin="1 .7" RadiusX="10" RadiusY="10">
                        <GradientStop Color="{StaticResource FireColor}"></GradientStop>
                        <GradientStop Color="{StaticResource FireColorLight}" Offset=".1"></GradientStop>
                    </RadialGradientBrush>
                </Shape.Stroke>
                <Shape.Effect>
                    <DropShadowEffect Color="{StaticResource FireColor}" ShadowDepth="0" BlurRadius="15"></DropShadowEffect>
                </Shape.Effect>
            </local:Arc>
            <local:Arc StartAngle="38" EndAngle="142" Visibility="{Binding Arcane, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Shape.Stroke>
                    <RadialGradientBrush GradientOrigin=".2 .7" RadiusX="10" RadiusY="10">
                        <GradientStop Color="{StaticResource ArcaneColor}"></GradientStop>
                        <GradientStop Color="{StaticResource ArcaneColorLight}" Offset=".1"></GradientStop>
                    </RadialGradientBrush>
                </Shape.Stroke>
                <Shape.Effect>
                    <DropShadowEffect Color="{StaticResource ArcaneColor}" ShadowDepth="0" BlurRadius="15"></DropShadowEffect>
                </Shape.Effect>
                <Shape.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </Shape.RenderTransform>
            </local:Arc>

            <Border BorderBrush="#89a" BorderThickness="1" Width="51" Height="51"
                    Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                    RenderTransform="{StaticResource Rotate45}"
                    Opacity=".7" Grid.Row="1">
            </Border>
            <local:RhombBuffCooldownControl DataContext="{Binding ManaBoost}" Margin="-20" Padding="20" Grid.Row="1"/>

            <!--HP/MP-->
            <!--<UniformGrid Columns="2" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center"
                         Margin="5"
                         Grid.RowSpan="2"
                         Grid.Column="2"
                         Grid.Row="0"
                         >
                <local:StatControl DataContext="{Binding HP}" Color="{StaticResource HpBrush}" StatusColor="{StaticResource MpBrush}" Width="85" Margin="0,0,3,0"/>
                <local:StatControl DataContext="{Binding MP}" Color="{StaticResource MpBrush}" Width="85" Margin="0,0,0,0"/>
            </UniformGrid>-->
        </Grid>

    </Grid>

</UserControl>
