TCC.Core/Controls/ClassBars/WarriorBar.xaml

<UserControl x:Class="TCC.Controls.ClassBars.WarriorBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             xmlns:classBars="clr-namespace:TCC.Controls.ClassBars"
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DataContext="{d:DesignInstance viewModels:WarriorBarManager}">
    <UserControl.Resources>
        <classBars:WarriorStanceToColorConverter x:Key="StanceToColorConverter"/>
    </UserControl.Resources>
    <Grid Width="Auto" Name="Root" ClipToBounds="False" Margin="5" >
        <Grid HorizontalAlignment="Center" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<Border Grid.RowSpan="2" Grid.Column="1" Height="5" Width="50" BorderThickness="0" Opacity="1"
                    Style="{StaticResource Styles.DefaultBorder}" 
                    CornerRadius="0,5,0,0" HorizontalAlignment="Left" Margin="-15,-45,0,0"
                    Background="{Binding Stance.CurrentStance, Converter={StaticResource StanceToColorConverter}}"
                    >
            </Border>-->
            <Border Grid.RowSpan="2" Grid.Column="1" Height="5"  BorderThickness="0 0 0 0" BorderBrush="#9000" Opacity=".7" RenderTransform="{Binding ElementName=TcBackgroundBorder, Path=RenderTransform}"
                    Style="{StaticResource Styles.DefaultBorder}" Effect="{x:Null}" x:Name="TaBackgroundBorder"
                    CornerRadius="0,0,0,0" HorizontalAlignment="Stretch" Margin="0 35 28 0" 
                    />            
            <!--TA-->
            <Border Grid.RowSpan="2" Grid.Column="1" Height="5"  BorderThickness="0" Opacity="1"
                    Style="{StaticResource Styles.DefaultBorder}"  Background="DodgerBlue" RenderTransform="{Binding ElementName=TcBackgroundBorder, Path=RenderTransform}"
                    CornerRadius="{Binding ElementName=TaBackgroundBorder, Path=CornerRadius}" HorizontalAlignment="Left" Margin="{Binding ElementName=TaBackgroundBorder, Path=Margin}"
                    >
                <FrameworkElement x:Name="TaGovernor" Width="{Binding ElementName=TaBackgroundBorder, Path=ActualWidth}" >
                    <FrameworkElement.LayoutTransform>
                        <ScaleTransform ScaleX="0"/>
                    </FrameworkElement.LayoutTransform>
                </FrameworkElement>
            </Border>
            <Border Grid.RowSpan="2" Grid.Column="1" Height="5"  BorderThickness="0" Opacity=".7"
                    Style="{StaticResource Styles.DefaultBorder}" Effect="{x:Null}" x:Name="TcBackgroundBorder"
                    CornerRadius="0,0,0,0" HorizontalAlignment="Stretch" Margin="0,25,25,0"
                    >
                <Border.RenderTransform>
                    <SkewTransform AngleX="-30"></SkewTransform>
                </Border.RenderTransform>
            </Border>
            <!--TC-->
            <Border Grid.RowSpan="2" Grid.Column="1" Height="5"  BorderThickness="0" Opacity="1"
                    Style="{StaticResource Styles.DefaultBorder}"  Background="#fa6c" RenderTransform="{Binding ElementName=TcBackgroundBorder, Path=RenderTransform}"
                    CornerRadius="{Binding ElementName=TcBackgroundBorder, Path=CornerRadius}" HorizontalAlignment="Left" Margin="{Binding ElementName=TcBackgroundBorder, Path=Margin}"
                    >
                <FrameworkElement x:Name="TcGovernor" Width="{Binding ElementName=TcBackgroundBorder, Path=ActualWidth}" >
                    <FrameworkElement.LayoutTransform>
                        <ScaleTransform ScaleX="0"/>
                    </FrameworkElement.LayoutTransform>
                </FrameworkElement>
            </Border>
            <Border Style="{StaticResource Styles.DefaultBorder}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Height="30"
                    Margin="20,-10,15,0"
                    VerticalAlignment="Center"
                    Effect="{x:Null}"
                    Opacity=".9"
                    >
                <Border.RenderTransform>
                    <SkewTransform AngleX="30"/>
                </Border.RenderTransform>
            </Border>
            <Border Style="{StaticResource Styles.DefaultBorder}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                    CornerRadius="50" Margin="-4" Opacity="1"  BorderThickness="4"
                    BorderBrush="{Binding Stance.CurrentStance, Converter={StaticResource StanceToColorConverter}}"
                    >
            </Border>

            <!--Edge-->
            <local:EdgeControl x:Name="EdgeBar"
                               DataContext="{Binding EdgeCounter}"
                               Grid.Column="1"
                               Grid.Row="0" Grid.RowSpan="2"
                               Width="270"
                               Margin="-2,-10,10,0"
                               VerticalAlignment="Center" />
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" ClipToBounds="False" 
                  
                  >
                <!--Gamble-->
                <local:BuffCooldownControl DataContext="{Binding DeadlyGamble}" ClipToBounds="False"
                                           Margin="0" Padding="0"
                                           Grid.RowSpan="10" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
