TCC.UI/App.xaml

<Application x:Class="TCC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TCC"
             Startup="OnStartup">
    <Application.Resources>
        <DropShadowEffect x:Key="dropShadow" BlurRadius="5" ShadowDepth="3" Opacity=".6" />
        <SolidColorBrush x:Key="bgColor" Color="#202027" />
        
        <Style x:Key="border" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource bgColor}"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#303036"/>
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Effect" Value="{StaticResource dropShadow}" />
            <Setter Property="Opacity" Value="1"/>
        </Style>

        <Style x:Key="text1" TargetType="TextBlock">
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Foreground" Value="#bbffffff"/>
            <Setter Property="FontFamily" Value="/TCC;component/resources/#Open Sans"/>
        </Style>

        <Style x:Key="opacityAnimatedContainer" TargetType="FrameworkElement">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTeraOnTop}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="1"
                                     Duration="0:0:0.2"
                                     Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1" To="0"
                                                 Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Opacity" Value="0"/>
        </Style>


    </Application.Resources>
</Application>
