TCC.UI/HPbar.xaml

<Window x:Class="TCC.HPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
        mc:Ignorable="d"
        Title="HPbar" 
        Height="Auto" Width="Auto"
        Topmost="True" 
        Background="#00000000" 
        ShowInTaskbar="False" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        SizeToContent="WidthAndHeight" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded"
        
        >
    <Window.Resources>
        <Style x:Key="baseRectangle" TargetType="Rectangle">
            <Setter Property="Height" Value="12"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
        <Style x:Key="hpBarNumber" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Text" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Normal"/>


        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="35,0,0,35" Height="70" Width="Auto" BorderThickness="1" BorderBrush="#50ffffff" Background="#70000005" Grid.ColumnSpan="2" />


        <Grid Margin="8" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Rectangle Name="laurel" Width="90" Height="100" Margin="0,-10,0,0">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="classIcon" Fill="White" Width="56" Height="56" Margin="5">
                <Rectangle.OpacityMask>
                    <ImageBrush/>
                </Rectangle.OpacityMask>
                <Rectangle.Effect>
                    <DropShadowEffect Color="#ff20f0ff" BlurRadius="7" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        <Grid Width="Auto" Grid.Column="1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Name="StaminaRow" Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle Name="base" Fill="#FF000000" Style="{StaticResource baseRectangle}" Width="Auto" HorizontalAlignment="Stretch"  Stroke="#80ffffff" StrokeThickness="1"/>
            <Rectangle Fill="#FF000000" Style="{StaticResource baseRectangle}" Width="Auto" HorizontalAlignment="Stretch" Grid.Row="1" Stroke="#80ffffff" StrokeThickness="1"/>
            <Rectangle Fill="#FF000000" Style="{StaticResource baseRectangle}" Width="Auto" HorizontalAlignment="Stretch" Grid.Row="2" Stroke="#80ffffff" StrokeThickness="1"/>

            <Rectangle Name="hpBar" Fill="#FFFF3F3F" Style="{StaticResource baseRectangle}" Height="9"/>
            <Rectangle Name="mpBar" Fill="#FF00A0FF" Style="{StaticResource baseRectangle}" Height="9" Grid.Row="1"/>
            <Rectangle Name="stBar" Fill="#FFFFAA00" Style="{StaticResource baseRectangle}" Height="9" Grid.Row="2"/>

            <TextBlock Name="hpTB" Style="{StaticResource hpBarNumber}" Margin="15,0,0,0" Grid.Column="1"/>
            <TextBlock Name="mpTB" Style="{StaticResource hpBarNumber}" Margin="15,0,0,0" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Name="stTB" Style="{StaticResource hpBarNumber}" Margin="15,0,0,0" Grid.Column="1" Grid.Row="2"/>

            <TextBlock Style="{StaticResource hpBarNumber}" Grid.Column="2" Text="/" Margin="4,0" Grid.Row="0" Foreground="#ffcccccc"/>
            <TextBlock Style="{StaticResource hpBarNumber}" Grid.Column="2" Text="/" Margin="4,0" Grid.Row="1" Foreground="#ffcccccc"/>
            <TextBlock Style="{StaticResource hpBarNumber}" Grid.Column="2" Text="/" Margin="4,0" Grid.Row="2" Foreground="#ffcccccc"/>

            <TextBlock Name="hpMaxTB" Style="{StaticResource hpBarNumber}" Margin="0,0,15,0" Grid.Column="3" Foreground="#ffcccccc"/>
            <TextBlock Name="mpMaxTB" Style="{StaticResource hpBarNumber}" Margin="0,0,15,0" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Foreground="#ffcccccc"/>
            <TextBlock Name="stMaxTB" Style="{StaticResource hpBarNumber}" Margin="0,0,15,0" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Foreground="#ffcccccc"/>

        </Grid>
    </Grid>
</Window>
