TCC.Core/Controls/Classes/BrawlerBar.xaml

<UserControl x:Class="TCC.Controls.Classes.BrawlerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:skills="clr-namespace:TCC.Controls.Skills"
             mc:Ignorable="d" Loaded="BrawlerBar_OnLoaded" d:DataContext="{d:DesignData BrawlerBarManager}">
    <Grid Width="Auto" Margin="50 20 55 75" Name="Root" ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Margin="0" ClipToBounds="False" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Source="/resources/images/char_window_bg.png" Margin="-14" Stretch="Uniform" x:Name="BgImage">
                    <Image.Style>
                        <Style TargetType="FrameworkElement">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StaminaTracker.Factor}" Value="1">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="Orange" BlurRadius="15" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsGfOn}" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="Orange" BlurRadius="15" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Grid x:Name="MainReArcGrid">
                    <local:Arc StartAngle="42" EndAngle="318" RenderTransformOrigin=".5 .5" StrokeThickness="4"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Margin="-20" Width="81" Height="81" x:Name="MainReArc"
                               Rhomb="True">
                        <local:Arc.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180" />
                            </TransformGroup>
                        </local:Arc.RenderTransform>
                        <local:Arc.Style>
                            <Style TargetType="Shape">
                                <Setter Property="Opacity" Value=".8" />
                                <Setter Property="Stroke" Value="{StaticResource RageBrushLight}" />
                                <Setter Property="Effect" >
                                    <Setter.Value>
                                        <DropShadowEffect Color="{StaticResource RageColor}" BlurRadius="10" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding StaminaTracker.Factor}" Value="1">
                                        <Setter Property="Opacity" Value="1" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsGfOn}" Value="True">
                                        <Setter Property="Stroke" Value="{StaticResource RageBrush}" />
                                        <Setter Property="Opacity" Value="1" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </local:Arc.Style>
                    </local:Arc>

                    <Grid.Style>
                        <Style TargetType="FrameworkElement">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StaminaTracker.Factor}" Value="1">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="{StaticResource RageColor}" BlurRadius="35" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsGfOn}" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="{StaticResource RageColor}" BlurRadius="35" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Image Source="/resources/images/char_window_fg.png" Margin="-14" Stretch="Uniform" x:Name="FgImage" />
                <Path Data="{StaticResource SvgClassBrawler}" Margin="19" Opacity=".3" />

                <Grid>
                    <Grid ClipToBounds="False">
                        <Rectangle Width="63" Height="63" x:Name="Icon" Stroke="#7fff" StrokeThickness="0" RenderTransformOrigin=".5 .5"
                                   OpacityMask="{StaticResource RhombOpacityMask}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding GrowingFury.Buff.Skill.IconName, Converter={StaticResource IconNameToPath}}" />
                            </Rectangle.Fill>
                            <FrameworkElement.RenderTransform>
                                <TranslateTransform X="0"></TranslateTransform>
                            </FrameworkElement.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <FrameworkElement.Style>
                        <Style TargetType="FrameworkElement">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGfOn}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </FrameworkElement.Style>
                </Grid>

            </Grid>
            <Border BorderBrush="{StaticResource RevampBorderBrush}" BorderThickness="1" Width="51" Height="51"
                    Background="{StaticResource RevampBackgroundGradientBrush}" 
                    RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                    Opacity=".7">
                <FrameworkElement.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-45" Y="45" />
                    </TransformGroup>
                </FrameworkElement.RenderTransform>
            </Border>
            <skills:RhombFixedSkillControl DataContext="{Binding RhythmicBlows}" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="-45" Y="45" />
                </FrameworkElement.RenderTransform>

            </skills:RhombFixedSkillControl>
            <Border BorderThickness="1" Width="51" Height="51"
                     RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                    Opacity=".7" BorderBrush="{StaticResource RevampBorderBrush}" 
                    Background="{StaticResource RevampBackgroundGradientBrush}"
                    >
                <FrameworkElement.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45" />
                        <TranslateTransform X="45" Y="45" />
                    </TransformGroup>
                </FrameworkElement.RenderTransform>
            </Border>
            <skills:RhombFixedSkillControl DataContext="{Binding Infuriate}" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="45" Y="45" />
                </FrameworkElement.RenderTransform>

            </skills:RhombFixedSkillControl>

            <Polygon Fill="{StaticResource RevampBackgroundBrush}"
                     Points="0 0 1 0 2 1 -1 1"
                     Stroke="#89a"
                     Visibility="Collapsed"
                     StrokeThickness="1" Stretch="Uniform"
                     Effect="{StaticResource DropShadow}"
                     Opacity=".7">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="0" Y="70" />
                </FrameworkElement.RenderTransform>
            </Polygon>
            <local:OutlinedTextBlock TextAlignment="Center" Margin="0,0,0,0" FontSize="19" 
                           FontFamily="{StaticResource Frutiger}" Fill="#fff"
                                     Stroke="#8000"
                       Text="{Binding StaminaTracker.Val}" 
                       Width="45" VerticalAlignment="Center">
                <FrameworkElement.Style>
                    <Style TargetType="local:OutlinedTextBlock">
                        <Setter Property="StrokeThickness" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGfOn}" Value="True">
                                <Setter Property="StrokeThickness" Value="5"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>

            </local:OutlinedTextBlock>
            <Grid Visibility="{Binding CounterProc, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border BorderBrush="#89a" BorderThickness="1" Margin="8"
                        Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                        Opacity=".7"
                        >
                    <FrameworkElement.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45" />
                            <TranslateTransform X="0" Y="111" />
                            <ScaleTransform ScaleX=".7" ScaleY=".7"/>
                        </TransformGroup>
                    </FrameworkElement.RenderTransform>
                </Border>
                <skills:RhombFixedSkillControl DataContext="{Binding Counter}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" >
                    <FrameworkElement.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="15" Y="126" />
                            <ScaleTransform ScaleX=".7" ScaleY=".7" />
                        </TransformGroup>
                    </FrameworkElement.RenderTransform>
                </skills:RhombFixedSkillControl>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
