TCC.Core/Controls/Classes/NinjaLayout.xaml

<UserControl x:Class="TCC.Controls.Classes.NinjaLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             xmlns:skills="clr-namespace:TCC.Controls.Skills"
             mc:Ignorable="d" Loaded="NinjaLayout_OnLoaded" d:DataContext="{d:DesignInstance viewModels:NinjaLayoutVM}">
    <Grid Width="Auto" Margin="50 10 50 90" Name="Root" ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Margin="0" ClipToBounds="False" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Source="/resources/images/char_window_bg.png" Margin="-14" Stretch="Uniform" x:Name="BgImage">
                    <Image.Style>
                        <Style TargetType="FrameworkElement">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StaminaTracker.Factor}" Value="1">
                                    <Setter Property="Effect" >
                                        <Setter.Value>
                                            <DropShadowEffect Color="{StaticResource ArcaneColor}" BlurRadius="35" ShadowDepth="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>
                <Grid x:Name="MainReArcGrid">
                        <local:Arc StartAngle="40" EndAngle="40" RenderTransformOrigin=".5 .5"
                       StrokeThickness="4" Stroke="{StaticResource ArcaneBrushLight}" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="-20" Rhomb="True"
                       Width="83" Height="83" x:Name="MainReArc">
                            <local:Arc.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="180"/>
                                </TransformGroup>
                            </local:Arc.RenderTransform>
                            <local:Arc.Style>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Opacity" Value=".7"/>
                                    <Setter Property="Effect" >
                                        <Setter.Value>
                                            <DropShadowEffect Color="{StaticResource ArcaneColor}" BlurRadius="10" ShadowDepth="0"/>
                                        </Setter.Value>
                                    </Setter>
                                <Style.Triggers>
                                        <DataTrigger Binding="{Binding StaminaTracker.Factor}" Value="1">
                                            <Setter Property="Opacity" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </local:Arc.Style>
                        </local:Arc>
                    <Grid.Style>
                        <Style TargetType="FrameworkElement">
                                    <Setter Property="Effect" >
                                        <Setter.Value>
                                            <DropShadowEffect Color="{StaticResource ArcaneColor}" BlurRadius="15" ShadowDepth="0"/>
                                        </Setter.Value>
                                    </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StaminaTracker.Factor}" Value="1">
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Path Data="{StaticResource SvgClassNinja}" Margin="19" Opacity=".3"/>
            </Grid>
            <Border BorderBrush="#89a" BorderThickness="1" Width="51" Height="51" Background="{StaticResource RevampBackgroundGradientBrush}"
              RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
              Opacity=".7">
                <FrameworkElement.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="45" Y="45" />
                    </TransformGroup>
                </FrameworkElement.RenderTransform>
            </Border>
            <Border BorderBrush="#89a" BorderThickness="1" Width="51" Height="51"
              Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
              Opacity=".7">
                <FrameworkElement.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-45" Y="45" />
                    </TransformGroup>
                </FrameworkElement.RenderTransform>
            </Border>
            <skills:RhombFixedSkillControl DataContext="{Binding FireAvalanche}" HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="45" Y="45" />
                </FrameworkElement.RenderTransform>
            </skills:RhombFixedSkillControl>
            <skills:RhombFixedSkillControl DataContext="{Binding BurningHeart}" HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="-45" Y="45" />
                </FrameworkElement.RenderTransform>

            </skills:RhombFixedSkillControl>
            <Border BorderBrush="#89a" BorderThickness="1" Width="51" Height="51"
              Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
              Opacity=".7">
                <FrameworkElement.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="0" Y="90" />
                    </TransformGroup>
                </FrameworkElement.RenderTransform>
            </Border>
            <skills:RhombSkillEffectControl DataContext="{Binding InnerHarmony}" HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="0" Y="90" />
                </FrameworkElement.RenderTransform>
            </skills:RhombSkillEffectControl>
            <Polygon Fill="{StaticResource RevampBackgroundBrush}"
               Points="0 0 1 0 2 1 -1 1"
               Stroke="#89a"
               Visibility="Collapsed"
               StrokeThickness="1" Stretch="Uniform"
               Effect="{StaticResource DropShadow}"
               Opacity=".7">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="0" Y="70" />
                </FrameworkElement.RenderTransform>
            </Polygon>
            <TextBlock Style="{StaticResource DefaultTextStyle}" TextAlignment="Center" Margin="0,-1,0,-2" FontSize="16"
                     FontWeight="DemiBold" Foreground="#afff"
                 Text="{Binding StaminaTracker.Val}"
                 Width="45" VerticalAlignment="Center">
        <FrameworkElement.RenderTransform>
          <TranslateTransform X="0" Y="0" />
        </FrameworkElement.RenderTransform>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
