TCC.Core/Controls/Classes/WarriorBar.xaml

<UserControl x:Class="TCC.Controls.Classes.WarriorBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TCC.Controls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             xmlns:classBars="clr-namespace:TCC.Controls.Classes"
             xmlns:converters="clr-namespace:TCC.Converters"
             xmlns:elements="clr-namespace:TCC.Controls.Classes.Elements"
             xmlns:skills="clr-namespace:TCC.Controls.Skills"
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DataContext="{d:DesignInstance viewModels:WarriorBarManager}">
    <UserControl.Resources>
        <converters:WarriorStanceToColorConverter x:Key="StanceToColorConverter"/>
        <ControlTemplate x:Key="EdgeArrowLayout">
            <elements:EdgeArrowLayout EdgeCounter="{Binding EdgeCounter}"  Margin="0 -40"
                                      FillBrush="{Binding Stance.CurrentStance, Converter={StaticResource StanceToColorConverter}, ConverterParameter=light_fallback}"
                                      GlowColor="{Binding Stance.CurrentStance, Converter={StaticResource StanceToColorConverter}, ConverterParameter=color_fallback}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="EdgeRhombLayout" >
            <elements:EdgeRhombControl EdgeCounter="{Binding EdgeCounter}" 
                                       FillBrush="{Binding Stance.CurrentStance, Converter={StaticResource StanceToColorConverter}, ConverterParameter=light_fallback}"
                                       GlowColor="{Binding Stance.CurrentStance, Converter={StaticResource StanceToColorConverter}, ConverterParameter=color_fallback}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="EdgeBarLayout">
            <elements:EdgeBarLayout VerticalAlignment="Center"
                                     Height="12"
                                    EdgeCounter="{Binding EdgeCounter}" 
                                    FillBrush="{Binding Stance.CurrentStance, Converter={StaticResource StanceToColorConverter}, ConverterParameter=light_fallback}"
                                    GlowColor="{Binding Stance.CurrentStance, Converter={StaticResource StanceToColorConverter}, ConverterParameter=color_fallback}">
                <FrameworkElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <TranslateTransform X="-30" Y="45"/>
                    </TransformGroup>
                </FrameworkElement.RenderTransform>
            </elements:EdgeBarLayout>
        </ControlTemplate>
        <Storyboard x:Key="Warn" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  Duration="0:0:0.2" From="0" To="1"  EasingFunction="{StaticResource QuadraticEase}"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.2" Duration="0:0:0.6" From="1" To="0"  EasingFunction="{StaticResource QuadraticEase}"/>
        </Storyboard>
        <Storyboard x:Key="Explode" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  Duration="0:0:0.1" From="0" To="1"  EasingFunction="{StaticResource QuadraticEase}"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.1" Duration="0:0:0.2" From="1" To=".2"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid Width="Auto" Name="Root" ClipToBounds="False" Margin="55 20 50 100" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Width="Auto" Height="Auto" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="local:Arc">
                        <Setter Property="Height" Value="91"/>
                        <Setter Property="Width" Value="91"/>
                        <Setter Property="Rhomb" Value="True"/>
                        <Setter Property="StartAngle" Value="56"/>
                        <Setter Property="EndAngle" Value="123"/>
                        <Setter Property="Margin" Value="-14"/>
                        <Setter Property="RenderTransformOrigin" Value=".5 .5"/>
                        <Setter Property="Stroke" Value="{Binding Stance.CurrentStance, Converter={StaticResource StanceToColorConverter}}"/>
                        <Setter Property="Effect" >
                            <Setter.Value>
                                <DropShadowEffect Color="{Binding  Stance.CurrentStance, Converter={StaticResource StanceToColorConverter}, ConverterParameter=color}" ShadowDepth="0" BlurRadius="15"/>
                            </Setter.Value>
                        </Setter>

                    </Style>
                    <Style TargetType="Grid" x:Key="WarnGrid">
                        <Setter Property="Opacity" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=classBars:WarriorBar}, Path=WarningStance}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" 
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard x:Name="StartPulsing" Storyboard="{StaticResource Warn}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="StartPulsing"/>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" 
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.2"/>
                                        </Storyboard>

                                    </BeginStoryboard>

                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <!--Stance bottom-->
                <local:Arc StrokeThickness="10" >
                    <Shape.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="0" Y="-2"/>
                        </TransformGroup>
                    </Shape.RenderTransform>
                </local:Arc>
                <!--Warning bottom-->
                <Grid Style="{StaticResource WarnGrid}">
                    <local:Arc StrokeThickness="10" Stroke="White">
                        <Shape.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="15"/>
                        </Shape.Effect>
                        <Shape.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="0" Y="-2"/>
                            </TransformGroup>
                        </Shape.RenderTransform>
                    </local:Arc>
                </Grid>

                <!--Image-->
                <Image Source="../../resources/images/char_window_bg.png" Margin="-14" Visibility="Visible" Stretch="Uniform" Width="101"/>

                <!--Stance top-->
                <local:Arc StrokeThickness="1">
                    <Shape.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Shape.RenderTransform>
                </local:Arc>
                <!--Warning top-->
                <Grid Style="{StaticResource WarnGrid}">
                    <local:Arc StrokeThickness="1" Stroke="White">
                        <Shape.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Shape.RenderTransform>
                        <Shape.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="15"/>
                        </Shape.Effect>
                    </local:Arc>
                </Grid>

                <!--Class icon-->
                <Path Data="{StaticResource SvgClassWarrior}" Margin="21" Opacity=".3"/>
            </Grid>
            <Rectangle RenderTransformOrigin=".5 .5" Margin="5" RenderTransform="{StaticResource Rotate45}" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" 
                       Fill="{Binding Stance.CurrentStance, Converter={StaticResource StanceToColorConverter}, ConverterParameter=false}" Opacity="0">
                <Rectangle.Style>
                    <Style TargetType="Shape">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EdgeCounter.IsMaxed}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Explode}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                             Duration="0:0:0.3" To="0"  
                                                             EasingFunction="{StaticResource QuadraticEase}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
                <Rectangle.Effect>
                    <BlurEffect Radius="30" RenderingBias="Performance" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle RenderTransformOrigin=".5 .5" Margin="15" RenderTransform="{StaticResource Rotate45}" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" 
                       Fill="#0fff" Opacity="0">
                <Rectangle.Effect>
                    <BlurEffect Radius="20" RenderingBias="Performance" ></BlurEffect>
                </Rectangle.Effect>
                <Rectangle.Style>
                    <Style TargetType="Shape">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EdgeCounter.IsMaxed}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Explode}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                             Duration="0:0:0.3" To="0"  
                                                             EasingFunction="{StaticResource QuadraticEase}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock Style="{StaticResource DefaultTextStyle}" TextAlignment="Center" FontSize="22" 
                       FontWeight="DemiBold" Foreground="#afff" 
                       Text="{Binding EdgeCounter.Val}" VerticalAlignment="Center">
            </TextBlock>
            <ContentControl >
                <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Template" Value="{StaticResource EdgeRhombLayout}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WarriorEdgeMode}" Value="Arrow">
                            <Setter Property="Template" Value="{StaticResource EdgeArrowLayout}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WarriorEdgeMode}" Value="Bar">
                            <Setter Property="Template" Value="{StaticResource EdgeBarLayout}"/>
                                <Setter Property="Grid.Column" Value="1"/>
                            </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
                >
            </ContentControl>
            <Border BorderBrush="#89a" BorderThickness="1" Width="51" Height="51"
                    Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                    Opacity=".7">
                <FrameworkElement.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="0" Y="92" />
                    </TransformGroup>
                </FrameworkElement.RenderTransform>
            </Border>
            <skills:RhombSkillEffectControl DataContext="{Binding DeadlyGamble}">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="0" Y="92" />
                </FrameworkElement.RenderTransform>
            </skills:RhombSkillEffectControl>
                <!--Visibility="{Binding SwiftProc, Converter={StaticResource BooleanToVisibilityConverter}}"-->
            <Grid
                >

                <Border BorderBrush="#89a" BorderThickness="1" Margin="18"
                        Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" 
                        Effect="{StaticResource DropShadow}"
                        Opacity=".7">
                    <FrameworkElement.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </FrameworkElement.RenderTransform>
                </Border>
                <skills:RhombFixedSkillControl DataContext="{Binding Swift}" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" IsHitTestVisible="False">
                    <FrameworkElement.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="14.7" Y="14.7" />
                            <ScaleTransform ScaleX=".7" ScaleY=".7" />
                        </TransformGroup>
                    </FrameworkElement.RenderTransform>
                </skills:RhombFixedSkillControl>
                <Grid.Style>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="35" Y="51" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WarriorEdgeMode}" Value="Arrow">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="-65" Y="20" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WarriorEdgeMode}" Value="Bar">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="-65" Y="20" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>

                </Grid.Style>
            </Grid>
            <!--Visibility="{Binding ShowTraverseCut, Converter={StaticResource BooleanToVisibilityConverter}}"-->
            <Grid 
                >
                <Border BorderBrush="#89a" BorderThickness="1" Margin="18" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" VerticalAlignment="Stretch"
                        Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" 
                        Effect="{StaticResource DropShadow}"
                        Opacity=".7">
                    <FrameworkElement.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </FrameworkElement.RenderTransform>
                </Border>
                <elements:TraverseCutControl DataContext="{Binding TraverseCut}" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" IsHitTestVisible="False">
                    <FrameworkElement.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="16" Y="16" />
                            <ScaleTransform ScaleX=".7" ScaleY=".7" />
                        </TransformGroup>
                    </FrameworkElement.RenderTransform>
                </elements:TraverseCutControl>
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="-35" Y="51" />
                </FrameworkElement.RenderTransform>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
                  