TCC.Core/Controls/NPCs/BossGage.xaml

<UserControl x:Class="TCC.Controls.NPCs.BossGage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:npcCtrl="clr-namespace:TCC.Controls.NPCs"
             xmlns:npc="clr-namespace:TCC.Data.NPCs"
             mc:Ignorable="d"
             Loaded="OnLoaded"
             UseLayoutRounding="True"
             Width="Auto"
             Height="Auto"
             d:DataContext="{d:DesignInstance npc:NPC}">
    <UserControl.Resources>
        <system:Double x:Key="GageWidth">520</system:Double>
        <DataTemplate x:Key="EnrageHistoryItem" DataType="npcCtrl:EnragePeriodItem">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Rectangle Fill="Transparent" Width="{StaticResource GageWidth}">
                    <Rectangle.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding StartFactor}" />
                    </Rectangle.LayoutTransform>
                </Rectangle>
                <Rectangle Width="{StaticResource GageWidth}" Fill="{StaticResource AssaultStanceBrush}"  Opacity=".4">
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="{Binding Factor}" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Width="Auto" 
          Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" 
              Grid.Column="0" 
              Height="Auto" 
              Margin="40 -10 0 0"
              HorizontalAlignment="Left">
            <ItemsControl x:Name="Abnormalities"
                          ItemTemplateSelector="{StaticResource BossAbnormalityTemplateSelector}"
                          ItemsSource="{Binding Buffs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left"
                                    Margin="0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid Width="Auto" 
              Height="Auto" 
              Margin="6 0 6 2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Margin="6 0 0 10" 
                  ClipToBounds="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border x:Name="MainBorder"
                        Margin="0 0 0 -1" 
                        CornerRadius="4 4 0 0" 
                        Opacity="0" 
                        RenderTransformOrigin="0 0"
                        Style="{StaticResource DefaultBorderStyle}" 
                        Grid.RowSpan="2" 
                        Grid.Row="1"
                        HorizontalAlignment="Stretch">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleY="1" />
                    </Border.RenderTransform>
                </Border>
                <Grid Grid.RowSpan="2">
                    <Grid Margin="0 18 0 -18">
                        <Border x:Name="IconBaseBorder"
                                RenderTransformOrigin=".5 .5"
                                BorderThickness="2"
                                Width="38"
                                Height="38"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{StaticResource RevampBackgroundBrush}"
                                BorderBrush="{StaticResource RevampBorderBrush}"
                                RenderTransform="{StaticResource Rotate45}"/>
                    </Grid>
                    <Border x:Name="EnrageBorder"
                            RenderTransformOrigin=".5 .5"
                            Style="{StaticResource DefaultBorderStyle}" 
                            HorizontalAlignment="Stretch"
                            Width="{Binding ElementName=IconBaseBorder, Path=ActualWidth}"
                            Height="{Binding ElementName=IconBaseBorder, Path=ActualWidth}"
                            BorderThickness="{Binding ElementName=IconBaseBorder, Path=BorderThickness}"
                            BorderBrush="White"
                            Visibility="{Binding Enraged, Converter={StaticResource BoolToVisibleCollapsed}}"
                            >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="-.5 .5" EndPoint="1 2">
                                <GradientStop Color="{StaticResource HpColor}" Offset=".2" ></GradientStop>
                                <GradientStop Color="Black" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="{StaticResource HpColorLight}" ShadowDepth="0" BlurRadius="15"></DropShadowEffect>
                        </Border.Effect>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <StaticResource ResourceKey="Rotate45" />
                                <TranslateTransform Y="18" />
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <!--<Image Stretch="Uniform" 
                           VerticalAlignment="Center" 
                           Margin="-14"
                           Width="60"
                           RenderTransformOrigin=".5 .5"
                           Source="{Binding Converter={StaticResource LaurelConverter}}">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <TranslateTransform Y="18.5" X="0" />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>-->
                    <Image Margin="-10" 
                           Stretch="Uniform"
                           Width="50"
                           Height="50"
                           StretchDirection="DownOnly"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Source="../../resources/images/kr_boss_icon.png"
                           Visibility="{Binding Enraged, Converter={StaticResource BoolToVisibleCollapsed}, ConverterParameter=invert}">
                        <Image.RenderTransform>
                            <TranslateTransform Y="20" X="0.5" />
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="{Binding VM.RhombEnrageTimerText, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type npcCtrl:BossGage}}}"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" 
                               TextAlignment="Center"
                               Width="50"
                               Height="50"
                               FontSize="21"
                               Margin="-10">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="28" X="0" />
                        </TextBlock.RenderTransform>

                    </TextBlock>
                </Grid>

                <!-- Boss name grid-->
                <Grid Name="BossNameGrid" 
                      Grid.Column="1" 
                      Margin="0 0 0 -11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource DefaultTextStyle}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Text="{Binding Name}"
                               Grid.Row="0">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="15" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Polygon Points="0,10 5,0 10,10" 
                             Margin="10 0"
                             Fill="{Binding CurrentAggroType, Converter={StaticResource AggroTypeToFill}}"
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center"
                             Height="Auto" 
                             Grid.Column="1" 
                             RenderTransformOrigin=".5,.5">
                        <Polygon.RenderTransform>
                            <RotateTransform Angle="90" />
                        </Polygon.RenderTransform>
                    </Polygon>
                    <TextBlock Style="{StaticResource DefaultTextStyle}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               FontStretch="Condensed"
                               FontSize="13"
                               Text="{Binding Target, Converter={StaticResource EntityIdToName}}"
                               Grid.Column="2" 
                               TextTrimming="WordEllipsis" 
                               MaxWidth="200">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="15" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

                <!-- Top info grid-->
                <Grid Name="TopInfoGrid"
                      Margin="9 2 0 2" 
                      Grid.Row="1" 
                      Grid.Column="1" 
                      UseLayoutRounding="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource DefaultTextStyle}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontSize="13"
                               Grid.Row="1"
                               Grid.Column="0"
                               FontWeight="DemiBold"
                               Margin="4 3 0 0">
                        <Run Text="{Binding CurrentHP, StringFormat={}{0:N0}}" />
                        <Run Text="/" Foreground="#5fff" />
                        <Run Text="{Binding MaxHP, StringFormat={}{0:N0}}" Foreground="#5fff" />
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="15" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Grid.Column="1"
                               Grid.Row="1"
                               Margin="0 -1 0 1"
                               Foreground="#7fff"
                               FontWeight="DemiBold"
                               FontSize="18">
                        <Run Text="{Binding VM.MainPercInt, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type npcCtrl:BossGage}}}" Foreground="White" FontSize="20"/><Run Text="." /><Run Text="{Binding VM.MainPercDec, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type npcCtrl:BossGage}}}" />
                        <Run Text="%" />
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="15" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Grid Height="Auto"
                          Grid.Row="1"
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Bottom"
                          Grid.Column="2">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EnragePattern.Duration}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Width="55" 
                                       FontSize="16" 
                                       FontWeight="DemiBold"
                                       Style="{StaticResource DefaultTextStyle}"
                                       TextAlignment="Right" 
                                       VerticalAlignment="Top" 
                                       Margin="3 0 15 0"
                                       Foreground="#afff"
                                       Text="{Binding VM.EnrageTBtext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type npcCtrl:BossGage}}}">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="15" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <Grid MaxWidth="96" 
                                  Height="9" 
                                  Margin="0 0 -6 0" 
                                  RenderTransform="{StaticResource Skew45}"
                                  RenderTransformOrigin="0 0">
                                <Border Background="{StaticResource RevampBackgroundBrush}"
                                        BorderThickness="2 1"
                                        BorderBrush="{StaticResource RevampBorderBrush}">
                                </Border>
                                <Rectangle Fill="DodgerBlue" 
                                           Width="90" 
                                           HorizontalAlignment="Left" 
                                           Margin="3 2">
                                    <Rectangle.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding VM.RemainingPercentage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type npcCtrl:BossGage}}}"/>
                                    </Rectangle.LayoutTransform>
                                </Rectangle>
                                <Grid HorizontalAlignment="Left" Margin="3 2">
                                    <Rectangle x:Name="EnrageBar"
                                               Fill="{StaticResource AssaultStanceBrush}" 

                                               Width="90"
                                               Visibility="{Binding Enraged, Converter={StaticResource BoolToVisibleHidden}}">
                                        <Rectangle.RenderTransform>
                                            <ScaleTransform ScaleX="1" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!-- HP bar grid-->
                <Grid Name="HpBarGrid" 
                      Grid.Row="2" 
                      Grid.Column="1" 
                      Margin="6 0" 
                      Width="{StaticResource GageWidth}"
                      VerticalAlignment="Bottom" 
                      ClipToBounds="False" 
                      Background="#5000"
                      RenderTransform="{StaticResource Skew45}" 
                      RenderTransformOrigin=".5 .5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource RevampBackgroundBrush}"
                            BorderBrush="{StaticResource RevampBorderBrush}"
                            BorderThickness="2 1" 
                            Height="14" 
                            Margin="-5 0" >
                    </Border>
                    <Rectangle Fill="#1fff"
                            Height="8" 
                            Margin="0" >
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Stretch"
                               Width="Auto"
                               Height="8"
                               Name="HpBar">
                        <Rectangle.Style>
                            <Style TargetType="Shape">
                                <Setter Property="Fill" Value="{StaticResource MpBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Enraged}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource HpBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                        <Rectangle.RenderTransform>
                            <ScaleTransform ScaleX="1" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <!--Enrage history-->
                    <ItemsControl Grid.Row="0"
                                  ItemsSource="{Binding VM.EnrageHistory, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type npcCtrl:BossGage}}}"
                                  ItemTemplate="{StaticResource EnrageHistoryItem}"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid Height="8"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <!-- Next enrage dot -->
                    <StackPanel x:Name="NextEnrage"
                                Width="28" 
                                Height="Auto"
                                Opacity=".8" 
                                Margin="-14 0 0 0"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                RenderTransformOrigin=".5 .5"
                                UseLayoutRounding="True"
                                Visibility="{Binding Enraged, Converter={StaticResource BoolToVisibleCollapsed}, ConverterParameter=invert}"
                                >
                        <StackPanel.RenderTransform>
                            <TranslateTransform/>
                        </StackPanel.RenderTransform>
                        <Border Background="White" 
                                Width="2" 
                                Height="8" />
                    </StackPanel>
                    <StackPanel x:Name="NextEnrageDotPanel"
                                Orientation="Horizontal" 
                                HorizontalAlignment="Left">
                        <FrameworkElement Name="DotPusher" 
                                          Width="{Binding ElementName=HpBarGrid, Path=ActualWidth}" >
                            <FrameworkElement.LayoutTransform>
                                <ScaleTransform/>
                            </FrameworkElement.LayoutTransform>
                        </FrameworkElement>
                        <Rectangle x:Name="NextEnrageDot"
                                   Height="8"
                                   Width="2"
                                   Fill="#dfff"
                                   HorizontalAlignment="Left"
                                   Margin="-2 -1 -50 -1"
                                   Opacity="{Binding CurrentHP}" />
                    </StackPanel>
                    <!-- Timer -->
                    <Border HorizontalAlignment="Stretch"
                            Width="Auto"
                            VerticalAlignment="Bottom"
                            Height="5"
                            Margin="0 0 0 3"
                            BorderThickness="0 1 0 0"
                            BorderBrush="#5000"
                            Name="TimerBar"
                            Background="DarkOrange"
                            Visibility="{Binding VM.IsTimerRunning, Converter={StaticResource BoolToVisibleCollapsed}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type npcCtrl:BossGage}}}">
                        <Border.RenderTransform>
                            <ScaleTransform/>
                        </Border.RenderTransform>
                    </Border>
                    <StackPanel x:Name="TimerDotPanel"
                                Orientation="Horizontal" 
                                HorizontalAlignment="Left">
                        <FrameworkElement x:Name="TimerDotPusher"
                                          Width="{Binding ElementName=HpBarGrid, Path=ActualWidth}">
                            <FrameworkElement.LayoutTransform>
                                <ScaleTransform/>
                            </FrameworkElement.LayoutTransform>
                        </FrameworkElement>
                        <Rectangle x:Name="TimerDot"
                                   Height="5"
                                   Width="3"
                                   Fill="#cfff"
                                   HorizontalAlignment="Left"
                                   Margin="-3 -1 -50 3"
                                   VerticalAlignment="Bottom"
                                   Visibility="{Binding VM.IsTimerRunning, Converter={StaticResource BoolToVisibleCollapsed}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type npcCtrl:BossGage}}}" />
                    </StackPanel>
                    <UniformGrid Rows="1" VerticalAlignment="Center">
                        <UniformGrid.Resources>
                            <Style TargetType="Line">
                                <Setter Property="X1" Value="0"/>
                                <Setter Property="Y1" Value="0"/>
                                <Setter Property="X2" Value="0"/>
                                <Setter Property="Y2" Value="6"/>
                                <Setter Property="Stroke" Value="#7fff"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </UniformGrid.Resources>
                        <Line Visibility="Hidden"/>
                        <Line Y2="4" />
                        <Line />
                        <Line Y2="4" />
                        <Line />
                        <Line Y2="4" />
                        <Line />
                        <Line Y2="4" />
                        <Line />
                        <Line Y2="4" />
                        <Line Y2="8" Stroke="#9fff"/>
                        <Line Y2="4" />
                        <Line />
                        <Line Y2="4" />
                        <Line />
                        <Line Y2="4" />
                        <Line />
                        <Line Y2="4" />
                        <Line />
                        <Line Y2="4" />
                    </UniformGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
