TCC.Core/Windows/Widgets/AbnormalitiesWindow.xaml

<widgets:TccWidget x:Class="TCC.Windows.Widgets.BuffWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:TCC.Controls"
                    xmlns:widgetsWm="clr-namespace:TCC.ViewModels.Widgets"
                    xmlns:widgets="clr-namespace:TCC.Windows.Widgets"
                    mc:Ignorable="d"
                    Title="TCC buffs"
                    MouseLeftButtonDown="Drag"
                    Style="{StaticResource BaseWindowStyle}"
                    d:DataContext="{d:DesignInstance widgetsWm:AbnormalityWindowViewModel}">
    <widgets:TccWidget.Resources>
        <Style x:Key="GridRowStyle" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Direction}" Value="RightToLeft">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </widgets:TccWidget.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" Style="{StaticResource BoundaryBorderStyle}" x:Name="Boundary" />

        <FrameworkElement FlowDirection="{Binding Direction}" x:Name="DirectionGovernor" VerticalAlignment="Top" />
        <controls:WindowButtons WindowName="Buff bar" x:Name="Buttons"
                                DataContext="{Binding WindowSettings, RelativeSource={RelativeSource AncestorType=widgets:TccWidget}}">
            <controls:WindowButtons.Style>
                <Style TargetType="controls:WindowButtons">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DirectionGovernor, Path=FlowDirection}" Value="RightToLeft">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:WindowButtons.Style>
        </controls:WindowButtons>

        <StackPanel Background="Transparent" Name="WindowContent" Grid.Row="1">
            <StackPanel.LayoutTransform>
                <ScaleTransform
                    ScaleX="{Binding WindowSettings.Scale, RelativeSource={RelativeSource AncestorType=widgets:TccWidget}}"
                    ScaleY="{Binding WindowSettings.Scale, RelativeSource={RelativeSource AncestorType=widgets:TccWidget}}" />
            </StackPanel.LayoutTransform>
            <Grid Width="Auto" Style="{StaticResource GridRowStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ItemsControl Name="InfBuffs" ItemTemplateSelector="{StaticResource PlayerAbnormalityTemplateSelector}"
                              ItemsSource="{Binding InfBuffsView}" Grid.Column="0">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Height="50" Width="Auto"
                                        FlowDirection="{Binding Direction}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Value="2" Property="ContentControl.Margin" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                </ItemsControl>
                <ItemsControl Name="SpecInfBuffs" Grid.Column="1"
                              ItemTemplateSelector="{StaticResource PlayerAbnormalityTemplateSelector}"
                              ItemsSource="{Binding SpecInfBuffsView}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Height="50" Width="Auto"
                                        FlowDirection="{Binding Direction}" x:Name="InfBuffsPanel" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Value="2" Property="ContentControl.Margin" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
            <Grid Width="Auto" Style="{StaticResource GridRowStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ItemsControl Name="Buffs" ItemTemplateSelector="{StaticResource PlayerAbnormalityTemplateSelector}"
                              ItemsSource="{Binding BuffsView}" Grid.Column="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="50" Width="Auto"
                                        FlowDirection="{Binding Direction}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Value="2" Property="ContentControl.Margin" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                </ItemsControl>
                <ItemsControl Name="SpecBuffs" Grid.Column="1"
                              ItemTemplateSelector="{StaticResource PlayerAbnormalityTemplateSelector}"
                              ItemsSource="{Binding SpecBuffsView}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="50" Width="Auto"
                                        FlowDirection="{Binding Direction}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Value="2" Property="ContentControl.Margin" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                </ItemsControl>
            </Grid>
            <ItemsControl Name="Debuffs" ItemTemplateSelector="{StaticResource PlayerAbnormalityTemplateSelector}"
                          Background="#00000000"
                          ItemsSource="{Binding Player.Debuffs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="50" Width="1000"
                                    FlowDirection="{Binding Direction}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Value="2" Property="ContentControl.Margin" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </StackPanel>
    </Grid>
</widgets:TccWidget>