TCC.Core/Windows/Widgets/CharacterWindow.xaml

<widgets1:TccWidget x:Class="TCC.Windows.Widgets.CharacterWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:FoglioUtils.Controls;assembly=FoglioUtils"
                    xmlns:c="clr-namespace:TCC.Controls"
                    xmlns:elements="clr-namespace:TCC.Controls.Classes.Elements"
                    xmlns:converters="clr-namespace:TCC.Converters"
                    xmlns:settings="clr-namespace:TCC.Settings"
                    xmlns:widgets="clr-namespace:TCC.ViewModels.Widgets"
                    xmlns:widgets1="clr-namespace:TCC.Windows.Widgets"
                    mc:Ignorable="d"
        Title="TCC Character" 
        Style="{StaticResource BaseWindowStyle}"
        d:DataContext="{d:DesignInstance widgets:CharacterWindowViewModel}"
        MouseLeftButtonDown="Drag"
        >
    <widgets1:TccWidget.Resources>
        <converters:ClassToReColorConverter x:Key="ReColorConverter"/>
        <Style TargetType="Border">
            <Setter Property="BorderBrush"                Value="{StaticResource RevampBorderBrush}"/>
            <Setter Property="BorderThickness"            Value="2 1" />
            <Setter Property="Height"                     Value="Auto"/>
            <Setter Property="VerticalAlignment"          Value="Top"/>
            <Setter Property="Background"                 Value="#b223"/>
            <Setter Property="RenderTransformOrigin"      Value="0 0"/>
        </Style>
        <converters:StaminaBarVisibilityConverter x:Key="StaminaVisConv"/>
    </widgets1:TccWidget.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" Style="{StaticResource BoundaryBorderStyle}" x:Name="Boundary"/>

        <Grid Name="WindowContent" Grid.Row="1">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding WindowSettings.Scale, RelativeSource={RelativeSource AncestorType=widgets1:TccWidget}}" 
                            ScaleY="{Binding WindowSettings.Scale, RelativeSource={RelativeSource AncestorType=widgets1:TccWidget}}"/>
            </Grid.LayoutTransform>
            <Grid Margin="25 20 10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Settings.(settings:CharacterWindowSettings.CompactMode)}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0:0:0.0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.3" BeginTime="0:0:0.0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0:0:0.0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.3" BeginTime="0:0:0.0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <!--HP-->
                <Border RenderTransform="{StaticResource Skew45Inv}" Padding="3 2" >
                    <Grid x:Name="HpGrid">
                        <!--<Grid.Resources>
                            <Style TargetType="Line">
                                <Setter Property="X1" Value="0"/>
                                <Setter Property="Y1" Value="0"/>
                                <Setter Property="X2" Value="0"/>
                                <Setter Property="Y2" Value="12"/>
                                <Setter Property="Stroke" Value="#9000"/>
                                <Setter Property="StrokeThickness" Value="2"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>-->
                        <Border VerticalAlignment="Top" BorderThickness="0" Background="White"
                                Margin="0" Opacity=".7">
                            <!--<Border.Background>
                                <SolidColorBrush Color="{Binding Instance.Player.IsDebuffed, Converter={StaticResource DebuffStatusToHpColor}}"/>
                            </Border.Background>-->
                            <FrameworkElement x:Name="HpGovernorWhite" HorizontalAlignment="Stretch" 
                                              Width="{Binding ElementName=HpGrid, Path=ActualWidth}">
                                <FrameworkElement.LayoutTransform>
                                    <ScaleTransform ScaleX="1"/>
                                </FrameworkElement.LayoutTransform>
                            </FrameworkElement>
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
                                    <Style.Setters>
                                        <Setter Property="Height" Value="12"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Settings.(settings:CharacterWindowSettings.CompactMode)}" Value="False">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="Height" Value="10"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border VerticalAlignment="Top" BorderThickness="0"  Margin="0" Opacity="1">
                            <FrameworkElement x:Name="HpGovernor" HorizontalAlignment="Stretch" 
                                              Width="{Binding ElementName=HpGrid, Path=ActualWidth}">
                                <FrameworkElement.LayoutTransform>
                                    <ScaleTransform ScaleX="1"/>
                                </FrameworkElement.LayoutTransform>
                            </FrameworkElement>
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
                                    <Style.Setters>
                                        <Setter Property="Height" Value="12"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="1 0">
                                                    <GradientStop Offset=".6" Color="{Binding Player.IsDebuffed, Converter={StaticResource DebuffStatusToHpColor}}"></GradientStop>
                                                    <GradientStop Offset=".98" Color="{Binding Player.IsDebuffed, Converter={StaticResource DebuffStatusToHpColor2}}"></GradientStop>
                                                    <GradientStop Color="White" Offset="1" />

                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Settings.(settings:CharacterWindowSettings.CompactMode)}" Value="False">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="Height" Value="10"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="1 0">
                                                        <GradientStop Offset="1" Color="{Binding Player.IsDebuffed, Converter={StaticResource DebuffStatusToHpColor}}"></GradientStop>
                                                        <GradientStop Offset="0.02" Color="{Binding Player.IsDebuffed, Converter={StaticResource DebuffStatusToHpColor2}}"></GradientStop>
                                                        <GradientStop Color="White" Offset="0" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
                            <Style.Setters>
                                <Setter Property="Grid.Column" Value="2"/>
                                <Setter Property="Margin" Value="-18 31 18 0"/>
                                <Setter Property="Width" Value="350"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Settings.(settings:CharacterWindowSettings.CompactMode)}" Value="False">
                                    <Setter Property="Grid.Column" Value="0"/>
                                    <Setter Property="Margin" Value="0 50 0 0"/>
                                    <Setter Property="Width" Value="300"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <!--SH-->
                <Border Visibility="{Binding Player.HasShield, Converter={StaticResource BoolToVisibility}}" 
                    Padding="3 2" >
                    <Grid x:Name="ShGrid">
                        <Border VerticalAlignment="Top" BorderThickness="0" Height="8" Margin="0" >
                            <FrameworkElement x:Name="ShGovernor" HorizontalAlignment="Stretch" Width="{Binding ElementName=ShGrid, Path=ActualWidth}">
                                <FrameworkElement.LayoutTransform>
                                    <ScaleTransform ScaleX="1"/>
                                </FrameworkElement.LayoutTransform>
                            </FrameworkElement>
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
                                    <Style.Setters>
                                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="1 0">
                                                    <GradientStop Color="#00ff7f" Offset=".98"/>
                                                    <GradientStop Color="#018743" Offset=".6"/>
                                                    <GradientStop Color="White" Offset="1" />

                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Settings.(settings:CharacterWindowSettings.CompactMode)}" Value="False">
                                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="1 0">
                                                        <GradientStop Color="#00ff7f" Offset="0.02"/>
                                                        <GradientStop Color="#018743" Offset=".4"/>
                                                        <GradientStop Color="White" Offset="0" />

                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                        </Border>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
                            <Style.Setters>
                                <Setter Property="Grid.Column" Value="2"/>
                                <Setter Property="Width" Value="350"/>
                                <Setter Property="RenderTransform" Value="{StaticResource Skew45Inv}"/>
                                <Setter Property="Margin" Value="-33 16 33 0"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Settings.(settings:CharacterWindowSettings.CompactMode)}" Value="False">
                                    <Setter Property="Width" Value="300"/>
                                    <Setter Property="Grid.Column" Value="0"/>
                                    <Setter Property="Margin" Value="14 65 -14 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>
                <!--MP/RE-->
                <Border Grid.Column="2" RenderTransform="{StaticResource Skew45}" Margin="0 50 0 0" Padding="3 2">
                    <Grid x:Name="MpReGrid">
                        <StackPanel>
                            <!--MP-->
                            <Grid>
                                <Border Background="{StaticResource MpBrush}" Opacity=".5" VerticalAlignment="Top" BorderThickness="0"
                                HorizontalAlignment="Left"  Margin="0"
                                 BorderBrush="{StaticResource RevampBorderBrush}">
                                    <Border.Style>
                                        <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
                                            <Style.Setters>
                                                <Setter Property="Height" Value="12"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Settings.(settings:CharacterWindowSettings.CompactMode)}" Value="False">
                                                    <Setter Property="Height" Value="10"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <FrameworkElement x:Name="MpGovernorWhite" HorizontalAlignment="Stretch" Width="{Binding ElementName=MpReGrid, Path=ActualWidth}">
                                        <FrameworkElement.LayoutTransform>
                                            <ScaleTransform ScaleX="1"/>
                                        </FrameworkElement.LayoutTransform>
                                    </FrameworkElement>
                                </Border>
                                <Border  VerticalAlignment="Top" BorderThickness="0"
                                HorizontalAlignment="Left"  Margin="0"
                                 BorderBrush="{StaticResource RevampBorderBrush}">
                                    <Border.Style>
                                        <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
                                            <Style.Setters>
                                                <Setter Property="Height" Value="12"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Settings.(settings:CharacterWindowSettings.CompactMode)}" Value="False">
                                                    <Setter Property="Height" Value="10"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <FrameworkElement x:Name="MpGovernor" HorizontalAlignment="Stretch" Width="{Binding ElementName=MpReGrid, Path=ActualWidth}">
                                        <FrameworkElement.LayoutTransform>
                                            <ScaleTransform ScaleX="1"/>
                                        </FrameworkElement.LayoutTransform>
                                    </FrameworkElement>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="1 0">
                                            <GradientStop Color="{StaticResource MpColorLight}" Offset=".98"></GradientStop>
                                            <GradientStop Color="{StaticResource MpColor}" Offset="0"></GradientStop>
                                            <GradientStop Color="White" Offset="1" />

                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                            <!--RE-->
                            <Grid>
                                <Border Background="#ddd" BorderBrush="#aaa" VerticalAlignment="Top" BorderThickness="0"
                                    HorizontalAlignment="Left" Height="5" Margin="0 3 0 0"  Opacity=".3"
                                    Visibility="{Binding Player.Class, Converter={StaticResource StaminaVisConv}}">
                                    <FrameworkElement x:Name="StGovernorWhite" HorizontalAlignment="Stretch" Width="{Binding ElementName=MpReGrid, Path=ActualWidth}">
                                        <FrameworkElement.LayoutTransform>
                                            <ScaleTransform ScaleX="1"/>
                                        </FrameworkElement.LayoutTransform>
                                    </FrameworkElement>
                                </Border>
                                <Border Background="#ddd" BorderBrush="#aaa" VerticalAlignment="Top" BorderThickness="0"
                                    HorizontalAlignment="Left" Height="5" Margin="0 3 0 0" 
                                    Visibility="{Binding Player.Class, Converter={StaticResource StaminaVisConv}}">
                                    <FrameworkElement x:Name="StGovernor" HorizontalAlignment="Stretch" Width="{Binding ElementName=MpReGrid, Path=ActualWidth}">
                                        <FrameworkElement.LayoutTransform>
                                            <ScaleTransform ScaleX="1"/>
                                        </FrameworkElement.LayoutTransform>
                                    </FrameworkElement>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
                            <Style.Setters>
                                <Setter Property="Width" Value="350"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Settings.(settings:CharacterWindowSettings.CompactMode)}" Value="False">
                                    <Setter Property="Width" Value="300"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                </Border>

                <!--Player Info-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 35" VerticalAlignment="Bottom" >
                    <controls:OutlinedTextBlock VerticalAlignment="Bottom" Text="Lv." Fill="#ccc" StrokeThickness="3" Stroke="#7000"  FontSize="14" FontFamily="{StaticResource Frutiger}"/>
                    <controls:OutlinedTextBlock VerticalAlignment="Bottom" Text="{Binding Player.Level}" Fill="#ccc" StrokeThickness="3" Stroke="#7000"  FontSize="14" FontFamily="{StaticResource Frutiger}"/>
                    <controls:OutlinedTextBlock VerticalAlignment="Bottom" Margin="5 0 0 -1" Text="{Binding Player.Name}" 
                                         Fill="#eee" StrokeThickness="3" Stroke="#7000"  FontSize="16" FontFamily="{StaticResource Frutiger}"/>
                    <Path Data="{StaticResource SvgWeapon}" Width="15" Margin="20 0 3 0" StrokeThickness="2" Stroke="#4223" Fill="#eee" ToolTip="Item level"></Path>
                    <controls:OutlinedTextBlock VerticalAlignment="Bottom" Text="{Binding Player.ItemLevel, StringFormat={}{0:N1}}" Fill="#ccc" StrokeThickness="3" Stroke="#7000"  FontSize="14" FontFamily="{StaticResource Frutiger}"/>
                    <Path Data="{StaticResource SvgCrossedSwords}" Width="15" Margin="20 0 3 0" StrokeThickness="2" Stroke="#4223" Fill="#eee" ToolTip="Current crit factor"></Path>
                    <controls:OutlinedTextBlock VerticalAlignment="Bottom" Text="{Binding Player.CritFactor, StringFormat={}{0:0}}" Fill="#ccc" StrokeThickness="3" Stroke="#7000" 
                                                FontSize="14" FontFamily="{StaticResource Frutiger}" Margin="0 0 -300 0"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel"  >
                            <Setter Property="Grid.Column" Value="2"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Player.HasShield}" Value="True"/>
                                        <Condition Binding="{Binding Path=Settings.(settings:CharacterWindowSettings.CompactMode)}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Opacity" Value=".5"/>

                                        <Setter Property="RenderTransform">
                                            <Setter.Value >
                                                <TranslateTransform X="-20"  Y="-48"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Player.HasShield}" Value="False"/>
                                        <Condition Binding="{Binding Path=Settings.(settings:CharacterWindowSettings.CompactMode)}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value >
                                                <TranslateTransform X="20"  Y="20"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Grid.Column" Value="0"/>

                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Player.HasShield}" Value="False"/>
                                        <Condition Binding="{Binding Path=Settings.(settings:CharacterWindowSettings.CompactMode)}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value >
                                                <TranslateTransform X="-12"  Y="-33"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Player.HasShield}" Value="True"/>
                                        <Condition Binding="{Binding Path=Settings.(settings:CharacterWindowSettings.CompactMode)}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value >
                                                <TranslateTransform X="34"  Y="35"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Grid.Column" Value="0"/>
                                        <Setter Property="Opacity" Value=".5"/>

                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>

                <!--HP Perc-->
                <controls:OutlinedTextBlock VerticalAlignment="Center" Text="{Binding Player.HpFactor, StringFormat=0.# %}" 
                                     Fill="#eee" StrokeThickness="4" Stroke="#4000" FontSize="16" FontFamily="{StaticResource Frutiger}">
                    <controls:OutlinedTextBlock.Style>
                        <Style TargetType="controls:OutlinedTextBlock">
                            <Setter Property="Grid.Column" Value="2"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0 0 30 20"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Settings.(settings:CharacterWindowSettings.CompactMode)}" Value="False">
                                    <Setter Property="Grid.Column" Value="0"/>
                                    <Setter Property="Margin" Value="0 0 0 13"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>
                    </controls:OutlinedTextBlock.Style>
                </controls:OutlinedTextBlock>
                <!--RE Info-->
                <controls:OutlinedTextBlock VerticalAlignment="Bottom" Text="{Binding Player.CurrentST}" 
                                     Visibility="{Binding Player.Class, Converter={StaticResource StaminaVisConv}}"
                                     Fill="#eee" StrokeThickness="3" Stroke="#3000" FontSize="16" FontFamily="{StaticResource Frutiger}">
                    <controls:OutlinedTextBlock.Style>
                        <Style TargetType="controls:OutlinedTextBlock">
                            <Setter Property="Grid.Column" Value="2"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0 0 28 5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Settings.(settings:CharacterWindowSettings.CompactMode)}" Value="False">
                                    <Setter Property="Margin" Value="0 0 25 7"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </controls:OutlinedTextBlock.Style>
                </controls:OutlinedTextBlock>

                <!--HP Info-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <controls:OutlinedTextBlock VerticalAlignment="Top" Margin="0 -2 0 0" Text="{Binding Player.TotalHP}" 
                                        Fill="#eee" StrokeThickness="4" Stroke="#4000" FontSize="16" FontFamily="{StaticResource Frutiger}"/>
                    <controls:OutlinedTextBlock VerticalAlignment="Top" Margin="3 0 2 0" Text="/" 
                                        Fill="#ccc" StrokeThickness="4" Stroke="#4000" FontSize="13" FontFamily="{StaticResource Frutiger}"/>
                    <controls:OutlinedTextBlock VerticalAlignment="Top" Margin="0 0 0 0" Text="{Binding Player.MaxHP}" 
                                        Fill="#ccc" StrokeThickness="4" Stroke="#4000" FontSize="13" FontFamily="{StaticResource Frutiger}"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Grid.Column" Value="2"/>
                            <Setter Property="Margin" Value="0 -18 0 0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Settings.(settings:CharacterWindowSettings.CompactMode)}" Value="False">
                                    <Setter Property="Grid.Column" Value="0"/>
                                    <Setter Property="Margin" Value="0 -11 5 0"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>

                <!--MP Info-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2">
                    <controls:OutlinedTextBlock VerticalAlignment="Bottom" Margin="0 0 0 -2" Text="{Binding Player.CurrentMP}" 
                                         Fill="#eee" StrokeThickness="4" Stroke="#4000" FontSize="16" FontFamily="{StaticResource Frutiger}"/>
                    <controls:OutlinedTextBlock VerticalAlignment="Bottom" Margin="3 0 2 0" Text="/" 
                                         Fill="#ccc" StrokeThickness="4" Stroke="#4000" FontSize="13" FontFamily="{StaticResource Frutiger}"/>
                    <controls:OutlinedTextBlock VerticalAlignment="Bottom" Margin="0 0 0 0" Text="{Binding Player.MaxMP}" 
                                         Fill="#ccc" StrokeThickness="4" Stroke="#4000" FontSize="13" FontFamily="{StaticResource Frutiger}"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0 17 0 0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Settings.(settings:CharacterWindowSettings.CompactMode)}" Value="False">
                                    <Setter Property="Margin" Value="5 -14 0 0"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                </StackPanel>

                <!--SH Info-->
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Visibility="{Binding Player.HasShield, Converter={StaticResource BoolToVisibility}}">
                    <controls:OutlinedTextBlock VerticalAlignment="Bottom" Margin="0 0 0 0" Text="{Binding Player.CurrentShield}" 
                                         Fill="#ddd" StrokeThickness="3" Stroke="#99005723" FontSize="14" FontFamily="{StaticResource Frutiger}"/>
                    <controls:OutlinedTextBlock VerticalAlignment="Bottom" Margin="2 0 2 0" Text="/" 
                                         Fill="#ddd" StrokeThickness="3" Stroke="#99005723" FontSize="14" FontFamily="{StaticResource Frutiger}"/>
                    <controls:OutlinedTextBlock VerticalAlignment="Bottom" Margin="0 0 0 0" Text="{Binding Player.MaxShield}" 
                                         Fill="#ddd" StrokeThickness="3" Stroke="#99005723" FontSize="14" FontFamily="{StaticResource Frutiger}"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="10 0 0 68"/>
                            <Setter Property="Grid.Column" Value="2"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Settings.(settings:CharacterWindowSettings.CompactMode)}" Value="False">
                                    <Setter Property="Grid.Column" Value="0"/>
                                    <Setter Property="Margin" Value="40 0 0 19"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>


                </StackPanel>

                <!--Class/Laurel-->
                <Grid Grid.Column="1" UseLayoutRounding="False" Width="100" Height="100" Margin="0" >
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <MultiDataTrigger >
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Player.StFactor}" Value="1"/>
                                        <Condition Binding="{Binding ShowRe}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0"  
                                                              Color="{Binding Player.Class , Converter={StaticResource ReColorConverter}, ConverterParameter=color}"
                                                              
                                                              BlurRadius="50"></DropShadowEffect>
                                        </Setter.Value>
                                    </Setter>

                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Image Stretch="Uniform">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Setters>
                                    <Setter Property="Source" Value="../../resources/images/char_window_bg.png"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowElements}" Value="True">
                                        <Setter Property="Source" Value="../../resources/images/char_window_bg_sorc.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Source="../../resources/images/char_window_fg.png" Stretch="Uniform"/>
                    <Grid Grid.RenderTransformOrigin=".5 .5" Margin="27" ClipToBounds="True">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45" />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.Style>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Opacity" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Player.IsInCombat}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Rectangle Stroke="{StaticResource TccRedGradient1Brush}" StrokeThickness="1" 
                               RenderTransform="{StaticResource DefaultRotateTransform}" RenderTransformOrigin=".5 .5"
                               Margin="0">

                        </Rectangle>
                        <Rectangle Stroke="{StaticResource TccRedGradient1Brush}" StrokeThickness="5" 
                               RenderTransform="{StaticResource DefaultRotateTransform}" RenderTransformOrigin=".5 .5"
                               Margin="0">
                            <Rectangle.Effect>
                                <BlurEffect Radius="15"/>
                            </Rectangle.Effect>
                        </Rectangle>
                    </Grid>
                    <controls:Arc StrokeThickness="4" StrokeEndLineCap="Flat"
                               Stroke="{Binding Player.Class, Converter={StaticResource ReColorConverter}, ConverterParameter=light}"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ReArc"
                               Width="82" Height="82" StartAngle="42" EndAngle="318"  RenderTransformOrigin=".5 .5" Margin="0" 
                               Rhomb="True">
                        <controls:Arc.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </controls:Arc.RenderTransform>
                        <controls:Arc.Style>
                            <Style TargetType="controls:Arc">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Opacity" Value=".8"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowRe}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" 
                                                                  Color="{Binding Player.Class, Converter={StaticResource ReColorConverter}, ConverterParameter=color}"
                                                                  BlurRadius="10"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Player.StFactor}" Value="1">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>

                        </controls:Arc.Style>
                    </controls:Arc>
                    <elements:SorcererElementsControl Fire="{Binding Player.Fire}"
                                               Ice="{Binding Player.Ice}"
                                               Arcane="{Binding Player.Arcane}"
                                               FireBoosted="{Binding Player.FireBoost}"
                                               IceBoosted="{Binding Player.IceBoost}"
                                               ArcaneBoosted="{Binding Player.ArcaneBoost}"
                                               IndicatorsWidth="86"
                                               IndicatorsHeight="86"
                                               FireIceBoostWidth="28"
                                               FireBoostMargin="-6 1 0 0"
                                               IceBoostMargin="0 1 -4 0"
                                               ArcaneBoostWidth="38"
                                               ArcaneBoostMargin="0 -3 0 0"
                                               >
                        <FrameworkElement.Style>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowElements}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </FrameworkElement.Style>
                    </elements:SorcererElementsControl>

                    <Image Opacity="1"
                        Source="{Binding Player.Laurel, Converter={StaticResource LaurelToImage}, ConverterParameter=kr.big}"
                           Margin="-3 -2 -3 -4"/>
                    <Path Data="{Binding Player.Class, Converter={StaticResource ClassToSvg}}" 
                      HorizontalAlignment="Center" 
                      Fill="#eee" 
                      Margin="36" 
                      Width="Auto"
                      >
                        <Path.Style>
                            <Style BasedOn="{StaticResource {x:Type Path}}" TargetType="Path">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="{StaticResource MpColorLight}"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Player.IsInCombat}" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="{StaticResource TccRedGradient1Color}" BlurRadius="10"></DropShadowEffect>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>

                        <Path.RenderTransform>
                            <TranslateTransform Y="0"/>
                        </Path.RenderTransform>
                    </Path>
                    <controls:OutlinedTextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top" Fill="#dfff"
                                         StrokeThickness="4"
                                         Stroke="#6000"
                               FontFamily="{StaticResource Frutiger}" TextAlignment="Center"
                               Margin="0 -18 0 0" FontSize="20" Text="{Binding Player.CurrentST}"
                               >

                        <controls:OutlinedTextBlock.Style>
                            <Style TargetType="controls:OutlinedTextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowRe}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:OutlinedTextBlock.Style>

                    </controls:OutlinedTextBlock>
                </Grid>
            </Grid>
        </Grid>
        <c:WindowButtons WindowName="Character window" x:Name="Buttons" HorizontalAlignment="Right"
                         DataContext="{Binding WindowSettings, RelativeSource={RelativeSource AncestorType=widgets1:TccWidget}}" />
    </Grid>
    <!--<w:TccWidget.DataContext>
        <vm:CharacterWindowViewModel/>
    </w:TccWidget.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid UseLayoutRounding="True" ClipToBounds="False" Grid.Row="1" Name="content">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding WindowSettings.Scale, RelativeSource={RelativeSource AncestorType=w:TccWidget}}" ScaleY="{Binding WindowSettings.Scale, RelativeSource={RelativeSource AncestorType=w:TccWidget}}"/>
            </Grid.LayoutTransform>
            <Grid.CacheMode>
                <BitmapCache RenderAtScale="2"></BitmapCache>
            </Grid.CacheMode>
            <Grid Margin="25,10,5,5"  Name="RootGrid" ClipToBounds="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource DefaultBorderStyle}" HorizontalAlignment="Center" 
                    VerticalAlignment="Top" Margin="0,0,0,-11" CornerRadius="4" Height="Auto" Padding="5,0,5,6">
                    <Grid VerticalAlignment="Top">
                        <TextBlock Foreground="White" FontSize="13" >
                        <Run Text="L" Foreground="#4fff"></Run>
                        <Run Text="{Binding Mode=OneWay, Path=Player.Level}" Foreground="#afff"></Run>
                        <Run Text="" Foreground="#4fff"></Run>
                        <Run Text="{Binding Mode=OneWay, Path=Player.Name}" FontWeight="DemiBold" FontSize="13"></Run>
                        <Run Text=" ilvl:" Foreground="#4fff"></Run>
                        <Run Text="{Binding Mode=OneWay, Path=Player.ItemLevel}" Foreground="#afff"></Run>
                        </TextBlock>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Width="Auto" Height="Auto" Style="{StaticResource DefaultBorderStyle}" 
                    CornerRadius="8,8,8,8" VerticalAlignment="Center" Opacity="1">
                    <Grid Margin="35,2,1,1" x:Name="BarsMainGrid" Width="350" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Background="#15ffffff" CornerRadius="7" Height="14" Margin="-14,0,0,2"  ></Border>
                        <Border Grid.Row="1" Background="#15ffffff" CornerRadius="7" Height="14" Margin="-14,0,0,0"  ></Border>
                        <Border Grid.Row="2" Background="#15ffffff" CornerRadius="7" Height="14" Margin="-14,2,0,0" Visibility="{Binding Instance.Player.Class, Converter={StaticResource StaminaVisConv}}"/>
                        <Border Grid.Row="0" 
                            Background="{Binding Instance.Player.IsDebuffed, Converter={StaticResource DebuffStatusToHpColor}}" 
                            Height="14" Margin="-14,0,0,2"  
                            VerticalAlignment="Top" 
                            CornerRadius="0,7,7,0" 
                            HorizontalAlignment="Left" 
                            Padding="0,0,14,0"
                            Opacity=".9">
                            <FrameworkElement Width="{Binding ElementName=BarsMainGrid, Path=ActualWidth}" Margin="0,0,0,0">
                                <FrameworkElement.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding Instance.Player.HpFactor}"/>
                                </FrameworkElement.LayoutTransform>
                            </FrameworkElement>
                        </Border>
                        <Border Grid.Row="0" 
                            Background="MediumSeaGreen" 
                            Height="14" Margin="-14,0,0,2"  
                            VerticalAlignment="Top" 
                            CornerRadius="0,7,7,0" 
                            HorizontalAlignment="Left" 
                            Padding="0,0,14,0"
                            Opacity=".9">
                            <FrameworkElement Width="{Binding ElementName=BarsMainGrid, Path=ActualWidth}" Margin="0,0,0,0">
                                <FrameworkElement.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding Instance.Player.ShieldFactor}"/>
                                </FrameworkElement.LayoutTransform>
                            </FrameworkElement>
                        </Border>

                        <Border Grid.Row="1" 
                            Background="{StaticResource MpBrush}" 
                            Height="14" 
                            Margin="-14,0,0,0" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            CornerRadius="0,7,7,0"
                            Padding="0,0,14,0"
                            Opacity=".7">
                            <FrameworkElement Width="{Binding ElementName=BarsMainGrid, Path=ActualWidth}" Margin="0,0,0,0">
                                <FrameworkElement.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding Instance.Player.MpFactor}"/>
                                </FrameworkElement.LayoutTransform>
                            </FrameworkElement>
                        </Border>
                        <Border Grid.Row="2" 
                            Background="{Binding Instance.Player.Class, Converter={StaticResource StaminaColConv}}" 
                            Height="14" 
                            Margin="-14,2,0,0" 
                            VerticalAlignment="Top" 
                            CornerRadius="0,7,7,0" 
                            Visibility="{Binding Instance.Player.Class, Converter={StaticResource StaminaVisConv}}"
                            HorizontalAlignment="Left"
                            Padding="0,0,14,0"
                            Opacity=".8">
                            <FrameworkElement Width="{Binding ElementName=BarsMainGrid, Path=ActualWidth}" 
                                          Margin="0,0,0,0">
                                <FrameworkElement.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding Instance.Player.StFactor}"/>
                                </FrameworkElement.LayoutTransform>
                            </FrameworkElement>
                        </Border>
                        <Path Fill="{StaticResource DefaultBackgroundBrush}" 
                          Data="M0,0 2,0 1,1 0,0" 
                          Stretch="Uniform" 
                          HorizontalAlignment="Center" 
                          Grid.Row="0" 
                          VerticalAlignment="Top" 
                          Height="7"/>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,-3,10,0"  FontWeight="Normal" Foreground="White" FontSize="13"
                                   HorizontalAlignment="Right">
                            <Run Text="{Binding Instance.Player.TotalHP, Mode=OneWay}"></Run>
                            </TextBlock>
                            <TextBlock Margin="10,-3,0,0"  FontWeight="Normal" Foreground="White" Opacity=".6"  FontSize="13" Grid.Column="1"
                                   HorizontalAlignment="Left">
                            <Run Text="{Binding Instance.Player.MaxHP}"></Run>
                            </TextBlock>

                            <TextBlock Margin="10,-3,0,0" FontWeight="Normal"  Foreground="White"
                                   Grid.Column="0"
                                   Text="{Binding Instance.Player.HpFactor, StringFormat=0.# %}" FontSize="13" HorizontalAlignment="Left"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,0,0,-2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,-2.5,10,0"  FontWeight="Normal" Foreground="White" FontSize="13"
                                   HorizontalAlignment="Right">
                            <Run Text="{Binding Instance.Player.CurrentMP}"></Run>
                            </TextBlock>
                            <TextBlock Margin="10,-2,0,0"  FontWeight="Normal" Foreground="White" Opacity=".6"  FontSize="13" Grid.Column="1"
                                   HorizontalAlignment="Left">
                            <Run Text="{Binding Instance.Player.MaxMP}"></Run>
                            </TextBlock>

                        </Grid>
                        <Grid Grid.Row="2" 
                          Visibility="{Binding Instance.Player.Class, Converter={StaticResource StaminaVisConv}}"
                    >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,0,0,-20"  FontWeight="Normal" 
                                                    Foreground="White" FontSize="13"
                                   HorizontalAlignment="Center" Text="{Binding Instance.Player.CurrentST}" Grid.ColumnSpan="2">

                            </TextBlock>
                        </Grid>

                    </Grid>
                </Border>
                <Border Grid.Row="1" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Height="62" 
                    Style="{StaticResource DefaultBorderStyle}" CornerRadius="30,30,30,30" 
                    VerticalAlignment="Stretch" Margin="-20,-1,0,-1" Opacity="1" HorizontalAlignment="Left" Padding="6" BorderThickness="2" >

                    <Grid >
                        <c:Arc StrokeThickness="3" Stroke="Crimson" Margin="-8" EndAngle="359.9" Visibility="{Binding Instance.Player.IsInCombat, Converter={StaticResource BoolToVisibleHidden}}"></c:Arc>
                        <Image Name="LaurelIcon" Source="{Binding Instance.Player.Laurel, Converter={StaticResource LaurelToImage}}" Width="Auto" Height="Auto"
                           Margin="-6,-12,-6,-6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform">
                            <Image.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="7" ShadowDepth="0" Opacity=".6"/>
                            </Image.Effect>
                        </Image>
                        <Rectangle Name="ClassIcon" Fill="White" Stretch="Uniform" Width="Auto" Height="Auto" Margin="2,3,2,-4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="{Binding Instance.Player.Class, Converter={StaticResource ClassToImageConverter}}"/>
                            </Rectangle.OpacityMask>
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#ff20f0ff" BlurRadius="7" ShadowDepth="0"/>
                            </Rectangle.Effect>
                        </Rectangle>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <c:WindowButtons WindowName="Character window" x:Name="Buttons" DataContext="{Binding WindowSettings, RelativeSource={RelativeSource AncestorType=w:TccWidget}}" />
    </Grid>-->
</widgets1:TccWidget>
