TCC.Core/Windows/Widgets/ChatWindow.xaml

<w:TccWidget x:Class="TCC.Windows.Widgets.ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chatcontrols="clr-namespace:TCC.Controls.Chat"
             xmlns:settings="clr-namespace:TCC.Controls.Settings"
             xmlns:w="clr-namespace:TCC.Windows"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             xmlns:widgets="clr-namespace:TCC.Windows.Widgets"
             xmlns:extensions="clr-namespace:FoglioUtils.Extensions;assembly=FoglioUtils"
             xmlns:data="clr-namespace:TCC.Data"
             xmlns:widgets1="clr-namespace:TCC.ViewModels.Widgets"
             xmlns:chat="clr-namespace:TCC.Data.Chat"
             mc:Ignorable="d"
             Style="{StaticResource BaseWindowStyle}"
             MouseEnter="OnWindowMouseEnter"
             MouseLeave="OnWindowMouseLeave"
             PreviewMouseUp="OnWindowPreviewMouseUp"
             Title="TCC Chat"
             MinWidth="350" MinHeight="110"
             ResizeMode="CanResize"
             SizeToContent="Manual"
             Loaded="OnLoaded" d:DataContext="{d:DesignInstance widgets1:ChatViewModel}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="7 12 7 7" GlassFrameThickness="0,0,0,1" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <w:TccWidget.Resources>
        <DataTemplate x:Key="ChatMessageTemplate">
            <chatcontrols:ChatMessageControl VerticalAlignment="Top">
                <chatcontrols:ChatMessageControl.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"></ScaleTransform>
                        <RotateTransform Angle="0"></RotateTransform>
                    </TransformGroup>
                </chatcontrols:ChatMessageControl.LayoutTransform>
            </chatcontrols:ChatMessageControl>
        </DataTemplate>
        <Style TargetType="ItemsControl" x:Key="LfgItemsControl">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border SnapsToDevicePixels="True"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False"
                                          VerticalContentAlignment="Top" VerticalAlignment="Top" Height="Auto"
                                          CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="TabContentTemplate" DataType="dragablz:HeaderedDragablzItem">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="#3adf" BorderThickness="0 0 0 1" BorderBrush="#adf"  Margin="1 3 2 0" 
                        Visibility="{Binding Path=Content.(viewModels:Tab.PinnedMessage), Converter={StaticResource NullToVisibleCollapsed}}">
                    <ContentControl ContentTemplate="{StaticResource ChatMessageTemplate}" 
                                Content="{Binding Path=Content.(viewModels:Tab.PinnedMessage)}"
                                Margin="10 3 4 2">
                        <ContentControl.LayoutTransform>
                            <RotateTransform Angle="180"/>
                        </ContentControl.LayoutTransform>
                        <ContentControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Unpin" Click="UnpinMessage"/>
                            </ContextMenu>
                        </ContentControl.ContextMenu>
                    </ContentControl>
                </Border>
                <ItemsControl Name="itemsControl" VerticalAlignment="Top"
                          VerticalContentAlignment="Top"
                          ScrollViewer.CanContentScroll="True"
                          Margin="0 5 5 3"
                          ItemsSource="{Binding Path=Content.(viewModels:Tab.Messages)}"
                          ItemTemplate="{StaticResource ChatMessageTemplate}"
                          Width="Auto"
                          Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          PreviewMouseWheel="ItemsControl_OnMouseWheel"
                         >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel  VirtualizationMode="Recycling"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </ItemsControl.LayoutTransform>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Border SnapsToDevicePixels="True"
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Padding="{TemplateBinding Control.Padding}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}">
                                <ScrollViewer VerticalAlignment="Top" Focusable="False">
                                    <ItemsPresenter  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>

                </ItemsControl>

            </Grid>
        </DataTemplate>
    </w:TccWidget.Resources>
    <Grid>
        <dockablz:Layout Name="ChatContent">
            <Grid>
                <Grid Margin="3" Width="Auto" Name="Root">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Margin="5 35 5 5" Background="#000509" 
                        Opacity="{Binding WindowSettings.BackgroundOpacity}"
                        >
                        <Border.Effect>
                            <BlurEffect Radius="20"/>
                        </Border.Effect>
                    </Border>
                    <Border Background="#3445" 
                        Opacity="{Binding WindowSettings.FrameOpacity}" x:Name="MainBorder"
                        CornerRadius="1" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="1 0 1 1" 
                        BorderBrush="#8666" Grid.Row="0" VerticalAlignment="Stretch">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Margin" Value="0 25 0 0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowSettings.LfgOn}" Value="True">
                                        <Setter Property="Margin" Value="0 50 0 0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity=".9" />
                        </Border.Effect>
                    </Border>

                    <Border BorderBrush="#8666" BorderThickness="0 1 0 0" CornerRadius="1 0 0 0" 
                        Margin="0 0 0 0" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Grid.Row="1"
                        Opacity="{Binding WindowSettings.FrameOpacity}"
                        x:Name="LeftLine">
                        <Border.RenderTransform>
                            <TranslateTransform Y="26"/>
                        </Border.RenderTransform>
                    </Border>
                    <Border BorderBrush="#8666" BorderThickness="0 1 0 0" CornerRadius="0 1 0 0" 
                        Margin="0 0 0 0" HorizontalAlignment="Stretch" 
                       VerticalAlignment="Top" Grid.Row="1"
                        Opacity="{Binding WindowSettings.FrameOpacity}"
                        x:Name="RightLine">
                        <Border.RenderTransform>
                            <TranslateTransform Y="26"/>
                        </Border.RenderTransform>
                    </Border>
                    <dragablz:TabablzControl Grid.Row="1"
                                         Background="Transparent"
                                         BorderBrush="#0000"
                                         BorderThickness="0,0,0,0"
                                         Margin="1,0,0,0"
                                         ScrollViewer.CanContentScroll="False"
                                         HeaderMemberPath="Header"
                                         DisplayMemberPath="Content"
                                         ItemsSource="{Binding TabVMs, Mode=TwoWay}"
                                         ContentTemplate="{StaticResource TabContentTemplate}"
                                         SelectionChanged="TabChanged"
                                         x:Name="TabControl"
                                         ShowDefaultAddButton="True"
                                         NewItemFactory="{Binding AddNewTabCommand}"
                                         ShowDefaultCloseButton="True"
                                         Style="{DynamicResource ChatTabablzControlStyle}"
                                         >
                        <dragablz:TabablzControl.ItemContainerStyle>
                            <Style TargetType="{x:Type dragablz:DragablzItem}"
                               BasedOn="{StaticResource ChatDragableTabItemStyle}">
                                <Setter Property="extensions:DragablzHeaderExtensions.FrameOpacity" 
                                    Value="{Binding Path=DataContext.WindowSettings.FrameOpacity, RelativeSource={RelativeSource AncestorType=widgets:ChatWindow}}"></Setter>

                                <EventSetter Event="PreviewMouseRightButtonDown" Handler="OpenTabSettings" />
                                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="SetLines" />
                                <EventSetter Event="Loaded" Handler="TabLoaded"></EventSetter>
                            </Style>
                        </dragablz:TabablzControl.ItemContainerStyle>
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController Partition="2AE89D18-F236-4D20-9605-6C03319038E6"
                                                     InterTabClient="{Binding InterTabClient}" />
                        </dragablz:TabablzControl.InterTabController>
                    </dragablz:TabablzControl>
                    <Image Source="/TCC;component/resources/images/ic_pause_white_24dp_2x.png" VerticalAlignment="Bottom"
                       HorizontalAlignment="Right" Height="40" Width="40" Grid.Row="1" Opacity=".2"
                       Visibility="{Binding Paused, Converter={StaticResource BoolToVisibleCollapsed}}" />

                    <ItemsControl Grid.Row="0" ItemsSource="{Binding LFGs}"
                              ItemTemplate="{StaticResource LfgTemplate}"
                              Margin="2"
                              HorizontalAlignment="Left"
                              Width="Auto"
                              Height="18"
                              Style="{StaticResource LfgItemsControl}"
                              Visibility="{Binding WindowSettings.LfgOn, Converter={StaticResource BoolToVisibleCollapsed}}"
                              >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Button x:Name="SettingsButton" Margin="0 5" HorizontalAlignment="Right" Click="OnSettingsButtonClick" Opacity=".5"
                        Style="{StaticResource ButtonContentOpacityStyle}" Grid.Row="1" Height="14" 
                        VerticalAlignment="Top">
                        <Grid Background="#01000000">
                            <Path Data="{StaticResource SvgSettings}"/>
                        </Grid>
                    </Button>
                    <Grid.RenderTransform>
                        <TranslateTransform/>
                    </Grid.RenderTransform>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visible}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="0.01" Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Collapsed}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 From="0" To="1" Duration="0:0:0.010"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                                 From="20" To="0" Duration="0:0:0.10" EasingFunction="{StaticResource QuadraticEase}"/>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid>
                    <Grid.RenderTransform>
                        <TranslateTransform/>
                    </Grid.RenderTransform>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visible}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Collapsed}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 From="0" To="1" Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                                 From="-20" To="0" Duration="0:0:0.15" EasingFunction="{StaticResource QuadraticEase}"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border Margin="21 10 10 6" Background="#000509" Height="64" VerticalAlignment="Bottom"
                            Opacity="{Binding WindowSettings.BackgroundOpacity}">
                        <Border.Effect>
                            <BlurEffect Radius="10"/>
                        </Border.Effect>
                    </Border>

                    <ItemsControl ItemsSource="{Binding CurrentTab.Messages}"
                                  VerticalAlignment="Bottom"
                                  Height="64"
                                  ScrollViewer.CanContentScroll="True"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  Margin="21 0 0 6">
                        <ItemsControl.LayoutTransform>
                            <RotateTransform Angle="180"/>
                        </ItemsControl.LayoutTransform>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="chat:ChatMessage">
                                <chatcontrols:ChatMessageControl VerticalAlignment="Top"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel  VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <Border SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                                        Padding="{TemplateBinding Control.Padding}"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        Background="{TemplateBinding Panel.Background}">
                                    <ScrollViewer VerticalAlignment="Top" Focusable="False" VerticalScrollBarVisibility="Hidden">
                                        <ItemsPresenter  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>

                    </ItemsControl>
                </Grid>
            </Grid>
        </dockablz:Layout>
        <Popup Grid.Row="0" Placement="Relative" x:Name="SettingsPopup" Focusable="True" HorizontalOffset="20"
               MouseLeave="OnSettingsPopupMouseLeave"
               AllowsTransparency="True" PlacementTarget="{Binding ElementName=SettingsButton}" StaysOpen="True"
               PopupAnimation="Slide" d:DataContext="{d:DesignInstance widgets1:ChatViewModel}">
            <Grid>
                <Border  Style="{StaticResource RevampBorderStyle}"  Margin="3" Opacity=".6"/>
                <StackPanel Width="350" Margin="3">
                    <settings:ValueSetting SettingName="Background opacity" Foreground="#9fff" TextBoxVisibility="Collapsed"
                                           Value="{Binding WindowSettings.BackgroundOpacity,  Mode=TwoWay}" 
                                           Min="0" Max="1" Visibility="Visible"/>
                    <settings:ValueSetting SettingName="Frame opacity" Foreground="#9fff" TextBoxVisibility="Collapsed"
                                           Value="{Binding WindowSettings.FrameOpacity,  Mode=TwoWay}" 
                                           Min="0" Max="1" Visibility="Visible"/>

                    <settings:CheckboxSetting SettingName="LFG bar" Foreground="#9fff" IsOn="{Binding WindowSettings.LfgOn, Mode=TwoWay}" CheckBoxColor="{StaticResource DefensiveStanceBrush}"/>
                    <settings:CheckboxSetting SettingName="Fade out" Foreground="#9fff" IsOn="{Binding WindowSettings.FadeOut, Mode=TwoWay}" CheckBoxColor="{StaticResource DefensiveStanceBrush}"/>
                    <settings:ValueSetting SettingName="Fade timeout" Foreground="#9fff" TextBoxVisibility="Visible"
                                           Value="{Binding WindowSettings.HideTimeout,  Mode=TwoWay}" 
                                           Min="3" Max="60" Visibility="Visible"/>
                    <settings:CheckboxSetting SettingName="Show always" Foreground="#9fff" IsOn="{Binding WindowSettings.ShowAlways, Mode=TwoWay}" CheckBoxColor="{StaticResource DefensiveStanceBrush}"  />
                    <settings:CheckboxSetting SettingName="Can collapse" Foreground="#9fff" IsOn="{Binding WindowSettings.CanCollapse, Mode=TwoWay}" CheckBoxColor="{StaticResource DefensiveStanceBrush}"  />
                    <settings:SelectionSetting SettingName="Click thru" Foreground="#9fff" 
                                               SelectedItem="{Binding WindowSettings.ClickThruMode, Mode=TwoWay}" 
                                               Choices="{Binding ClickThruModes}"
                                               ChoicesType="{x:Type data:ClickThruMode}"/>
                    <Button  Style="{StaticResource SettingsButton}" ToolTip="Use current position for all classes" Click="MakeGlobal" Margin="10 5 10 7">
                        <TextBlock Text="Make position global" Margin="0 0"/>
                    </Button>
                    <Button  Style="{StaticResource SettingsButton}" ToolTip="Open a window to configure displayed System messages" Click="OpenSysMsgSettings" Margin="10 5 10 7">
                        <TextBlock Text="Configure System messages" Margin="0 0"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</w:TccWidget>
