TCC.Core/Windows/Widgets/ChatWindow.xaml

<w:TccWidget x:Class="TCC.Windows.Widgets.ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chatcontrols="clr-namespace:TCC.Controls.Chat"
             xmlns:settings="clr-namespace:TCC.Controls.Settings"
             xmlns:vm="clr-namespace:TCC.ViewModels"
             xmlns:w="clr-namespace:TCC.Windows"
             mc:Ignorable="d"
             Style="{StaticResource BaseWindowStyle}"
             MouseDoubleClick="TccWindow_MouseDoubleClick"
             MouseLeave="TccWindow_MouseLeave"
             MouseEnter="TccWindow_MouseEnter"
             PreviewMouseUp="ChatWindow_OnPreviewMouseUp"
             Title="ChatWindow"
             MinWidth="350" MinHeight="110"
             ResizeMode="CanResize"
             SizeToContent="Manual"
             Loaded="OnLoaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="7 12 7 7" GlassFrameThickness="0,0,0,1" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <w:TccWidget.DataContext>
        <vm:ChatViewModel />
    </w:TccWidget.DataContext>
    <w:TccWidget.Resources>
        <DataTemplate x:Key="ChatMessageTemplate">
            <chatcontrols:ChatMessageControl VerticalAlignment="Top">
                <chatcontrols:ChatMessageControl.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"></ScaleTransform>
                        <RotateTransform Angle="180"></RotateTransform>
                    </TransformGroup>
                </chatcontrols:ChatMessageControl.LayoutTransform>
            </chatcontrols:ChatMessageControl>
        </DataTemplate>
        <Style TargetType="ItemsControl" x:Key="LfgItemsControl">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border SnapsToDevicePixels="True"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False"
                                          VerticalContentAlignment="Top" VerticalAlignment="Top" Height="Auto"
                                          CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ItemsControl" x:Key="ChatItemsControl">
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
            <Setter Property="Height" Value="Auto" />

            <Setter Property="Padding" Value="0 0 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border SnapsToDevicePixels="True"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False"
                                          PreviewMouseWheel="SwPreviewMouseWheel"
                                          FlowDirection="RightToLeft" VerticalContentAlignment="Top"
                                          VerticalAlignment="Top" Height="Auto" 
                                          CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged"
                                          Margin="0 0 0 0">
                                <!--<ScrollViewer.Resources>
                                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">4</system:Double>
                                </ScrollViewer.Resources>-->
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                FlowDirection="LeftToRight" Margin="2 0 2 0" />
                            </ScrollViewer>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="TabContentTemplate" DataType="dragablz:HeaderedDragablzItem">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                <Border Background="#3adf" BorderThickness="0 0 0 1" BorderBrush="#adf"  Margin="1 3 2 0" 
                        Visibility="{Binding Content.PinnedMessage, Converter={StaticResource NullToVisibleCollapsed}}">
                    <ContentControl ContentTemplate="{StaticResource ChatMessageTemplate}" 
                                Content="{Binding Content.PinnedMessage}"
                                Margin="10 3 4 2">
                        <ContentControl.LayoutTransform>
                            <RotateTransform Angle="-180"></RotateTransform>
                        </ContentControl.LayoutTransform>
                        <ContentControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Unpin" Click="UnpinMessage"></MenuItem>
                            </ContextMenu>
                        </ContentControl.ContextMenu>
                    </ContentControl>
                </Border>
                <ItemsControl Name="itemsControl" VerticalAlignment="Stretch"
                          VerticalContentAlignment="Top"
                          Margin="0 5 5 3"
                          ItemsSource="{Binding Content.Messages}"
                          ItemTemplate="{StaticResource ChatMessageTemplate}"
                          Width="Auto"
                          Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              >
                    <ItemsControl.Style>
                        <Style BasedOn="{StaticResource ChatItemsControl}" TargetType="ItemsControl">
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Margin="0,0,0,0"
                                                VerticalAlignment="Stretch"
                                                Background="#01000000"
                                                VirtualizationMode="Standard">
                                <VirtualizingStackPanel.LayoutTransform>
                                    <RotateTransform Angle="180"></RotateTransform>
                                </VirtualizingStackPanel.LayoutTransform>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->

            </Grid>
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
        </DataTemplate>
    </w:TccWidget.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<c:WindowButtons  WindowName="Chat window" x:Name="buttons" AutoDimButtonVisiblity="Collapsed" HideButtonVisibility="Collapsed"
                          DataContext="{Binding WindowSettings, RelativeSource={RelativeSource AncestorType=w:TccWindow}}" />-->
        <!-- ReSharper disable once InconsistentNaming -->
        <dockablz:Layout Name="content" Grid.Row="1">
            <Grid Margin="3" Width="Auto" Name="Root">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Margin="5 35 5 5" Background="#000509" Opacity="{Binding BackgroundOpacity}">
                    <Border.Effect>
                        <BlurEffect Radius="20"/>
                    </Border.Effect>
                </Border>
                <Border Background="#3445" Opacity="1" x:Name="MainBorder"
                        CornerRadius="1" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="1 0 1 1" 
                        BorderBrush="#8555"
                        Margin="0 25 0 0" Grid.Row="0" VerticalAlignment="Stretch">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity=".9" />
                    </Border.Effect>
                </Border>
                <Border BorderBrush="#8555" BorderThickness="0 1 0 0" CornerRadius="1 0 0 0" 
                        Margin="0 0 0 0" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Grid.Row="1"
                        x:Name="LeftLine">
                    <Border.RenderTransform>
                        <TranslateTransform Y="26"/>
                    </Border.RenderTransform>
                </Border>
                <Border BorderBrush="#8555" BorderThickness="0 1 0 0" CornerRadius="0 1 0 0" 
                        Margin="0 0 0 0" HorizontalAlignment="Stretch" 
                       VerticalAlignment="Top" Grid.Row="1"
                        x:Name="RightLine">
                    <Border.RenderTransform>
                        <TranslateTransform Y="26"/>
                    </Border.RenderTransform>
                </Border>
                <dragablz:TabablzControl Grid.Row="1"
                                         Background="Transparent"
                                         BorderBrush="#0000"
                                         BorderThickness="0,0,0,0"
                                         Margin="1,0,0,0"
                                         ScrollViewer.CanContentScroll="False"
                                         HeaderMemberPath="Header"
                                         DisplayMemberPath="Content"
                                         ItemsSource="{Binding TabVMs, Mode=TwoWay}"
                                         ContentTemplate="{StaticResource TabContentTemplate}"
                                         x:Name="TabControl"
                                         ShowDefaultAddButton="True"
                                         NewItemFactory="{Binding AddNewTabCommand}"
                                         ShowDefaultCloseButton="True"
                                         SelectionChanged="TabControl_OnSelectionChanged"
                                         Style="{DynamicResource ChatTabablzControlStyle}">
                    <dragablz:TabablzControl.ItemContainerStyle>
                        <Style TargetType="{x:Type dragablz:DragablzItem}"
                               BasedOn="{StaticResource ChatDragableTabItemStyle}">
                            <EventSetter Event="PreviewMouseRightButtonDown" Handler="OpenTabSettings" />
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TabClicked" />
                            <EventSetter Event="Loaded" Handler="TabLoaded"></EventSetter>
                        </Style>
                    </dragablz:TabablzControl.ItemContainerStyle>
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController Partition="2AE89D18-F236-4D20-9605-6C03319038E6"
                                                     InterTabClient="{Binding InterTabClient}" />
                    </dragablz:TabablzControl.InterTabController>
                </dragablz:TabablzControl>
                <Image Source="/TCC;component/resources/images/ic_pause_white_24dp_2x.png" VerticalAlignment="Bottom"
                       HorizontalAlignment="Right" Height="40" Width="40" Grid.Row="1" Opacity=".2"
                       Visibility="{Binding Paused, Converter={StaticResource BoolToVisibleCollapsed}}" />
                <!--<Path Data="{StaticResource SvgSettings}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Fill="White"
                  Grid.Row="1"
                  IsHitTestVisible="False"
                  Stretch="Uniform"
                  Height="14" Width="14"
                  Margin="4"
                  Opacity=".4"
                  />-->
                <Border Background="{StaticResource DefaultBackgroundBrush}" Width="Auto"
                        Grid.Column="0" Grid.Row="0" Opacity="0"
                        Visibility="{Binding LfgOn, Converter={StaticResource BoolToVisibleCollapsed}}" />
                <ItemsControl Grid.Row="0" ItemsSource="{Binding LFGs}"
                              ItemTemplate="{StaticResource LfgTemplate}"
                              Margin="2"
                              HorizontalAlignment="Left"
                              Width="Auto"
                              Height="18"
                              Style="{StaticResource LfgItemsControl}"
                              Visibility="{Binding LfgOn, Converter={StaticResource BoolToVisibleCollapsed}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button x:Name="Settings" Margin="0 5" HorizontalAlignment="Right" Click="Settings_Click" Opacity=".5"
                        Style="{StaticResource ButtonContentOpacityStyle}" Grid.Row="1" Height="14" 
                        VerticalAlignment="Top">
                    <Grid Background="#01000000">
                        <Path Data="{StaticResource SvgSettings}"/>
                    </Grid>
                </Button>
            </Grid>
        </dockablz:Layout>
        <Popup Grid.Row="0" Placement="Relative" x:Name="SettingsPopup" Focusable="True" HorizontalOffset="20"
               MouseLeave="SettingsPopup_MouseLeave"
               MouseLeftButtonDown="SettingsPopup_PreviewMouseLeftButtonDown"
               MouseLeftButtonUp="SettingsPopup_PreviewMouseLeftButtonUp"
               AllowsTransparency="True" PlacementTarget="{Binding ElementName=Settings}" StaysOpen="True"
               PopupAnimation="Slide">
            <Grid>

                <Border  Style="{StaticResource RevampBorderStyle}"  Margin="3" Opacity=".6"/>
                <StackPanel Width="350" Margin="3">
                    <settings:ValueSetting SettingName="Background opacity" Foreground="#9fff" TextBoxVisibility="Collapsed"
                                           Value="{Binding BackgroundOpacity, Mode=TwoWay}" Min="0" Max="1" Visibility="Visible"/>
                    <settings:CheckboxSetting SettingName="LFG bar" Foreground="#9fff" IsOn="{Binding LfgOn, Mode=TwoWay}" CheckBoxColor="{StaticResource DefensiveStanceBrush}"/>
                    <settings:CheckboxSetting SettingName="Show always" Foreground="#9fff" CheckBoxColor="{StaticResource DefensiveStanceBrush}"
                                              IsOn="{Binding RelativeSource={RelativeSource AncestorType={x:Type w:TccWidget}}, Path=WindowSettings.ShowAlways, Mode=TwoWay}" />
                    <Button  Style="{StaticResource SettingsButton}" ToolTip="Use current position for all classes" Click="MakeGlobal" Margin="10 5 10 7">
                        <TextBlock Text="Make position global" Margin="0 0"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Popup>

    </Grid>
</w:TccWidget>
