TCC.Core/Windows/Widgets/CivilUnrestWindow.xaml

<local:TccWidget x:Class="TCC.Windows.Widgets.CivilUnrestWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:vm="clr-namespace:TCC.ViewModels"
                 xmlns:local="clr-namespace:TCC.Windows"
                 xmlns:widgets="clr-namespace:TCC.ViewModels.Widgets"
                 mc:Ignorable="d"
        Title="TCC Civil Unrest"
                 Style="{StaticResource BaseWindowStyle}"
        Loaded="OnLoaded"
        d:DataContext="{d:DesignInstance {x:Type widgets:CivilUnrestViewModel}}" MouseDoubleClick="OnMouseDoubleClick">
    <Grid x:Name="ZoneBoundContent" Visibility="{Binding CivilUnrest, Converter={StaticResource BoolToVisibleCollapsed}}">

        <Grid Width="250" Margin="4" x:Name="WindowContent" Height="310">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource RevampBackgroundBrush}" BorderBrush="{StaticResource RevampBorderBrush}"
                BorderThickness="1" Grid.RowSpan="2" Opacity=".5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity=".7" />
                </Border.Effect>
            </Border>
            <Rectangle Fill="#1000"></Rectangle>
            <TextBlock Foreground="White" Effect="{StaticResource ClassIconGlow}" FontSize="16" Margin="11 7 0 7">Civil Unrest</TextBlock>
            <ListBox x:Name="GuildList" ItemsSource="{Binding Guilds}" Grid.Row="1" Margin="0 0 0 5" Background="Transparent" 
                     IsHitTestVisible="True" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemContainerStyle="{StaticResource DefaultListItemStyle}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="widgets:CivilUnrestGuild">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Height="26" Width="26" Margin="2" StrokeThickness="1" Stroke="#999">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Id, Converter={StaticResource LogoInfoToImage}}" ></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Name}" Foreground="White" Grid.Column="1" VerticalAlignment="Center" Margin="5 0" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding TowerHp, StringFormat={}{0:0.#%}}" Foreground="#aaa" Grid.Column="2" VerticalAlignment="Center" Margin="0" TextAlignment="Right" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding TowersDestroyed}" Foreground="White" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right" Margin="6 0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</local:TccWidget>
