TCC.Core/Windows/Widgets/ClassWindow.xaml

<widgets1:TccWidget x:Class="TCC.Windows.Widgets.ClassWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:TCC.Controls"
             xmlns:classBars="clr-namespace:TCC.Controls.Classes"
             xmlns:wm="clr-namespace:TCC.ViewModels"
             xmlns:w="clr-namespace:TCC.Windows"
             xmlns:widgets="clr-namespace:TCC.ViewModels.Widgets"
             xmlns:widgets1="clr-namespace:TCC.Windows.Widgets"
             Style="{StaticResource BaseWindowStyle}"
             mc:Ignorable="d" 
             Title="TCC Class" 
             UseLayoutRounding="True"
             d:DataContext="{d:DesignInstance widgets:ClassWindowViewModel}">
    <widgets1:TccWidget.Resources>
        <DataTemplate x:Key="Warrior">
            <classBars:WarriorLayout />
        </DataTemplate>
        <DataTemplate x:Key="Valkyrie">
            <classBars:ValkyrieLayout />
        </DataTemplate>
        <DataTemplate x:Key="Archer">
            <classBars:ArcherLayout />
        </DataTemplate>
        <DataTemplate x:Key="Lancer">
            <classBars:LancerLayout/>
        </DataTemplate>
        <DataTemplate x:Key="Priest">
            <classBars:PriestLayout />
        </DataTemplate>
        <DataTemplate x:Key="Mystic">
            <classBars:MysticLayout/>
        </DataTemplate>
        <DataTemplate x:Key="Ninja">
            <classBars:NinjaLayout/>
        </DataTemplate>
        <DataTemplate x:Key="Gunner">
            <classBars:GunnerLayout/>
        </DataTemplate>
        <DataTemplate x:Key="Brawler">
            <classBars:BrawlerLayout/>
        </DataTemplate>
        <DataTemplate x:Key="Reaper">
            <classBars:ReaperLayout/>
        </DataTemplate>
        <DataTemplate x:Key="Sorcerer">
            <classBars:SorcererLayout/>
        </DataTemplate>
        <DataTemplate x:Key="Berserker">
            <classBars:BerserkerLayout/>
        </DataTemplate>
        <DataTemplate x:Key="Slayer">
            <classBars:SlayerLayout/>
        </DataTemplate>
        <DataTemplate x:Key="EmptyTemplate">
        </DataTemplate>
        <wm:ClassWindowTemplateSelector x:Key="ClassWindowTemplateSelector"
                                        Warrior="{StaticResource Warrior}"
                                        Valkyrie="{StaticResource Valkyrie}"
                                        Archer="{StaticResource Archer}"
                                        Lancer="{StaticResource Lancer}"
                                        Priest="{StaticResource Priest}"
                                        Mystic="{StaticResource Mystic}"
                                        Ninja="{StaticResource Ninja}"
                                        Gunner="{StaticResource Gunner}"
                                        Brawler="{StaticResource Brawler}"
                                        Reaper="{StaticResource Reaper}"
                                        Sorcerer="{StaticResource Sorcerer}"
                                        Berserker="{StaticResource Berserker}"
                                        Slayer="{StaticResource Slayer}"
                                        None="{StaticResource EmptyTemplate}"
                                        />

    </widgets1:TccWidget.Resources>
    <Grid ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" Style="{StaticResource BoundaryBorderStyle}" x:Name="Boundary"/>

        <c:WindowButtons VerticalAlignment="Top" Opacity="0" HorizontalAlignment="Left" WindowName="Class window" x:Name="Buttons"
                         DataContext="{Binding WindowSettings, RelativeSource={RelativeSource AncestorType=widgets1:TccWidget}}" 
                         />
        <ContentControl x:Name="WindowContent" Content="{Binding CurrentManager}" HorizontalAlignment="Center" 
                        ContentTemplateSelector="{StaticResource ClassWindowTemplateSelector}"  Grid.Row="1" >
        <ContentControl.LayoutTransform>
            <ScaleTransform ScaleX="{Binding WindowSettings.Scale, RelativeSource={RelativeSource AncestorType=widgets1:TccWidget}}" 
                            ScaleY="{Binding WindowSettings.Scale, RelativeSource={RelativeSource AncestorType=widgets1:TccWidget}}"/>
        </ContentControl.LayoutTransform>
    </ContentControl>
    </Grid>
</widgets1:TccWidget>
