TCC.Core/Windows/Widgets/CooldownWindow.xaml

<w:TccWidget x:Class="TCC.Windows.Widgets.CooldownWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:TCC.Controls"
             xmlns:vm="clr-namespace:TCC.ViewModels"
             xmlns:w="clr-namespace:TCC.Windows"
             mc:Ignorable="d"
        Title="Tera Custom Cooldowns"
        Style="{StaticResource BaseWindowStyle}">
    <w:TccWidget.DataContext>
        <vm:CooldownWindowViewModel />
    </w:TccWidget.DataContext>
    <Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="WindowContent" 
                        Margin="5" 
                        Grid.Row="1"
                        Content="{Binding Instance}"
                        ContentTemplate="{Binding Instance.Mode, Converter={StaticResource Converters.CooldowWindowModeToTemplate}}" >
            <ContentControl.LayoutTransform>
                <ScaleTransform ScaleX="{Binding WindowSettings.Scale, RelativeSource={RelativeSource AncestorType=w:TccWidget}}" ScaleY="{Binding WindowSettings.Scale, RelativeSource={RelativeSource AncestorType=w:TccWidget}}"/>
            </ContentControl.LayoutTransform>
        </ContentControl>
        <c:WindowButtons WindowName="Cooldown bar" x:Name="Buttons" 
                         DataContext="{Binding WindowSettings, RelativeSource={RelativeSource AncestorType=w:TccWidget}}"/>
    </Grid>
</w:TccWidget>
