TCC.Core/Windows/Widgets/DefaultNotificationControl.xaml

<local:NotificationControlBase x:Class="TCC.Windows.Widgets.DefaultNotificationControl"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:local="clr-namespace:TCC.Windows.Widgets"
                               xmlns:controls="clr-namespace:TCC.Controls"
                               UseLayoutRounding="True"
                               mc:Ignorable="d" d:DataContext="{d:DesignInstance local:NotificationInfoBase}">

    <Border x:Name="Root" MinWidth="200" MaxWidth="250" BorderThickness="0"
            HorizontalAlignment="Left" MinHeight="20" Margin="5">
        <Border.RenderTransform>
            <TranslateTransform />
        </Border.RenderTransform>
        <Border.LayoutTransform>
            <ScaleTransform ScaleY="1" />
        </Border.LayoutTransform>
        <Border.Style>
            <Style BasedOn="{StaticResource RevampBorderStyle}" TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource TccNormalGradientBrush}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding NotificationType}" Value="Success">
                        <Setter Property="BorderBrush" Value="{StaticResource TccGreenGradientBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding NotificationType}" Value="Warning">
                        <Setter Property="BorderBrush" Value="{StaticResource TccYellowGradientBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding NotificationType}" Value="Error">
                        <Setter Property="BorderBrush" Value="{StaticResource TccRedGradientBrush}" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>

        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Grid.RowSpan="2" Grid.Row="0"
                    BorderBrush="{Binding NotificationType, Converter={StaticResource NotificationTypeToBrush}}" />

            <Rectangle Style="{StaticResource NotificationRectangle}" Grid.RowSpan="2" 
                       Fill="{Binding NotificationType, Converter={StaticResource NotificationTypeToBrush}}"/>
            <Rectangle Style="{StaticResource NotificationRectangle}"
                       Fill="{Binding NotificationType, Converter={StaticResource NotificationTypeToBrush}}"
                       Grid.RowSpan="2" Grid.Row="0" x:Name="TimeRect">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="1" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Separator Grid.Row="0" VerticalAlignment="Bottom"
                       Margin="10 0 10 -1" Opacity=".2" />
            <TextBlock Style="{StaticResource NotificationTitle}"
                       Text="{Binding Title, Mode=OneWay}" />
            <TextBlock Grid.Row="1"
                       Style="{StaticResource NotificationBody}"
                       Text="{Binding Message, Mode=OneWay}" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource NotificationVersion}"
                       Text="{Binding Version, Mode=OneWay}" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource NotificationTimestamp}"
                       Text="{Binding TimeStamp, Mode=OneWay}" />
        </Grid>
    </Border>
</local:NotificationControlBase>