TCC.Core/Windows/Widgets/DefaultNotificationControl.xaml

<UserControl x:Class="TCC.Windows.Widgets.DefaultNotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Windows.Widgets"
             xmlns:controls="clr-namespace:TCC.Controls"
             UseLayoutRounding="True"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance local:NotificationInfo}">

    <Border x:Name="Root" Style="{StaticResource RevampBorderStyle}" MinWidth="200"  MaxWidth="250" 
            HorizontalAlignment="Left" MinHeight="20" Margin="0 5">
        <Border.RenderTransform>
            <TranslateTransform />
        </Border.RenderTransform>
        <Border.LayoutTransform>
            <ScaleTransform ScaleY="1"/>
        </Border.LayoutTransform>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="{StaticResource TccNormalGradientBrush}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NotificationType}" Value="Success">
                            <Setter Property="Fill" Value="{StaticResource TccGreenGradientBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NotificationType}" Value="Warning">
                            <Setter Property="Fill" Value="{StaticResource TccYellowGradientBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NotificationType}" Value="Error">
                            <Setter Property="Fill" Value="{StaticResource TccRedGradientBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Rectangle Height="1" Margin="-1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" >
                <Rectangle.Effect>
                    <BlurEffect Radius="10"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Height="1" Margin="-1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" />
            <TextBlock  Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap"
                                           HorizontalAlignment="Left" Margin="4 2" >
                                    <Run FontWeight="DemiBold" FontSize="12" Foreground="#6fff" Text="{Binding Title, Mode=OneWay}"></Run>

            </TextBlock>
            <Rectangle Grid.Column="1" Fill="#1fff"/>
            <TextBlock  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Message, Mode=OneWay}"
                        HorizontalAlignment="Left" FontSize="12" Margin="12 10 12 10" Foreground="#fff"/>
            <Separator Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="10 0 10 -1" Opacity=".2"></Separator>
            <TextBlock  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding TimeStamp, Mode=OneWay}"
                        HorizontalAlignment="Left" FontSize="10" Margin="10 2 10 4" Foreground="#3fff"/>

            <controls:Arc Width="14" Height="14"
                          Margin="4 0"
                          Grid.Row="0"
                          Visibility="Collapsed"
                          Grid.RowSpan="1"
                          x:Name="TimeArc"
                          Grid.Column="1" 
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Center"
                          StartAngle="0" EndAngle="359" StrokeThickness="2" Stroke="#9fff"/>
        </Grid>
    </Border>
</UserControl>
