TCC.Core/Windows/Widgets/FlightDurationWindow.xaml

<w:TccWidget x:Class="TCC.Windows.Widgets.FlightDurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:TCC.Controls"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             xmlns:w="clr-namespace:TCC.Windows"
             mc:Ignorable="d" MouseLeftButtonDown="Drag"
             Style="{StaticResource BaseWindowStyle}"
             Title="TCC Flight" Height="300" Width="300" 
             d:DataContext="{d:DesignInstance viewModels:FlightGaugeViewModel}">
    <Grid RenderTransformOrigin=".5 .5">
        <Grid.Style>
            <Style TargetType="FrameworkElement">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <RotateTransform Angle="{Binding FlightGaugeRotation}"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding FlipFlightGauge}" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <RotateTransform Angle="{Binding FlightGaugeRotation}"/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <c:Arc RenderTransformOrigin=".5 .5" StrokeThickness="6" EndAngle="90" Direction="Counterclockwise"
               StrokeStartLineCap="Flat" Stroke="#5fff" x:Name="Arc" Height="300" Width="300"
               OriginRotationDegrees="-45">
        </c:Arc>
        <c:Arc RenderTransformOrigin=".5 .5" StrokeThickness="1" StrokeEndLineCap="Round"
               StrokeStartLineCap="Flat" Stroke="#9fff" Height="288" Width="288" OriginRotationDegrees="-45">
        </c:Arc>
        <Grid x:Name="StacksContainer" RenderTransformOrigin=".5 .5" Visibility="{Binding FlyingMissionInProgress, Converter={StaticResource BoolToVisibleCollapsed}}">
            <Grid.RenderTransform>
                <ScaleTransform ScaleY="-1"></ScaleTransform>
            </Grid.RenderTransform>
            <Grid.Resources>
                <Style TargetType="c:Arc">
                    <Setter Property="RenderTransformOrigin" Value=".5 .5"/>
                    <Setter Property="StrokeThickness" Value="6"/>
                    <Setter Property="StrokeStartLineCap" Value="Flat"/>
                    <Setter Property="StrokeEndLineCap" Value="Flat"/>
                    <Setter Property="StartAngle" Value="0"/>
                    <Setter Property="Opacity" Value="0.2"/>
                    <Setter Property="EndAngle" Value="7"/>
                    <Setter Property="Height" Value="280"/>
                    <Setter Property="Width" Value="280"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="Air">
                            <Setter Property="Stroke" Value="{StaticResource MpBrushLight}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Fire">
                            <Setter Property="Stroke" Value="{StaticResource HpBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Spark">
                            <Setter Property="Stroke" Value="{StaticResource HpDebuffBrushLight}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="None">
                            <Setter Property="Stroke" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <c:Arc OriginRotationDegrees="-44"/>
            <c:Arc OriginRotationDegrees="-35"/>
            <c:Arc OriginRotationDegrees="-26"/>
            <c:Arc OriginRotationDegrees="-17"/>
            <c:Arc OriginRotationDegrees="-8"/>
            <c:Arc OriginRotationDegrees="1"/>
            <c:Arc OriginRotationDegrees="10"/>
            <c:Arc OriginRotationDegrees="19"/>
            <c:Arc OriginRotationDegrees="28"/>
            <c:Arc OriginRotationDegrees="37"/>

        </Grid>
    </Grid>
</w:TccWidget>
