TCC.Core/Windows/Widgets/ProgressNotificationControl.xaml

<local:NotificationControlBase x:Class="TCC.Windows.Widgets.ProgressNotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC.Windows.Widgets"
             xmlns:controls="clr-namespace:TCC.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:ProgressNotificationInfo}">
    <Border x:Name="Root" Style="{StaticResource RevampBorderStyle}" MinWidth="200" MaxWidth="250"
            HorizontalAlignment="Left" MinHeight="20" Margin="5">
        <Border.RenderTransform>
            <TranslateTransform />
        </Border.RenderTransform>
        <Border.LayoutTransform>
            <ScaleTransform ScaleY="1" />
        </Border.LayoutTransform>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="{StaticResource TccNormalGradientBrush}" />
                    <Setter Property="Margin" Value="-1" />
                    <Setter Property="Height" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NotificationType}" Value="Success">
                            <Setter Property="Fill" Value="{StaticResource TccGreenGradientBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NotificationType}" Value="Warning">
                            <Setter Property="Fill" Value="{StaticResource TccYellowGradientBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NotificationType}" Value="Error">
                            <Setter Property="Fill" Value="{StaticResource TccRedGradientBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <ProgressBar Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" Grid.RowSpan="2" BorderThickness="0" Foreground="#1fff" Value="{Binding Progress}"/>

            <Rectangle Grid.Column="1">
                <Rectangle.Effect>
                    <BlurEffect Radius="10" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="1" />
            <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Opacity=".2" Margin="0" Height="Auto"></Rectangle>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center" TextWrapping="Wrap"
                       HorizontalAlignment="Center" Margin="4 2">
                <Run FontWeight="DemiBold" FontSize="12" Foreground="#6fff" Text="{Binding Title, Mode=OneWay}" />

            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="{Binding Message, Mode=OneWay}"
                       HorizontalAlignment="Center" FontSize="12" Margin="12 10 12 10" Foreground="#fff" />
            <Separator Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="10 0 10 -1" Opacity=".2" />
            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="{Binding Version, Mode=OneWay}"
                       HorizontalAlignment="Left" FontSize="10" Margin="10 2 10 4" Foreground="#3fff" />
            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="{Binding TimeStamp, Mode=OneWay}"
                       HorizontalAlignment="Right" FontSize="10" Margin="10 2 10 4" Foreground="#3fff" />
        </Grid>
    </Border>
</local:NotificationControlBase>
