TCC.Core/UI/Controls/Classes/SorcererLayout.xaml

<UserControl x:Class="TCC.UI.Controls.Classes.SorcererLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             xmlns:elements="clr-namespace:TCC.UI.Controls.Classes.Elements"
             xmlns:skills="clr-namespace:TCC.UI.Controls.Skills"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SorcererLayoutVM}">

    <Grid Width="Auto" Margin="20" Name="Root">
        <Grid HorizontalAlignment="Center" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="../../resources/images/char_window_bg_sorc.png" Stretch="Uniform" Width="101" Height="Auto"/>
            <Path Data="{StaticResource SvgClassSorcerer}" Width="30" Stretch="Uniform" Opacity=".5" />

            <elements:SorcererElementsControl Fire="{Binding Fire}" 
                                           Ice="{Binding Ice}" 
                                           Arcane="{Binding Arcane}"
                                           FireBoosted="{Binding IsBoostFire}"
                                           IceBoosted="{Binding IsBoostFrost}"
                                           ArcaneBoosted="{Binding IsBoostArcane}"
                                           IndicatorsHeight="87"
                                           IndicatorsWidth="87"
                                           ArcaneBoostWidth="39"
                                           ArcaneBoostMargin="0 -4 0 0"
                                           FireIceBoostWidth="28"
                                           FireBoostMargin="-7 1 0 0"
                                           IceBoostMargin="0 1 -5 0"
                                           />
            <skills:RhombFixedSkillControl DataContext="{Binding Fusion}"></skills:RhombFixedSkillControl>
            <Border BorderBrush="#89a" BorderThickness="1" Width="51" Height="51"
                    Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" Effect="{StaticResource DropShadow}"
                    RenderTransform="{StaticResource Rotate45}"
                    Opacity=".7" Grid.Row="1">
            </Border>
            <skills:RhombSkillEffectControl DataContext="{Binding ManaBoost}" Margin="-20" Padding="20" Grid.Row="1"/>

            <!--HP/MP-->
            <!--<UniformGrid Columns="2" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center"
                         Margin="5"
                         Grid.RowSpan="2"
                         Grid.Column="2"
                         Grid.Row="0"
                         >
                <local:StatControl DataContext="{Binding HP}" Color="{StaticResource HpBrush}" StatusColor="{StaticResource MpBrush}" Width="85" Margin="0,0,3,0"/>
                <local:StatControl DataContext="{Binding MP}" Color="{StaticResource MpBrush}" Width="85" Margin="0,0,0,0"/>
            </UniformGrid>-->
        </Grid>

    </Grid>

</UserControl>
