TCC.Core/UI/Controls/Classes/ValkyrieLayout.xaml

<UserControl x:Class="TCC.UI.Controls.Classes.ValkyrieLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TCC.ViewModels"
             xmlns:controls="clr-namespace:Nostrum.Controls;assembly=Nostrum"
             xmlns:elements="clr-namespace:TCC.UI.Controls.Classes.Elements"
             xmlns:skills="clr-namespace:TCC.UI.Controls.Skills"
             xmlns:classes="clr-namespace:TCC.UI.Controls.Classes"
             xmlns:converters="clr-namespace:Nostrum.Converters;assembly=Nostrum"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DataContext="{d:DesignInstance viewModels:ValkyrieLayoutVM}">
    <Grid Width="Auto" Margin="50 20" Name="Root">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--Runemarks-->
            <elements:RunemarksControl
                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=classes:ValkyrieLayout}}"
                x:Name="RunemarksBar"
                Width="Auto"
                Grid.Column="1"
                Height="20"
                VerticalAlignment="Center"
                Margin="0">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="-10" Y="15" />
                </FrameworkElement.RenderTransform>

            </elements:RunemarksControl>

            <Grid Visibility="{Binding ShowRagnarok, Converter={converters:BoolToVisibility Mode=Hidden}}">
                <Image Source="{StaticResource CharWindowBg}" Margin="-14" Width="101" Stretch="Uniform"
                       x:Name="BgImage">
                    <Image.Style>
                        <Style TargetType="FrameworkElement">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ragnarok.Effect.IsAvailable}" Value="False">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="DarkOrange" BlurRadius="15" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Grid x:Name="MainReArcGrid">
                    <controls:Arc StartAngle="42" EndAngle="318" RenderTransformOrigin=".5 .5"
                                  StrokeThickness="4" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" Rhomb="True"
                                  Margin="-18"
                                  Width="83" Height="83" x:Name="MainReArc">
                        <controls:Arc.LayoutTransform>
                            <RotateTransform Angle="180" />
                        </controls:Arc.LayoutTransform>
                        <Shape.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="15" />
                        </Shape.Effect>

                        <controls:Arc.Style>
                            <Style TargetType="Shape">
                                <Setter Property="Opacity" Value=".7" />
                                <Setter Property="Stroke" Value="White" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding StaminaTracker.Factor}" Value="1">
                                        <Setter Property="Opacity" Value="1" />
                                    </DataTrigger>
                                    <!--<DataTrigger Binding="{Binding Ragnarok.Buff.IsAvailable}" Value="False">
                                        <Setter Property="Opacity" Value="0"/>
                                    </DataTrigger>-->
                                </Style.Triggers>
                            </Style>
                        </controls:Arc.Style>
                    </controls:Arc>
                    <controls:Arc StartAngle="42" EndAngle="318" RenderTransformOrigin=".5 .5"
                                  StrokeThickness="4" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" Rhomb="True"
                                  Margin="-18"
                                  Width="83" Height="83" x:Name="RagArc">
                        <controls:Arc.LayoutTransform>
                            <RotateTransform Angle="180" />
                        </controls:Arc.LayoutTransform>
                        <controls:Arc.Style>
                            <Style TargetType="Shape">
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="Stroke" Value="DarkOrange" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Ragnarok.Effect.IsAvailable}" Value="False">
                                        <Setter Property="Stroke" Value="DarkOrange" />
                                        <Setter Property="Opacity" Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:Arc.Style>
                    </controls:Arc>

                    <!--<Grid.Style>
                        <Style TargetType="FrameworkElement">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StaminaTracker.Factor}" Value="1">
                                    <Setter Property="Effect" >
                                        <Setter.Value>
                                            <DropShadowEffect Color="White" BlurRadius="15" ShadowDepth="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Ragnarok.Buff.IsAvailable}" Value="False">
                                    <Setter Property="Effect" >
                                        <Setter.Value>
                                            <DropShadowEffect Color="DarkOrange" BlurRadius="15" ShadowDepth="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>-->
                </Grid>
                <Path Data="{StaticResource SvgClassValkyrie}" Margin="19" Opacity=".3" />
                <TextBlock Style="{StaticResource DefaultTextStyle}" TextAlignment="Center" FontSize="16"
                           FontWeight="DemiBold" Foreground="#afff"
                           Text="{Binding StaminaTracker.Val}"
                           Width="45" VerticalAlignment="Center" />
                <Grid>
                    <Grid ClipToBounds="False">
                        <!--<Grid RenderTransform="{StaticResource Rotate45}" RenderTransformOrigin=".5 .5" >
                            -->
                        <!--<Rectangle Stroke="{StaticResource RevampBorderBrush}"
                           StrokeThickness="1" Margin="11">
                            </Rectangle>-->
                        <!--
                        </Grid>-->

                        <Rectangle Width="61"
                                   Height="61"
                                   x:Name="Icon"
                                   Stroke="#7fff"
                                   StrokeThickness="0"
                                   RenderTransformOrigin=".5 .5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Rectangle Fill="White" Width="60" Height="60">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform Angle="45" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.OpacityMask>
                            <Rectangle.Fill>
                                <ImageBrush
                                    ImageSource="{Binding Ragnarok.Effect.Skill.IconName, Converter={StaticResource IconNameToPath}}" />
                            </Rectangle.Fill>
                            <FrameworkElement.RenderTransform>
                                <TranslateTransform X="0" />
                            </FrameworkElement.RenderTransform>

                        </Rectangle>
                    </Grid>

                    <controls:OutlinedTextBlock Text="{Binding RagnarokEffectSecondsText}" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" TextAlignment="Center"
                                                FontFamily="{StaticResource NotoSansMed}"
                                                FontSize="19" Fill="White" StrokeThickness="3" Stroke="#5000"
                                                Margin="0 1 0 0" />

                    <FrameworkElement.Style>
                        <Style TargetType="FrameworkElement">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ragnarok.Effect.IsAvailable}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </FrameworkElement.Style>
                </Grid>
            </Grid>
            <Grid Width="Auto" Height="Auto" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1"
                  HorizontalAlignment="Left">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="-5" Y="-10" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowRagnarok}" Value="False">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="200" Y="50" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border RenderTransform="{StaticResource Rotate45}" Opacity="1"
                        RenderTransformOrigin=".5 .5" Width="34" Height="34" BorderThickness="1"
                        Background="{StaticResource RevampBackgroundBrush}">
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource DefaultBorderStyle}">
                            <Setter Property="BorderBrush" Value="{StaticResource RevampBorderBrush}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RunemarksCounter.Val}" Value="7">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="{StaticResource MaxRunemarkColor}" BlurRadius="10"
                                                              ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" Value="{StaticResource MaxRunemarkBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>
                <TextBlock Foreground="White" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding RunemarksCounter.Val}" FontSize="24" FontFamily="{StaticResource Frutiger}" />
            </Grid>
            <Grid Visibility="{Binding ShowGodsfall, Converter={converters:BoolToVisibility Mode=Hidden}}" Grid.Row="1"
                  HorizontalAlignment="Stretch">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform Y="-30" />

                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowRagnarok}" Value="False">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="54" Y="-70" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Grid.Style>
                <Border BorderBrush="#89a" BorderThickness="1" Width="51" Height="51"
                        Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5"
                        Effect="{StaticResource DropShadow}"
                        Opacity=".7">
                    <FrameworkElement.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45" />
                            <TranslateTransform X="-45" Y="0" />
                        </TransformGroup>
                    </FrameworkElement.RenderTransform>
                </Border>

                <skills:RhombSkillEffectControl DataContext="{Binding Godsfall}">
                    <FrameworkElement.RenderTransform>
                        <TranslateTransform X="-45" />
                    </FrameworkElement.RenderTransform>
                </skills:RhombSkillEffectControl>

            </Grid>
        </Grid>
    </Grid>
</UserControl>