TCC.Core/UI/Controls/Classes/WarriorLayout.xaml

<UserControl x:Class="TCC.UI.Controls.Classes.WarriorLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Nostrum.WPF.Controls;assembly=Nostrum.WPF"
             xmlns:elements="clr-namespace:TCC.UI.Controls.Classes.Elements"
             xmlns:skills="clr-namespace:TCC.UI.Controls.Skills"
             xmlns:nsConv="clr-namespace:Nostrum.WPF.Converters;assembly=Nostrum.WPF"
             xmlns:conv="clr-namespace:TCC.UI.Converters"
             xmlns:classManagers="clr-namespace:TCC.ViewModels.ClassManagers"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance classManagers:WarriorLayoutViewModel}">
    <UserControl.Resources>
        <ControlTemplate x:Key="EdgeArrowLayout">
            <elements:EdgeArrowLayout EdgeCounter="{Binding EdgeCounter}"  Margin="0 -40"
                                      FillBrush="{Binding Stance.CurrentStance, Converter={conv:WarriorStanceToColorConverter Light=True, Fallback=True}}"
                                      GlowColor="{Binding Stance.CurrentStance, Converter={conv:WarriorStanceToColorConverter Fallback=True}}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="EdgeRhombLayout" >
            <elements:EdgeRhombControl EdgeCounter="{Binding EdgeCounter}" 
                                       FillBrush="{Binding Stance.CurrentStance, Converter={conv:WarriorStanceToColorConverter Light=True, Fallback=True}}"
                                       GlowColor="{Binding Stance.CurrentStance, Converter={conv:WarriorStanceToColorConverter Fallback=True}}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="EdgeBarLayout">
            <elements:EdgeBarLayout VerticalAlignment="Center"
                                     Height="12"
                                    EdgeCounter="{Binding EdgeCounter}" 
                                    FillBrush="{Binding Stance.CurrentStance, Converter={conv:WarriorStanceToColorConverter Light=True, Fallback=True}}"
                                    GlowColor="{Binding Stance.CurrentStance, Converter={conv:WarriorStanceToColorConverter Fallback=True}}">
                <FrameworkElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <TranslateTransform X="-30" Y="45"/>
                    </TransformGroup>
                </FrameworkElement.RenderTransform>
            </elements:EdgeBarLayout>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Width="Auto" Name="Root" ClipToBounds="False" Margin="55 20 50 100" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Width="Auto" Height="Auto" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="controls:Arc">
                        <Setter Property="Height" Value="91"/>
                        <Setter Property="Width" Value="91"/>
                        <Setter Property="Rhomb" Value="True"/>
                        <Setter Property="StartAngle" Value="56"/>
                        <Setter Property="EndAngle" Value="123"/>
                        <Setter Property="Margin" Value="-14"/>
                        <Setter Property="RenderTransformOrigin" Value=".5 .5"/>
                        <Setter Property="Stroke" Value="{Binding Stance.CurrentStance, Converter={conv:WarriorStanceToColorConverter}}"/>
                        <Setter Property="Effect" >
                            <Setter.Value>
                                <DropShadowEffect Color="{Binding  Stance.CurrentStance, Converter={conv:WarriorStanceToColorConverter}}" ShadowDepth="0" BlurRadius="15"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="Grid" x:Key="WarnGrid">
                        <Setter Property="Opacity" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WarningStance}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" 
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard x:Name="StartPulsing" Storyboard="{StaticResource Warn}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="StartPulsing"/>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" 
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <!--Stance bottom-->
                <controls:Arc StrokeThickness="10" >
                    <Shape.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="0" Y="-2"/>
                        </TransformGroup>
                    </Shape.RenderTransform>
                </controls:Arc>
                <!--Warning bottom-->
                <Grid Style="{StaticResource WarnGrid}">
                    <controls:Arc StrokeThickness="10" Stroke="White">
                        <Shape.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="15"/>
                        </Shape.Effect>
                        <Shape.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="0" Y="-2"/>
                            </TransformGroup>
                        </Shape.RenderTransform>
                    </controls:Arc>
                </Grid>
                <!--Image-->
                <Image Source="{StaticResource CharWindowBg}" Margin="-14" Visibility="Visible" Stretch="Uniform" Width="101"/>
                <!--Stance top-->
                <controls:Arc StrokeThickness="1">
                    <Shape.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Shape.RenderTransform>
                </controls:Arc>
                <!--Warning top-->
                <Grid Style="{StaticResource WarnGrid}">
                    <controls:Arc StrokeThickness="1" Stroke="White">
                        <Shape.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Shape.RenderTransform>
                        <Shape.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="15"/>
                        </Shape.Effect>
                    </controls:Arc>
                </Grid>
                <!--Class icon-->
                <Path Data="{StaticResource SvgClassWarrior}" Margin="21" Opacity=".3"/>
            </Grid>
            <!--Max edge glow outer--><!--
            <Rectangle Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" 
                       Fill="{Binding Stance.CurrentStance, Converter={conv:WarriorStanceToColorConverter}, ConverterParameter=false}" 
                       Margin="5"
                       Style="{StaticResource MaxGlowRhomb}">
            </Rectangle>
            --><!--Max edge glow inner--><!--
            <Rectangle Margin="15" 
                       Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" 
                       Fill="{Binding Stance.CurrentStance, Converter={conv:WarriorStanceToColorConverter}, ConverterParameter=false}"
                       Style="{StaticResource MaxGlowRhomb}">
            </Rectangle>-->
            <!--<TextBlock Style="{StaticResource DefaultTextStyle}" 
                       TextAlignment="Center" FontSize="22" 
                       FontWeight="DemiBold" Foreground="#afff" 
                       Text="{Binding EdgeCounter.Val}" VerticalAlignment="Center"/>-->
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Template" Value="{StaticResource EdgeRhombLayout}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowEdge}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WarriorEdgeMode}" Value="Arrow">
                                <Setter Property="Template" Value="{StaticResource EdgeArrowLayout}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WarriorEdgeMode}" Value="Bar">
                                <Setter Property="Template" Value="{StaticResource EdgeBarLayout}"/>
                                <Setter Property="Grid.Column" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <Border Style="{StaticResource ClassWindowSkillBorder}">
                <FrameworkElement.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="0" Y="92" />
                    </TransformGroup>
                </FrameworkElement.RenderTransform>
            </Border>
            <skills:RhombSkillEffectControl DataContext="{Binding DeadlyGamble}">
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="0" Y="92" />
                </FrameworkElement.RenderTransform>
            </skills:RhombSkillEffectControl>

            <Grid Visibility="{Binding AtkSpeedProc, Converter={nsConv:BoolToVisibility}}">
                <Border BorderBrush="#89a" BorderThickness="1" Margin="18"
                        Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" 
                        Effect="{StaticResource DropShadow}"
                        Opacity=".7">
                    <FrameworkElement.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </FrameworkElement.RenderTransform>
                </Border>
                <skills:RhombSkillEffectControl DataContext="{Binding Swift}" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" IsHitTestVisible="False" RenderTransformOrigin=".5 .5"
                                               Visibility="{Binding Effect.IsAvailable, Converter={nsConv:BoolToVisibility Invert=True}}"
                                               >
                    <FrameworkElement.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX=".7" ScaleY=".7" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </FrameworkElement.RenderTransform>
                </skills:RhombSkillEffectControl>
                <skills:RhombSkillEffectControl DataContext="{Binding AdrenalineRush}" RenderTransformOrigin=".5 .5"
                                                Visibility="{Binding Effect.IsAvailable, Converter={nsConv:BoolToVisibility Invert=True}}">
                    <FrameworkElement.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY=".7" ScaleX=".7"/>
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </FrameworkElement.RenderTransform>
                </skills:RhombSkillEffectControl>

                <Grid.Style>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="35" Y="51" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WarriorEdgeMode}" Value="Arrow">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="-65" Y="20" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WarriorEdgeMode}" Value="Bar">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="-65" Y="20" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>

                </Grid.Style>
            </Grid>
            <!--Visibility="{Binding ShowTraverseCut, Converter={StaticResource BooleanToVisibilityConverter}}"-->
            <Grid >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TraverseCut.Val}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border BorderBrush="#89a" BorderThickness="1" Margin="18" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" VerticalAlignment="Stretch"
                        Background="{StaticResource RevampBackgroundGradientBrush}" RenderTransformOrigin=".5 .5" 
                        Effect="{StaticResource DropShadow}"
                        Opacity=".7">
                    <FrameworkElement.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </FrameworkElement.RenderTransform>
                </Border>
                <elements:TraverseCutControl DataContext="{Binding TraverseCut}" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" IsHitTestVisible="False">
                    <FrameworkElement.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="16" Y="16" />
                            <ScaleTransform ScaleX=".7" ScaleY=".7" />
                        </TransformGroup>
                    </FrameworkElement.RenderTransform>
                </elements:TraverseCutControl>
                <FrameworkElement.RenderTransform>
                    <TranslateTransform X="-35" Y="51" />
                </FrameworkElement.RenderTransform>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
                  