TCC.Core/UI/Controls/Classes/Elements/EdgeBarLayout.xaml

<elements:EdgeControlBase x:Class="TCC.UI.Controls.Classes.Elements.EdgeBarLayout"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:elements="clr-namespace:TCC.UI.Controls.Classes.Elements">
    <Grid>

    <Border RenderTransform="{StaticResource Skew45}" 
            BorderBrush="{StaticResource RevampBorderBrush}"
            BorderThickness="2 1"
            Background="{StaticResource RevampDarkerBackground70Brush}"
                RenderTransformOrigin=".5 1"
            Padding="1 0">
        <StackPanel Orientation="Horizontal" x:Name="EdgeContainer">
            <StackPanel.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{Binding FillBrush, RelativeSource={RelativeSource AncestorType=elements:EdgeControlBase}}"/>
                    <Setter Property="Opacity" Value="0"></Setter>
                    <Setter Property="Width" Value="16"></Setter>
                    <Setter Property="Margin" Value="2 3"></Setter>
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect Color="{Binding GlowColor, RelativeSource={RelativeSource AncestorType=elements:EdgeControlBase}}"
                                              BlurRadius="10" ShadowDepth="0"/>
                        </Setter.Value>
                    </Setter>
                    </Style>
            </StackPanel.Resources>
            <Rectangle/>
            <Rectangle/>
            <Rectangle/>
            <Rectangle/>
            <Rectangle/>
            <Rectangle/>
            <Rectangle/>
            <Rectangle>
             
            </Rectangle>
            <Rectangle>
             
            </Rectangle>
                <Rectangle>
                </Rectangle>
        </StackPanel>
    </Border>

    </Grid>
</elements:EdgeControlBase>