TCC.Core/UI/Controls/Classes/Elements/EdgeArrowLayout.xaml

<elements:EdgeControlBase x:Class="TCC.UI.Controls.Classes.Elements.EdgeArrowLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:elements="clr-namespace:TCC.UI.Controls.Classes.Elements"
             mc:Ignorable="d" >
    <Grid Margin="0 0">
        <Grid  Margin="0 0" Effect="{StaticResource DropShadow}"  x:Name="MainEdgeGrid" VerticalAlignment="Center">
            <Grid.RenderTransform>
                <TranslateTransform X="40" Y="0"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Border" x:Key="EdgeContainer">
                    <Setter Property="RenderTransformOrigin" Value=".5 .5"/>
                    <Setter Property="Width" Value="13"/>
                    <!--<Setter Property="Background" Value="{StaticResource RevampBackgroundGradientBrush}"/>-->
                    <Setter Property="BorderBrush" Value="{StaticResource RevampBorderBrush}"/>
                </Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{Binding FillBrush, RelativeSource={RelativeSource AncestorType=elements:EdgeControlBase}}"/>
                    <Setter Property="Margin" Value="2 1"/>
                    <Setter Property="Height" Value="7"/>
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect Color="{Binding GlowColor, RelativeSource={RelativeSource AncestorType=elements:EdgeControlBase}}"
                                              BlurRadius="10" ShadowDepth="0"/>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Grid.Resources>
            <Image Source="../../../resources/images/char_window_bg_side_2.png" Height="101" Grid.RowSpan="2"></Image>
            <Border Style="{StaticResource EdgeContainer}" VerticalAlignment="Top" Margin="4 6 0 -20"
                    RenderTransform="{StaticResource Skew45Inv}">
                <StackPanel UseLayoutRounding="False" x:Name="Edge10To6">
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                    <Rectangle/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Style="{StaticResource EdgeContainer}" Margin="3 -20 0 5" VerticalAlignment="Bottom"
                    RenderTransform="{StaticResource Skew45}" >
                <StackPanel UseLayoutRounding="False" x:Name="Edge5To1">
                    <Rectangle></Rectangle>
                    <Rectangle></Rectangle>
                    <Rectangle></Rectangle>
                    <Rectangle></Rectangle>
                    <Rectangle></Rectangle>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</elements:EdgeControlBase>


