TCC.Core/UI/Controls/Classes/Elements/EdgeRhombControl.xaml

<elements:EdgeControlBase x:Class="TCC.UI.Controls.Classes.Elements.EdgeRhombControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Nostrum.Controls;assembly=Nostrum"
             xmlns:elements="clr-namespace:TCC.UI.Controls.Classes.Elements"
             mc:Ignorable="d" 
             Loaded="OnLoaded">
    <UserControl.Resources>
        <Style TargetType="controls:Arc">
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect Color="{Binding GlowColor, RelativeSource={RelativeSource AncestorType=elements:EdgeRhombControl}}"
                                      BlurRadius="10" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="RenderTransformOrigin" Value=".5 .5"/>
            <Setter Property="StrokeThickness" Value="4"/>
            <Setter Property="Stroke" Value="{Binding FillBrush, RelativeSource={RelativeSource AncestorType=elements:EdgeRhombControl}}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="-20"/>
            <Setter Property="Width" Value="83"/>
            <Setter Property="Height" Value="83"/>
            <Setter Property="StrokeEndLineCap" Value="Flat"/>
            <Setter Property="StrokeStartLineCap" Value="Flat"/>
            <Setter Property="Rhomb" Value="True"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="180"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Polygon">
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect Color="{Binding GlowColor, RelativeSource={RelativeSource AncestorType=elements:EdgeRhombControl}}" BlurRadius="10" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Fill" Value="{Binding FillBrush, RelativeSource={RelativeSource AncestorType=elements:EdgeRhombControl}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="Container" Visibility="Visible">
            <controls:Arc StartAngle="42" EndAngle="70"/>
            <controls:Arc StartAngle="76" EndAngle="92"/>
            <controls:Arc StartAngle="96" EndAngle="116"/>
            <controls:Arc StartAngle="122" EndAngle="150"/>
            <Polygon Points="0,0 1,1 1,4.4 0,4.4" Stretch="Uniform" Width="4" Height="Auto"  >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X=".3" Y="-31.5"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Polygon Points="0,0 1,1 1,4.4 0,4.4" Stretch="Uniform" Width="4" Height="Auto"  >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <ScaleTransform ScaleX="-1"/>
                        <TranslateTransform X="3" Y="-31.5"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <controls:Arc StartAngle="210" EndAngle="236"/>
            <controls:Arc StartAngle="242" EndAngle="264"/>
            <controls:Arc StartAngle="268" EndAngle="284" Stroke="White">
                <Shape.Effect>
                    <DropShadowEffect Color="#fff" BlurRadius="15" ShadowDepth="0"/>

                </Shape.Effect>
            </controls:Arc>
            <controls:Arc StartAngle="290" EndAngle="318" Stroke="White">
                <Shape.Effect>
                    <DropShadowEffect Color="#fff" BlurRadius="15" ShadowDepth="0"/>

                </Shape.Effect>
            </controls:Arc>
        </Grid>
    </Grid>
</elements:EdgeControlBase>



