TCC.Core/UI/Controls/WindowButtons.xaml

<UserControl x:Class="TCC.UI.Controls.WindowButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:windowSettings="clr-namespace:TCC.Settings.WindowSettings"
             xmlns:controls="clr-namespace:TCC.UI.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance windowSettings:WindowSettingsBase}">
    <Grid Margin="3">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NostrumContentOpacityButtonStyle}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Margin" Value="5 2" />
            </Style>
            <Style TargetType="{x:Type Path}" BasedOn="{StaticResource NostrumDefaultPathStyle}">
                <Setter Property="Fill" Value="White"/>
                <Setter Property="Margin" Value="0" />
                <!--<Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />-->
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource DefaultBorderStyle}"
                Background="{StaticResource RevampBackgroundBrush}"
                BorderBrush="{StaticResource RevampBorderBrush}"
                Grid.ColumnSpan="20" 
                CornerRadius="12"
                Opacity=".5"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                Effect="{x:Null}" />

        <Button Visibility="{Binding HideButtonVisibility, RelativeSource={RelativeSource AncestorType=controls:WindowButtons}}"
                Command="{Binding HideCommand}" Padding="3"
                ToolTip="Hide">
            <Path Data="{StaticResource SvgHide}"/>
        </Button>
        <Button Command="{Binding PinCommand}" Padding="3"
                Grid.Column="1" ToolTip="Show always">
            <Path>
                <Path.Style>
                    <Style BasedOn="{StaticResource NostrumDefaultPathStyle}" TargetType="Path">
                        <Setter Property="Data" Value="{StaticResource SvgPin}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowAlways}" Value="False">
                                <Setter Property="Data" Value="{StaticResource SvgUnpin}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Button>
        <Button Visibility="{Binding AutoDimButtonVisiblity, RelativeSource={RelativeSource AncestorType=controls:WindowButtons}}"
                Command="{Binding AutoDimCommand}"
                Grid.Column="2" Padding="3"
                ToolTip="Auto dim">
            <Path>
                <Path.Style>
                    <Style BasedOn="{StaticResource NostrumDefaultPathStyle}" TargetType="Path">
                        <Setter Property="Data" Value="{StaticResource SvgBlurOn}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AutoDim}" Value="False">
                                <Setter Property="Data" Value="{StaticResource SvgBlurOff}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>

        </Button>
        <Button Command="{Binding MakeGlobalCommand}"
                Grid.Column="3"  Padding="3"
                ToolTip="Apply current position to all classes">
            <Path Data="{StaticResource SvgCheckAll}" />
        </Button>
        <Button Command="{Binding CloseCommand}"
                Grid.Column="4" ToolTip="Close" Padding="3"
                Visibility="{Binding CloseButtonVisibility, RelativeSource={RelativeSource AncestorType=controls:WindowButtons}}">
            <Path Fill="{StaticResource HpBrush}" Data="{StaticResource SvgClose}" />
        </Button>

        <TextBlock Text="{Binding WindowName, RelativeSource={RelativeSource AncestorType=controls:WindowButtons}}"
                   Grid.Column="5" Foreground="#5fff" VerticalAlignment="Center" Margin="5 0 10 1" FontSize="14" />

    </Grid>
</UserControl>